concrete CitiesEng of Cities = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        City = NP ;

    lin
        Kabul = mkNP Kabul_N;
		Tirana = mkNP Tirana_N;
		Algiers = mkNP Algiers_N;
		AndorraLaVella = mkNP AndorraLaVella_N;
		Luanda = mkNP Luanda_N;
		SaintJohns = mkNP SaintJohns_N;
		BuenosAires = mkNP BuenosAires_N;
		Yerevan = mkNP Yerevan_N;
		Canberra = mkNP Canberra_N;
		Vienna = mkNP Vienna_N;
		Baku = mkNP Baku_N;
		Nassau = mkNP Nassau_N;
		Manama = mkNP Manama_N;
		Dhaka = mkNP Dhaka_N;
		Bridgetown = mkNP Bridgetown_N;
		Minsk = mkNP Minsk_N;
		Brussels = mkNP Brussels_N;
		Belmopan = mkNP Belmopan_N;
		PortoNovo = mkNP PortoNovo_N;
		Thimphu = mkNP Thimphu_N;
		Sucre = mkNP Sucre_N;
		Sarajevo = mkNP Sarajevo_N;
		Gaborone = mkNP Gaborone_N;
		Brasilia = mkNP Brasilia_N;
		BandarSeriBegawan = mkNP BandarSeriBegawan_N;
		Sofia = mkNP Sofia_N;
		Ouagadougou = mkNP Ouagadougou_N;
		Gitega = mkNP Gitega_N;
		Praia = mkNP Praia_N;
		PhnomPenh = mkNP PhnomPenh_N;
		Yaounde = mkNP Yaounde_N;
		Ottawa = mkNP Ottawa_N;
		Bangui = mkNP Bangui_N;
		NDjamena = mkNP NDjamena_N;
		Santiago = mkNP Santiago_N;
		Beijing = mkNP Beijing_N;
		Bogotá = mkNP Bogotá_N;
		Moroni = mkNP Moroni_N;
		Madrid = mkNP Madrid_N;
		Kinshasa = mkNP Kinshasa_N;
		Brazzaville = mkNP Brazzaville_N;
		SanJosé = mkNP SanJosé_N;
		Zagreb = mkNP Zagreb_N;
		Havana = mkNP Havana_N;
		Nicosia = mkNP Nicosia_N;
		Prague = mkNP Prague_N;
		Copenhagen = mkNP Copenhagen_N;
		Djibouti = mkNP Djibouti_N;
		Roseau = mkNP Roseau_N;
		SantoDomingo = mkNP SantoDomingo_N;
		Dili = mkNP Dili_N;
		Quito = mkNP Quito_N;
		Cairo = mkNP Cairo_N;
		SanSalvador = mkNP SanSalvador_N;
		Malabo = mkNP Malabo_N;
		Asmara = mkNP Asmara_N;
		Tallinn = mkNP Tallinn_N;
		Mbabane = mkNP Mbabane_N;
		AddisAbaba = mkNP AddisAbaba_N;
		Suva = mkNP Suva_N;
		Helsinki = mkNP Helsinki_N;
		Paris = mkNP Paris_N;
		Libreville = mkNP Libreville_N;
		Banjul = mkNP Banjul_N;
		Tbilisi = mkNP Tbilisi_N;
		Berlin = mkNP Berlin_N;
		Accra = mkNP Accra_N;
		Athens = mkNP Athens_N;
		StGeorges = mkNP StGeorges_N;
		GuatemalaCity = mkNP GuatemalaCity_N;
		Conakry = mkNP Conakry_N;
		Bissau = mkNP Bissau_N;
		Georgetown = mkNP Georgetown_N;
		PortauPrince = mkNP PortauPrince_N;
		Tegucigalpa = mkNP Tegucigalpa_N;
		Budapest = mkNP Budapest_N;
		Reykjavik = mkNP Reykjavik_N;
		NewDelhi = mkNP NewDelhi_N;
		Jakarta = mkNP Jakarta_N;
		Tehran = mkNP Tehran_N;
		Baghdad = mkNP Baghdad_N;
		Dublin = mkNP Dublin_N;
		Jerusalem = mkNP Jerusalem_N;
		Rome = mkNP Rome_N;
		Kingston = mkNP Kingston_N;
		Tokyo = mkNP Tokyo_N;
		Amman = mkNP Amman_N;
		NurSultan = mkNP NurSultan_N;
		Nairobi = mkNP Nairobi_N;
		SouthTarawa = mkNP SouthTarawa_N;
		KuwaitCity = mkNP KuwaitCity_N;
		Bishkek = mkNP Bishkek_N;
		Vientiane = mkNP Vientiane_N;
		Riga = mkNP Riga_N;
		Beirut = mkNP Beirut_N;
		Maseru = mkNP Maseru_N;
		Monrovia = mkNP Monrovia_N;
		Tripoli = mkNP Tripoli_N;
		Vaduz = mkNP Vaduz_N;
		Vilnius = mkNP Vilnius_N;
		LuxembourgCity = mkNP LuxembourgCity_N;
		Antananarivo = mkNP Antananarivo_N;
		Lilongwe = mkNP Lilongwe_N;
		KualaLumpur = mkNP KualaLumpur_N;
		Malé = mkNP Malé_N;
		Bamako = mkNP Bamako_N;
		Valletta = mkNP Valletta_N;
		Majuro = mkNP Majuro_N;
		Nouakchott = mkNP Nouakchott_N;
		PortLouis = mkNP PortLouis_N;
		MexicoCity = mkNP MexicoCity_N;
		Palikir = mkNP Palikir_N;
		Chisinau = mkNP Chisinau_N;
		Monaco = mkNP Monaco_N;
		Ulaanbaatar = mkNP Ulaanbaatar_N;
		Podgorica = mkNP Podgorica_N;
		Rabat = mkNP Rabat_N;
		Maputo = mkNP Maputo_N;
		Naypyidaw = mkNP Naypyidaw_N;
		Windhoek = mkNP Windhoek_N;
		Yaren = mkNP Yaren_N;
		Kathmandu = mkNP Kathmandu_N;
		Amsterdam = mkNP Amsterdam_N;
		Wellington = mkNP Wellington_N;
		Managua = mkNP Managua_N;
		Niamey = mkNP Niamey_N;
		Abuja = mkNP Abuja_N;
		Pyongyang = mkNP Pyongyang_N;
		Skopje = mkNP Skopje_N;
		Oslo = mkNP Oslo_N;
		Muscat = mkNP Muscat_N;
		Islamabad = mkNP Islamabad_N;
		Ngerulmud = mkNP Ngerulmud_N;
		Ramallah = mkNP Ramallah_N;
		PanamaCity = mkNP PanamaCity_N;
		PortMoresby = mkNP PortMoresby_N;
		Asunción = mkNP Asunción_N;
		Lima = mkNP Lima_N;
		Manila = mkNP Manila_N;
		Warsaw = mkNP Warsaw_N;
		Lisbon = mkNP Lisbon_N;
		Doha = mkNP Doha_N;
		Bucharest = mkNP Bucharest_N;
		Moscow = mkNP Moscow_N;
		Kigali = mkNP Kigali_N;
		Basseterre = mkNP Basseterre_N;
		Castries = mkNP Castries_N;
		Kingstown = mkNP Kingstown_N;
		Apia = mkNP Apia_N;
		SanMarino = mkNP SanMarino_N;
		SãoTomé = mkNP SãoTomé_N;
		Riyadh = mkNP Riyadh_N;
		Dakar = mkNP Dakar_N;
		Belgrade = mkNP Belgrade_N;
		Victoria = mkNP Victoria_N;
		Freetown = mkNP Freetown_N;
		Singapore = mkNP Singapore_N;
		Bratislava = mkNP Bratislava_N;
		Ljubljana = mkNP Ljubljana_N;
		Honiara = mkNP Honiara_N;
		Mogadishu = mkNP Mogadishu_N;
		Pretoria = mkNP Pretoria_N;
		Seoul = mkNP Seoul_N;
		Juba = mkNP Juba_N;
		Madrid = mkNP Madrid_N;
		Colombo = mkNP Colombo_N;
		Khartoum = mkNP Khartoum_N;
		Paramaribo = mkNP Paramaribo_N;
		Stockholm = mkNP Stockholm_N;
		Bern = mkNP Bern_N;
		Damascus = mkNP Damascus_N;
		Taipei = mkNP Taipei_N;
		Dushanbe = mkNP Dushanbe_N;
		Dodoma = mkNP Dodoma_N;
		Bangkok = mkNP Bangkok_N;
		Lomé = mkNP Lomé_N;
		Nukualofa = mkNP Nukualofa_N;
		Tunis = mkNP Tunis_N;
		Ankara = mkNP Ankara_N;
		Ashgabat = mkNP Ashgabat_N;
		Funafuti = mkNP Funafuti_N;
		Kampala = mkNP Kampala_N;
		Kyiv = mkNP Kyiv_N;
		AbuDhabi = mkNP AbuDhabi_N;
		London = mkNP London_N;
		WashingtonDC = mkNP WashingtonDC_N;
		Montevideo = mkNP Montevideo_N;
		Tashkent = mkNP Tashkent_N;
		PortVila = mkNP PortVila_N;
		VaticanCity = mkNP VaticanCity_N;
		Caracas = mkNP Caracas_N;
		Hanoi = mkNP Hanoi_N;
		Lusaka = mkNP Lusaka_N;
		Harare = mkNP Harare_N;
}