abstract Cities = {

    cat
        CapitalCity ;

    fun
        Kabul : CapitalCity ;
		Tirana : CapitalCity ;
		Algiers : CapitalCity ;
		AndorraLaVella : CapitalCity ;
		Luanda : CapitalCity ;
		SaintJohns : CapitalCity ;
		BuenosAires : CapitalCity ;
		Yerevan : CapitalCity ;
		Canberra : CapitalCity ;
		Vienna : CapitalCity ;
		Baku : CapitalCity ;
		Nassau : CapitalCity ;
		Manama : CapitalCity ;
		Dhaka : CapitalCity ;
		Bridgetown : CapitalCity ;
		Minsk : CapitalCity ;
		Brussels : CapitalCity ;
		Belmopan : CapitalCity ;
		PortoNovo : CapitalCity ;
		Thimphu : CapitalCity ;
		Sucre : CapitalCity ;
		Sarajevo : CapitalCity ;
		Gaborone : CapitalCity ;
		Brasilia : CapitalCity ;
		BandarSeriBegawan : CapitalCity ;
		Sofia : CapitalCity ;
		Ouagadougou : CapitalCity ;
		Gitega : CapitalCity ;
		Praia : CapitalCity ;
		PhnomPenh : CapitalCity ;
		Yaounde : CapitalCity ;
		Ottawa : CapitalCity ;
		Bangui : CapitalCity ;
		NDjamena : CapitalCity ;
		Santiago : CapitalCity ;
		Beijing : CapitalCity ;
		Bogota : CapitalCity ;
		Moroni : CapitalCity ;
		Madrid : CapitalCity ;
		Kinshasa : CapitalCity ;
		Brazzaville : CapitalCity ;
		SanJose : CapitalCity ;
		Zagreb : CapitalCity ;
		Havana : CapitalCity ;
		Nicosia : CapitalCity ;
		Prague : CapitalCity ;
		Copenhagen : CapitalCity ;
		DjiboutiCity : CapitalCity ;
		Roseau : CapitalCity ;
		SantoDomingo : CapitalCity ;
		Dili : CapitalCity ;
		Quito : CapitalCity ;
		Cairo : CapitalCity ;
		SanSalvador : CapitalCity ;
		Malabo : CapitalCity ;
		Asmara : CapitalCity ;
		Tallinn : CapitalCity ;
		Mbabane : CapitalCity ;
		AddisAbaba : CapitalCity ;
		Suva : CapitalCity ;
		Helsinki : CapitalCity ;
		Paris : CapitalCity ;
		Libreville : CapitalCity ;
		Banjul : CapitalCity ;
		Tbilisi : CapitalCity ;
		Berlin : CapitalCity ;
		Accra : CapitalCity ;
		Athens : CapitalCity ;
		StGeorges : CapitalCity ;
		GuatemalaCity : CapitalCity ;
		Conakry : CapitalCity ;
		Bissau : CapitalCity ;
		Georgetown : CapitalCity ;
		PortauPrince : CapitalCity ;
		Tegucigalpa : CapitalCity ;
		Budapest : CapitalCity ;
		Reykjavik : CapitalCity ;
		NewDelhi : CapitalCity ;
		Jakarta : CapitalCity ;
		Tehran : CapitalCity ;
		Baghdad : CapitalCity ;
		Dublin : CapitalCity ;
		Jerusalem : CapitalCity ;
		Rome : CapitalCity ;
		Kingston : CapitalCity ;
		Tokyo : CapitalCity ;
		Amman : CapitalCity ;
		NurSultan : CapitalCity ;
		Nairobi : CapitalCity ;
		SouthTarawa : CapitalCity ;
		KuwaitCity : CapitalCity ;
		Bishkek : CapitalCity ;
		Vientiane : CapitalCity ;
		Riga : CapitalCity ;
		Beirut : CapitalCity ;
		Maseru : CapitalCity ;
		Monrovia : CapitalCity ;
		Tripoli : CapitalCity ;
		Vaduz : CapitalCity ;
		Vilnius : CapitalCity ;
		LuxembourgCity : CapitalCity ;
		Antananarivo : CapitalCity ;
		Lilongwe : CapitalCity ;
		KualaLumpur : CapitalCity ;
		Male : CapitalCity ;
		Bamako : CapitalCity ;
		Valletta : CapitalCity ;
		Majuro : CapitalCity ;
		Nouakchott : CapitalCity ;
		PortLouis : CapitalCity ;
		MexicoCity : CapitalCity ;
		Palikir : CapitalCity ;
		Chisinau : CapitalCity ;
		MonacoCity : CapitalCity ;
		Ulaanbaatar : CapitalCity ;
		Podgorica : CapitalCity ;
		Rabat : CapitalCity ;
		Maputo : CapitalCity ;
		Naypyidaw : CapitalCity ;
		Windhoek : CapitalCity ;
		Yaren : CapitalCity ;
		Kathmandu : CapitalCity ;
		Amsterdam : CapitalCity ;
		Wellington : CapitalCity ;
		Managua : CapitalCity ;
		Niamey : CapitalCity ;
		Abuja : CapitalCity ;
		Pyongyang : CapitalCity ;
		Skopje : CapitalCity ;
		Oslo : CapitalCity ;
		Muscat : CapitalCity ;
		Islamabad : CapitalCity ;
		Ngerulmud : CapitalCity ;
		Ramallah : CapitalCity ;
		PanamaCity : CapitalCity ;
		PortMoresby : CapitalCity ;
		Asuncion : CapitalCity ;
		Lima : CapitalCity ;
		Manila : CapitalCity ;
		Warsaw : CapitalCity ;
		Lisbon : CapitalCity ;
		Doha : CapitalCity ;
		Bucharest : CapitalCity ;
		Moscow : CapitalCity ;
		Kigali : CapitalCity ;
		Basseterre : CapitalCity ;
		Castries : CapitalCity ;
		Kingstown : CapitalCity ;
		Apia : CapitalCity ;
		SanMarinoCity : CapitalCity ;
		SaoTome : CapitalCity ;
		Riyadh : CapitalCity ;
		Dakar : CapitalCity ;
		Belgrade : CapitalCity ;
		Victoria : CapitalCity ;
		Freetown : CapitalCity ;
		SingaporeCity : CapitalCity ;
		Bratislava : CapitalCity ;
		Ljubljana : CapitalCity ;
		Honiara : CapitalCity ;
		Mogadishu : CapitalCity ;
		Pretoria : CapitalCity ;
		Seoul : CapitalCity ;
		Juba : CapitalCity ;
		Madrid : CapitalCity ;
		Colombo : CapitalCity ;
		Khartoum : CapitalCity ;
		Paramaribo : CapitalCity ;
		Stockholm : CapitalCity ;
		Bern : CapitalCity ;
		Damascus : CapitalCity ;
		Taipei : CapitalCity ;
		Dushanbe : CapitalCity ;
		Dodoma : CapitalCity ;
		Bangkok : CapitalCity ;
		Lome : CapitalCity ;
		Nukualofa : CapitalCity ;
		Tunis : CapitalCity ;
		Ankara : CapitalCity ;
		Ashgabat : CapitalCity ;
		Funafuti : CapitalCity ;
		Kampala : CapitalCity ;
		Kyiv : CapitalCity ;
		AbuDhabi : CapitalCity ;
		London : CapitalCity ;
		WashingtonDC : CapitalCity ;
		Montevideo : CapitalCity ;
		Tashkent : CapitalCity ;
		PortVila : CapitalCity ;
		VaticanCity : CapitalCity ;
		Caracas : CapitalCity ;
		Hanoi : CapitalCity ;
		Lusaka : CapitalCity ;
		Harare : CapitalCity ;
}