abstract Countries = {

    cat
        Country ;
        CountryKind ; -- instance of
        CountryRegion ; -- part of

    fun

        RealUnion : CountryKind ;
        IslandCountry : CountryKind ;
        DividedTerritory : CountryKind ;
        LandlockedCountry : CountryKind ;
        TranscontinentalCountry : CountryKind ;
        DevelopedCountry : CountryKind ;
        DevelopingCountry : CountryKind ;
        PersonalUnion : CountryKind ;
        SovereignState : CountryKind ;
        MediterraneanCountry : CountryKind ;
        AutonomousCountryDenmark : CountryKind ;

        Europe : CountryRegion ;
        Asia : CountryRegion ;
        WestAfrica : CountryRegion ;
        SubsaharanAfrica : CountryRegion ;
        Africa : CountryRegion ;
        ArabWorld : CountryRegion ;
        Australasia : CountryRegion ;
        AustraliaAndNewZealand : CountryRegion ;
        Balkans : CountryRegion ;
        BalticStates : CountryRegion ;
        Benelux : CountryRegion ;
        Caribbean : CountryRegion ;
        CatalanCountries : CountryRegion ;
        Caucasus : CountryRegion ;
        CentralAfrica : CountryRegion ;
        CentralAmerica : CountryRegion ;
        CentralAsia : CountryRegion ;
        CentralEurope : CountryRegion ;
        DutchCaribbean : CountryRegion ;
        EastAfrica : CountryRegion ;
        EastAsia : CountryRegion ;
        EasternEurope : CountryRegion ;
        Eurasia : CountryRegion ;
        Europe : CountryRegion ;
        EuropeanUnion : CountryRegion ;
        Fennoscandia : CountryRegion ;
        IrelandCL : CountryRegion ;
        KingdomOfDenmark : CountryRegion ;
        KingdomOfTheNetherlands : CountryRegion ;
        LatinAmerica : CountryRegion ;
        LowCountries : CountryRegion ;
        MainlandSoutheastAsia : CountryRegion ;
        MediterraneanBasin : CountryRegion ;
        Melanesia : CountryRegion ;
        MicronesiaCL : CountryRegion ;
        MiddleAmerica : CountryRegion ;
        MiddleEast : CountryRegion ;
        NetherlandsAntilles : CountryRegion ;
        NordicCountries : CountryRegion ;
        NorthAfrica : CountryRegion ;
        NorthAmerica : CountryRegion ;
        NorthernEurope : CountryRegion ;
        Oceania : CountryRegion ;
        Palestine : CountryRegion ;
        Polynesia : CountryRegion ;
        RealmOfNewZealand : CountryRegion ;
        SaintMartin : CountryRegion ;
        Scandinavia : CountryRegion ;
        SouthAmerica : CountryRegion ;
        SouthAsia : CountryRegion ;
        SoutheastAfrica : CountryRegion ;
        SoutheastAsia : CountryRegion ;
        SoutheastEurope : CountryRegion ;
        SouthernAfrica : CountryRegion ;
        SouthernEurope : CountryRegion ;
        SouthWestEurope : CountryRegion ;
        SubSaharanAfrica : CountryRegion ;
        WestAfrica : CountryRegion ;
        WestAsia : CountryRegion ;
        WesternEurope : CountryRegion ;
        WindwardIslands : CountryRegion ;

        Afghanistan : Country ;
		Albania : Country ;
		Algeria : Country ;
		Andorra : Country ;
		Angola : Country ;
		AntiguaAndBarbuda : Country ;
		Argentina : Country ;
		Armenia : Country ;
		Australia : Country ;
		Austria : Country ;
		Azerbaijan : Country ;
		Bahamas : Country ;
		Bahrain : Country ;
		Bangladesh : Country ;
		Barbados : Country ;
		Belarus : Country ;
		Belgium : Country ;
		Belize : Country ;
		Benin : Country ;
		Bhutan : Country ;
		Bolivia : Country ;
		BosniaAndHerzegovina : Country ;
		Botswana : Country ;
		Brazil : Country ;
		Brunei : Country ;
		Bulgaria : Country ;
		BurkinaFaso : Country ;
		Burundi : Country ;
		CaboVerde : Country ;
		Cambodia : Country ;
		Cameroon : Country ;
		Canada : Country ;
		CentralAfricanRepublic : Country ;
		Chad : Country ;
		Chile : Country ;
		China : Country ;
		Colombia : Country ;
		Comoros : Country ;
		Congo : Country ;
		CostaRica : Country ;
		Croatia : Country ;
		Cuba : Country ;
		Cyprus : Country ;
		CzechRepublic : Country ;
		Denmark : Country ;
		Djibouti : Country ;
		Dominica : Country ;
		DominicanRepublic : Country ;
		Ecuador : Country ;
		Egypt : Country ;
		ElSalvador : Country ;
		EquatorialGuinea : Country ;
		Eritrea : Country ;
		Estonia : Country ;
		Eswatini : Country ;
		Ethiopia : Country ;
		Fiji : Country ;
		Finland : Country ;
		France : Country ;
		Gabon : Country ;
		Gambia : Country ;
		Georgia : Country ;
		Germany : Country ;
		Ghana : Country ;
		Greece : Country ;
		Grenada : Country ;
		Guatemala : Country ;
		Guinea : Country ;
		GuineaBissau : Country ;
		Guyana : Country ;
		Haiti : Country ;
		Honduras : Country ;
		Hungary : Country ;
		Iceland : Country ;
		India : Country ;
		Indonesia : Country ;
		Iran : Country ;
		Iraq : Country ;
		Ireland : Country ;
		Israel : Country ;
		Italy : Country ;
		Jamaica : Country ;
		Japan : Country ;
		Jordan : Country ;
		Kazakhstan : Country ;
		Kenya : Country ;
		Kiribati : Country ;
		Kuwait : Country ;
		Kyrgyzstan : Country ;
		Laos : Country ;
		Latvia : Country ;
		Lebanon : Country ;
		Lesotho : Country ;
		Liberia : Country ;
		Libya : Country ;
		Liechtenstein : Country ;
		Lithuania : Country ;
		Luxembourg : Country ;
		Madagascar : Country ;
		Malawi : Country ;
		Malaysia : Country ;
		Maldives : Country ;
		Mali : Country ;
		Malta : Country ;
		MarshallIslands : Country ;
		Mauritania : Country ;
		Mauritius : Country ;
		Mexico : Country ;
		Micronesia : Country ;
		Moldova : Country ;
		Monaco : Country ;
		Mongolia : Country ;
		Montenegro : Country ;
		Morocco : Country ;
		Mozambique : Country ;
		Myanmar : Country ;
		Namibia : Country ;
		Nauru : Country ;
		Nepal : Country ;
		Netherlands : Country ;
		NewZealand : Country ;
		Nicaragua : Country ;
		Niger : Country ;
		Nigeria : Country ;
		NorthKorea : Country ;
		NorthMacedonia : Country ;
		Norway : Country ;
		Oman : Country ;
		Pakistan : Country ;
		Palau : Country ;
		Panama : Country ;
		PapuaNewGuinea : Country ;
		Paraguay : Country ;
		Peru : Country ;
		Philippines : Country ;
		Poland : Country ;
		Portugal : Country ;
		Qatar : Country ;
		Romania : Country ;
		Russia : Country ;
		Rwanda : Country ;
		SaintKittsAndNevis : Country ;
		SaintLucia : Country ;
		SaintVincentAndTheGrenadines : Country ;
		Samoa : Country ;
		SanMarino : Country ;
		SaoTomeAndPrincipe : Country ;
		SaudiArabia : Country ;
		Senegal : Country ;
		Serbia : Country ;
		Seychelles : Country ;
		SierraLeone : Country ;
		Singapore : Country ;
		Slovakia : Country ;
		Slovenia : Country ;
		SolomonIslands : Country ;
		Somalia : Country ;
		SouthAfrica : Country ;
		SouthKorea : Country ;
		SouthSudan : Country ;
		Spain : Country ;
		SriLanka : Country ;
		Sudan : Country ;
		Suriname : Country ;
		Sweden : Country ;
		Switzerland : Country ;
		Syria : Country ;
		Tajikistan : Country ;
		Tanzania : Country ;
		Thailand : Country ;
		TimorLeste : Country ;
		Togo : Country ;
		Tonga : Country ;
		Tunisia : Country ;
		Turkey : Country ;
		Turkmenistan : Country ;
		Tuvalu : Country ;
		Uganda : Country ;
		Ukraine : Country ;
		UnitedArabEmirates : Country ;
		UnitedKingdom : Country ;
		UnitedStates : Country ;
		Uruguay : Country ;
		Uzbekistan : Country ;
		Vanuatu : Country ;
		Vatican : Country ;
		Venezuela : Country ;
		Vietnam : Country ;
		Yemen : Country ;
		Zambia : Country ;
		Zimbabwe : Country ;
}