abstract Countries = {

    cat
        Country ;
        CountryKind ;
        CountryLocation ;

    fun

        RealUnion : CountryKind ;
        IslandCountry : CountryKind ;
        DividedTerritory : CountryKind ;
        LandlockedCountry : CountryKind ;
        TranscontinentalCountry : CountryKind ;
        DevelopedCountry : CountryKind ;
        DevelopingCountry : CountryKind ;
        PersonalUnion : CountryKind ;
        SovereignState : CountryKind ;
        MediterraneanCountry : CountryKind ;
        AutonomousCountryDenmark : CountryKind ;

        Europe : CountryLocation ;
        Asia : CountryLocation ;
        WestAfrica : CountryLocation ;
        SubsaharanAfrica : CountryLocation ;
        Africa : CountryLocation ;
        ArabWorld : CountryLocation ;
        Australasia : CountryLocation ;
        AustraliaAndNewZealand : CountryLocation ;
        Balkans : CountryLocation ;
        BalticStates : CountryLocation ;
        Benelux : CountryLocation ;
        Caribbean : CountryLocation ;
        CatalanCountries : CountryLocation ;
        Caucasus : CountryLocation ;
        CentralAfrica : CountryLocation ;
        CentralAmerica : CountryLocation ;
        CentralAsia : CountryLocation ;
        CentralEurope : CountryLocation ;
        DutchCaribbean : CountryLocation ;
        EastAfrica : CountryLocation ;
        EastAsia : CountryLocation ;
        EasternEurope : CountryLocation ;
        Eurasia : CountryLocation ;
        Europe : CountryLocation ;
        EuropeanUnion : CountryLocation ;
        Fennoscandia : CountryLocation ;
        IrelandCL : CountryLocation ;
        KingdomOfDenmark : CountryLocation ;
        KingdomOfTheNetherlands : CountryLocation ;
        LatinAmerica : CountryLocation ;
        LowCountries : CountryLocation ;
        MainlandSoutheastAsia : CountryLocation ;
        MediterraneanBasin : CountryLocation ;
        Melanesia : CountryLocation ;
        MicronesiaCL : CountryLocation ;
        MiddleAmerica : CountryLocation ;
        MiddleEast : CountryLocation ;
        NetherlandsAntilles : CountryLocation ;
        NordicCountries : CountryLocation ;
        NorthAfrica : CountryLocation ;
        NorthAmerica : CountryLocation ;
        NorthernEurope : CountryLocation ;
        Oceania : CountryLocation ;
        Palestine : CountryLocation ;
        Polynesia : CountryLocation ;
        RealmOfNewZealand : CountryLocation ;
        SaintMartin : CountryLocation ;
        Scandinavia : CountryLocation ;
        SouthAmerica : CountryLocation ;
        SouthAsia : CountryLocation ;
        SoutheastAfrica : CountryLocation ;
        SoutheastAsia : CountryLocation ;
        SoutheastEurope : CountryLocation ;
        SouthernAfrica : CountryLocation ;
        SouthernEurope : CountryLocation ;
        SouthWestEurope : CountryLocation ;
        SubSaharanAfrica : CountryLocation ;
        WestAfrica : CountryLocation ;
        WestAsia : CountryLocation ;
        WesternEurope : CountryLocation ;
        WindwardIslands : CountryLocation ;

        Afghanistan : Country ;
		Albania : Country ;
		Algeria : Country ;
		Andorra : Country ;
		Angola : Country ;
		Antigua : Country ;
		Barbuda : Country ;
		Argentina : Country ;
		Armenia : Country ;
		Australia : Country ;
		Austria : Country ;
		Azerbaijan : Country ;
		Bahamas : Country ;
		Bahrain : Country ;
		Bangladesh : Country ;
		Barbados : Country ;
		Belarus : Country ;
		Belgium : Country ;
		Belize : Country ;
		Benin : Country ;
		Bhutan : Country ;
		Bolivia : Country ;
		Bosnia : Country ;
		Herzegovina : Country ;
		Botswana : Country ;
		Brazil : Country ;
		Brunei : Country ;
		Bulgaria : Country ;
		BurkinaFaso : Country ;
		Burundi : Country ;
		CaboVerde : Country ;
		Cambodia : Country ;
		Cameroon : Country ;
		Canada : Country ;
		CentralAfricanRepublic : Country ;
		Chad : Country ;
		Chile : Country ;
		China : Country ;
		Colombia : Country ;
		Comoros : Country ;
		Congo : Country ;
		CostaRica : Country ;
		Croatia : Country ;
		Cuba : Country ;
		Cyprus : Country ;
		CzechRepublic : Country ;
		Denmark : Country ;
		Djibouti : Country ;
		Dominica : Country ;
		DominicanRepublic : Country ;
		East Timor : Country ;
		Ecuador : Country ;
		Egypt : Country ;
		ElSalvador : Country ;
		EquatorialGuinea : Country ;
		Eritrea : Country ;
		Estonia : Country ;
		Eswatini : Country ;
		Ethiopia : Country ;
		Fiji : Country ;
		Finland : Country ;
		France : Country ;
		Gabon : Country ;
		Gambia : Country ;
		Georgia : Country ;
		Germany : Country ;
		Ghana : Country ;
		Greece : Country ;
		Grenada : Country ;
		Guatemala : Country ;
		Guinea : Country ;
		GuineaBissau : Country ;
		Guyana : Country ;
		Haiti : Country ;
		Honduras : Country ;
		Hungary : Country ;
		Iceland : Country ;
		India : Country ;
		Indonesia : Country ;
		Iran : Country ;
		Iraq : Country ;
		Ireland : Country ;
		Israel : Country ;
		Italy : Country ;
		Jamaica : Country ;
		Japan : Country ;
		Jordan : Country ;
		Kazakhstan : Country ;
		Kenya : Country ;
		Kiribati : Country ;
		Kuwait : Country ;
		Kyrgyzstan : Country ;
		Laos : Country ;
		Latvia : Country ;
		Lebanon : Country ;
		Lesotho : Country ;
		Liberia : Country ;
		Libya : Country ;
		Liechtenstein : Country ;
		Lithuania : Country ;
		Luxembourg : Country ;
		Madagascar : Country ;
		Malawi : Country ;
		Malaysia : Country ;
		Maldives : Country ;
		Mali : Country ;
		Malta : Country ;
		MarshallIslands : Country ;
		Mauritania : Country ;
		Mauritius : Country ;
		Mexico : Country ;
		Micronesia : Country ;
		Moldova : Country ;
		Monaco : Country ;
		Mongolia : Country ;
		Montenegro : Country ;
		Morocco : Country ;
		Mozambique : Country ;
		Myanmar : Country ;
		Namibia : Country ;
		Nauru : Country ;
		Nepal : Country ;
		Netherlands : Country ;
		NewZealand : Country ;
		Nicaragua : Country ;
		Niger : Country ;
		Nigeria : Country ;
		NorthKorea : Country ;
		NorthMacedonia : Country ;
		Norway : Country ;
		Oman : Country ;
		Pakistan : Country ;
		Palau : Country ;
		Panama : Country ;
		PapuaNewGuinea : Country ;
		Paraguay : Country ;
		Peru : Country ;
		Philippines : Country ;
		Poland : Country ;
		Portugal : Country ;
		Qatar : Country ;
		Romania : Country ;
		Russia : Country ;
		Rwanda : Country ;
		SaintKittsAndNevis : Country ;
		SaintLucia : Country ;
		SaintVincentAndTheGrenadines : Country ;
		Samoa : Country ;
		SanMarino : Country ;
		SaoTomeAndPrincipe : Country ;
		SaudiArabia : Country ;
		Senegal : Country ;
		Serbia : Country ;
		Seychelles : Country ;
		SierraLeone : Country ;
		Singapore : Country ;
		Slovakia : Country ;
		Slovenia : Country ;
		SolomonIslands : Country ;
		Somalia : Country ;
		SouthAfrica : Country ;
		SouthKorea : Country ;
		SouthSudan : Country ;
		Spain : Country ;
		SriLanka : Country ;
		Sudan : Country ;
		Suriname : Country ;
		Sweden : Country ;
		Switzerland : Country ;
		Syria : Country ;
		Tajikistan : Country ;
		Tanzania : Country ;
		Thailand : Country ;
		TimorLeste : Country ;
		Togo : Country ;
		Tonga : Country ;
		Tunisia : Country ;
		Turkey : Country ;
		Turkmenistan : Country ;
		Tuvalu : Country ;
		Uganda : Country ;
		Ukraine : Country ;
		UnitedArabEmirates : Country ;
		UnitedKingdom : Country ;
		UnitedStates : Country ;
		Uruguay : Country ;
		Uzbekistan : Country ;
		Vanuatu : Country ;
		Vatican : Country ;
		Venezuela : Country ;
		Vietnam : Country ;
		Yemen : Country ;
		Zambia : Country ;
		Zimbabwe : Country ;
}
