concrete CountriesEng of Countries = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Country = NP ;
        CountryKind = NP ;
        CountryLocation = NP ;
    
    lin
        -- RealUnion : CountryKind ;
        IslandCountry = mkNP aSg_Det (mkCN island_N (mkNP country_N)) ;
        DividedTerritory = mkNP aSg_Det (mkCN divided_A territory_N) ;
        LandlockedCountry = mkNP aSg_Det (mkCN landlocked_A country_N) ;
        TranscontinentalCountry = mkNP aSg_Det (mkCN transcontinental_A country_N) ;
        DevelopedCountry = mkNP aSg_Det (mkCN developed_A country_N) ;
        DevelopingCountry = mkNP aSg_Det (mkCN developing_A country_N) ;
        PersonalUnion = mkNP aSg_Det (mkCN personal_A union_N) ;
        SovereignState = mkNP aSg_Det (mkCN sovereign_A  state_N) ;
        MediterraneanCountry = mkNP aSg_Det (mkCN mediterranean_A country_N) ;
        AutonomousCountryDenmark = mkNP aSg_Det (mkCN autonomous_A country_N) ;

        Africa = mkNP Africa_N ;
        Europe = mkNP Europe_N ;
        Asia = mkNP Asia_N ;
        
        
        Africa = mkNP Africa_N ;
        -- * ArabWorld = mkNP ArabWorld_N ;
        Australasia = mkNP Australasia_N ;
        -- AustraliaAndNewZealand = mkNP AustraliaAndNewZealand_N
        Balkans = mkNP thePl_Det Balkan_N ;
        -- BalticStates = mkNP BalticStates_N
        Benelux = mkNP Benelux_N ;
        Caribbean = mkNP theSg_Det Caribbean_N ;
        -- CatalanCountries = mkNP CatalanCountries_N
        Caucasus = mkNP theSg_Det Caucasus_N ;
        -- CentralAfrica = mkNP CentralAfrica_N
        -- CentralAmerica = mkNP CentralAmerica_N
        -- CentralAsia = mkNP CentralAsia_N
        -- CentralEurope = mkNP CentralEurope_N
        -- * DutchCaribbean = mkNP DutchCaribbean_N ;
        -- * EastAfrica = mkNP EastAfrica_N ;
        -- * EastAsia = mkNP EastAsia_N ;
        --EasternEurope = mkNP EasternEurope_N
        Eurasia = mkNP Eurasia_N ;
        Europe = mkNP Europe_N ;
        -- EuropeanUnion = mkNP EuropeanUnion_N
        Fennoscandia = mkNP Fennoscandia_N ;
        Ireland = mkNP Ireland_N ;
        -- KingdomOfDenmark = mkNP KingdomOfDenmark_N
        -- KingdomOfTheNetherlands = mkNP KingdomOfTheNetherlands_N
        LatinAmerica = mkNP (mkCN Latin_A America_N) ;
        LowCountries = mkNP (mkCN Low_A Countries_N) ;
        -- * MainlandSoutheastAsia = mkNP MainlandSoutheastAsia_N ;
        -- MediterraneanBasin = mkNP MediterraneanBasin_N
        Melanesia = mkNP Melanesia_N ;
        Micronesia = mkNP Micronesia_N ;
        -- * MiddleAmerica = mkNP MiddleAmerica_N ;
        -- * MiddleEast = mkNP MiddleEast_N ;
        -- * NetherlandsAntilles = mkNP NetherlandsAntilles_N ;
        -- NordicCountries = mkNP NordicCountries_N
        -- * NorthAfrica = mkNP NorthAfrica_N ;
        -- * NorthAmerica = mkNP NorthAmerica_N ;
        -- NorthernEurope = mkNP NorthernEurope_N
        Oceania = mkNP Oceania_N ;
        Palestine = mkNP Palestine_N ;
        Polynesia = mkNP Polynesia_N ;
        -- RealmOfNewZealand = mkNP RealmOfNewZealand_N
        --SaintMartin = mkNP SaintMartin_N
        Scandinavia = mkNP Scandinavia_N ;
        -- * SouthAmerica = mkNP SouthAmerica_N ;
        -- * SouthAsia = mkNP SouthAsia_N ;
        -- * SoutheastAfrica = mkNP SoutheastAfrica_N ;
        -- * SoutheastAsia = mkNP SoutheastAsia_N ;
        -- * SoutheastEurope = mkNP SoutheastEurope_N ;
        -- SouthernAfrica = mkNP SouthernAfrica_N
        -- SouthernEurope = mkNP SouthernEurope_N
        -- * SouthWestEurope = mkNP SouthWestEurope_N ;
        -- SubsaharanAfrica = mkNP SubsaharanAfrica_CN ;
        WestAfrica = mkNP WestAfrica_N ;
        -- * WestAsia = mkNP WestAsia_N ;
        -- WesternEurope = mkNP WesternEurope_N
        -- WindwardIslands = mkNP WindwardIslands_N
        
        Afghanistan = mkNP Afghanistan_N ;
		Albania = mkNP Albania_N ;
		Algeria = mkNP Algeria_N ;
		Andorra = mkNP Andorra_N ;
		Angola = mkNP Angola_N ;
		-- Antigua_and_Barbuda = mkNP Antigua_and_Barbuda_N ;
		Argentina = mkNP Argentina_N ;
		Armenia = mkNP Armenia_N ;
		Australia = mkNP Australia_N ;
		Austria = mkNP Austria_N ;
		Azerbaijan = mkNP Azerbaijan_N ;
		Bahamas = mkNP Bahamas_N ;
		Bahrain = mkNP Bahrain_N ;
		Bangladesh = mkNP Bangladesh_N ;
		Barbados = mkNP Barbados_N ;
		Belarus = mkNP Belarus_N ;
		Belgium = mkNP Belgium_N ;
		Belize = mkNP Belize_N ;
		Benin = mkNP Benin_N ;
		Bhutan = mkNP Bhutan_N ;
		Bolivia = mkNP Bolivia_N ;
		-- Bosnia_and_Herzegovina = mkNP Bosnia_and_Herzegovina_N ;
		Botswana = mkNP Botswana_N ;
		Brazil = mkNP Brazil_N ;
		Brunei = mkNP Brunei_N ;
		Bulgaria = mkNP Bulgaria_N ;
		-- Burkina_Faso = mkNP Burkina_Faso_N ;
		Burundi = mkNP Burundi_N ;
		-- Cabo_Verde = mkNP Cabo_Verde_N ;
		Cambodia = mkNP Cambodia_N ;
		Cameroon = mkNP Cameroon_N ;
		Canada = mkNP Canada_N ;
		-- Central_African_Republic = mkNP Central_African_Republic_N ;
		Chad = mkNP Chad_N ;
		Chile = mkNP Chile_N ;
		China = mkNP China_N ;
		Colombia = mkNP Colombia_N ;
		Comoros = mkNP Comoros_N ;
		Congo = mkNP Congo_N ;
		-- Costa_Rica = mkNP Costa_Rica_N ;
		Croatia = mkNP Croatia_N ;
		Cuba = mkNP Cuba_N ;
		Cyprus = mkNP Cyprus_N ;
		-- Czech_Republic = mkNP Czech_Republic_N ;
		Denmark = mkNP Denmark_N ;
		Djibouti = mkNP Djibouti_N ;
		Dominica = mkNP Dominica_N ;
		-- Dominican_Republic = mkNP Dominican_Republic_N ;
		Ecuador = mkNP Ecuador_N ;
		Egypt = mkNP Egypt_N ;
		-- El_Salvador = mkNP El_Salvador_N ;
		-- Equatorial_Guinea = mkNP Equatorial_Guinea_N ;
		Eritrea = mkNP Eritrea_N ;
		Estonia = mkNP Estonia_N ;
		Eswatini = mkNP Eswatini_N ;
		Ethiopia = mkNP Ethiopia_N ;
		Fiji = mkNP Fiji_N ;
		Finland = mkNP Finland_N ;
		France = mkNP France_N ;
		Gabon = mkNP Gabon_N ;
		Gambia = mkNP Gambia_N ;
		Georgia = mkNP Georgia_N ;
		Germany = mkNP Germany_N ;
		Ghana = mkNP Ghana_N ;
		Greece = mkNP Greece_N ;
		Grenada = mkNP Grenada_N ;
		Guatemala = mkNP Guatemala_N ;
		Guinea = mkNP Guinea_N ;
		-- Guinea_Bissau = mkNP Guinea_Bissau_N ;
		Guyana = mkNP Guyana_N ;
		Haiti = mkNP Haiti_N ;
		Honduras = mkNP Honduras_N ;
		Hungary = mkNP Hungary_N ;
		Iceland = mkNP Iceland_N ;
		India = mkNP India_N ;
		Indonesia = mkNP Indonesia_N ;
		Iran = mkNP Iran_N ;
		Iraq = mkNP Iraq_N ;
		Ireland = mkNP Ireland_N ;
		Israel = mkNP Israel_N ;
		Italy = mkNP Italy_N ;
		Jamaica = mkNP Jamaica_N ;
		Japan = mkNP Japan_N ;
		Jordan = mkNP Jordan_N ;
		Kazakhstan = mkNP Kazakhstan_N ;
		Kenya = mkNP Kenya_N ;
		Kiribati = mkNP Kiribati_N ;
		Kuwait = mkNP Kuwait_N ;
		Kyrgyzstan = mkNP Kyrgyzstan_N ;
		Laos = mkNP Laos_N ;
		Latvia = mkNP Latvia_N ;
		Lebanon = mkNP Lebanon_N ;
		Lesotho = mkNP Lesotho_N ;
		Liberia = mkNP Liberia_N ;
		Libya = mkNP Libya_N ;
		Liechtenstein = mkNP Liechtenstein_N ;
		Lithuania = mkNP Lithuania_N ;
		Luxembourg = mkNP Luxembourg_N ;
		Madagascar = mkNP Madagascar_N ;
		Malawi = mkNP Malawi_N ;
		Malaysia = mkNP Malaysia_N ;
		Maldives = mkNP Maldives_N ;
		Mali = mkNP Mali_N ;
		Malta = mkNP Malta_N ;
		-- Marshall_Islands = mkNP Marshall_Islands_N ;
		Mauritania = mkNP Mauritania_N ;
		Mauritius = mkNP Mauritius_N ;
		Mexico = mkNP Mexico_N ;
		Micronesia = mkNP Micronesia_N ;
		Moldova = mkNP Moldova_N ;
		Monaco = mkNP Monaco_N ;
		Mongolia = mkNP Mongolia_N ;
		Montenegro = mkNP Montenegro_N ;
		Morocco = mkNP Morocco_N ;
		Mozambique = mkNP Mozambique_N ;
		Myanmar = mkNP Myanmar_N ;
		Namibia = mkNP Namibia_N ;
		Nauru = mkNP Nauru_N ;
		Nepal = mkNP Nepal_N ;
		Netherlands = mkNP Netherlands_N ;
		-- New_Zealand = mkNP New_Zealand_N ;
		Nicaragua = mkNP Nicaragua_N ;
		Niger = mkNP Niger_N ;
		Nigeria = mkNP Nigeria_N ;
		-- North_Korea = mkNP North_Korea_N ;
		-- North_Macedonia = mkNP North_Macedonia_N ;
		Norway = mkNP Norway_N ;
		Oman = mkNP Oman_N ;
		Pakistan = mkNP Pakistan_N ;
		Palau = mkNP Palau_N ;
		Panama = mkNP Panama_N ;
		-- Papua_New_Guinea = mkNP Papua_New_Guinea_N ;
		Paraguay = mkNP Paraguay_N ;
		Peru = mkNP Peru_N ;
		Philippines = mkNP Philippines_N ;
		Poland = mkNP Poland_N ;
		Portugal = mkNP Portugal_N ;
		Qatar = mkNP Qatar_N ;
		-- Romania = mkNP Romania_N ;
		-- Russia = mkNP Russia_N ;
		-- Rwanda = mkNP Rwanda_N ;
		-- Saint_Kitts_and_Nevis = mkNP Saint_Kitts_and_Nevis_N ;
		-- Saint_Lucia = mkNP Saint_Lucia_N ;
		-- Saint_Vincent_and_the_Grenadines = mkNP Saint_Vincent_and_the_Grenadines_N ;
		-- Samoa = mkNP Samoa_N ;
		-- San_Marino = mkNP San_Marino_N ;
		-- Sao_Tome_and_Principe = mkNP Sao_Tome_and_Principe_N ;
		-- Saudi_Arabia = mkNP Saudi_Arabia_N ;
		-- Senegal = mkNP Senegal_N ;
		-- Serbia = mkNP Serbia_N ;
		-- Seychelles = mkNP Seychelles_N ;
		-- Sierra_Leone = mkNP Sierra_Leone_N ;
		Singapore = mkNP Singapore_N ;
		-- Slovakia = mkNP Slovakia_N ;
		-- Slovenia = mkNP Slovenia_N ;
		-- Solomon_Islands = mkNP Solomon_Islands_N ;
		-- Somalia = mkNP Somalia_N ;
		-- South_Africa = mkNP South_Africa_N ;
		-- South_Korea = mkNP South_Korea_N ;
		-- South_Sudan = mkNP South_Sudan_N ;
		-- Spain = mkNP Spain_N ;
		-- Sri_Lanka = mkNP Sri_Lanka_N ;
		-- Sudan = mkNP Sudan_N ;
		-- Suriname = mkNP Suriname_N ;
		-- Sweden = mkNP Sweden_N ;
		-- Switzerland = mkNP Switzerland_N ;
		-- Syria = mkNP Syria_N ;
		-- Tajikistan = mkNP Tajikistan_N ;
		-- Tanzania = mkNP Tanzania_N ;
		-- Thailand = mkNP Thailand_N ;
		-- Timor_Leste = mkNP Timor_Leste_N ;
		-- Togo = mkNP Togo_N ;
		Tonga = mkNP Tonga_N ;
		-- Tunisia = mkNP Tunisia_N ;
		-- Turkey = mkNP Turkey_N ;
		-- Turkmenistan = mkNP Turkmenistan_N ;
		-- Tuvalu = mkNP Tuvalu_N ;
		-- Uganda = mkNP Uganda_N ;
		-- Ukraine = mkNP Ukraine_N ;
		-- United_Arab_Emirates = mkNP United_Arab_Emirates_N ;
		-- United_Kingdom = mkNP United_Kingdom_N ;
		-- United_States = mkNP United_States_N ;
		-- Uruguay = mkNP Uruguay_N ;
		-- Uzbekistan = mkNP Uzbekistan_N ;
		-- Vanuatu = mkNP Vanuatu_N ;
		-- Vatican_City = mkNP Vatican_City_N ;
		-- Venezuela = mkNP Venezuela_N ;
		-- Vietnam = mkNP Vietnam_N ;
		-- Yemen = mkNP Yemen_N ;
		-- Zambia = mkNP Zambia_N ;
		-- Zimbabwe = mkNP Zimbabwe_N ;
    

}