concrete CurrenciesEng of Currencies = open open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Currency = NP ;
    
    lin
        Afghani = mkNP Afghani_N ;
		Lek = mkNP Lek_N ;
		AlgerianDinar = mkNP AlgerianDinar_N ;
		Euro = mkNP Euro_N ;
		Kwanza = mkNP Kwanza_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		ArgentinePeso = mkNP ArgentinePeso_N ;
		Dram = mkNP Dram_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		Euro = mkNP Euro_N ;
		Manat = mkNP Manat_N ;
		BahamianDollar = mkNP BahamianDollar_N ;
		BahrainiDinar = mkNP BahrainiDinar_N ;
		Taka = mkNP Taka_N ;
		BarbadianDollar = mkNP BarbadianDollar_N ;
		BelarusianRuble = mkNP BelarusianRuble_N ;
		Euro = mkNP Euro_N ;
		BelizeDollar = mkNP BelizeDollar_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		Ngultrum = mkNP Ngultrum_N ;
		Boliviano = mkNP Boliviano_N ;
		ConvertibleMark = mkNP ConvertibleMark_N ;
		Pula = mkNP Pula_N ;
		BrazilianReal = mkNP BrazilianReal_N ;
		BruneiDollar = mkNP BruneiDollar_N ;
		BulgarianLev = mkNP BulgarianLev_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		BurundiFranc = mkNP BurundiFranc_N ;
		CapeVerdeanEscudo = mkNP CapeVerdeanEscudo_N ;
		Riel = mkNP Riel_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CanadianDollar = mkNP CanadianDollar_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		ChileanPeso = mkNP ChileanPeso_N ;
		Renminbi = mkNP Renminbi_N ;
		ColombianPeso = mkNP ColombianPeso_N ;
		ComorianFranc = mkNP ComorianFranc_N ;
		Euro = mkNP Euro_N ;
		CongoleseFranc = mkNP CongoleseFranc_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CostaRicanColón = mkNP CostaRicanColón_N ;
		CroatianKuna = mkNP CroatianKuna_N ;
		CubanPeso = mkNP CubanPeso_N ;
		Euro = mkNP Euro_N ;
		CzechKoruna = mkNP CzechKoruna_N ;
		DanishKrone = mkNP DanishKrone_N ;
		DjiboutianFranc = mkNP DjiboutianFranc_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		DominicanPeso = mkNP DominicanPeso_N ;
		USDollar = mkNP USDollar_N ;
		USDollar = mkNP USDollar_N ;
		EgyptianPound = mkNP EgyptianPound_N ;
		USDollar = mkNP USDollar_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		EritreanNakfa = mkNP EritreanNakfa_N ;
		Euro = mkNP Euro_N ;
		Lilangeni = mkNP Lilangeni_N ;
		EthiopianBirr = mkNP EthiopianBirr_N ;
		FijianDollar = mkNP FijianDollar_N ;
		Euro = mkNP Euro_N ;
		Euro = mkNP Euro_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		Dalasi = mkNP Dalasi_N ;
		Lari = mkNP Lari_N ;
		Euro = mkNP Euro_N ;
		GhanaianCedi = mkNP GhanaianCedi_N ;
		Euro = mkNP Euro_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		GuatemalanQuetzal = mkNP GuatemalanQuetzal_N ;
		GuineanFranc = mkNP GuineanFranc_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		GuyaneseDollar = mkNP GuyaneseDollar_N ;
		Gourde = mkNP Gourde_N ;
		HonduranLempira = mkNP HonduranLempira_N ;
		HungarianForint = mkNP HungarianForint_N ;
		IcelandicKróna = mkNP IcelandicKróna_N ;
		IndianRupee = mkNP IndianRupee_N ;
		IndonesianRupiah = mkNP IndonesianRupiah_N ;
		IranianRial = mkNP IranianRial_N ;
		IraqiDinar = mkNP IraqiDinar_N ;
		Euro = mkNP Euro_N ;
		IsraeliNewShekel = mkNP IsraeliNewShekel_N ;
		Euro = mkNP Euro_N ;
		JamaicanDollar = mkNP JamaicanDollar_N ;
		JapaneseYen = mkNP JapaneseYen_N ;
		JordanianDinar = mkNP JordanianDinar_N ;
		KazakhstaniTenge = mkNP KazakhstaniTenge_N ;
		KenyanShilling = mkNP KenyanShilling_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		KuwaitiDinar = mkNP KuwaitiDinar_N ;
		KyrgyzstaniSom = mkNP KyrgyzstaniSom_N ;
		LaoKip = mkNP LaoKip_N ;
		Euro = mkNP Euro_N ;
		LebanesePound = mkNP LebanesePound_N ;
		Loti = mkNP Loti_N ;
		LiberianDollar = mkNP LiberianDollar_N ;
		LibyanDinar = mkNP LibyanDinar_N ;
		SwissFranc = mkNP SwissFranc_N ;
		Euro = mkNP Euro_N ;
		MalagasyAriary = mkNP MalagasyAriary_N ;
		MalawianKwacha = mkNP MalawianKwacha_N ;
		MalaysianRinggit = mkNP MalaysianRinggit_N ;
		MaldivianRufiyaa = mkNP MaldivianRufiyaa_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		Euro = mkNP Euro_N ;
		USDollar = mkNP USDollar_N ;
		MauritanianOuguiya = mkNP MauritanianOuguiya_N ;
		MauritianRupee = mkNP MauritianRupee_N ;
		MexicanPeso = mkNP MexicanPeso_N ;
		USDollar = mkNP USDollar_N ;
		MoldovanLeu = mkNP MoldovanLeu_N ;
		Euro = mkNP Euro_N ;
		Tugrik = mkNP Tugrik_N ;
		Euro = mkNP Euro_N ;
		MoroccanDirham = mkNP MoroccanDirham_N ;
		MozambicanMetical = mkNP MozambicanMetical_N ;
		Kyat = mkNP Kyat_N ;
		NamibianDollar = mkNP NamibianDollar_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		NepaleseRupee = mkNP NepaleseRupee_N ;
		Euro = mkNP Euro_N ;
		NewZealandDollar = mkNP NewZealandDollar_N ;
		NicaraguanCórdoba = mkNP NicaraguanCórdoba_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		NigerianNaira = mkNP NigerianNaira_N ;
		NorthKoreanWon = mkNP NorthKoreanWon_N ;
		MacedonianDenar = mkNP MacedonianDenar_N ;
		NorwegianKrone = mkNP NorwegianKrone_N ;
		OmaniRial = mkNP OmaniRial_N ;
		PakistaniRupee = mkNP PakistaniRupee_N ;
		USDollar = mkNP USDollar_N ;
		IsraeliNewShekel = mkNP IsraeliNewShekel_N ;
		PanamanianBalboa = mkNP PanamanianBalboa_N ;
		PapuaNewGuineanKina = mkNP PapuaNewGuineanKina_N ;
		ParaguayanGuarani = mkNP ParaguayanGuarani_N ;
		PeruvianSol = mkNP PeruvianSol_N ;
		PhilippinePeso = mkNP PhilippinePeso_N ;
		PolishZloty = mkNP PolishZloty_N ;
		Euro = mkNP Euro_N ;
		QatariRial = mkNP QatariRial_N ;
		RomanianLeu = mkNP RomanianLeu_N ;
		RussianRuble = mkNP RussianRuble_N ;
		RwandanFranc = mkNP RwandanFranc_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		SamoanTala = mkNP SamoanTala_N ;
		Euro = mkNP Euro_N ;
		Dobra = mkNP Dobra_N ;
		SaudiRiyal = mkNP SaudiRiyal_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		SerbianDinar = mkNP SerbianDinar_N ;
		SeychelloisRupee = mkNP SeychelloisRupee_N ;
		SierraLeoneanLeone = mkNP SierraLeoneanLeone_N ;
		SingaporeDollar = mkNP SingaporeDollar_N ;
		Euro = mkNP Euro_N ;
		Euro = mkNP Euro_N ;
		SolomonIslandsDollar = mkNP SolomonIslandsDollar_N ;
		SomaliShilling = mkNP SomaliShilling_N ;
		SouthAfricanRand = mkNP SouthAfricanRand_N ;
		SouthKoreanWon = mkNP SouthKoreanWon_N ;
		SouthSudanesePound = mkNP SouthSudanesePound_N ;
		Euro = mkNP Euro_N ;
		SriLankanRupee = mkNP SriLankanRupee_N ;
		SudanesePound = mkNP SudanesePound_N ;
		SurinameseDollar = mkNP SurinameseDollar_N ;
}