abstract Currencies = {

    cat
        Currency ;
    
    fun
        Afghani : Currency ;
		Lek : Currency ;
		Dinar : Currency ;
		Kwanza : Currency ;
		Peso : Currency ;
		Dram : Currency ;
		Dollar : Currency ;
		Euro : Currency ;
		Manat : Currency ;
		Taka : Currency ;
		Ruble : Currency ;
		Franc : Currency ;
		Ngultrum : Currency ;
		Boliviano : Currency ;
		Mark : Currency ;
		Pula : Currency ;
		Real : Currency ;
		Ringgit : Currency ;
		Lev : Currency ;
		CentralAfricanFranc : Currency ;
		BurundianFranc : Currency ;
		Escudo : Currency ;
		Riel : Currency ;
		CanadianDollar : Currency ;
		Colon : Currency ;
		Koruna : Currency ;
		Krone : Currency ;
		Dobra : Currency ;
		Krona : Currency ;
		DominicanPeso : Currency ;
		EastCaribbeanDollar : Currency ;
		Quetzal : Currency ;
		Gourde : Currency ;
		Lempira : Currency ;
		Forint : Currency ;
		Rupiah : Currency ;
		Rial : Currency ;
		Dinar : Currency ;
		Shekel : Currency ;
		Rupee : Currency ;
		JamaicanDollar : Currency ;
		Yen : Currency ;
		Tenge : Currency ;
		Shilling : Currency ;
		Won : Currency ;
		Som : Currency ;
		Kip : Currency ;
		Loti : Currency ;
		LiberianDollar : Currency ;
		Ouguiya : Currency ;
		Ariary : Currency ;
		Ringgit : Currency ;
		Kwacha : Currency ;
		Ouguiya : Currency ;
		Rufiyaa : Currency ;
		Dalasi : Currency ;
		Dirham : Currency ;
		Metical : Currency ;
		Kyat : Currency ;
		NamibianDollar : Currency ;
		Tugrik : Currency ;
		Ouguiya : Currency ;
		Florin : Currency ;
		Dollar : Currency ;
		Boliviano : Currency ;
		Balboa : Currency ;
		Guarani : Currency ;
		PeruvianSol : Currency ;
		Riyal : Currency ;
		SomaliShilling : Currency ;
		Pound : Currency ;
		Ngultrum : Currency ;
		MyanmarKyat : Currency ;
		NigerianNaira : Currency ;
		Quetzal : Currency ;
		Birr : Currency ;
		Cedi : Currency ;
		CFA : Currency ;
		Denar : Currency ;
		Dong : Currency ;
		Pound : Currency ;
		CFA : Currency ;
}
