concrete DescriptionsEng of Descriptions = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Description = NP ;
        CountryKind = NP ;
        CountryLocation = NP ;

    lin
        KindDescription ck = ck ;
        LocationDescription cl = mkNP (mkNP aSg_Det country_N) (SyntaxEng.mkAdv in_Prep cl) ;
        FullDescription ck cl = mkNP ck (SyntaxEng.mkAdv in_Prep cl) ;

        -- RealUnion : CountryKind ;
        IslandCountry = mkNP aSg_Det (mkCN island_N (mkNP country_N)) ;
        DividedTerritory = mkNP aSg_Det (mkCN divided_A territory_N) ;
        LandlockedCountry = mkNP aSg_Det (mkCN landlocked_A country_N) ;
        -- TranscontinentalCountry : CountryKind ;
        -- DevelopedCountry : CountryKind ;
        -- DevelopingCountry : CountryKind ;
        -- PersonalUnion : CountryKind ;
        -- SovereignState : CountryKind ;
        -- MediterraneanCountry : CountryKind ;
        -- AutonomousCountryDenmark : CountryKind ;

        Africa = mkNP Africa_N ;
        Europe = mkNP Europe_N ;
        Asia = mkNP Asia_N ;
        
        
        Africa = mkNP Africa_N ;
        -- * ArabWorld = mkNP ArabWorld_N ;
        Australasia = mkNP Australasia_N ;
        -- AustraliaAndNewZealand = mkNP AustraliaAndNewZealand_N
        Balkans = mkNP thePl_Det Balkan_N ;
        -- BalticStates = mkNP BalticStates_N
        Benelux = mkNP Benelux_N ;
        Caribbean = mkNP theSg_Det Caribbean_N ;
        -- CatalanCountries = mkNP CatalanCountries_N
        Caucasus = mkNP theSg_Det Caucasus_N ;
        -- CentralAfrica = mkNP CentralAfrica_N
        -- CentralAmerica = mkNP CentralAmerica_N
        -- CentralAsia = mkNP CentralAsia_N
        -- CentralEurope = mkNP CentralEurope_N
        -- * DutchCaribbean = mkNP DutchCaribbean_N ;
        -- * EastAfrica = mkNP EastAfrica_N ;
        -- * EastAsia = mkNP EastAsia_N ;
        --EasternEurope = mkNP EasternEurope_N
        Eurasia = mkNP Eurasia_N ;
        Europe = mkNP Europe_N ;
        -- EuropeanUnion = mkNP EuropeanUnion_N
        Fennoscandia = mkNP Fennoscandia_N ;
        Ireland = mkNP Ireland_N ;
        -- KingdomOfDenmark = mkNP KingdomOfDenmark_N
        -- KingdomOfTheNetherlands = mkNP KingdomOfTheNetherlands_N
        -- * LatinAmerica = mkNP LatinAmerica_N ;
        -- LowCountries = mkNP LowCountries_N
        -- * MainlandSoutheastAsia = mkNP MainlandSoutheastAsia_N ;
        -- MediterraneanBasin = mkNP MediterraneanBasin_N
        Melanesia = mkNP Melanesia_N ;
        Micronesia = mkNP Micronesia_N ;
        -- * MiddleAmerica = mkNP MiddleAmerica_N ;
        -- * MiddleEast = mkNP MiddleEast_N ;
        -- * NetherlandsAntilles = mkNP NetherlandsAntilles_N ;
        -- NordicCountries = mkNP NordicCountries_N
        -- * NorthAfrica = mkNP NorthAfrica_N ;
        -- * NorthAmerica = mkNP NorthAmerica_N ;
        -- NorthernEurope = mkNP NorthernEurope_N
        Oceania = mkNP Oceania_N ;
        Palestine = mkNP Palestine_N ;
        Polynesia = mkNP Polynesia_N ;
        -- RealmOfNewZealand = mkNP RealmOfNewZealand_N
        --SaintMartin = mkNP SaintMartin_N
        Scandinavia = mkNP Scandinavia_N ;
        -- * SouthAmerica = mkNP SouthAmerica_N ;
        -- * SouthAsia = mkNP SouthAsia_N ;
        -- * SoutheastAfrica = mkNP SoutheastAfrica_N ;
        -- * SoutheastAsia = mkNP SoutheastAsia_N ;
        -- * SoutheastEurope = mkNP SoutheastEurope_N ;
        -- SouthernAfrica = mkNP SouthernAfrica_N
        -- SouthernEurope = mkNP SouthernEurope_N
        -- * SouthWestEurope = mkNP SouthWestEurope_N ;
        SubsaharanAfrica = mkNP SubsaharanAfrica_CN ;
        WestAfrica = mkNP WestAfrica_N ;
        -- * WestAsia = mkNP WestAsia_N ;
        -- WesternEurope = mkNP WesternEurope_N
        -- WindwardIslands = mkNP WindwardIslands_N
        
        Afghanistan = mkNP Afghanistan_N ;
		Albania = mkNP Albania_N ;
		Algeria = mkNP Algeria_N ;
		Andorra = mkNP Andorra_N ;
		Angola = mkNP Angola_N ;
		Antigua_and_Barbuda = mkNP Antigua_and_Barbuda_N ;
		Argentina = mkNP Argentina_N ;
		Armenia = mkNP Armenia_N ;
		Australia = mkNP Australia_N ;
		Austria = mkNP Austria_N ;
		Azerbaijan = mkNP Azerbaijan_N ;
		Bahamas = mkNP Bahamas_N ;
		Bahrain = mkNP Bahrain_N ;
		Bangladesh = mkNP Bangladesh_N ;
		Barbados = mkNP Barbados_N ;
		Belarus = mkNP Belarus_N ;
		Belgium = mkNP Belgium_N ;
		Belize = mkNP Belize_N ;
		Benin = mkNP Benin_N ;
		Bhutan = mkNP Bhutan_N ;
		Bolivia = mkNP Bolivia_N ;
		Bosnia_and_Herzegovina = mkNP Bosnia_and_Herzegovina_N ;
		Botswana = mkNP Botswana_N ;
		Brazil = mkNP Brazil_N ;
		Brunei = mkNP Brunei_N ;
		Bulgaria = mkNP Bulgaria_N ;
		Burkina_Faso = mkNP Burkina_Faso_N ;
		Burundi = mkNP Burundi_N ;
		Cabo_Verde = mkNP Cabo_Verde_N ;
		Cambodia = mkNP Cambodia_N ;
		Cameroon = mkNP Cameroon_N ;
		Canada = mkNP Canada_N ;
		Central_African_Republic = mkNP Central_African_Republic_N ;
		Chad = mkNP Chad_N ;
		Chile = mkNP Chile_N ;
		China = mkNP China_N ;
		Colombia = mkNP Colombia_N ;
		Comoros = mkNP Comoros_N ;
		Congo = mkNP Congo_N ;
		Costa_Rica = mkNP Costa_Rica_N ;
		Croatia = mkNP Croatia_N ;
		Cuba = mkNP Cuba_N ;
		Cyprus = mkNP Cyprus_N ;
		Czech_Republic = mkNP Czech_Republic_N ;
		Denmark = mkNP Denmark_N ;
		Djibouti = mkNP Djibouti_N ;
		Dominica = mkNP Dominica_N ;
		Dominican_Republic = mkNP Dominican_Republic_N ;
		Ecuador = mkNP Ecuador_N ;
		Egypt = mkNP Egypt_N ;
		El_Salvador = mkNP El_Salvador_N ;
		Equatorial_Guinea = mkNP Equatorial_Guinea_N ;
		Eritrea = mkNP Eritrea_N ;
		Estonia = mkNP Estonia_N ;
		Eswatini = mkNP Eswatini_N ;
		Ethiopia = mkNP Ethiopia_N ;
		Fiji = mkNP Fiji_N ;
		Finland = mkNP Finland_N ;
		France = mkNP France_N ;
		Gabon = mkNP Gabon_N ;
		Gambia = mkNP Gambia_N ;
		Georgia = mkNP Georgia_N ;
		Germany = mkNP Germany_N ;
		Ghana = mkNP Ghana_N ;
		Greece = mkNP Greece_N ;
		Grenada = mkNP Grenada_N ;
		Guatemala = mkNP Guatemala_N ;
		Guinea = mkNP Guinea_N ;
		Guinea_Bissau = mkNP Guinea_Bissau_N ;
		Guyana = mkNP Guyana_N ;
		Haiti = mkNP Haiti_N ;
		Honduras = mkNP Honduras_N ;
		Hungary = mkNP Hungary_N ;
		Iceland = mkNP Iceland_N ;
		India = mkNP India_N ;
		Indonesia = mkNP Indonesia_N ;
		Iran = mkNP Iran_N ;
		Iraq = mkNP Iraq_N ;
		Ireland = mkNP Ireland_N ;
		Israel = mkNP Israel_N ;
		Italy = mkNP Italy_N ;
		Jamaica = mkNP Jamaica_N ;
		Japan = mkNP Japan_N ;
		Jordan = mkNP Jordan_N ;
		Kazakhstan = mkNP Kazakhstan_N ;
		Kenya = mkNP Kenya_N ;
		Kiribati = mkNP Kiribati_N ;
		Kuwait = mkNP Kuwait_N ;
		Kyrgyzstan = mkNP Kyrgyzstan_N ;
		Laos = mkNP Laos_N ;
		Latvia = mkNP Latvia_N ;
		Lebanon = mkNP Lebanon_N ;
		Lesotho = mkNP Lesotho_N ;
		Liberia = mkNP Liberia_N ;
		Libya = mkNP Libya_N ;
		Liechtenstein = mkNP Liechtenstein_N ;
		Lithuania = mkNP Lithuania_N ;
		Luxembourg = mkNP Luxembourg_N ;
		Madagascar = mkNP Madagascar_N ;
		Malawi = mkNP Malawi_N ;
		Malaysia = mkNP Malaysia_N ;
		Maldives = mkNP Maldives_N ;
		Mali = mkNP Mali_N ;
		Malta = mkNP Malta_N ;
		Marshall_Islands = mkNP Marshall_Islands_N ;
		Mauritania = mkNP Mauritania_N ;
		Mauritius = mkNP Mauritius_N ;
		Mexico = mkNP Mexico_N ;
		Micronesia = mkNP Micronesia_N ;
		Moldova = mkNP Moldova_N ;
		Monaco = mkNP Monaco_N ;
		Mongolia = mkNP Mongolia_N ;
		Montenegro = mkNP Montenegro_N ;
		Morocco = mkNP Morocco_N ;
		Mozambique = mkNP Mozambique_N ;
		Myanmar = mkNP Myanmar_N ;
		Namibia = mkNP Namibia_N ;
		Nauru = mkNP Nauru_N ;
		Nepal = mkNP Nepal_N ;
		Netherlands = mkNP Netherlands_N ;
		New_Zealand = mkNP New_Zealand_N ;
		Nicaragua = mkNP Nicaragua_N ;
		Niger = mkNP Niger_N ;
		Nigeria = mkNP Nigeria_N ;
		North_Korea = mkNP North_Korea_N ;
		North_Macedonia = mkNP North_Macedonia_N ;
		Norway = mkNP Norway_N ;
		Oman = mkNP Oman_N ;
		Pakistan = mkNP Pakistan_N ;
		Palau = mkNP Palau_N ;
		Panama = mkNP Panama_N ;
		Papua_New_Guinea = mkNP Papua_New_Guinea_N ;
		Paraguay = mkNP Paraguay_N ;
		Peru = mkNP Peru_N ;
		Philippines = mkNP Philippines_N ;
		Poland = mkNP Poland_N ;
		Portugal = mkNP Portugal_N ;
		Qatar = mkNP Qatar_N ;
		Romania = mkNP Romania_N ;
		Russia = mkNP Russia_N ;
		Rwanda = mkNP Rwanda_N ;
		Saint_Kitts_and_Nevis = mkNP Saint_Kitts_and_Nevis_N ;
		Saint_Lucia = mkNP Saint_Lucia_N ;
		Saint_Vincent_and_the_Grenadines = mkNP Saint_Vincent_and_the_Grenadines_N ;
		Samoa = mkNP Samoa_N ;
		San_Marino = mkNP San_Marino_N ;
		Sao_Tome_and_Principe = mkNP Sao_Tome_and_Principe_N ;
		Saudi_Arabia = mkNP Saudi_Arabia_N ;
		Senegal = mkNP Senegal_N ;
		Serbia = mkNP Serbia_N ;
		Seychelles = mkNP Seychelles_N ;
		Sierra_Leone = mkNP Sierra_Leone_N ;
		Singapore = mkNP Singapore_N ;
		Slovakia = mkNP Slovakia_N ;
		Slovenia = mkNP Slovenia_N ;
		Solomon_Islands = mkNP Solomon_Islands_N ;
		Somalia = mkNP Somalia_N ;
		South_Africa = mkNP South_Africa_N ;
		South_Korea = mkNP South_Korea_N ;
		South_Sudan = mkNP South_Sudan_N ;
		Spain = mkNP Spain_N ;
		Sri_Lanka = mkNP Sri_Lanka_N ;
		Sudan = mkNP Sudan_N ;
		Suriname = mkNP Suriname_N ;
		Sweden = mkNP Sweden_N ;
		Switzerland = mkNP Switzerland_N ;
		Syria = mkNP Syria_N ;
		Tajikistan = mkNP Tajikistan_N ;
		Tanzania = mkNP Tanzania_N ;
		Thailand = mkNP Thailand_N ;
		Timor_Leste = mkNP Timor_Leste_N ;
		Togo = mkNP Togo_N ;
		Tonga = mkNP Tonga_N ;
		Tunisia = mkNP Tunisia_N ;
		Turkey = mkNP Turkey_N ;
		Turkmenistan = mkNP Turkmenistan_N ;
		Tuvalu = mkNP Tuvalu_N ;
		Uganda = mkNP Uganda_N ;
		Ukraine = mkNP Ukraine_N ;
		United_Arab_Emirates = mkNP United_Arab_Emirates_N ;
		United_Kingdom = mkNP United_Kingdom_N ;
		United_States = mkNP United_States_N ;
		Uruguay = mkNP Uruguay_N ;
		Uzbekistan = mkNP Uzbekistan_N ;
		Vanuatu = mkNP Vanuatu_N ;
		Vatican_City = mkNP Vatican_City_N ;
		Venezuela = mkNP Venezuela_N ;
		Vietnam = mkNP Vietnam_N ;
		Yemen = mkNP Yemen_N ;
		Zambia = mkNP Zambia_N ;
		Zimbabwe = mkNP Zimbabwe_N ;
        
		Kabul = mkNP Kabul_N;
		Tirana = mkNP Tirana_N;
		Algiers = mkNP Algiers_N;
		AndorraLaVella = mkNP AndorraLaVella_N;
		Luanda = mkNP Luanda_N;
		SaintJohns = mkNP SaintJohns_N;
		BuenosAires = mkNP BuenosAires_N;
		Yerevan = mkNP Yerevan_N;
		Canberra = mkNP Canberra_N;
		Vienna = mkNP Vienna_N;
		Baku = mkNP Baku_N;
		Nassau = mkNP Nassau_N;
		Manama = mkNP Manama_N;
		Dhaka = mkNP Dhaka_N;
		Bridgetown = mkNP Bridgetown_N;
		Minsk = mkNP Minsk_N;
		Brussels = mkNP Brussels_N;
		Belmopan = mkNP Belmopan_N;
		PortoNovo = mkNP PortoNovo_N;
		Thimphu = mkNP Thimphu_N;
		Sucre = mkNP Sucre_N;
		Sarajevo = mkNP Sarajevo_N;
		Gaborone = mkNP Gaborone_N;
		Brasilia = mkNP Brasilia_N;
		BandarSeriBegawan = mkNP BandarSeriBegawan_N;
		Sofia = mkNP Sofia_N;
		Ouagadougou = mkNP Ouagadougou_N;
		Gitega = mkNP Gitega_N;
		Praia = mkNP Praia_N;
		PhnomPenh = mkNP PhnomPenh_N;
		Yaoundé = mkNP Yaoundé_N;
		Ottawa = mkNP Ottawa_N;
		Bangui = mkNP Bangui_N;
		NDjamena = mkNP NDjamena_N;
		Santiago = mkNP Santiago_N;
		Beijing = mkNP Beijing_N;
		Bogotá = mkNP Bogotá_N;
		Moroni = mkNP Moroni_N;
		Madrid = mkNP Madrid_N;
		Kinshasa = mkNP Kinshasa_N;
		Brazzaville = mkNP Brazzaville_N;
		SanJosé = mkNP SanJosé_N;
		Zagreb = mkNP Zagreb_N;
		Havana = mkNP Havana_N;
		Nicosia = mkNP Nicosia_N;
		Prague = mkNP Prague_N;
		Copenhagen = mkNP Copenhagen_N;
		Djibouti = mkNP Djibouti_N;
		Roseau = mkNP Roseau_N;
		SantoDomingo = mkNP SantoDomingo_N;
		Dili = mkNP Dili_N;
		Quito = mkNP Quito_N;
		Cairo = mkNP Cairo_N;
		SanSalvador = mkNP SanSalvador_N;
		Malabo = mkNP Malabo_N;
		Asmara = mkNP Asmara_N;
		Tallinn = mkNP Tallinn_N;
		Mbabane = mkNP Mbabane_N;
		AddisAbaba = mkNP AddisAbaba_N;
		Suva = mkNP Suva_N;
		Helsinki = mkNP Helsinki_N;
		Paris = mkNP Paris_N;
		Libreville = mkNP Libreville_N;
		Banjul = mkNP Banjul_N;
		Tbilisi = mkNP Tbilisi_N;
		Berlin = mkNP Berlin_N;
		Accra = mkNP Accra_N;
		Athens = mkNP Athens_N;
		StGeorges = mkNP StGeorges_N;
		GuatemalaCity = mkNP GuatemalaCity_N;
		Conakry = mkNP Conakry_N;
		Bissau = mkNP Bissau_N;
		Georgetown = mkNP Georgetown_N;
		PortauPrince = mkNP PortauPrince_N;
		Tegucigalpa = mkNP Tegucigalpa_N;
		Budapest = mkNP Budapest_N;
		Reykjavik = mkNP Reykjavik_N;
		NewDelhi = mkNP NewDelhi_N;
		Jakarta = mkNP Jakarta_N;
		Tehran = mkNP Tehran_N;
		Baghdad = mkNP Baghdad_N;
		Dublin = mkNP Dublin_N;
		Jerusalem = mkNP Jerusalem_N;
		Rome = mkNP Rome_N;
		Kingston = mkNP Kingston_N;
		Tokyo = mkNP Tokyo_N;
		Amman = mkNP Amman_N;
		NurSultan = mkNP NurSultan_N;
		Nairobi = mkNP Nairobi_N;
		SouthTarawa = mkNP SouthTarawa_N;
		KuwaitCity = mkNP KuwaitCity_N;
		Bishkek = mkNP Bishkek_N;
		Vientiane = mkNP Vientiane_N;
		Riga = mkNP Riga_N;
		Beirut = mkNP Beirut_N;
		Maseru = mkNP Maseru_N;
		Monrovia = mkNP Monrovia_N;
		Tripoli = mkNP Tripoli_N;
		Vaduz = mkNP Vaduz_N;
		Vilnius = mkNP Vilnius_N;
		LuxembourgCity = mkNP LuxembourgCity_N;
		Antananarivo = mkNP Antananarivo_N;
		Lilongwe = mkNP Lilongwe_N;
		KualaLumpur = mkNP KualaLumpur_N;
		Malé = mkNP Malé_N;
		Bamako = mkNP Bamako_N;
		Valletta = mkNP Valletta_N;
		Majuro = mkNP Majuro_N;
		Nouakchott = mkNP Nouakchott_N;
		PortLouis = mkNP PortLouis_N;
		MexicoCity = mkNP MexicoCity_N;
		Palikir = mkNP Palikir_N;
		Chisinau = mkNP Chisinau_N;
		Monaco = mkNP Monaco_N;
		Ulaanbaatar = mkNP Ulaanbaatar_N;
		Podgorica = mkNP Podgorica_N;
		Rabat = mkNP Rabat_N;
		Maputo = mkNP Maputo_N;
		Naypyidaw = mkNP Naypyidaw_N;
		Windhoek = mkNP Windhoek_N;
		Yaren = mkNP Yaren_N;
		Kathmandu = mkNP Kathmandu_N;
		Amsterdam = mkNP Amsterdam_N;
		Wellington = mkNP Wellington_N;
		Managua = mkNP Managua_N;
		Niamey = mkNP Niamey_N;
		Abuja = mkNP Abuja_N;
		Pyongyang = mkNP Pyongyang_N;
		Skopje = mkNP Skopje_N;
		Oslo = mkNP Oslo_N;
		Muscat = mkNP Muscat_N;
		Islamabad = mkNP Islamabad_N;
		Ngerulmud = mkNP Ngerulmud_N;
		Ramallah = mkNP Ramallah_N;
		PanamaCity = mkNP PanamaCity_N;
		PortMoresby = mkNP PortMoresby_N;
		Asunción = mkNP Asunción_N;
		Lima = mkNP Lima_N;
		Manila = mkNP Manila_N;
		Warsaw = mkNP Warsaw_N;
		Lisbon = mkNP Lisbon_N;
		Doha = mkNP Doha_N;
		Bucharest = mkNP Bucharest_N;
		Moscow = mkNP Moscow_N;
		Kigali = mkNP Kigali_N;
		Basseterre = mkNP Basseterre_N;
		Castries = mkNP Castries_N;
		Kingstown = mkNP Kingstown_N;
		Apia = mkNP Apia_N;
		SanMarino = mkNP SanMarino_N;
		SãoTomé = mkNP SãoTomé_N;
		Riyadh = mkNP Riyadh_N;
		Dakar = mkNP Dakar_N;
		Belgrade = mkNP Belgrade_N;
		Victoria = mkNP Victoria_N;
		Freetown = mkNP Freetown_N;
		Singapore = mkNP Singapore_N;
		Bratislava = mkNP Bratislava_N;
		Ljubljana = mkNP Ljubljana_N;
		Honiara = mkNP Honiara_N;
		Mogadishu = mkNP Mogadishu_N;
		Pretoria = mkNP Pretoria_N;
		Seoul = mkNP Seoul_N;
		Juba = mkNP Juba_N;
		Madrid = mkNP Madrid_N;
		Colombo = mkNP Colombo_N;
		Khartoum = mkNP Khartoum_N;
		Paramaribo = mkNP Paramaribo_N;
		Stockholm = mkNP Stockholm_N;
		Bern = mkNP Bern_N;
		Damascus = mkNP Damascus_N;
		Taipei = mkNP Taipei_N;
		Dushanbe = mkNP Dushanbe_N;
		Dodoma = mkNP Dodoma_N;
		Bangkok = mkNP Bangkok_N;
		Lomé = mkNP Lomé_N;
		Nukualofa = mkNP Nukualofa_N;
		Tunis = mkNP Tunis_N;
		Ankara = mkNP Ankara_N;
		Ashgabat = mkNP Ashgabat_N;
		Funafuti = mkNP Funafuti_N;
		Kampala = mkNP Kampala_N;
		Kyiv = mkNP Kyiv_N;
		AbuDhabi = mkNP AbuDhabi_N;
		London = mkNP London_N;
		WashingtonDC = mkNP WashingtonDC_N;
		Montevideo = mkNP Montevideo_N;
		Tashkent = mkNP Tashkent_N;
		PortVila = mkNP PortVila_N;
		VaticanCity = mkNP VaticanCity_N;
		Caracas = mkNP Caracas_N;
		Hanoi = mkNP Hanoi_N;
		Lusaka = mkNP Lusaka_N;
		Harare = mkNP Harare_N;


		Afghani = mkNP Afghani_N ;
		Lek = mkNP Lek_N ;
		AlgerianDinar = mkNP AlgerianDinar_N ;
		Euro = mkNP Euro_N ;
		Kwanza = mkNP Kwanza_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		ArgentinePeso = mkNP ArgentinePeso_N ;
		Dram = mkNP Dram_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		Euro = mkNP Euro_N ;
		Manat = mkNP Manat_N ;
		BahamianDollar = mkNP BahamianDollar_N ;
		BahrainiDinar = mkNP BahrainiDinar_N ;
		Taka = mkNP Taka_N ;
		BarbadianDollar = mkNP BarbadianDollar_N ;
		BelarusianRuble = mkNP BelarusianRuble_N ;
		Euro = mkNP Euro_N ;
		BelizeDollar = mkNP BelizeDollar_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		Ngultrum = mkNP Ngultrum_N ;
		Boliviano = mkNP Boliviano_N ;
		ConvertibleMark = mkNP ConvertibleMark_N ;
		Pula = mkNP Pula_N ;
		BrazilianReal = mkNP BrazilianReal_N ;
		BruneiDollar = mkNP BruneiDollar_N ;
		BulgarianLev = mkNP BulgarianLev_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		BurundiFranc = mkNP BurundiFranc_N ;
		CapeVerdeanEscudo = mkNP CapeVerdeanEscudo_N ;
		Riel = mkNP Riel_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CanadianDollar = mkNP CanadianDollar_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		ChileanPeso = mkNP ChileanPeso_N ;
		Renminbi = mkNP Renminbi_N ;
		ColombianPeso = mkNP ColombianPeso_N ;
		ComorianFranc = mkNP ComorianFranc_N ;
		Euro = mkNP Euro_N ;
		CongoleseFranc = mkNP CongoleseFranc_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		CostaRicanColón = mkNP CostaRicanColón_N ;
		CroatianKuna = mkNP CroatianKuna_N ;
		CubanPeso = mkNP CubanPeso_N ;
		Euro = mkNP Euro_N ;
		CzechKoruna = mkNP CzechKoruna_N ;
		DanishKrone = mkNP DanishKrone_N ;
		DjiboutianFranc = mkNP DjiboutianFranc_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		DominicanPeso = mkNP DominicanPeso_N ;
		USDollar = mkNP USDollar_N ;
		USDollar = mkNP USDollar_N ;
		EgyptianPound = mkNP EgyptianPound_N ;
		USDollar = mkNP USDollar_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		EritreanNakfa = mkNP EritreanNakfa_N ;
		Euro = mkNP Euro_N ;
		Lilangeni = mkNP Lilangeni_N ;
		EthiopianBirr = mkNP EthiopianBirr_N ;
		FijianDollar = mkNP FijianDollar_N ;
		Euro = mkNP Euro_N ;
		Euro = mkNP Euro_N ;
		CentralAfricanCFAFranc = mkNP CentralAfricanCFAFranc_N ;
		Dalasi = mkNP Dalasi_N ;
		Lari = mkNP Lari_N ;
		Euro = mkNP Euro_N ;
		GhanaianCedi = mkNP GhanaianCedi_N ;
		Euro = mkNP Euro_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		GuatemalanQuetzal = mkNP GuatemalanQuetzal_N ;
		GuineanFranc = mkNP GuineanFranc_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		GuyaneseDollar = mkNP GuyaneseDollar_N ;
		Gourde = mkNP Gourde_N ;
		HonduranLempira = mkNP HonduranLempira_N ;
		HungarianForint = mkNP HungarianForint_N ;
		IcelandicKróna = mkNP IcelandicKróna_N ;
		IndianRupee = mkNP IndianRupee_N ;
		IndonesianRupiah = mkNP IndonesianRupiah_N ;
		IranianRial = mkNP IranianRial_N ;
		IraqiDinar = mkNP IraqiDinar_N ;
		Euro = mkNP Euro_N ;
		IsraeliNewShekel = mkNP IsraeliNewShekel_N ;
		Euro = mkNP Euro_N ;
		JamaicanDollar = mkNP JamaicanDollar_N ;
		JapaneseYen = mkNP JapaneseYen_N ;
		JordanianDinar = mkNP JordanianDinar_N ;
		KazakhstaniTenge = mkNP KazakhstaniTenge_N ;
		KenyanShilling = mkNP KenyanShilling_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		KuwaitiDinar = mkNP KuwaitiDinar_N ;
		KyrgyzstaniSom = mkNP KyrgyzstaniSom_N ;
		LaoKip = mkNP LaoKip_N ;
		Euro = mkNP Euro_N ;
		LebanesePound = mkNP LebanesePound_N ;
		Loti = mkNP Loti_N ;
		LiberianDollar = mkNP LiberianDollar_N ;
		LibyanDinar = mkNP LibyanDinar_N ;
		SwissFranc = mkNP SwissFranc_N ;
		Euro = mkNP Euro_N ;
		MalagasyAriary = mkNP MalagasyAriary_N ;
		MalawianKwacha = mkNP MalawianKwacha_N ;
		MalaysianRinggit = mkNP MalaysianRinggit_N ;
		MaldivianRufiyaa = mkNP MaldivianRufiyaa_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		Euro = mkNP Euro_N ;
		USDollar = mkNP USDollar_N ;
		MauritanianOuguiya = mkNP MauritanianOuguiya_N ;
		MauritianRupee = mkNP MauritianRupee_N ;
		MexicanPeso = mkNP MexicanPeso_N ;
		USDollar = mkNP USDollar_N ;
		MoldovanLeu = mkNP MoldovanLeu_N ;
		Euro = mkNP Euro_N ;
		Tugrik = mkNP Tugrik_N ;
		Euro = mkNP Euro_N ;
		MoroccanDirham = mkNP MoroccanDirham_N ;
		MozambicanMetical = mkNP MozambicanMetical_N ;
		Kyat = mkNP Kyat_N ;
		NamibianDollar = mkNP NamibianDollar_N ;
		AustralianDollar = mkNP AustralianDollar_N ;
		NepaleseRupee = mkNP NepaleseRupee_N ;
		Euro = mkNP Euro_N ;
		NewZealandDollar = mkNP NewZealandDollar_N ;
		NicaraguanCórdoba = mkNP NicaraguanCórdoba_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		NigerianNaira = mkNP NigerianNaira_N ;
		NorthKoreanWon = mkNP NorthKoreanWon_N ;
		MacedonianDenar = mkNP MacedonianDenar_N ;
		NorwegianKrone = mkNP NorwegianKrone_N ;
		OmaniRial = mkNP OmaniRial_N ;
		PakistaniRupee = mkNP PakistaniRupee_N ;
		USDollar = mkNP USDollar_N ;
		IsraeliNewShekel = mkNP IsraeliNewShekel_N ;
		PanamanianBalboa = mkNP PanamanianBalboa_N ;
		PapuaNewGuineanKina = mkNP PapuaNewGuineanKina_N ;
		ParaguayanGuarani = mkNP ParaguayanGuarani_N ;
		PeruvianSol = mkNP PeruvianSol_N ;
		PhilippinePeso = mkNP PhilippinePeso_N ;
		PolishZloty = mkNP PolishZloty_N ;
		Euro = mkNP Euro_N ;
		QatariRial = mkNP QatariRial_N ;
		RomanianLeu = mkNP RomanianLeu_N ;
		RussianRuble = mkNP RussianRuble_N ;
		RwandanFranc = mkNP RwandanFranc_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		EastCaribbeanDollar = mkNP EastCaribbeanDollar_N ;
		SamoanTala = mkNP SamoanTala_N ;
		Euro = mkNP Euro_N ;
		Dobra = mkNP Dobra_N ;
		SaudiRiyal = mkNP SaudiRiyal_N ;
		WestAfricanCFAFranc = mkNP WestAfricanCFAFranc_N ;
		SerbianDinar = mkNP SerbianDinar_N ;
		SeychelloisRupee = mkNP SeychelloisRupee_N ;
		SierraLeoneanLeone = mkNP SierraLeoneanLeone_N ;
		SingaporeDollar = mkNP SingaporeDollar_N ;
		Euro = mkNP Euro_N ;
		Euro = mkNP Euro_N ;
		SolomonIslandsDollar = mkNP SolomonIslandsDollar_N ;
		SomaliShilling = mkNP SomaliShilling_N ;
		SouthAfricanRand = mkNP SouthAfricanRand_N ;
		SouthKoreanWon = mkNP SouthKoreanWon_N ;
		SouthSudanesePound = mkNP SouthSudanesePound_N ;
		Euro = mkNP Euro_N ;
		SriLankanRupee = mkNP SriLankanRupee_N ;
		SudanesePound = mkNP SudanesePound_N ;
		SurinameseDollar = mkNP SurinameseDollar_N ;


}
