abstract Descriptions = {

    flags
        startcat = Description ;

    cat
        Description ;
        CountryKind ;
        CountryLocation ;

    fun
        KindDescription : CountryKind -> Description ;
        LocationDescription : CountryLocation -> Description ;
        FullDescription : CountryKind -> CountryLocation -> Description ;

        RealUnion : CountryKind ;
        IslandCountry : CountryKind ;
        DividedTerritory : CountryKind ;
        LandlockedCountry : CountryKind ;
        TranscontinentalCountry : CountryKind ;
        DevelopedCountry : CountryKind ;
        DevelopingCountry : CountryKind ;
        PersonalUnion : CountryKind ;
        SovereignState : CountryKind ;
        MediterraneanCountry : CountryKind ;
        AutonomousCountryDenmark : CountryKind ;

        Europe : CountryLocation ;
        Asia : CountryLocation ;
        WestAfrica : CountryLocation ;
        SubsaharanAfrica : CountryLocation ;
        Africa : CountryLocation ;
        ArabWorld : CountryLocation ;
        Australasia : CountryLocation ;
        AustraliaAndNewZealand : CountryLocation ;
        Balkans : CountryLocation ;
        BalticStates : CountryLocation ;
        Benelux : CountryLocation ;
        Caribbean : CountryLocation ;
        CatalanCountries : CountryLocation ;
        Caucasus : CountryLocation ;
        CentralAfrica : CountryLocation ;
        CentralAmerica : CountryLocation ;
        CentralAsia : CountryLocation ;
        CentralEurope : CountryLocation ;
        DutchCaribbean : CountryLocation ;
        EastAfrica : CountryLocation ;
        EastAsia : CountryLocation ;
        EasternEurope : CountryLocation ;
        Eurasia : CountryLocation ;
        Europe : CountryLocation ;
        EuropeanUnion : CountryLocation ;
        Fennoscandia : CountryLocation ;
        Ireland : CountryLocation ;
        KingdomOfDenmark : CountryLocation ;
        KingdomOfTheNetherlands : CountryLocation ;
        LatinAmerica : CountryLocation ;
        LowCountries : CountryLocation ;
        MainlandSoutheastAsia : CountryLocation ;
        MediterraneanBasin : CountryLocation ;
        Melanesia : CountryLocation ;
        Micronesia : CountryLocation ;
        MiddleAmerica : CountryLocation ;
        MiddleEast : CountryLocation ;
        NetherlandsAntilles : CountryLocation ;
        NordicCountries : CountryLocation ;
        NorthAfrica : CountryLocation ;
        NorthAmerica : CountryLocation ;
        NorthernEurope : CountryLocation ;
        Oceania : CountryLocation ;
        Palestine : CountryLocation ;
        Polynesia : CountryLocation ;
        RealmOfNewZealand : CountryLocation ;
        SaintMartin : CountryLocation ;
        Scandinavia : CountryLocation ;
        SouthAmerica : CountryLocation ;
        SouthAsia : CountryLocation ;
        SoutheastAfrica : CountryLocation ;
        SoutheastAsia : CountryLocation ;
        SoutheastEurope : CountryLocation ;
        SouthernAfrica : CountryLocation ;
        SouthernEurope : CountryLocation ;
        SouthWestEurope : CountryLocation ;
        SubSaharanAfrica : CountryLocation ;
        WestAfrica : CountryLocation ;
        WestAsia : CountryLocation ;
        WesternEurope : CountryLocation ;
        WindwardIslands : CountryLocation ;
        
        Afghanistan : Country ;
		Albania : Country ;
		Algeria : Country ;
		Andorra : Country ;
		Angola : Country ;
		AntiguaAndBarbuda : Country ;
		Argentina : Country ;
		Armenia : Country ;
		Australia : Country ;
		Austria : Country ;
		Azerbaijan : Country ;
		Bahamas : Country ;
		Bahrain : Country ;
		Bangladesh : Country ;
		Barbados : Country ;
		Belarus : Country ;
		Belgium : Country ;
		Belize : Country ;
		Benin : Country ;
		Bhutan : Country ;
		Bolivia : Country ;
		BosniaAndHerzegovina : Country ;
		Botswana : Country ;
		Brazil : Country ;
		Brunei : Country ;
		Bulgaria : Country ;
		BurkinaFaso : Country ;
		Burundi : Country ;
		CaboVerde : Country ;
		Cambodia : Country ;
		Cameroon : Country ;
		Canada : Country ;
		CentralAfricanRepublic : Country ;
		Chad : Country ;
		Chile : Country ;
		China : Country ;
		Colombia : Country ;
		Comoros : Country ;
		Congo : Country ;
		CostaRica : Country ;
		Croatia : Country ;
		Cuba : Country ;
		Cyprus : Country ;
		CzechRepublic : Country ;
		Denmark : Country ;
		Djibouti : Country ;
		Dominica : Country ;
		DominicanRepublic : Country ;
		Ecuador : Country ;
		Egypt : Country ;
		ElSalvador : Country ;
		EquatorialGuinea : Country ;
		Eritrea : Country ;
		Estonia : Country ;
		Eswatini : Country ;
		Ethiopia : Country ;
		Fiji : Country ;
		Finland : Country ;
		France : Country ;
		Gabon : Country ;
		Gambia : Country ;
		Georgia : Country ;
		Germany : Country ;
		Ghana : Country ;
		Greece : Country ;
		Grenada : Country ;
		Guatemala : Country ;
		Guinea : Country ;
		GuineaBissau : Country ;
		Guyana : Country ;
		Haiti : Country ;
		Honduras : Country ;
		Hungary : Country ;
		Iceland : Country ;
		India : Country ;
		Indonesia : Country ;
		Iran : Country ;
		Iraq : Country ;
		Ireland : Country ;
		Israel : Country ;
		Italy : Country ;
		Jamaica : Country ;
		Japan : Country ;
		Jordan : Country ;
		Kazakhstan : Country ;
		Kenya : Country ;
		Kiribati : Country ;
		Kuwait : Country ;
		Kyrgyzstan : Country ;
		Laos : Country ;
		Latvia : Country ;
		Lebanon : Country ;
		Lesotho : Country ;
		Liberia : Country ;
		Libya : Country ;
		Liechtenstein : Country ;
		Lithuania : Country ;
		Luxembourg : Country ;
		Madagascar : Country ;
		Malawi : Country ;
		Malaysia : Country ;
		Maldives : Country ;
		Mali : Country ;
		Malta : Country ;
		MarshallIslands : Country ;
		Mauritania : Country ;
		Mauritius : Country ;
		Mexico : Country ;
		Micronesia : Country ;
		Moldova : Country ;
		Monaco : Country ;
		Mongolia : Country ;
		Montenegro : Country ;
		Morocco : Country ;
		Mozambique : Country ;
		Myanmar : Country ;
		Namibia : Country ;
		Nauru : Country ;
		Nepal : Country ;
		Netherlands : Country ;
		NewZealand : Country ;
		Nicaragua : Country ;
		Niger : Country ;
		Nigeria : Country ;
		NorthKorea : Country ;
		NorthMacedonia : Country ;
		Norway : Country ;
		Oman : Country ;
		Pakistan : Country ;
		Palau : Country ;
		Panama : Country ;
		PapuaNewGuinea : Country ;
		Paraguay : Country ;
		Peru : Country ;
		Philippines : Country ;
		Poland : Country ;
		Portugal : Country ;
		Qatar : Country ;
		Romania : Country ;
		Russia : Country ;
		Rwanda : Country ;
		SaintKittsAndNevis : Country ;
		SaintLucia : Country ;
		SaintVincentAndTheGrenadines : Country ;
		Samoa : Country ;
		SanMarino : Country ;
		SaoTomeAndPrincipe : Country ;
		SaudiArabia : Country ;
		Senegal : Country ;
		Serbia : Country ;
		Seychelles : Country ;
		SierraLeone : Country ;
		Singapore : Country ;
		Slovakia : Country ;
		Slovenia : Country ;
		SolomonIslands : Country ;
		Somalia : Country ;
		SouthAfrica : Country ;
		SouthKorea : Country ;
		SouthSudan : Country ;
		Spain : Country ;
		SriLanka : Country ;
		Sudan : Country ;
		Suriname : Country ;
		Sweden : Country ;
		Switzerland : Country ;
		Syria : Country ;
		Tajikistan : Country ;
		Tanzania : Country ;
		Thailand : Country ;
		TimorLeste : Country ;
		Togo : Country ;
		Tonga : Country ;
		Tunisia : Country ;
		Turkey : Country ;
		Turkmenistan : Country ;
		Tuvalu : Country ;
		Uganda : Country ;
		Ukraine : Country ;
		UnitedArabEmirates : Country ;
		UnitedKingdom : Country ;
		UnitedStates : Country ;
		Uruguay : Country ;
		Uzbekistan : Country ;
		Vanuatu : Country ;
		VaticanCity : Country ;
		Venezuela : Country ;
		Vietnam : Country ;
		Yemen : Country ;
		Zambia : Country ;
		Zimbabwe : Country ;

		Kabul : CapitalCity ;
		Tirana : CapitalCity ;
		Algiers : CapitalCity ;
		AndorraLaVella : CapitalCity ;
		Luanda : CapitalCity ;
		SaintJohns : CapitalCity ;
		BuenosAires : CapitalCity ;
		Yerevan : CapitalCity ;
		Canberra : CapitalCity ;
		Vienna : CapitalCity ;
		Baku : CapitalCity ;
		Nassau : CapitalCity ;
		Manama : CapitalCity ;
		Dhaka : CapitalCity ;
		Bridgetown : CapitalCity ;
		Minsk : CapitalCity ;
		Brussels : CapitalCity ;
		Belmopan : CapitalCity ;
		PortoNovo : CapitalCity ;
		Thimphu : CapitalCity ;
		Sucre : CapitalCity ;
		Sarajevo : CapitalCity ;
		Gaborone : CapitalCity ;
		Brasilia : CapitalCity ;
		BandarSeriBegawan : CapitalCity ;
		Sofia : CapitalCity ;
		Ouagadougou : CapitalCity ;
		Gitega : CapitalCity ;
		Praia : CapitalCity ;
		PhnomPenh : CapitalCity ;
		Yaounde : CapitalCity ;
		Ottawa : CapitalCity ;
		Bangui : CapitalCity ;
		NDjamena : CapitalCity ;
		Santiago : CapitalCity ;
		Beijing : CapitalCity ;
		Bogota : CapitalCity ;
		Moroni : CapitalCity ;
		Madrid : CapitalCity ;
		Kinshasa : CapitalCity ;
		Brazzaville : CapitalCity ;
		SanJose : CapitalCity ;
		Zagreb : CapitalCity ;
		Havana : CapitalCity ;
		Nicosia : CapitalCity ;
		Prague : CapitalCity ;
		Copenhagen : CapitalCity ;
		Djibouti : CapitalCity ;
		Roseau : CapitalCity ;
		SantoDomingo : CapitalCity ;
		Dili : CapitalCity ;
		Quito : CapitalCity ;
		Cairo : CapitalCity ;
		SanSalvador : CapitalCity ;
		Malabo : CapitalCity ;
		Asmara : CapitalCity ;
		Tallinn : CapitalCity ;
		Mbabane : CapitalCity ;
		AddisAbaba : CapitalCity ;
		Suva : CapitalCity ;
		Helsinki : CapitalCity ;
		Paris : CapitalCity ;
		Libreville : CapitalCity ;
		Banjul : CapitalCity ;
		Tbilisi : CapitalCity ;
		Berlin : CapitalCity ;
		Accra : CapitalCity ;
		Athens : CapitalCity ;
		StGeorges : CapitalCity ;
		GuatemalaCity : CapitalCity ;
		Conakry : CapitalCity ;
		Bissau : CapitalCity ;
		Georgetown : CapitalCity ;
		PortauPrince : CapitalCity ;
		Tegucigalpa : CapitalCity ;
		Budapest : CapitalCity ;
		Reykjavik : CapitalCity ;
		NewDelhi : CapitalCity ;
		Jakarta : CapitalCity ;
		Tehran : CapitalCity ;
		Baghdad : CapitalCity ;
		Dublin : CapitalCity ;
		Jerusalem : CapitalCity ;
		Rome : CapitalCity ;
		Kingston : CapitalCity ;
		Tokyo : CapitalCity ;
		Amman : CapitalCity ;
		NurSultan : CapitalCity ;
		Nairobi : CapitalCity ;
		SouthTarawa : CapitalCity ;
		KuwaitCity : CapitalCity ;
		Bishkek : CapitalCity ;
		Vientiane : CapitalCity ;
		Riga : CapitalCity ;
		Beirut : CapitalCity ;
		Maseru : CapitalCity ;
		Monrovia : CapitalCity ;
		Tripoli : CapitalCity ;
		Vaduz : CapitalCity ;
		Vilnius : CapitalCity ;
		LuxembourgCity : CapitalCity ;
		Antananarivo : CapitalCity ;
		Lilongwe : CapitalCity ;
		KualaLumpur : CapitalCity ;
		Male : CapitalCity ;
		Bamako : CapitalCity ;
		Valletta : CapitalCity ;
		Majuro : CapitalCity ;
		Nouakchott : CapitalCity ;
		PortLouis : CapitalCity ;
		MexicoCity : CapitalCity ;
		Palikir : CapitalCity ;
		Chisinau : CapitalCity ;
		Monaco : CapitalCity ;
		Ulaanbaatar : CapitalCity ;
		Podgorica : CapitalCity ;
		Rabat : CapitalCity ;
		Maputo : CapitalCity ;
		Naypyidaw : CapitalCity ;
		Windhoek : CapitalCity ;
		Yaren : CapitalCity ;
		Kathmandu : CapitalCity ;
		Amsterdam : CapitalCity ;
		Wellington : CapitalCity ;
		Managua : CapitalCity ;
		Niamey : CapitalCity ;
		Abuja : CapitalCity ;
		Pyongyang : CapitalCity ;
		Skopje : CapitalCity ;
		Oslo : CapitalCity ;
		Muscat : CapitalCity ;
		Islamabad : CapitalCity ;
		Ngerulmud : CapitalCity ;
		Ramallah : CapitalCity ;
		PanamaCity : CapitalCity ;
		PortMoresby : CapitalCity ;
		Asuncion : CapitalCity ;
		Lima : CapitalCity ;
		Manila : CapitalCity ;
		Warsaw : CapitalCity ;
		Lisbon : CapitalCity ;
		Doha : CapitalCity ;
		Bucharest : CapitalCity ;
		Moscow : CapitalCity ;
		Kigali : CapitalCity ;
		Basseterre : CapitalCity ;
		Castries : CapitalCity ;
		Kingstown : CapitalCity ;
		Apia : CapitalCity ;
		SanMarino : CapitalCity ;
		SaoTome : CapitalCity ;
		Riyadh : CapitalCity ;
		Dakar : CapitalCity ;
		Belgrade : CapitalCity ;
		Victoria : CapitalCity ;
		Freetown : CapitalCity ;
		Singapore : CapitalCity ;
		Bratislava : CapitalCity ;
		Ljubljana : CapitalCity ;
		Honiara : CapitalCity ;
		Mogadishu : CapitalCity ;
		Pretoria : CapitalCity ;
		Seoul : CapitalCity ;
		Juba : CapitalCity ;
		Madrid : CapitalCity ;
		Colombo : CapitalCity ;
		Khartoum : CapitalCity ;
		Paramaribo : CapitalCity ;
		Stockholm : CapitalCity ;
		Bern : CapitalCity ;
		Damascus : CapitalCity ;
		Taipei : CapitalCity ;
		Dushanbe : CapitalCity ;
		Dodoma : CapitalCity ;
		Bangkok : CapitalCity ;
		Lome : CapitalCity ;
		Nukualofa : CapitalCity ;
		Tunis : CapitalCity ;
		Ankara : CapitalCity ;
		Ashgabat : CapitalCity ;
		Funafuti : CapitalCity ;
		Kampala : CapitalCity ;
		Kyiv : CapitalCity ;
		AbuDhabi : CapitalCity ;
		London : CapitalCity ;
		WashingtonDC : CapitalCity ;
		Montevideo : CapitalCity ;
		Tashkent : CapitalCity ;
		PortVila : CapitalCity ;
		VaticanCity : CapitalCity ;
		Caracas : CapitalCity ;
		Hanoi : CapitalCity ;
		Lusaka : CapitalCity ;
		Harare : CapitalCity ;

		Afghani : Currency ;
		Lek : Currency ;
		Dinar : Currency ;
		Kwanza : Currency ;
		Peso : Currency ;
		Dram : Currency ;
		Dollar : Currency ;
		Euro : Currency ;
		Manat : Currency ;
		Taka : Currency ;
		Ruble : Currency ;
		Franc : Currency ;
		Ngultrum : Currency ;
		Boliviano : Currency ;
		Mark : Currency ;
		Pula : Currency ;
		Real : Currency ;
		Ringgit : Currency ;
		Lev : Currency ;
		CFAFranc : Currency ;
		BurundianFranc : Currency ;
		Escudo : Currency ;
		Riel : Currency ;
		CanadianDollar : Currency ;
		Colon : Currency ;
		Koruna : Currency ;
		Krone : Currency ;
		Dobra : Currency ;
		Krona : Currency ;
		DominicanPeso : Currency ;
		EastCaribbeanDollar : Currency ;
		Quetzal : Currency ;
		Gourde : Currency ;
		Lempira : Currency ;
		Forint : Currency ;
		Rupiah : Currency ;
		Rial : Currency ;
		Dinar : Currency ;
		Shekel : Currency ;
		Rupee : Currency ;
		JamaicanDollar : Currency ;
		Yen : Currency ;
		Tenge : Currency ;
		Shilling : Currency ;
		Won : Currency ;
		Som : Currency ;
		Kip : Currency ;
		Loti : Currency ;
		LiberianDollar : Currency ;
		Ouguiya : Currency ;
		Ariary : Currency ;
		Ringgit : Currency ;
		Kwacha : Currency ;
		Ouguiya : Currency ;
		Rufiyaa : Currency ;
		Dalasi : Currency ;
		Dirham : Currency ;
		Metical : Currency ;
		Kyat : Currency ;
		NamibianDollar : Currency ;
		Tugrik : Currency ;
		Ouguiya : Currency ;
		Florin : Currency ;
		Dollar : Currency ;
		Boliviano : Currency ;
		Balboa : Currency ;
		Guarani : Currency ;
		PeruvianSol : Currency ;
		Riyal : Currency ;
		SomaliShilling : Currency ;
		Pound : Currency ;
		Ngultrum : Currency ;
		MyanmarKyat : Currency ;
		NigerianNaira : Currency ;
		Quetzal : Currency ;
		Birr : Currency ;
		Cedi : Currency ;
		CFA : Currency ;
		Denar : Currency ;
		Dong : Currency ;
		Pound : Currency ;
		CFA : Currency ;
}
