concrete DescriptionsEng of Descriptions = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Description = NP ;
        CountryKind = NP ;
        CountryLocation = NP ;

    lin
        KindDescription ck = ck ;
        LocationDescription cl = mkNP (mkNP aSg_Det country_N) (SyntaxEng.mkAdv in_Prep cl) ;
        FullDescription ck cl = mkNP ck (SyntaxEng.mkAdv in_Prep cl) ;

        -- RealUnion : CountryKind ;
        IslandCountry = mkNP aSg_Det (mkCN island_N (mkNP country_N)) ;
        DividedTerritory = mkNP aSg_Det (mkCN divided_A territory_N) ;
        LandlockedCountry = mkNP aSg_Det (mkCN landlocked_A country_N) ;
        -- TranscontinentalCountry : CountryKind ;
        -- DevelopedCountry : CountryKind ;
        -- DevelopingCountry : CountryKind ;
        -- PersonalUnion : CountryKind ;
        -- SovereignState : CountryKind ;
        -- MediterraneanCountry : CountryKind ;
        -- AutonomousCountryDenmark : CountryKind ;

        Africa = mkNP Africa_N ;
        Europe = mkNP Europe_N ;
        Asia = mkNP Asia_N ;
        
        
        Africa = mkNP Africa_N ;
        -- * ArabWorld = mkNP ArabWorld_N ;
        Australasia = mkNP Australasia_N ;
        -- AustraliaAndNewZealand = mkNP AustraliaAndNewZealand_N
        Balkans = mkNP thePl_Det Balkan_N ;
        -- BalticStates = mkNP BalticStates_N
        Benelux = mkNP Benelux_N ;
        Caribbean = mkNP theSg_Det Caribbean_N ;
        -- CatalanCountries = mkNP CatalanCountries_N
        Caucasus = mkNP theSg_Det Caucasus_N ;
        -- CentralAfrica = mkNP CentralAfrica_N
        -- CentralAmerica = mkNP CentralAmerica_N
        -- CentralAsia = mkNP CentralAsia_N
        -- CentralEurope = mkNP CentralEurope_N
        -- * DutchCaribbean = mkNP DutchCaribbean_N ;
        -- * EastAfrica = mkNP EastAfrica_N ;
        -- * EastAsia = mkNP EastAsia_N ;
        --EasternEurope = mkNP EasternEurope_N
        Eurasia = mkNP Eurasia_N ;
        Europe = mkNP Europe_N ;
        -- EuropeanUnion = mkNP EuropeanUnion_N
        Fennoscandia = mkNP Fennoscandia_N ;
        Ireland = mkNP Ireland_N ;
        -- KingdomOfDenmark = mkNP KingdomOfDenmark_N
        -- KingdomOfTheNetherlands = mkNP KingdomOfTheNetherlands_N
        -- * LatinAmerica = mkNP LatinAmerica_N ;
        -- LowCountries = mkNP LowCountries_N
        -- * MainlandSoutheastAsia = mkNP MainlandSoutheastAsia_N ;
        -- MediterraneanBasin = mkNP MediterraneanBasin_N
        Melanesia = mkNP Melanesia_N ;
        Micronesia = mkNP Micronesia_N ;
        -- * MiddleAmerica = mkNP MiddleAmerica_N ;
        -- * MiddleEast = mkNP MiddleEast_N ;
        -- * NetherlandsAntilles = mkNP NetherlandsAntilles_N ;
        -- NordicCountries = mkNP NordicCountries_N
        -- * NorthAfrica = mkNP NorthAfrica_N ;
        -- * NorthAmerica = mkNP NorthAmerica_N ;
        -- NorthernEurope = mkNP NorthernEurope_N
        Oceania = mkNP Oceania_N ;
        Palestine = mkNP Palestine_N ;
        Polynesia = mkNP Polynesia_N ;
        -- RealmOfNewZealand = mkNP RealmOfNewZealand_N
        --SaintMartin = mkNP SaintMartin_N
        Scandinavia = mkNP Scandinavia_N ;
        -- * SouthAmerica = mkNP SouthAmerica_N ;
        -- * SouthAsia = mkNP SouthAsia_N ;
        -- * SoutheastAfrica = mkNP SoutheastAfrica_N ;
        -- * SoutheastAsia = mkNP SoutheastAsia_N ;
        -- * SoutheastEurope = mkNP SoutheastEurope_N ;
        -- SouthernAfrica = mkNP SouthernAfrica_N
        -- SouthernEurope = mkNP SouthernEurope_N
        -- * SouthWestEurope = mkNP SouthWestEurope_N ;
        SubsaharanAfrica = mkNP SubsaharanAfrica_CN ;
        WestAfrica = mkNP WestAfrica_N ;
        -- * WestAsia = mkNP WestAsia_N ;
        -- WesternEurope = mkNP WesternEurope_N
        -- WindwardIslands = mkNP WindwardIslands_N
        
        Afghanistan = mk Afghanistan_N ;
		Albania = mk Albania_N ;
		Algeria = mk Algeria_N ;
		Andorra = mk Andorra_N ;
		Angola = mk Angola_N ;
		Antigua_and_Barbuda = mk Antigua_and_Barbuda_N ;
		Argentina = mk Argentina_N ;
		Armenia = mk Armenia_N ;
		Australia = mk Australia_N ;
		Austria = mk Austria_N ;
		Azerbaijan = mk Azerbaijan_N ;
		Bahamas = mk Bahamas_N ;
		Bahrain = mk Bahrain_N ;
		Bangladesh = mk Bangladesh_N ;
		Barbados = mk Barbados_N ;
		Belarus = mk Belarus_N ;
		Belgium = mk Belgium_N ;
		Belize = mk Belize_N ;
		Benin = mk Benin_N ;
		Bhutan = mk Bhutan_N ;
		Bolivia = mk Bolivia_N ;
		Bosnia_and_Herzegovina = mk Bosnia_and_Herzegovina_N ;
		Botswana = mk Botswana_N ;
		Brazil = mk Brazil_N ;
		Brunei = mk Brunei_N ;
		Bulgaria = mk Bulgaria_N ;
		Burkina_Faso = mk Burkina_Faso_N ;
		Burundi = mk Burundi_N ;
		Cabo_Verde = mk Cabo_Verde_N ;
		Cambodia = mk Cambodia_N ;
		Cameroon = mk Cameroon_N ;
		Canada = mk Canada_N ;
		Central_African_Republic = mk Central_African_Republic_N ;
		Chad = mk Chad_N ;
		Chile = mk Chile_N ;
		China = mk China_N ;
		Colombia = mk Colombia_N ;
		Comoros = mk Comoros_N ;
		Congo = mk Congo_N ;
		Costa_Rica = mk Costa_Rica_N ;
		Croatia = mk Croatia_N ;
		Cuba = mk Cuba_N ;
		Cyprus = mk Cyprus_N ;
		Czech_Republic = mk Czech_Republic_N ;
		Denmark = mk Denmark_N ;
		Djibouti = mk Djibouti_N ;
		Dominica = mk Dominica_N ;
		Dominican_Republic = mk Dominican_Republic_N ;
		Ecuador = mk Ecuador_N ;
		Egypt = mk Egypt_N ;
		El_Salvador = mk El_Salvador_N ;
		Equatorial_Guinea = mk Equatorial_Guinea_N ;
		Eritrea = mk Eritrea_N ;
		Estonia = mk Estonia_N ;
		Eswatini = mk Eswatini_N ;
		Ethiopia = mk Ethiopia_N ;
		Fiji = mk Fiji_N ;
		Finland = mk Finland_N ;
		France = mk France_N ;
		Gabon = mk Gabon_N ;
		Gambia = mk Gambia_N ;
		Georgia = mk Georgia_N ;
		Germany = mk Germany_N ;
		Ghana = mk Ghana_N ;
		Greece = mk Greece_N ;
		Grenada = mk Grenada_N ;
		Guatemala = mk Guatemala_N ;
		Guinea = mk Guinea_N ;
		Guinea_Bissau = mk Guinea_Bissau_N ;
		Guyana = mk Guyana_N ;
		Haiti = mk Haiti_N ;
		Honduras = mk Honduras_N ;
		Hungary = mk Hungary_N ;
		Iceland = mk Iceland_N ;
		India = mk India_N ;
		Indonesia = mk Indonesia_N ;
		Iran = mk Iran_N ;
		Iraq = mk Iraq_N ;
		Ireland = mk Ireland_N ;
		Israel = mk Israel_N ;
		Italy = mk Italy_N ;
		Jamaica = mk Jamaica_N ;
		Japan = mk Japan_N ;
		Jordan = mk Jordan_N ;
		Kazakhstan = mk Kazakhstan_N ;
		Kenya = mk Kenya_N ;
		Kiribati = mk Kiribati_N ;
		Kuwait = mk Kuwait_N ;
		Kyrgyzstan = mk Kyrgyzstan_N ;
		Laos = mk Laos_N ;
		Latvia = mk Latvia_N ;
		Lebanon = mk Lebanon_N ;
		Lesotho = mk Lesotho_N ;
		Liberia = mk Liberia_N ;
		Libya = mk Libya_N ;
		Liechtenstein = mk Liechtenstein_N ;
		Lithuania = mk Lithuania_N ;
		Luxembourg = mk Luxembourg_N ;
		Madagascar = mk Madagascar_N ;
		Malawi = mk Malawi_N ;
		Malaysia = mk Malaysia_N ;
		Maldives = mk Maldives_N ;
		Mali = mk Mali_N ;
		Malta = mk Malta_N ;
		Marshall_Islands = mk Marshall_Islands_N ;
		Mauritania = mk Mauritania_N ;
		Mauritius = mk Mauritius_N ;
		Mexico = mk Mexico_N ;
		Micronesia = mk Micronesia_N ;
		Moldova = mk Moldova_N ;
		Monaco = mk Monaco_N ;
		Mongolia = mk Mongolia_N ;
		Montenegro = mk Montenegro_N ;
		Morocco = mk Morocco_N ;
		Mozambique = mk Mozambique_N ;
		Myanmar = mk Myanmar_N ;
		Namibia = mk Namibia_N ;
		Nauru = mk Nauru_N ;
		Nepal = mk Nepal_N ;
		Netherlands = mk Netherlands_N ;
		New_Zealand = mk New_Zealand_N ;
		Nicaragua = mk Nicaragua_N ;
		Niger = mk Niger_N ;
		Nigeria = mk Nigeria_N ;
		North_Korea = mk North_Korea_N ;
		North_Macedonia = mk North_Macedonia_N ;
		Norway = mk Norway_N ;
		Oman = mk Oman_N ;
		Pakistan = mk Pakistan_N ;
		Palau = mk Palau_N ;
		Panama = mk Panama_N ;
		Papua_New_Guinea = mk Papua_New_Guinea_N ;
		Paraguay = mk Paraguay_N ;
		Peru = mk Peru_N ;
		Philippines = mk Philippines_N ;
		Poland = mk Poland_N ;
		Portugal = mk Portugal_N ;
		Qatar = mk Qatar_N ;
		Romania = mk Romania_N ;
		Russia = mk Russia_N ;
		Rwanda = mk Rwanda_N ;
		Saint_Kitts_and_Nevis = mk Saint_Kitts_and_Nevis_N ;
		Saint_Lucia = mk Saint_Lucia_N ;
		Saint_Vincent_and_the_Grenadines = mk Saint_Vincent_and_the_Grenadines_N ;
		Samoa = mk Samoa_N ;
		San_Marino = mk San_Marino_N ;
		Sao_Tome_and_Principe = mk Sao_Tome_and_Principe_N ;
		Saudi_Arabia = mk Saudi_Arabia_N ;
		Senegal = mk Senegal_N ;
		Serbia = mk Serbia_N ;
		Seychelles = mk Seychelles_N ;
		Sierra_Leone = mk Sierra_Leone_N ;
		Singapore = mk Singapore_N ;
		Slovakia = mk Slovakia_N ;
		Slovenia = mk Slovenia_N ;
		Solomon_Islands = mk Solomon_Islands_N ;
		Somalia = mk Somalia_N ;
		South_Africa = mk South_Africa_N ;
		South_Korea = mk South_Korea_N ;
		South_Sudan = mk South_Sudan_N ;
		Spain = mk Spain_N ;
		Sri_Lanka = mk Sri_Lanka_N ;
		Sudan = mk Sudan_N ;
		Suriname = mk Suriname_N ;
		Sweden = mk Sweden_N ;
		Switzerland = mk Switzerland_N ;
		Syria = mk Syria_N ;
		Tajikistan = mk Tajikistan_N ;
		Tanzania = mk Tanzania_N ;
		Thailand = mk Thailand_N ;
		Timor_Leste = mk Timor_Leste_N ;
		Togo = mk Togo_N ;
		Tonga = mk Tonga_N ;
		Tunisia = mk Tunisia_N ;
		Turkey = mk Turkey_N ;
		Turkmenistan = mk Turkmenistan_N ;
		Tuvalu = mk Tuvalu_N ;
		Uganda = mk Uganda_N ;
		Ukraine = mk Ukraine_N ;
		United_Arab_Emirates = mk United_Arab_Emirates_N ;
		United_Kingdom = mk United_Kingdom_N ;
		United_States = mk United_States_N ;
		Uruguay = mk Uruguay_N ;
		Uzbekistan = mk Uzbekistan_N ;
		Vanuatu = mk Vanuatu_N ;
		Vatican_City = mk Vatican_City_N ;
		Venezuela = mk Venezuela_N ;
		Vietnam = mk Vietnam_N ;
		Yemen = mk Yemen_N ;
		Zambia = mk Zambia_N ;
		Zimbabwe = mk Zimbabwe_N ;
        
        Kabul = mk Kabul_N ;
		Tirana = mk Tirana_N ;
		Algiers = mk Algiers_N ;
		Andorra_la_Vella = mk Andorra_la_Vella_N ;
		Luanda = mk Luanda_N ;
		Saint_John's = mk Saint_Johns_N ;
		Buenos_Aires = mk Buenos_Aires_N ;
		Yerevan = mk Yerevan_N ;
		Canberra = mk Canberra_N ;
		Vienna = mk Vienna_N ;
		Baku = mk Baku_N ;
		Nassau = mk Nassau_N ;
		Manama = mk Manama_N ;
		Dhaka = mk Dhaka_N ;
		Bridgetown = mk Bridgetown_N ;
		Minsk = mk Minsk_N ;
		Brussels = mk Brussels_N ;
		Belmopan = mk Belmopan_N ;
		Porto_Novo = mk Porto_Novo_N ;
		Thimphu = mk Thimphu_N ;
		Sucre = mk Sucre_N ;
		Sarajevo = mk Sarajevo_N ;
		Gaborone = mk Gaborone_N ;
		Brasilia = mk Brasilia_N ;
		Bandar_Seri_Begawan = mk Bandar_Seri_Begawan_N ;
		Sofia = mk Sofia_N ;
		Ouagadougou = mk Ouagadougou_N ;
		Gitega = mk Gitega_N ;
		Praia = mk Praia_N ;
		Phnom_Penh = mk Phnom_Penh_N ;
		Yaoundé = mk Yaoundé_N ;
		Ottawa = mk Ottawa_N ;
		Bangui = mk Bangui_N ;
		N'Djamena = mk NDjamena_N ;
		Santiago = mk Santiago_N ;
		Beijing = mk Beijing_N ;
		Bogotá = mk Bogotá_N ;
		Moroni = mk Moroni_N ;
		Madrid = mk Madrid_N ;
		Kinshasa = mk Kinshasa_N ;
		Brazzaville = mk Brazzaville_N ;
		San_José = mk San_José_N ;
		Zagreb = mk Zagreb_N ;
		Havana = mk Havana_N ;
		Nicosia = mk Nicosia_N ;
		Prague = mk Prague_N ;
		Copenhagen = mk Copenhagen_N ;
		Djibouti = mk Djibouti_N ;
		Roseau = mk Roseau_N ;
		Santo_Domingo = mk Santo_Domingo_N ;
		Dili = mk Dili_N ;
		Quito = mk Quito_N ;
		Cairo = mk Cairo_N ;
		San_Salvador = mk San_Salvador_N ;
		Malabo = mk Malabo_N ;
		Asmara = mk Asmara_N ;
		Tallinn = mk Tallinn_N ;
		Mbabane = mk Mbabane_N ;
		Addis_Ababa = mk Addis_Ababa_N ;
		Suva = mk Suva_N ;
		Helsinki = mk Helsinki_N ;
		Paris = mk Paris_N ;
		Libreville = mk Libreville_N ;
		Banjul = mk Banjul_N ;
		Tbilisi = mk Tbilisi_N ;
		Berlin = mk Berlin_N ;
		Accra = mk Accra_N ;
		Athens = mk Athens_N ;
		St_George's = mk St_Georges_N ;
		Guatemala_City = mk Guatemala_City_N ;
		Conakry = mk Conakry_N ;
		Bissau = mk Bissau_N ;
		Georgetown = mk Georgetown_N ;
		Port_au_Prince = mk Port_au_Prince_N ;
		Tegucigalpa = mk Tegucigalpa_N ;
		Budapest = mk Budapest_N ;
		Reykjavik = mk Reykjavik_N ;
		New_Delhi = mk New_Delhi_N ;
		Jakarta = mk Jakarta_N ;
		Tehran = mk Tehran_N ;
		Baghdad = mk Baghdad_N ;
		Dublin = mk Dublin_N ;
		Jerusalem = mk Jerusalem_N ;
		Rome = mk Rome_N ;
		Kingston = mk Kingston_N ;
		Tokyo = mk Tokyo_N ;
		Amman = mk Amman_N ;
		Nur_Sultan = mk Nur_Sultan_N ;
		Nairobi = mk Nairobi_N ;
		South_Tarawa = mk South_Tarawa_N ;
		Kuwait_City = mk Kuwait_City_N ;
		Bishkek = mk Bishkek_N ;
		Vientiane = mk Vientiane_N ;
		Riga = mk Riga_N ;
		Beirut = mk Beirut_N ;
		Maseru = mk Maseru_N ;
		Monrovia = mk Monrovia_N ;
		Tripoli = mk Tripoli_N ;
		Vaduz = mk Vaduz_N ;
		Vilnius = mk Vilnius_N ;
		Luxembourg_City = mk Luxembourg_City_N ;
		Antananarivo = mk Antananarivo_N ;
		Lilongwe = mk Lilongwe_N ;
		Kuala_Lumpur = mk Kuala_Lumpur_N ;
		Malé = mk Malé_N ;
		Bamako = mk Bamako_N ;
		Valletta = mk Valletta_N ;
		Majuro = mk Majuro_N ;
		Nouakchott = mk Nouakchott_N ;
		Port_Louis = mk Port_Louis_N ;
		Mexico_City = mk Mexico_City_N ;
		Palikir = mk Palikir_N ;
		Chisinau = mk Chisinau_N ;
		Monaco = mk Monaco_N ;
		Ulaanbaatar = mk Ulaanbaatar_N ;
		Podgorica = mk Podgorica_N ;
		Rabat = mk Rabat_N ;
		Maputo = mk Maputo_N ;
		Naypyidaw = mk Naypyidaw_N ;
		Windhoek = mk Windhoek_N ;
		Yaren = mk Yaren_N ;
		Kathmandu = mk Kathmandu_N ;
		Amsterdam = mk Amsterdam_N ;
		Wellington = mk Wellington_N ;
		Managua = mk Managua_N ;
		Niamey = mk Niamey_N ;
		Abuja = mk Abuja_N ;
		Pyongyang = mk Pyongyang_N ;
		Skopje = mk Skopje_N ;
		Oslo = mk Oslo_N ;
		Muscat = mk Muscat_N ;
		Islamabad = mk Islamabad_N ;
		Ngerulmud = mk Ngerulmud_N ;
		Ramallah = mk Ramallah_N ;
		Panama_City = mk Panama_City_N ;
		Port_Moresby = mk Port_Moresby_N ;
		Asunción = mk Asunción_N ;
		Lima = mk Lima_N ;
		Manila = mk Manila_N ;
		Warsaw = mk Warsaw_N ;
		Lisbon = mk Lisbon_N ;
		Doha = mk Doha_N ;
		Bucharest = mk Bucharest_N ;
		Moscow = mk Moscow_N ;
		Kigali = mk Kigali_N ;
		Basseterre = mk Basseterre_N ;
		Castries = mk Castries_N ;
		Kingstown = mk Kingstown_N ;
		Apia = mk Apia_N ;
		San_Marino = mk San_Marino_N ;
		São_Tomé = mk São_Tomé_N ;
		Riyadh = mk Riyadh_N ;
		Dakar = mk Dakar_N ;
		Belgrade = mk Belgrade_N ;
		Victoria = mk Victoria_N ;
		Freetown = mk Freetown_N ;
		Singapore = mk Singapore_N ;
		Bratislava = mk Bratislava_N ;
		Ljubljana = mk Ljubljana_N ;
		Honiara = mk Honiara_N ;
		Mogadishu = mk Mogadishu_N ;
		Pretoria = mk Pretoria_N ;
		Seoul = mk Seoul_N ;
		Juba = mk Juba_N ;
		Madrid = mk Madrid_N ;
		Colombo = mk Colombo_N ;
		Khartoum = mk Khartoum_N ;
		Paramaribo = mk Paramaribo_N ;
		Stockholm = mk Stockholm_N ;
		Bern = mk Bern_N ;
		Damascus = mk Damascus_N ;
		Taipei = mk Taipei_N ;
		Dushanbe = mk Dushanbe_N ;
		Dodoma = mk Dodoma_N ;
		Bangkok = mk Bangkok_N ;
		Lomé = mk Lomé_N ;
		Nuku'alofa = mk Nukualofa_N ;
		Tunis = mk Tunis_N ;
		Ankara = mk Ankara_N ;
		Ashgabat = mk Ashgabat_N ;
		Funafuti = mk Funafuti_N ;
		Kampala = mk Kampala_N ;
		Kyiv = mk Kyiv_N ;
		Abu_Dhabi = mk Abu_Dhabi_N ;
		London = mk London_N ;
		Washington_DC = mk Washington_DC_N ;
		Montevideo = mk Montevideo_N ;
		Tashkent = mk Tashkent_N ;
		Port_Vila = mk Port_Vila_N ;
		Vatican_City = mk Vatican_City_N ;
		Caracas = mk Caracas_N ;
		Hanoi = mk Hanoi_N ;
		Lusaka = mk Lusaka_N ;
		Harare = mk Harare_N ;

		Afghani = mk Afghani_N ;
		Lek = mk Lek_N ;
		Algerian_Dinar = mk Algerian_Dinar_N ;
		Euro = mk Euro_N ;
		Kwanza = mk Kwanza_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		Argentine_Peso = mk Argentine_Peso_N ;
		Dram = mk Dram_N ;
		Australian_Dollar = mk Australian_Dollar_N ;
		Euro = mk Euro_N ;
		Manat = mk Manat_N ;
		Bahamian_Dollar = mk Bahamian_Dollar_N ;
		Bahraini_Dinar = mk Bahraini_Dinar_N ;
		Taka = mk Taka_N ;
		Barbadian_Dollar = mk Barbadian_Dollar_N ;
		Belarusian_Ruble = mk Belarusian_Ruble_N ;
		Euro = mk Euro_N ;
		Belize_Dollar = mk Belize_Dollar_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Ngultrum = mk Ngultrum_N ;
		Boliviano = mk Boliviano_N ;
		Convertible_Mark = mk Convertible_Mark_N ;
		Pula = mk Pula_N ;
		Brazilian_Real = mk Brazilian_Real_N ;
		Brunei_Dollar = mk Brunei_Dollar_N ;
		Bulgarian_Lev = mk Bulgarian_Lev_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Burundi_Franc = mk Burundi_Franc_N ;
		Cape_Verdean_Escudo = mk Cape_Verdean_Escudo_N ;
		Riel = mk Riel_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Canadian_Dollar = mk Canadian_Dollar_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Chilean_Peso = mk Chilean_Peso_N ;
		Renminbi = mk Renminbi_N ;
		Colombian_Peso = mk Colombian_Peso_N ;
		Comorian_Franc = mk Comorian_Franc_N ;
		Euro = mk Euro_N ;
		Congolese_Franc = mk Congolese_Franc_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Costa_Rican_Colón = mk Costa_Rican_Colón_N ;
		Croatian_Kuna = mk Croatian_Kuna_N ;
		Cuban_Peso = mk Cuban_Peso_N ;
		Euro = mk Euro_N ;
		Czech_Koruna = mk Czech_Koruna_N ;
		Danish_Krone = mk Danish_Krone_N ;
		Djiboutian_Franc = mk Djiboutian_Franc_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		Dominican_Peso = mk Dominican_Peso_N ;
		US_Dollar = mk US_Dollar_N ;
		US_Dollar = mk US_Dollar_N ;
		Egyptian_Pound = mk Egyptian_Pound_N ;
		US_Dollar = mk US_Dollar_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Eritrean_Nakfa = mk Eritrean_Nakfa_N ;
		Euro = mk Euro_N ;
		Lilangeni = mk Lilangeni_N ;
		Ethiopian_Birr = mk Ethiopian_Birr_N ;
		Fijian_Dollar = mk Fijian_Dollar_N ;
		Euro = mk Euro_N ;
		Euro = mk Euro_N ;
		Central_African_CFA_Franc = mk Central_African_CFA_Franc_N ;
		Dalasi = mk Dalasi_N ;
		Lari = mk Lari_N ;
		Euro = mk Euro_N ;
		Ghanaian_Cedi = mk Ghanaian_Cedi_N ;
		Euro = mk Euro_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		Guatemalan_Quetzal = mk Guatemalan_Quetzal_N ;
		Guinean_Franc = mk Guinean_Franc_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Guyanese_Dollar = mk Guyanese_Dollar_N ;
		Gourde = mk Gourde_N ;
		Honduran_Lempira = mk Honduran_Lempira_N ;
		Hungarian_Forint = mk Hungarian_Forint_N ;
		Icelandic_Króna = mk Icelandic_Króna_N ;
		Indian_Rupee = mk Indian_Rupee_N ;
		Indonesian_Rupiah = mk Indonesian_Rupiah_N ;
		Iranian_Rial = mk Iranian_Rial_N ;
		Iraqi_Dinar = mk Iraqi_Dinar_N ;
		Euro = mk Euro_N ;
		Israeli_New_Shekel = mk Israeli_New_Shekel_N ;
		Euro = mk Euro_N ;
		Jamaican_Dollar = mk Jamaican_Dollar_N ;
		Japanese_Yen = mk Japanese_Yen_N ;
		Jordanian_Dinar = mk Jordanian_Dinar_N ;
		Kazakhstani_Tenge = mk Kazakhstani_Tenge_N ;
		Kenyan_Shilling = mk Kenyan_Shilling_N ;
		Australian_Dollar = mk Australian_Dollar_N ;
		Kuwaiti_Dinar = mk Kuwaiti_Dinar_N ;
		Kyrgyzstani_Som = mk Kyrgyzstani_Som_N ;
		Lao_Kip = mk Lao_Kip_N ;
		Euro = mk Euro_N ;
		Lebanese_Pound = mk Lebanese_Pound_N ;
		Loti = mk Loti_N ;
		Liberian_Dollar = mk Liberian_Dollar_N ;
		Libyan_Dinar = mk Libyan_Dinar_N ;
		Swiss_Franc = mk Swiss_Franc_N ;
		Euro = mk Euro_N ;
		Malagasy_Ariary = mk Malagasy_Ariary_N ;
		Malawian_Kwacha = mk Malawian_Kwacha_N ;
		Malaysian_Ringgit = mk Malaysian_Ringgit_N ;
		Maldivian_Rufiyaa = mk Maldivian_Rufiyaa_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Euro = mk Euro_N ;
		US_Dollar = mk US_Dollar_N ;
		Mauritanian_Ouguiya = mk Mauritanian_Ouguiya_N ;
		Mauritian_Rupee = mk Mauritian_Rupee_N ;
		Mexican_Peso = mk Mexican_Peso_N ;
		US_Dollar = mk US_Dollar_N ;
		Moldovan_Leu = mk Moldovan_Leu_N ;
		Euro = mk Euro_N ;
		Tugrik = mk Tugrik_N ;
		Euro = mk Euro_N ;
		Moroccan_Dirham = mk Moroccan_Dirham_N ;
		Mozambican_Metical = mk Mozambican_Metical_N ;
		Kyat = mk Kyat_N ;
		Namibian_Dollar = mk Namibian_Dollar_N ;
		Australian_Dollar = mk Australian_Dollar_N ;
		Nepalese_Rupee = mk Nepalese_Rupee_N ;
		Euro = mk Euro_N ;
		New_Zealand_Dollar = mk New_Zealand_Dollar_N ;
		Nicaraguan_Córdoba = mk Nicaraguan_Córdoba_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Nigerian_Naira = mk Nigerian_Naira_N ;
		North_Korean_Won = mk North_Korean_Won_N ;
		Macedonian_Denar = mk Macedonian_Denar_N ;
		Norwegian_Krone = mk Norwegian_Krone_N ;
		Omani_Rial = mk Omani_Rial_N ;
		Pakistani_Rupee = mk Pakistani_Rupee_N ;
		US_Dollar = mk US_Dollar_N ;
		Israeli_New_Shekel = mk Israeli_New_Shekel_N ;
		Panamanian_Balboa = mk Panamanian_Balboa_N ;
		Papua_New_Guinean_Kina = mk Papua_New_Guinean_Kina_N ;
		Paraguayan_Guarani = mk Paraguayan_Guarani_N ;
		Peruvian_Sol = mk Peruvian_Sol_N ;
		Philippine_Peso = mk Philippine_Peso_N ;
		Polish_Zloty = mk Polish_Zloty_N ;
		Euro = mk Euro_N ;
		Qatari_Rial = mk Qatari_Rial_N ;
		Romanian_Leu = mk Romanian_Leu_N ;
		Russian_Ruble = mk Russian_Ruble_N ;
		Rwandan_Franc = mk Rwandan_Franc_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		East_Caribbean_Dollar = mk East_Caribbean_Dollar_N ;
		Samoan_Tala = mk Samoan_Tala_N ;
		Euro = mk Euro_N ;
		Dobra = mk Dobra_N ;
		Saudi_Riyal = mk Saudi_Riyal_N ;
		West_African_CFA_Franc = mk West_African_CFA_Franc_N ;
		Serbian_Dinar = mk Serbian_Dinar_N ;
		Seychellois_Rupee = mk Seychellois_Rupee_N ;
		Sierra_Leonean_Leone = mk Sierra_Leonean_Leone_N ;
		Singapore_Dollar = mk Singapore_Dollar_N ;
		Euro = mk Euro_N ;
		Euro = mk Euro_N ;
		Solomon_Islands_Dollar = mk Solomon_Islands_Dollar_N ;
		Somali_Shilling = mk Somali_Shilling_N ;
		South_African_Rand = mk South_African_Rand_N ;
		South_Korean_Won = mk South_Korean_Won_N ;
		South_Sudanese_Pound = mk South_Sudanese_Pound_N ;
		Euro = mk Euro_N ;
		Sri_Lankan_Rupee = mk Sri_Lankan_Rupee_N ;
		Sudanese_Pound = mk Sudanese_Pound_N ;
		Surinamese_Dollar = mk Surinamese_Dollar_N ;

}
