abstract Descriptions = {

    flags
        startcat = Description ;

    cat
        Description ;
        CountryKind ;
        CountryLocation ;

    fun
        KindDescription : CountryKind -> Description ;
        LocationDescription : CountryLocation -> Description ;
        FullDescription : CountryKind -> CountryLocation -> Description ;

        RealUnion : CountryKind ;
        IslandCountry : CountryKind ;
        DividedTerritory : CountryKind ;
        LandlockedCountry : CountryKind ;
        TranscontinentalCountry : CountryKind ;
        DevelopedCountry : CountryKind ;
        DevelopingCountry : CountryKind ;
        PersonalUnion : CountryKind ;
        SovereignState : CountryKind ;
        MediterraneanCountry : CountryKind ;
        AutonomousCountryDenmark : CountryKind ;

        Europe : CountryLocation ;
        Asia : CountryLocation ;
        WestAfrica : CountryLocation ;
        SubsaharanAfrica : CountryLocation ;
        Africa : CountryLocation ;
        ArabWorld : CountryLocation ;
        Australasia : CountryLocation ;
        AustraliaAndNewZealand : CountryLocation ;
        Balkans : CountryLocation ;
        BalticStates : CountryLocation ;
        Benelux : CountryLocation ;
        Caribbean : CountryLocation ;
        CatalanCountries : CountryLocation ;
        Caucasus : CountryLocation ;
        CentralAfrica : CountryLocation ;
        CentralAmerica : CountryLocation ;
        CentralAsia : CountryLocation ;
        CentralEurope : CountryLocation ;
        DutchCaribbean : CountryLocation ;
        EastAfrica : CountryLocation ;
        EastAsia : CountryLocation ;
        EasternEurope : CountryLocation ;
        Eurasia : CountryLocation ;
        Europe : CountryLocation ;
        EuropeanUnion : CountryLocation ;
        Fennoscandia : CountryLocation ;
        Ireland : CountryLocation ;
        KingdomOfDenmark : CountryLocation ;
        KingdomOfTheNetherlands : CountryLocation ;
        LatinAmerica : CountryLocation ;
        LowCountries : CountryLocation ;
        MainlandSoutheastAsia : CountryLocation ;
        MediterraneanBasin : CountryLocation ;
        Melanesia : CountryLocation ;
        Micronesia : CountryLocation ;
        MiddleAmerica : CountryLocation ;
        MiddleEast : CountryLocation ;
        NetherlandsAntilles : CountryLocation ;
        NordicCountries : CountryLocation ;
        NorthAfrica : CountryLocation ;
        NorthAmerica : CountryLocation ;
        NorthernEurope : CountryLocation ;
        Oceania : CountryLocation ;
        Palestine : CountryLocation ;
        Polynesia : CountryLocation ;
        RealmOfNewZealand : CountryLocation ;
        SaintMartin : CountryLocation ;
        Scandinavia : CountryLocation ;
        SouthAmerica : CountryLocation ;
        SouthAsia : CountryLocation ;
        SoutheastAfrica : CountryLocation ;
        SoutheastAsia : CountryLocation ;
        SoutheastEurope : CountryLocation ;
        SouthernAfrica : CountryLocation ;
        SouthernEurope : CountryLocation ;
        SouthWestEurope : CountryLocation ;
        SubSaharanAfrica : CountryLocation ;
        WestAfrica : CountryLocation ;
        WestAsia : CountryLocation ;
        WesternEurope : CountryLocation ;
        WindwardIslands : CountryLocation ;
        
        Afghanistan : Country ;
		Albania : Country ;
		Algeria : Country ;
		Andorra : Country ;
		Angola : Country ;
		Antigua : Country ;
		Barbuda : Country ;
		Argentina : Country ;
		Armenia : Country ;
		Australia : Country ;
		Austria : Country ;
		Azerbaijan : Country ;
		Bahamas : Country ;
		Bahrain : Country ;
		Bangladesh : Country ;
		Barbados : Country ;
		Belarus : Country ;
		Belgium : Country ;
		Belize : Country ;
		Benin : Country ;
		Bhutan : Country ;
		Bolivia : Country ;
		Bosnia : Country ;
		Herzegovina : Country ;
		Botswana : Country ;
		Brazil : Country ;
		Brunei : Country ;
		Bulgaria : Country ;
		Burkina Faso : Country ;
		Burundi : Country ;
		Cabo Verde : Country ;
		Cambodia : Country ;
		Cameroon : Country ;
		Canada : Country ;
		Central African Republic : Country ;
		Chad : Country ;
		Chile : Country ;
		China : Country ;
		Colombia : Country ;
		Comoros : Country ;
		Congo : Country ;
		Costa Rica : Country ;
		Croatia : Country ;
		Cuba : Country ;
		Cyprus : Country ;
		Czech Republic : Country ;
		Denmark : Country ;
		Djibouti : Country ;
		Dominica : Country ;
		Dominican Republic : Country ;
		East Timor : Country ;
		Ecuador : Country ;
		Egypt : Country ;
		El Salvador : Country ;
		Equatorial Guinea : Country ;
		Eritrea : Country ;
		Estonia : Country ;
		Eswatini : Country ;
		Ethiopia : Country ;
		Fiji : Country ;
		Finland : Country ;
		France : Country ;
		Gabon : Country ;
		Gambia : Country ;
		Georgia : Country ;
		Germany : Country ;
		Ghana : Country ;
		Greece : Country ;
		Grenada : Country ;
		Guatemala : Country ;
		Guinea : Country ;
		Guinea-Bissau : Country ;
		Guyana : Country ;
		Haiti : Country ;
		Honduras : Country ;
		Hungary : Country ;
		Iceland : Country ;
		India : Country ;
		Indonesia : Country ;
		Iran : Country ;
		Iraq : Country ;
		Ireland : Country ;
		Israel : Country ;
		Italy : Country ;
		Jamaica : Country ;
		Japan : Country ;
		Jordan : Country ;
		Kazakhstan : Country ;
		Kenya : Country ;
		Kiribati : Country ;
		Kuwait : Country ;
		Kyrgyzstan : Country ;
		Laos : Country ;
		Latvia : Country ;
		Lebanon : Country ;
		Lesotho : Country ;
		Liberia : Country ;
		Libya : Country ;
		Liechtenstein : Country ;
		Lithuania : Country ;
		Luxembourg : Country ;
		Madagascar : Country ;
		Malawi : Country ;
		Malaysia : Country ;
		Maldives : Country ;
		Mali : Country ;
		Malta : Country ;
		Marshall Islands : Country ;
		Mauritania : Country ;
		Mauritius : Country ;
		Mexico : Country ;
		Micronesia : Country ;
		Moldova : Country ;
		Monaco : Country ;
		Mongolia : Country ;
		Montenegro : Country ;
		Morocco : Country ;
		Mozambique : Country ;
		Myanmar : Country ;
		Namibia : Country ;
		Nauru : Country ;
		Nepal : Country ;
		Netherlands : Country ;
		New Zealand : Country ;
		Nicaragua : Country ;
		Niger : Country ;
		Nigeria : Country ;
		North Korea : Country ;
		North Macedonia : Country ;
		Norway : Country ;
		Oman : Country ;
		Pakistan : Country ;
		Palau : Country ;
		Palestine : Country ;
		Panama : Country ;
		Papua New Guinea : Country ;
		Paraguay : Country ;
		Peru : Country ;
		Philippines : Country ;
		Poland : Country ;
		Portugal : Country ;
		Qatar : Country ;
		Romania : Country ;
		Russia : Country ;
		Rwanda : Country ;
		Saint Lucia : Country ;
		Saint Vincent and the Grenadines : Country ;
		Samoa : Country ;
		San Marino : Country ;
		Saudi Arabia : Country ;
		Senegal : Country ;
		Serbia : Country ;
		Seychelles : Country ;
		Sierra Leone : Country ;
		Singapore : Country ;
		Slovakia : Country ;
		Slovenia : Country ;
		Solomon Islands : Country ;
		Somalia : Country ;
		South Africa : Country ;
		South Korea : Country ;
		South Sudan : Country ;
		Spain : Country ;
		Sri Lanka : Country ;
		Sudan : Country ;
		Suriname : Country ;
		Sweden : Country ;
		Switzerland : Country ;
		Syria : Country ;
		Taiwan : Country ;
		Tajikistan : Country ;
		Tanzania : Country ;
		Thailand : Country ;
		Togo : Country ;
		Tonga : Country ;
		Trinidad : Country ;
		Tunisia : Country ;
		Turkey : Country ;
		Turkmenistan : Country ;
		Tuvalu : Country ;
		Uganda : Country ;
		Ukraine : Country ;
		United Arab Emirates : Country ;
		United Kingdom : Country ;
		United States : Country ;
		Uruguay : Country ;
		Uzbekistan : Country ;
		Vanuatu : Country ;
		Vatican City : Country ;
		Venezuela : Country ;
		Vietnam : Country ;
		Yemen : Country ;
		Zambia : Country ;
		Zimbabwe : Country ;
		
		Kabul : CapitalCity ;
		Tirana : CapitalCity ;
		Algiers : CapitalCity ;
		Andorra la Vella : CapitalCity ;
		Luanda : CapitalCity ;
		Saint John's : CapitalCity ;
		Buenos Aires : CapitalCity ;
		Yerevan : CapitalCity ;
		Canberra : CapitalCity ;
		Vienna : CapitalCity ;
		Baku : CapitalCity ;
		Nassau : CapitalCity ;
		Manama : CapitalCity ;
		Dhaka : CapitalCity ;
		Bridgetown : CapitalCity ;
		Minsk : CapitalCity ;
		Brussels : CapitalCity ;
		Belmopan : CapitalCity ;
		Porto-Novo : CapitalCity ;
		Thimphu : CapitalCity ;
		Sucre : CapitalCity ;
		Sarajevo : CapitalCity ;
		Gaborone : CapitalCity ;
		Brasilia : CapitalCity ;
		Bandar Seri Begawan : CapitalCity ;
		Sofia : CapitalCity ;
		Ouagadougou : CapitalCity ;
		Gitega : CapitalCity ;
		Praia : CapitalCity ;
		Phnom Penh : CapitalCity ;
		Yaoundé : CapitalCity ;
		Ottawa : CapitalCity ;
		Bangui : CapitalCity ;
		N'Djamena : CapitalCity ;
		Santiago : CapitalCity ;
		Beijing : CapitalCity ;
		Bogotá : CapitalCity ;
		Moroni : CapitalCity ;
		Madrid : CapitalCity ;
		Kinshasa : CapitalCity ;
		Brazzaville : CapitalCity ;
		San José : CapitalCity ;
		Zagreb : CapitalCity ;
		Havana : CapitalCity ;
		Nicosia : CapitalCity ;
		Prague : CapitalCity ;
		Copenhagen : CapitalCity ;
		Djibouti : CapitalCity ;
		Roseau : CapitalCity ;
		Santo Domingo : CapitalCity ;
		Dili : CapitalCity ;
		Quito : CapitalCity ;
		Cairo : CapitalCity ;
		San Salvador : CapitalCity ;
		Malabo : CapitalCity ;
		Asmara : CapitalCity ;
		Tallinn : CapitalCity ;
		Mbabane : CapitalCity ;
		Addis Ababa : CapitalCity ;
		Suva : CapitalCity ;
		Helsinki : CapitalCity ;
		Paris : CapitalCity ;
		Libreville : CapitalCity ;
		Banjul : CapitalCity ;
		Tbilisi : CapitalCity ;
		Berlin : CapitalCity ;
		Accra : CapitalCity ;
		Athens : CapitalCity ;
		St. George's : CapitalCity ;
		Guatemala City : CapitalCity ;
		Conakry : CapitalCity ;
		Bissau : CapitalCity ;
		Georgetown : CapitalCity ;
		Port-au-Prince : CapitalCity ;
		Tegucigalpa : CapitalCity ;
		Budapest : CapitalCity ;
		Reykjavik : CapitalCity ;
		New Delhi : CapitalCity ;
		Jakarta : CapitalCity ;
		Tehran : CapitalCity ;
		Baghdad : CapitalCity ;
		Dublin : CapitalCity ;
		Jerusalem : CapitalCity ;
		Rome : CapitalCity ;
		Kingston : CapitalCity ;
		Tokyo : CapitalCity ;
		Amman : CapitalCity ;
		Nur-Sultan : CapitalCity ;
		Nairobi : CapitalCity ;
		South Tarawa : CapitalCity ;
		Kuwait City : CapitalCity ;
		Bishkek : CapitalCity ;
		Vientiane : CapitalCity ;
		Riga : CapitalCity ;
		Beirut : CapitalCity ;
		Maseru : CapitalCity ;
		Monrovia : CapitalCity ;
		Tripoli : CapitalCity ;
		Vaduz : CapitalCity ;
		Vilnius : CapitalCity ;
		Luxembourg City : CapitalCity ;
		Antananarivo : CapitalCity ;
		Lilongwe : CapitalCity ;
		Kuala Lumpur : CapitalCity ;
		Malé : CapitalCity ;
		Bamako : CapitalCity ;
		Valletta : CapitalCity ;
		Majuro : CapitalCity ;
		Nouakchott : CapitalCity ;
		Port Louis : CapitalCity ;
		Mexico City : CapitalCity ;
		Palikir : CapitalCity ;
		Chisinau : CapitalCity ;
		Monaco : CapitalCity ;
		Ulaanbaatar : CapitalCity ;
		Podgorica : CapitalCity ;
		Rabat : CapitalCity ;
		Maputo : CapitalCity ;
		Naypyidaw : CapitalCity ;
		Windhoek : CapitalCity ;
		Yaren : CapitalCity ;
		Kathmandu : CapitalCity ;
		Amsterdam : CapitalCity ;
		Wellington : CapitalCity ;
		Managua : CapitalCity ;
		Niamey : CapitalCity ;
		Abuja : CapitalCity ;
		Pyongyang : CapitalCity ;
		Skopje : CapitalCity ;
		Oslo : CapitalCity ;
		Muscat : CapitalCity ;
		Islamabad : CapitalCity ;
		Ngerulmud : CapitalCity ;
		Ramallah : CapitalCity ;
		Panama City : CapitalCity ;
		Port Moresby : CapitalCity ;
		Asunción : CapitalCity ;
		Lima : CapitalCity ;
		Manila : CapitalCity ;
		Warsaw : CapitalCity ;
		Lisbon : CapitalCity ;
		Doha : CapitalCity ;
		Bucharest : CapitalCity ;
		Moscow : CapitalCity ;
		Kigali : CapitalCity ;
		Basseterre : CapitalCity ;
		Castries : CapitalCity ;
		Kingstown : CapitalCity ;
		Apia : CapitalCity ;
		San Marino : CapitalCity ;
		São Tomé : CapitalCity ;
		Riyadh : CapitalCity ;
		Dakar : CapitalCity ;
		Belgrade : CapitalCity ;
		Victoria : CapitalCity ;
		Freetown : CapitalCity ;
		Singapore : CapitalCity ;
		Bratislava : CapitalCity ;
		Ljubljana : CapitalCity ;
		Honiara : CapitalCity ;
		Mogadishu : CapitalCity ;
		Pretoria : CapitalCity ;
		Seoul : CapitalCity ;
		Juba : CapitalCity ;
		Madrid : CapitalCity ;
		Colombo : CapitalCity ;
		Khartoum : CapitalCity ;
		Paramaribo : CapitalCity ;
		Stockholm : CapitalCity ;
		Bern : CapitalCity ;
		Damascus : CapitalCity ;
		Taipei : CapitalCity ;
		Dushanbe : CapitalCity ;
		Dodoma : CapitalCity ;
		Bangkok : CapitalCity ;
		Lomé : CapitalCity ;
		Nuku'alofa : CapitalCity ;
		Tunis : CapitalCity ;
		Ankara : CapitalCity ;
		Ashgabat : CapitalCity ;
		Funafuti : CapitalCity ;
		Kampala : CapitalCity ;
		Kyiv : CapitalCity ;
		Abu Dhabi : CapitalCity ;
		London : CapitalCity ;
		Washington, D.C. : CapitalCity ;
		Montevideo : CapitalCity ;
		Tashkent : CapitalCity ;
		Port Vila : CapitalCity ;
		Vatican City : CapitalCity ;
		Caracas : CapitalCity ;
		Hanoi : CapitalCity ;
		Lusaka : CapitalCity ;
		Harare : CapitalCity ;

		Afghani : Currency ;
		Lek : Currency ;
		Dinar : Currency ;
		Kwanza : Currency ;
		Peso : Currency ;
		Dram : Currency ;
		Dollar : Currency ;
		Euro : Currency ;
		Manat : Currency ;
		Taka : Currency ;
		Ruble : Currency ;
		Franc : Currency ;
		Ngultrum : Currency ;
		Boliviano : Currency ;
		Mark : Currency ;
		Pula : Currency ;
		Real : Currency ;
		Ringgit : Currency ;
		Lev : Currency ;
		CFA Franc : Currency ;
		Burundian Franc : Currency ;
		Escudo : Currency ;
		Riel : Currency ;
		Canadian Dollar : Currency ;
		Colon : Currency ;
		Koruna : Currency ;
		Krone : Currency ;
		Dobra : Currency ;
		Krona : Currency ;
		Dominican Peso : Currency ;
		East Caribbean Dollar : Currency ;
		Quetzal : Currency ;
		Gourde : Currency ;
		Lempira : Currency ;
		Forint : Currency ;
		Rupiah : Currency ;
		Rial : Currency ;
		Dinar : Currency ;
		Shekel : Currency ;
		Rupee : Currency ;
		Jamaican Dollar : Currency ;
		Yen : Currency ;
		Tenge : Currency ;
		Shilling : Currency ;
		Won : Currency ;
		Som : Currency ;
		Kip : Currency ;
		Loti : Currency ;
		Liberian Dollar : Currency ;
		Ouguiya : Currency ;
		Ariary : Currency ;
		Ringgit : Currency ;
		Kwacha : Currency ;
		Ouguiya : Currency ;
		Rufiyaa : Currency ;
		Dalasi : Currency ;
		Dirham : Currency ;
		Metical : Currency ;
		Kyat : Currency ;
		Namibian Dollar : Currency ;
		Tugrik : Currency ;
		Ouguiya : Currency ;
		Florin : Currency ;
		Dollar : Currency ;
		Boliviano : Currency ;
		Balboa : Currency ;
		Guarani : Currency ;
		Peruvian Sol : Currency ;
		Riyal : Currency ;
		Somali Shilling : Currency ;
		Pound : Currency ;
		Ngultrum : Currency ;
		Myanmar Kyat : Currency ;
		Nigerian Naira : Currency ;
		Quetzal : Currency ;
		Birr : Currency ;
		Cedi : Currency ;
		CFA : Currency ;
		Denar : Currency ;
		Dong : Currency ;
		Pound : Currency ;
		CFA : Currency ;
}
