abstract Languages = {

    cat
        Language ;
    
    fun
        Acehnese_Lang : Language ;
		Acholi_Lang : Language ;
		Adja_Lang : Language ;
		Afar_Lang : Language ;
		Afrikaans_Lang : Language ;
		Afroasiatic_Lang : Language ;
		Akan_Lang : Language ;
		Albanian_Lang : Language ;
		Alemannic_Lang : Language ;
		AlgerianArabic_Lang : Language ;
		Alsatian_Lang : Language ;
		AmericanEnglish_Lang : Language ;
		Amharic_Lang : Language ;
		Arabic_Lang : Language ;
		Armenian_Lang : Language ;
		Assamese_Lang : Language ;
		AustrianGerman_Lang : Language ;
		Awadhi_Lang : Language ;
		Aymara_Lang : Language ;
		Azerbaijani_Lang : Language ;
		Bagheli_Lang : Language ;
		Bagri_Lang : Language ;
		Balinese_Lang : Language ;
		Balochi_Lang : Language ;
		Bambara_Lang : Language ;
		Bangla_Lang : Language ;
		Banjar_Lang : Language ;
		BanyumasanJavanese_Lang : Language ;
		Baoule_Lang : Language ;
		Bashkir_Lang : Language ;
		Bavarian_Lang : Language ;
		Beja_Lang : Language ;
		Belarusian_Lang : Language ;
		Bemba_Lang : Language ;
		Bhili_Lang : Language ;
		Bhojpuri_Lang : Language ;
		Bodo_Lang : Language ;
		Bokmal_Lang : Language ;
		Bono_Lang : Language ;
		Bouyei_Lang : Language ;
		Brahui_Lang : Language;
		BrazilianSignLanguage_Lang : Language ;
		Bugis_Lang : Language ;
		Bulgarian_Lang : Language ;
		Burmese_Lang : Language ;
		CameroonPidgin_Lang : Language ;
		Cantonese_Lang : Language ;
		Catalan_Lang : Language ;
		Cebuano_Lang : Language ;
		CentralAtlasTamazight_Lang : Language ;
		CentralBikol_Lang : Language ;
		CentralPashto_Lang : Language ;
		Chechen_Lang : Language ;
		Chewa_Lang : Language ;
		Chhattisgarhi_Lang : Language ;
		Chinese_Lang : Language ;
		Chittagonian_Lang : Language ;
		Chuvash_Lang : Language ;
		CiamisSundanese_Lang : Language ;
		CongoSwahili_Lang : Language ;
		Croatian_Lang : Language ;
		CuscoQuechua_Lang : Language ;
		Czech_Lang : Language ;
		Dagaare_Lang : Language ;
		Dagbani_Lang : Language ;
		Dakni_Lang : Language ;
		Danish_Lang : Language ;
		Dari_Lang : Language ;
		Dazaga_Lang : Language ;
		Dholuo_Lang : Language ;
		Dhundari_Lang : Language ;
		Dinka_Lang : Language ;
		Dioula_Lang : Language ;
		Dogri_Lang : Language ;
		Domari_Lang : Language ;
		Dutch_Lang : Language ;
		EasternMin_Lang : Language ;
		EasternTamang_Lang : Language ;
		Edo_Lang : Language ;
		Efik_Lang : Language ;
		EgyptianArabic_Lang : Language ;
		Emilian_Lang : Language ;
		EmilianRomagnol_Lang : Language ;
		English_Lang : Language ;
		Esperanto_Lang : Language ;
		Estonian_Lang : Language ;
		Ewe_Lang : Language ;
		Finnish_Lang : Language ;
		Fon_Lang : Language ;
		French_Lang : Language ;
		Fula_Lang : Language ;
		Galician_Lang : Language ;
		GamoGofaDawro_Lang : Language ;
		GanChinese_Lang : Language ;
		Garhwali_Lang : Language ;
		Georgian_Lang : Language ;
		German_Lang : Language ;
		GhanaianPidginEnglish_Lang : Language ;
		Gikuyu_Lang : Language ;
		Gilaki_Lang : Language ;
		GoanKonkani_Lang : Language ;
		Gondi_Lang : Language ;
		Greek_Lang : Language ;
		Gujarati_Lang : Language ;
		Gun_Lang : Language ;
		HadhramiArabic_Lang : Language ;
		Hainanese_Lang : Language ;
		HaitianCreole_Lang : Language ;
		HakkaChinese_Lang : Language ;
		Haryanvi_Lang : Language ;
		HassaniyaArabic_Lang : Language ;
		Hausa_Lang : Language ;
		Hazaragi_Lang : Language ;
		Hebrew_Lang : Language ;
		HijaziArabic_Lang : Language ;
		Hiligaynon_Lang : Language ;
		Hindko_Lang : Language ;
		Hmong_Lang : Language ;
		Ho_Lang : Language ;
		HuizhouChinese_Lang : Language ;
		Hungarian_Lang : Language ;
		Iban_Lang : Language ;
		Igbo_Lang : Language ;
		Ilocano_Lang : Language ;
		Indonesian_Lang : Language ;
		IranianPersian_Lang : Language ;
		Irish_Lang : Language ;
		Isan_Lang : Language ;
		Italian_Lang : Language ;
		JamaicanPatois_Lang : Language ;
		Japanese_Lang : Language ;
		Javanese_Lang : Language ;
		Jinnish_Lang : Language ;
		Kiche_Lang : Language ;
		Kabardian_Lang : Language ;
		Kabyle_Lang : Language ;
		Kam_Lang : Language ;
		Kamba_Lang : Language ;
		Kannada_Lang : Language ;
		Kanuri_Lang : Language ;
		Kapampangan_Lang : Language ;
		Karen_Lang : Language ;
		Kashmiri_Lang : Language ;
		Kazakh_Lang : Language ;
		KelantanPattaniMalay_Lang : Language ;
		KhalkhaMongolian_Lang : Language ;
		KhamsTibetan_Lang : Language ;
		Khandeshi_Lang : Language ;
		Khmer_Lang : Language ;
		Kiga_Lang : Language ;
		Kinyarwanda_Lang : Language ;
		Kirundi_Lang : Language ;
		Kongo_Lang : Language ;
		KonguTamil_Lang : Language ;
		Konkani_Lang : Language ;
		Korean_Lang : Language ;
		Kumaoni_Lang : Language ;
		Kurdish_Lang : Language ;
		Kurmanji_Lang : Language ;
		Kurukh_Lang : Language ;
		Kyrgyz_Lang : Language ;
		Laki_Lang : Language ;
		Lambadi_Lang : Language ;
		Lango_Lang : Language ;
		Lao_Lang : Language ;
		Latvian_Lang : Language ;
		LeewardCaribbeanCreole_Lang : Language ;
		LevantineArabic_Lang : Language ;
		LibyanArabic_Lang : Language ;
		Limburgish_Lang : Language ;
		Lingala_Lang : Language ;
		Lithuanian_Lang : Language ;
		Lombard_Lang : Language ;
		LowGerman_Lang : Language ;
		LubaKasai_Lang : Language ;
		Luganda_Lang : Language ;
		Macedonian_Lang : Language ;
		Madurese_Lang : Language ;
		Magahi_Lang : Language ;
		Maguindanao_Lang : Language ;
		Maithili_Lang : Language ;
		Makassar_Lang : Language ;
		Makhuwa_Lang : Language ;
		Makonde_Lang : Language ;
		Malagasy_Lang : Language ;
		Malay_Lang : Language ;
		Malayalam_Lang : Language ;
		MalaysianMalay_Lang : Language ;
		Malvi_Lang : Language ;
		MandailingBatak_Lang : Language ;
		Mandarin_Lang : Language ;
		Mandinka_Lang : Language ;
		Maninka_Lang : Language ;
		Marathi_Lang : Language ;
		Marwari_Lang : Language ;
		Mazanderani_Lang : Language ;
		Meitei_Lang : Language ;
		Merwari_Lang : Language ;
		MesopotamianArabic_Lang : Language ;
		Mewari_Lang : Language ;
		Mewati_Lang : Language ;
		Miao_Lang : Language ;
		Minangkabau_Lang : Language ;
		ModernGreek_Lang : Language ;
		Mongolian_Lang : Language ;
		Moore_Lang : Language ;
		MoroccanDarija_Lang : Language ;
		Mundari_Lang : Language ;
		Muong_Lang : Language ;
		Nagpuri_Lang : Language ;
		Nahuatl_Lang : Language ;
		Neapolitan_Lang : Language ;
		NegeriSembilanMalay_Lang : Language ;
		Nepali_Lang : Language ;
		NewPersian_Lang : Language ;
		NigerianFulfulde_Lang : Language ;
		NigerianPidgin_Lang : Language ;
		Nimadi_Lang : Language ;
		NorthAzerbaijani_Lang : Language ;
		NorthLevantineArabic_Lang : Language ;
		NorthernKhmer_Lang : Language ;
		NorthernLuri_Lang : Language ;
		NorthernMin_Lang : Language ;
		NorthernNdebele_Lang : Language ;
		NorthernPashto_Lang : Language ;
		NorthernSotho_Lang : Language ;
		NorthernThai_Lang : Language ;
		Norwegian_Lang : Language ;
		Nuosu_Lang : Language ;
		Odia_Lang : Language ;
		Oromo_Lang : Language ;
		Pangasinan_Lang : Language ;
		Pashto_Lang : Language ;
		Persian_Lang : Language ;
		Piedmontese_Lang : Language ;
		Polish_Lang : Language ;
		Portuguese_Lang : Language ;
		Pulaar_Lang : Language ;
		Punjabi_Lang : Language ;
		PuXianMin_Lang : Language ;
		Quechua_Lang : Language ;
		Rajasthani_Lang : Language ;
		Rohingya_Lang : Language ;
		Romagnol_Lang : Language ;
		Romani_Lang : Language ;
		Romanian_Lang : Language ;
		Runyankole_Lang : Language ;
		Russian_Lang : Language ;
		SabahMalay_Lang : Language ;
		SaidiArabic_Lang : Language ;
		Sambalpuri_Lang : Language ;
		SanaaniArabic_Lang : Language ;
		Sango_Lang : Language ;
		Santali_Lang : Language ;
		Saraiki_Lang : Language ;
		Sardinian_Lang : Language ;
		Sasak_Lang : Language ;
		Scots_Lang : Language ;
		SebatBetGurage_Lang : Language ;
		Serbian_Lang : Language ;
		SerboCroatian_Lang : Language ;
		Serer_Lang : Language ;
		Sesotho_Lang : Language ;
		SgawKaren_Lang : Language ;
		Shan_Lang : Language ;
		Shawiya_Lang : Language ;
		Shilluk_Lang : Language ;
		Shona_Lang : Language ;
		Sicilian_Lang : Language ;
		Sidamo_Lang : Language ;
		Sindhi_Lang : Language ;
		Sinhala_Lang : Language ;
		Slovak_Lang : Language ;
		Slovene_Lang : Language ;
		Somali_Lang : Language ;
		Soninke_Lang : Language ;
		Sorani_Lang : Language ;
		SouthAzerbaijani_Lang : Language ;
		SouthBolivianQuechua_Lang : Language ;
		SouthLevantineArabic_Lang : Language ;
		SouthernKurdish_Lang : Language ;
		SouthernMin_Lang : Language ;
		SouthernPashto_Lang : Language ;
		SouthernThai_Lang : Language ;
		SouthernUzbek_Lang : Language ;
		Spanish_Lang : Language ;
		StandardEstonian_Lang : Language ;
		StandardIndonesian_Lang : Language ;
		StandardMandarin_Lang : Language ;
		StandardPersian_Lang : Language ;
		SudaneseArabic_Lang : Language ;
		Sukuma_Lang : Language ;
		Sundanese_Lang : Language ;
		Susu_Lang : Language ;
		Swahili_Lang : Language ;
		Swazi_Lang : Language ;
		Swedish_Lang : Language ;
		SwissGerman_Lang : Language ;
		Sylheti_Lang : Language ;
		Tay_Lang : Language ;
		Tachelhit_Lang : Language ;
		TaizziAdeniArabic_Lang : Language ;
		Tagalog_Lang : Language ;
		Tajik_Lang : Language ;
		Tamil_Lang : Language ;
		Tarifit_Lang : Language ;
		Tatar_Lang : Language ;
		Tausug_Lang : Language ;
		Telugu_Lang : Language ;
		Thai_Lang : Language ;
		Tibetan_Lang : Language ;
		Tigrinya_Lang : Language ;
		TobaBatak_Lang : Language ;
		TokPisin_Lang : Language ;
		Tonga_Lang : Language ;
		Tosk_Lang : Language ;
		Tsonga_Lang : Language ;
		Tswa_Lang : Language ;
		Tswana_Lang : Language ;
		Tuareg_Lang : Language ;
		Tulu_Lang : Language ;
		Tumbuka_Lang : Language ;
		TunisianArabic_Lang : Language ;
		Turkish_Lang : Language ;
		Turkmen_Lang : Language ;
		Twi_Lang : Language ;
		Ukrainian_Lang : Language ;
		Umbundu_Lang : Language ;
		UpperSaxon_Lang : Language ;
		Urhobo_Lang : Language ;
		Uyghur_Lang : Language ;
		Uzbek_Lang : Language ;
		Valencian_Lang : Language ;
		Venda_Lang : Language ;
		Venetian_Lang : Language ;
		Vietnamese_Lang : Language ;
		Waray_Lang : Language ;
		WestFlemish_Lang : Language ;
		WestLowGerman_Lang : Language ;
		WesternArmenian_Lang : Language ;
		Wolayttattuwa_Lang : Language ;
		Wolof_Lang : Language ;
		WuChinese_Lang : Language ;
		Xhosa_Lang : Language ;
		XiangChinese_Lang : Language ;
		YongbeiZhuang_Lang : Language ;
		Yoruba_Lang : Language ;
		YueChinese_Lang : Language ;
		Zazaki_Lang : Language ;
		Zhuang_Lang : Language ;
		Zulu_Lang : Language ;
}
