abstract Languages = {

    cat
        Language ;
    
    fun
        Acehnese : Language ;
		Acholi : Language ;
		Adja : Language ;
		Afar : Language ;
		Afrikaans : Language ;
		Afroasiatic : Language ;
		Akan : Language ;
		Albanian : Language ;
		Alemannic : Language ;
		AlgerianArabic : Language ;
		Alsatian : Language ;
		AmericanEnglish : Language ;
		Amharic : Language ;
		Arabic : Language ;
		Armenian : Language ;
		Assamese : Language ;
		AustrianGerman : Language ;
		Awadhi : Language ;
		Aymara : Language ;
		Azerbaijani : Language ;
		Bagheli : Language ;
		Bagri : Language ;
		Balinese : Language ;
		Balochi : Language ;
		Bambara : Language ;
		Bangla : Language ;
		Banjar : Language ;
		BanyumasanJavanese : Language ;
		Baoule : Language ;
		Bashkir : Language ;
		Bavarian : Language ;
		Beja : Language ;
		Belarusian : Language ;
		Bemba : Language ;
		Bhili : Language ;
		Bhojpuri : Language ;
		Bodo : Language ;
		Bokmal : Language ;
		Bono : Language ;
		Bouyei : Language ;
		Brahui : Language;
		BrazilianSignLanguage : Language ;
		Bugis : Language ;
		Bulgarian : Language ;
		Burmese : Language ;
		CameroonPidgin : Language ;
		Cantonese : Language ;
		Catalan : Language ;
		Cebuano : Language ;
		CentralAtlasTamazight : Language ;
		CentralBikol : Language ;
		CentralPashto : Language ;
		Chechen : Language ;
		Chewa : Language ;
		Chhattisgarhi : Language ;
		Chinese : Language ;
		Chittagonian : Language ;
		Chuvash : Language ;
		CiamisSundanese : Language ;
		CongoSwahili : Language ;
		Croatian : Language ;
		CuscoQuechua : Language ;
		Czech : Language ;
		Dagaare : Language ;
		Dagbani : Language ;
		Dakni : Language ;
		Danish : Language ;
		Dari : Language ;
		Dazaga : Language ;
		Dholuo : Language ;
		Dhundari : Language ;
		Dinka : Language ;
		Dioula : Language ;
		Dogri : Language ;
		Domari : Language ;
		Dutch : Language ;
		EasternMin : Language ;
		EasternTamang : Language ;
		Edo : Language ;
		Efik : Language ;
		EgyptianArabic : Language ;
		Emilian : Language ;
		EmilianRomagnol : Language ;
		English : Language ;
		Esperanto : Language ;
		Estonian : Language ;
		Ewe : Language ;
		Finnish : Language ;
		Fon : Language ;
		French : Language ;
		Fula : Language ;
		Galician : Language ;
		GamoGofaDawro : Language ;
		GanChinese : Language ;
		Garhwali : Language ;
		Georgian : Language ;
		German : Language ;
		GhanaianPidginEnglish : Language ;
		Gikuyu : Language ;
		Gilaki : Language ;
		GoanKonkani : Language ;
		Gondi : Language ;
		Greek : Language ;
		Gujarati : Language ;
		Gun : Language ;
		HadhramiArabic : Language ;
		Hainanese : Language ;
		HaitianCreole : Language ;
		HakkaChinese : Language ;
		Haryanvi : Language ;
		HassaniyaArabic : Language ;
		Hausa : Language ;
		Hazaragi : Language ;
		Hebrew : Language ;
		HijaziArabic : Language ;
		Hiligaynon : Language ;
		Hindko : Language ;
		Hmong : Language ;
		Ho : Language ;
		HuizhouChinese : Language ;
		Hungarian : Language ;
		Iban : Language ;
		Igbo : Language ;
		Ilocano : Language ;
		Indonesian : Language ;
		IranianPersian : Language ;
		Irish : Language ;
		Isan : Language ;
		Italian : Language ;
		JamaicanPatois : Language ;
		Japanese : Language ;
		Javanese : Language ;
		Jinnish : Language ;
		Kiche : Language ;
		Kabardian : Language ;
		Kabyle : Language ;
		Kam : Language ;
		Kamba : Language ;
		Kannada : Language ;
		Kanuri : Language ;
		Kapampangan : Language ;
		Karen : Language ;
		Kashmiri : Language ;
		Kazakh : Language ;
		KelantanPattaniMalay : Language ;
		KhalkhaMongolian : Language ;
		KhamsTibetan : Language ;
		Khandeshi : Language ;
		Khmer : Language ;
		Kiga : Language ;
		Kinyarwanda : Language ;
		Kirundi : Language ;
		Kongo : Language ;
		KonguTamil : Language ;
		Konkani : Language ;
		Korean : Language ;
		Kumaoni : Language ;
		Kurdish : Language ;
		Kurmanji : Language ;
		Kurukh : Language ;
		Kyrgyz : Language ;
		Laki : Language ;
		Lambadi : Language ;
		Lango : Language ;
		Lao : Language ;
		Latvian : Language ;
		LeewardCaribbeanCreole : Language ;
		LevantineArabic : Language ;
		LibyanArabic : Language ;
		Limburgish : Language ;
		Lingala : Language ;
		Lithuanian : Language ;
		Lombard : Language ;
		LowGerman : Language ;
		LubaKasai : Language ;
		Luganda : Language ;
		Macedonian : Language ;
		Madurese : Language ;
		Magahi : Language ;
		Maguindanao : Language ;
		Maithili : Language ;
		Makassar : Language ;
		Makhuwa : Language ;
		Makonde : Language ;
		Malagasy : Language ;
		Malay : Language ;
		Malayalam : Language ;
		MalaysianMalay : Language ;
		Malvi : Language ;
		MandailingBatak : Language ;
		Mandarin : Language ;
		Mandinka : Language ;
		Maninka : Language ;
		Marathi : Language ;
		Marwari : Language ;
		Mazanderani : Language ;
		Meitei : Language ;
		Merwari : Language ;
		MesopotamianArabic : Language ;
		Mewari : Language ;
		Mewati : Language ;
		Miao : Language ;
		Minangkabau : Language ;
		ModernGreek : Language ;
		Mongolian : Language ;
		Moore : Language ;
		MoroccanDarija : Language ;
		Mundari : Language ;
		Muong : Language ;
		Nagpuri : Language ;
		Nahuatl : Language ;
		Neapolitan : Language ;
		NegeriSembilanMalay : Language ;
		Nepali : Language ;
		NewPersian : Language ;
		NigerianFulfulde : Language ;
		NigerianPidgin : Language ;
		Nimadi : Language ;
		NorthAzerbaijani : Language ;
		NorthLevantineArabic : Language ;
		NorthernKhmer : Language ;
		NorthernLuri : Language ;
		NorthernMin : Language ;
		NorthernNdebele : Language ;
		NorthernPashto : Language ;
		NorthernSotho : Language ;
		NorthernThai : Language ;
		Norwegian : Language ;
		Nuosu : Language ;
		Odia : Language ;
		Oromo : Language ;
		Pangasinan : Language ;
		Pashto : Language ;
		Persian : Language ;
		Piedmontese : Language ;
		Polish : Language ;
		Portuguese : Language ;
		Pulaar : Language ;
		Punjabi : Language ;
		PuXianMin : Language ;
		Quechua : Language ;
		Rajasthani : Language ;
		Rohingya : Language ;
		Romagnol : Language ;
		Romani : Language ;
		Romanian : Language ;
		Runyankole : Language ;
		Russian : Language ;
		SabahMalay : Language ;
		SaidiArabic : Language ;
		Sambalpuri : Language ;
		SanaaniArabic : Language ;
		Sango : Language ;
		Santali : Language ;
		Saraiki : Language ;
		Sardinian : Language ;
		Sasak : Language ;
		Scots : Language ;
		SebatBetGurage : Language ;
		Serbian : Language ;
		SerboCroatian : Language ;
		Serer : Language ;
		Sesotho : Language ;
		SgawKaren : Language ;
		Shan : Language ;
		Shawiya : Language ;
		Shilluk : Language ;
		Shona : Language ;
		Sicilian : Language ;
		Sidamo : Language ;
		Sindhi : Language ;
		Sinhala : Language ;
		Slovak : Language ;
		Slovene : Language ;
		Somali : Language ;
		Soninke : Language ;
		Sorani : Language ;
		SouthAzerbaijani : Language ;
		SouthBolivianQuechua : Language ;
		SouthLevantineArabic : Language ;
		SouthernKurdish : Language ;
		SouthernMin : Language ;
		SouthernPashto : Language ;
		SouthernThai : Language ;
		SouthernUzbek : Language ;
		Spanish : Language ;
		StandardEstonian : Language ;
		StandardIndonesian : Language ;
		StandardMandarin : Language ;
		StandardPersian : Language ;
		SudaneseArabic : Language ;
		Sukuma : Language ;
		Sundanese : Language ;
		Susu : Language ;
		Swahili : Language ;
		Swazi : Language ;
		Swedish : Language ;
		SwissGerman : Language ;
		Sylheti : Language ;
		Tay : Language ;
		Tachelhit : Language ;
		TaizziAdeniArabic : Language ;
		Tagalog : Language ;
		Tajik : Language ;
		Tamil : Language ;
		Tarifit : Language ;
		Tatar : Language ;
		Tausug : Language ;
		Telugu : Language ;
		Thai : Language ;
		Tibetan : Language ;
		Tigrinya : Language ;
		TobaBatak : Language ;
		TokPisin : Language ;
		Tonga : Language ;
		Tosk : Language ;
		Tsonga : Language ;
		Tswa : Language ;
		Tswana : Language ;
		Tuareg : Language ;
		Tulu : Language ;
		Tumbuka : Language ;
		TunisianArabic : Language ;
		Turkish : Language ;
		Turkmen : Language ;
		Twi : Language ;
		Ukrainian : Language ;
		Umbundu : Language ;
		UpperSaxon : Language ;
		Urhobo : Language ;
		Uyghur : Language ;
		Uzbek : Language ;
		Valencian : Language ;
		Venda : Language ;
		Venetian : Language ;
		Vietnamese : Language ;
		Waray : Language ;
		WestFlemish : Language ;
		WestLowGerman : Language ;
		WesternArmenian : Language ;
		Wolayttattuwa : Language ;
		Wolof : Language ;
		WuChinese : Language ;
		Xhosa : Language ;
		XiangChinese : Language ;
		YongbeiZhuang : Language ;
		Yoruba : Language ;
		YueChinese : Language ;
		Zazaki : Language ;
		Zhuang : Language ;
		Zulu : Language ;
}
