concrete LanguagesEng of Languages = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Language = NP ;
    
    lin
        Acehnese = mkNP Acehnese_N ;
		Acholi = mkNP Acholi_N ;
		Adja = mkNP Adja_N ;
		Afar = mkNP Afar_N ;
		Afrikaans = mkNP Afrikaans_N ;
		Afroasiatic = mkNP Afroasiatic_N ;
		Akan = mkNP Akan_N ;
		Albanian = mkNP Albanian_N ;
		Alemannic = mkNP Alemannic_N ;
		AlgerianArabic = mkNP AlgerianArabic_N ;
		Alsatian = mkNP Alsatian_N ;
		AmericanEnglish = mkNP AmericanEnglish_N ;
		Amharic = mkNP Amharic_N ;
		Arabic = mkNP Arabic_N ;
		Armenian = mkNP Armenian_N ;
		Assamese = mkNP Assamese_N ;
		AustrianGerman = mkNP AustrianGerman_N ;
		Awadhi = mkNP Awadhi_N ;
		Aymara = mkNP Aymara_N ;
		Azerbaijani = mkNP Azerbaijani_N ;
		Bagheli = mkNP Bagheli_N ;
		Bagri = mkNP Bagri_N ;
		Balinese = mkNP Balinese_N ;
		Balochi = mkNP Balochi_N ;
		Bambara = mkNP Bambara_N ;
		Bangla = mkNP Bangla_N ;
		Banjar = mkNP Banjar_N ;
		BanyumasanJavanese = mkNP BanyumasanJavanese_N ;
		Baoule = mkNP Baoule_N ;
		Bashkir = mkNP Bashkir_N ;
		Bavarian = mkNP Bavarian_N ;
		Beja = mkNP Beja_N ;
		Belarusian = mkNP Belarusian_N ;
		Bemba = mkNP Bemba_N ;
		Bhili = mkNP Bhili_N ;
		Bhojpuri = mkNP Bhojpuri_N ;
		Bodo = mkNP Bodo_N ;
		Bokmal = mkNP Bokmal_N ;
		Bono = mkNP Bono_N ;
		Bouyei = mkNP Bouyei_N ;
		Brahui = mkNP Brahui_N ;
		BrazilianSignLanguage = mkNP BrazilianSignLanguage_N ;
		Bugis = mkNP Bugis_N ;
		Bulgarian = mkNP Bulgarian_N ;
		Burmese = mkNP Burmese_N ;
		CameroonPidgin = mkNP CameroonPidgin_N ;
		Cantonese = mkNP Cantonese_N ;
		Catalan = mkNP Catalan_N ;
		Cebuano = mkNP Cebuano_N ;
		CentralAtlasTamazight = mkNP CentralAtlasTamazight_N ;
		CentralBikol = mkNP CentralBikol_N ;
		CentralPashto = mkNP CentralPashto_N ;
		Chechen = mkNP Chechen_N ;
		Chewa = mkNP Chewa_N ;
		Chhattisgarhi = mkNP Chhattisgarhi_N ;
		Chinese = mkNP Chinese_N ;
		Chittagonian = mkNP Chittagonian_N ;
		Chuvash = mkNP Chuvash_N ;
		CiamisSundanese = mkNP CiamisSundanese_N ;
		CongoSwahili = mkNP CongoSwahili_N ;
		Croatian = mkNP Croatian_N ;
		CuscoQuechua = mkNP CuscoQuechua_N ;
		Czech = mkNP Czech_N ;
		Dagaare = mkNP Dagaare_N ;
		Dagbani = mkNP Dagbani_N ;
		Dakni = mkNP Dakni_N ;
		Danish = mkNP Danish_N ;
		Dari = mkNP Dari_N ;
		Dazaga = mkNP Dazaga_N ;
		Dholuo = mkNP Dholuo_N ;
		Dhundari = mkNP Dhundari_N ;
		Dinka = mkNP Dinka_N ;
		Dioula = mkNP Dioula_N ;
		Dogri = mkNP Dogri_N ;
		Domari = mkNP Domari_N ;
		Dutch = mkNP Dutch_N ;
		EasternMin = mkNP EasternMin_N ;
		EasternTamang = mkNP EasternTamang_N ;
		Edo = mkNP Edo_N ;
		Efik = mkNP Efik_N ;
		EgyptianArabic = mkNP EgyptianArabic_N ;
		Emilian = mkNP Emilian_N ;
		EmilianRomagnol = mkNP EmilianRomagnol_N ;
		English = mkNP English_N ;
		Esperanto = mkNP Esperanto_N ;
		Estonian = mkNP Estonian_N ;
		Ewe = mkNP Ewe_N ;
		Finnish = mkNP Finnish_N ;
		Fon = mkNP Fon_N ;
		French = mkNP French_N ;
		Fula = mkNP Fula_N ;
		Galician = mkNP Galician_N ;
		GamoGofaDawro = mkNP GamoGofaDawro_N ;
		GanChinese = mkNP GanChinese_N ;
		Garhwali = mkNP Garhwali_N ;
		Georgian = mkNP Georgian_N ;
		German = mkNP German_N ;
		GhanaianPidginEnglish = mkNP GhanaianPidginEnglish_N ;
		Gikuyu = mkNP Gikuyu_N ;
		Gilaki = mkNP Gilaki_N ;
		GoanKonkani = mkNP GoanKonkani_N ;
		Gondi = mkNP Gondi_N ;
		Greek = mkNP Greek_N ;
		Gujarati = mkNP Gujarati_N ;
		Gun = mkNP Gun_N ;
		HadhramiArabic = mkNP HadhramiArabic_N ;
		Hainanese = mkNP Hainanese_N ;
		HaitianCreole = mkNP HaitianCreole_N ;
		HakkaChinese = mkNP HakkaChinese_N ;
		Haryanvi = mkNP Haryanvi_N ;
		HassaniyaArabic = mkNP HassaniyaArabic_N ;
		Hausa = mkNP Hausa_N ;
		Hazaragi = mkNP Hazaragi_N ;
		Hebrew = mkNP Hebrew_N ;
		HijaziArabic = mkNP HijaziArabic_N ;
		Hiligaynon = mkNP Hiligaynon_N ;
		Hindko = mkNP Hindko_N ;
		Hmong = mkNP Hmong_N ;
		Ho = mkNP Ho_N ;
		HuizhouChinese = mkNP HuizhouChinese_N ;
		Hungarian = mkNP Hungarian_N ;
		Iban = mkNP Iban_N ;
		Igbo = mkNP Igbo_N ;
		Ilocano = mkNP Ilocano_N ;
		Indonesian = mkNP Indonesian_N ;
		IranianPersian = mkNP IranianPersian_N ;
		Irish = mkNP Irish_N ;
		Isan = mkNP Isan_N ;
		Italian = mkNP Italian_N ;
		JamaicanPatois = mkNP JamaicanPatois_N ;
		Japanese = mkNP Japanese_N ;
		Javanese = mkNP Javanese_N ;
		Jinnish = mkNP Jinnish_N ;
		Kiche = mkNP Kiche_N ;
		Kabardian = mkNP Kabardian_N ;
		Kabyle = mkNP Kabyle_N ;
		Kam = mkNP Kam_N ;
		Kamba = mkNP Kamba_N ;
		Kannada = mkNP Kannada_N ;
		Kanuri = mkNP Kanuri_N ;
		Kapampangan = mkNP Kapampangan_N ;
		Karen = mkNP Karen_N ;
		Kashmiri = mkNP Kashmiri_N ;
		Kazakh = mkNP Kazakh_N ;
		KelantanPattaniMalay = mkNP KelantanPattaniMalay_N ;
		KhalkhaMongolian = mkNP KhalkhaMongolian_N ;
		KhamsTibetan = mkNP KhamsTibetan_N ;
		Khandeshi = mkNP Khandeshi_N ;
		Khmer = mkNP Khmer_N ;
		Kiga = mkNP Kiga_N ;
		Kinyarwanda = mkNP Kinyarwanda_N ;
		Kirundi = mkNP Kirundi_N ;
		Kongo = mkNP Kongo_N ;
		KonguTamil = mkNP KonguTamil_N ;
		Konkani = mkNP Konkani_N ;
		Korean = mkNP Korean_N ;
		Kumaoni = mkNP Kumaoni_N ;
		Kurdish = mkNP Kurdish_N ;
		Kurmanji = mkNP Kurmanji_N ;
		Kurukh = mkNP Kurukh_N ;
		Kyrgyz = mkNP Kyrgyz_N ;
		Laki = mkNP Laki_N ;
		Lambadi = mkNP Lambadi_N ;
		Lango = mkNP Lango_N ;
		Lao = mkNP Lao_N ;
		Latvian = mkNP Latvian_N ;
		LeewardCaribbeanCreole = mkNP LeewardCaribbeanCreole_N ;
		LevantineArabic = mkNP LevantineArabic_N ;
		LibyanArabic = mkNP LibyanArabic_N ;
		Limburgish = mkNP Limburgish_N ;
		Lingala = mkNP Lingala_N ;
		Lithuanian = mkNP Lithuanian_N ;
		Lombard = mkNP Lombard_N ;
		LowGerman = mkNP LowGerman_N ;
		LubaKasai = mkNP LubaKasai_N ;
		Luganda = mkNP Luganda_N ;
		Macedonian = mkNP Macedonian_N ;
		Madurese = mkNP Madurese_N ;
		Magahi = mkNP Magahi_N ;
		Maguindanao = mkNP Maguindanao_N ;
		Maithili = mkNP Maithili_N ;
		Makassar = mkNP Makassar_N ;
		Malagasy = mkNP Malagasy_N ;
		Malay = mkNP Malay_N ;
		Malayalam = mkNP Malayalam_N ;
		Maldivian = mkNP Maldivian_N ;
		Mam = mkNP Mam_N ;
		MandarinChinese = mkNP MandarinChinese_N ;
		Mandingo = mkNP Mandingo_N ;
		Manipuri = mkNP Manipuri_N ;
		Mankanya = mkNP Mankanya_N ;
		Maori = mkNP Maori_N ;
		Mapudungun = mkNP Mapudungun_N ;
		Marathi = mkNP Marathi_N ;
		Mari = mkNP Mari_N ;
		Marwari = mkNP Marwari_N ;
		Marshallese = mkNP Marshallese_N ;
		Masalit = mkNP Masalit_N ;
		Mazandarani = mkNP Mazandarani_N ;
		Mende = mkNP Mende_N ;
		Meitei = mkNP Meitei_N ;
		Meru = mkNP Meru_N ;
		Minangkabau = mkNP Minangkabau_N ;
		Mirandese = mkNP Mirandese_N ;
		Mizo = mkNP Mizo_N ;
		Moksha = mkNP Moksha_N ;
		Montenegrin = mkNP Montenegrin_N ;
		MoroccanArabic = mkNP MoroccanArabic_N ;
		Mossi = mkNP Mossi_N ;
		Mundari = mkNP Mundari_N ;
		Nahuatl = mkNP Nahuatl_N ;
		Nanai = mkNP Nanai_N ;
		Nauruan = mkNP Nauruan_N ;
		Nepali = mkNP Nepali_N ;
		Newar = mkNP Newar_N ;
		Ngambay = mkNP Ngambay_N ;
		NigerianPidgin = mkNP NigerianPidgin_N ;
		Nogai = mkNP Nogai_N ;
		NorthLevantineArabic = mkNP NorthLevantineArabic_N ;
		NorthwesternMandarin = mkNP NorthwesternMandarin_N ;
		Norwegian = mkNP Norwegian_N ;
		NuosuYi = mkNP NuosuYi_N ;
		Occitan = mkNP Occitan_N ;
		Odia = mkNP Odia_N ;
		Oromo = mkNP Oromo_N ;
		Pangasinan = mkNP Pangasinan_N ;
		Pashto = mkNP Pashto_N ;
		Pedi = mkNP Pedi_N ;
		Persian = mkNP Persian_N ;
		Polish = mkNP Polish_N ;
		Portuguese = mkNP Portuguese_N ;
		Pulaar = mkNP Pulaar_N ;
		Punjabi = mkNP Punjabi_N ;
		Quechua = mkNP Quechua_N ;
		Romanian = mkNP Romanian_N ;
		Romany = mkNP Romany_N ;
		Russian = mkNP Russian_N ;
		Rwanda = mkNP Rwanda_N ;
		Saami = mkNP Saami_N ;
		Samoan = mkNP Samoan_N ;
		Sango = mkNP Sango_N ;
		Sanskrit = mkNP Sanskrit_N ;
		Santali = mkNP Santali_N ;
		Saraiki = mkNP Saraiki_N ;
		Sardinian = mkNP Sardinian_N ;
		Scots = mkNP Scots_N ;
		ScottishGaelic = mkNP ScottishGaelic_N ;
		Sena = mkNP Sena_N ;
		Serbian = mkNP Serbian_N ;
		Shan = mkNP Shan_N ;
		Shona = mkNP Shona_N ;
		Sicilian = mkNP Sicilian_N ;
		Silesian = mkNP Silesian_N ;
		Sindhi = mkNP Sindhi_N ;
		Sinhala = mkNP Sinhala_N ;
		Slovak = mkNP Slovak_N ;
		Slovene = mkNP Slovene_N ;
		Somali = mkNP Somali_N ;
		Songhai = mkNP Songhai_N ;
		Soninke = mkNP Soninke_N ;
		SoraniKurdish = mkNP SoraniKurdish_N ;
		SouthLevantineArabic = mkNP SouthLevantineArabic_N ;
		SouthernMin = mkNP SouthernMin_N ;
		Spanish = mkNP Spanish_N ;
		SrananTongo = mkNP SrananTongo_N ;
		Sundanese = mkNP Sundanese_N ;
		Swahili = mkNP Swahili_N ;
		Swedish = mkNP Swedish_N ;
		Sylheti = mkNP Sylheti_N ;
		Tagalog = mkNP Tagalog_N ;
		Tahitian = mkNP Tahitian_N ;
		Tajik = mkNP Tajik_N ;
		Tamasheq = mkNP Tamasheq_N ;
		Tamil = mkNP Tamil_N ;
		Tatar = mkNP Tatar_N ;
		Telugu = mkNP Telugu_N ;
		Tetum = mkNP Tetum_N ;
		Thai = mkNP Thai_N ;
		Tibetan = mkNP Tibetan_N ;
		Tigrinya = mkNP Tigrinya_N ;
		TokPisin = mkNP TokPisin_N ;
		Tonga = mkNP Tonga_N ;
		Tswana = mkNP Tswana_N ;
		Tulu = mkNP Tulu_N ;
		Turkish = mkNP Turkish_N ;
		Turkmen = mkNP Turkmen_N ;
		Twi = mkNP Twi_N ;
		Ukrainian = mkNP Ukrainian_N ;
		UpperSorbian = mkNP UpperSorbian_N ;
		Urdu = mkNP Urdu_N ;
		Uyghur = mkNP Uyghur_N ;
		Uzbek = mkNP Uzbek_N ;
		Venda = mkNP Venda_N ;
		Vietnamese = mkNP Vietnamese_N ;
		Walloon = mkNP Walloon_N ;
		Welsh = mkNP Welsh_N ;
		Wolof = mkNP Wolof_N ;
		Xhosa = mkNP Xhosa_N ;
		Yiddish = mkNP Yiddish_N ;
		Yoruba = mkNP Yoruba_N ;
		Zulu = mkNP Zulu_N ;

}
