resource LexiconEng = open SyntaxEng,ParadigmsEng in {
    
    oper
        -- nouns
        country_N : N = mkN "country" ;
        island_N : N = mkN "island" ;
        territory_N : N = mkN "territory" ;
        state_N : N = mkN "state" ;
        world_N : N = mkN "world" ; 
        union_N : N = mkN "union" ;

        -- adjectives
        autonomous_A : A = mkA "autonomous" ;
        divided_A : A = mkA "divided" ;
        landlocked_A : A = mkA "landlocked" ;
        transcontinental_A : A = mkA "transcontinental" ;
        developed_A : A = mkA "developed" ;
        developing_A : A = mkA "developing" ;
        sovereign_A : A = mkA "sovereign" ;
        mediterranean_A : A = mkA "mediterranean" ;

        -- placed name nouns
        Africa_N : N = mkN "Africa" ;
        America_N : N = mkN "America" ;
        ArabWorld_N : N = mkN "Arab World" ;
        Asia_N : N = mkN "Asia" ;
        Australasia_N : N = mkN "Australasia" ;
	-- AustraliaAndNewZealand = mkNP "Australia And New Zealand" ;
        Balkan_N : N = mkN "Balkan" ;
        -- BalticStates = mkNP "Baltic States" ;
	Basin_N : N = mkN "Basin" ;
        Benelux_N : N = mkN "Benelux" ;
        Caribbean_N : N = mkN "Caribbean" ;
        -- CatalanCountries = mkNP "Catalan Countries" ;
	Caucasus_N : N = mkN "Caucasus" ;
        -- CentralAfrica = mkNP "Central Africa" ;
        -- CentralAmerica = mkNP "Central America" ;
        -- CentralAsia = mkNP "Central Asia" ;
        -- CentralEurope = mkNP "Central Europe" ;
	KingdomOfDenmark_N : N = mkN "Kingdom of Denmark" ;
	-- DutchCaribbean = mkNP "Dutch Caribbean" ;
        -- EastAfrica = mkNP "East Africa" ;
        -- EastAsia = mkNP "East Asia" ;
        -- EasternEurope = mkNP "Eastern Europe" ;
        Eurasia_N : N = mkN "Eurasia" ;
        Europe_N : N = mkN "Europe" ;
        Fennoscandia_N : N = mkN "Fennoscandia" ;
        Ireland_N : N = mkN "Ireland" ;
	LatinAmerica = mkNP "Latin America" ;
	LowCountries = mkNP "Low Countries" ;
	MainlandSoutheastAsia = mkNP "Mainland Southeast Asia" ;
	-- MediterraneanBasin = mkNP "Mediterranean Basin" ;
        -- SaintMartin_N : N = mkN "Saint Martin" ;
        Melanesia_N : N = mkN "Melanesia" ;
        Micronesia_N : N = mkN "Micronesia" ;
        MiddleAmerica_N : N = mkN Middle_Str America_N ;
        MiddleEast_N : N = mkN Middle_Str East_Str ;
        -- KingdomOfTheNetherlands_N : N = mkN "Kingdom of the Netherland" ;
	-- NetherlandsAntilles = mkNP "Netherlands Antilles" ;
        NewZealand_N : N = mkN "New Zealand" ;
	-- NordicCountries = mkNP "Nordic Countries" ;
        NorthAfrica_N : N = mkN North_Str Africa_N ;
        NorthAmerica_N : N = mkN North_Str America_N ;
        Oceania_N : N = mkN "Oceania" ;
        Palestine_N : N = mkN "Palestine" ;
        Polynesia_N : N = mkN "Polynesia" ;
	-- RealmOfNewZealand = mkNP "Realm Of New Zealand" ; 
        Scandinavia_N : N = mkN "Scandinavia" ;
        SouthAmerica_N : N = mkN South_Str America_N ;
        SouthAsia_N : N = mkN South_Str Asia_N ;
        SoutheastAfrica_N : N = mkN "Southeast Africa" ;
        SoutheastAsia_N : N = mkN "Southeast Asia" ;
        SoutheastEurope_N : N = mkN "Southeast Europe" ;
        SouthwestEurope_N : N = mkN "Southwest Europe" ;
	-- SubsaharanAfrica = mkNP "Subsaharan Africa" ;
        WestAfrica_N : N = mkN West_Str Africa_N ;
        -- WesternEurope = mkNP "Western Europe" ;
        -- WindwardIslands = mkNP "Windward Islands" ;

  
        --country names nouns
        Afghanistan_N : N = mkN "Afghanistan" ; 
		Albania_N : N = mkN "Albania" ; 
		Algeria_N : N = mkN "Algeria" ; 
		Andorra_N : N = mkN "Andorra" ; 
		Angola_N : N = mkN "Angola" ; 
		Antigua_N : N = mkN "Antigua" ; 
		Barbuda_N : N = mkN "Barbuda" ; 
		Argentina_N : N = mkN "Argentina" ; 
		Armenia_N : N = mkN "Armenia" ; 
		Australia_N : N = mkN "Australia" ; 
		Austria_N : N = mkN "Austria" ; 
		Azerbaijan_N : N = mkN "Azerbaijan" ; 
		Bahamas_N : N = mkN "Bahamas" ; 
		Bahrain_N : N = mkN "Bahrain" ; 
		Bangladesh_N : N = mkN "Bangladesh" ; 
		Barbados_N : N = mkN "Barbados" ; 
		Belarus_N : N = mkN "Belarus" ; 
		Belgium_N : N = mkN "Belgium" ; 
		Belize_N : N = mkN "Belize" ; 
		Benin_N : N = mkN "Benin" ; 
		Bhutan_N : N = mkN "Bhutan" ; 
		Bolivia_N : N = mkN "Bolivia" ; 
		Bosnia_N : N = mkN "Bosnia" ; 
		Herzegovina_N : N = mkN "Herzegovina" ; 
		Botswana_N : N = mkN "Botswana" ; 
		Brazil_N : N = mkN "Brazil" ; 
		Brunei_N : N = mkN "Brunei" ; 
		Bulgaria_N : N = mkN "Bulgaria" ; 
		BurkinaFaso_N : N = mkN "Burkina Faso" ; 
		Burundi_N : N = mkN "Burundi" ; 
		CaboVerde_N : N = mkN "Cabo Verde" ; 
		Cambodia_N : N = mkN "Cambodia" ; 
		Cameroon_N : N = mkN "Cameroon" ; 
		Canada_N : N = mkN "Canada" ; 
		CentralAfricanRepublic_N : N = mkN "Central African Republic" ; 
		Chad_N : N = mkN "Chad" ; 
		Chile_N : N = mkN "Chile" ; 
		China_N : N = mkN "China" ; 
		Colombia_N : N = mkN "Colombia" ; 
		Comoros_N : N = mkN "Comoros" ; 
		Congo_N : N = mkN "Congo" ; 
		CostaRica_N : N = mkN "Costa Rica" ; 
		Croatia_N : N = mkN "Croatia" ; 
		Cuba_N : N = mkN "Cuba" ; 
		Cyprus_N : N = mkN "Cyprus" ; 
		CzechRepublic_N : N = mkN "Czech Republic" ; 
		Denmark_N : N = mkN "Denmark" ; 
		Djibouti_N : N = mkN "Djibouti" ; 
		Dominica_N : N = mkN "Dominica" ; 
		DominicanRepublic_N : N = mkN "Dominican Republic" ; 
		EastTimor_N : N = mkN "East Timor" ; 
		Ecuador_N : N = mkN "Ecuador" ; 
		Egypt_N : N = mkN "Egypt" ; 
		ElSalvador_N : N = mkN "El Salvador" ; 
		EquatorialGuinea_N : N = mkN "Equatorial Guinea" ; 
		Eritrea_N : N = mkN "Eritrea" ; 
		Estonia_N : N = mkN "Estonia" ; 
		Eswatini_N : N = mkN "Eswatini" ; 
		Ethiopia_N : N = mkN "Ethiopia" ; 
		Fiji_N : N = mkN "Fiji" ; 
		Finland_N : N = mkN "Finland" ; 
		France_N : N = mkN "France" ; 
		Gabon_N : N = mkN "Gabon" ; 
		Gambia_N : N = mkN "Gambia" ; 
		Georgia_N : N = mkN "Georgia" ; 
		Germany_N : N = mkN "Germany" ; 
		Ghana_N : N = mkN "Ghana" ; 
		Greece_N : N = mkN "Greece" ; 
		Grenada_N : N = mkN "Grenada" ; 
		Guatemala_N : N = mkN "Guatemala" ; 
		Guinea_N : N = mkN "Guinea" ; 
		GuineaBissau_N : N = mkN "Guinea-Bissau" ; 
		Guyana_N : N = mkN "Guyana" ; 
		Haiti_N : N = mkN "Haiti" ; 
		Honduras_N : N = mkN "Honduras" ; 
		Hungary_N : N = mkN "Hungary" ; 
		Iceland_N : N = mkN "Iceland" ; 
		India_N : N = mkN "India" ; 
		Indonesia_N : N = mkN "Indonesia" ; 
		Iran_N : N = mkN "Iran" ; 
		Iraq_N : N = mkN "Iraq" ; 
		Ireland_N : N = mkN "Ireland" ; 
		Israel_N : N = mkN "Israel" ; 
		Italy_N : N = mkN "Italy" ; 
		Jamaica_N : N = mkN "Jamaica" ; 
		Japan_N : N = mkN "Japan" ; 
		Jordan_N : N = mkN "Jordan" ; 
		Kazakhstan_N : N = mkN "Kazakhstan" ; 
		Kenya_N : N = mkN "Kenya" ; 
		Kiribati_N : N = mkN "Kiribati" ; 
		Kuwait_N : N = mkN "Kuwait" ; 
		Kyrgyzstan_N : N = mkN "Kyrgyzstan" ; 
		Laos_N : N = mkN "Laos" ; 
		Latvia_N : N = mkN "Latvia" ; 
		Lebanon_N : N = mkN "Lebanon" ; 
		Lesotho_N : N = mkN "Lesotho" ; 
		Liberia_N : N = mkN "Liberia" ; 
		Libya_N : N = mkN "Libya" ; 
		Liechtenstein_N : N = mkN "Liechtenstein" ; 
		Lithuania_N : N = mkN "Lithuania" ; 
		Luxembourg_N : N = mkN "Luxembourg" ; 
		Madagascar_N : N = mkN "Madagascar" ; 
		Malawi_N : N = mkN "Malawi" ; 
		Malaysia_N : N = mkN "Malaysia" ; 
		Maldives_N : N = mkN "Maldives" ; 
		Mali_N : N = mkN "Mali" ; 
		Malta_N : N = mkN "Malta" ; 
		MarshallIslands_N : N = mkN "Marshall Islands" ; 
		Mauritania_N : N = mkN "Mauritania" ; 
		Mauritius_N : N = mkN "Mauritius" ; 
		Mexico_N : N = mkN "Mexico" ; 
		Micronesia_N : N = mkN "Micronesia" ; 
		Moldova_N : N = mkN "Moldova" ; 
		Monaco_N : N = mkN "Monaco" ; 
		Mongolia_N : N = mkN "Mongolia" ; 
		Montenegro_N : N = mkN "Montenegro" ; 
		Morocco_N : N = mkN "Morocco" ; 
		Mozambique_N : N = mkN "Mozambique" ; 
		Myanmar_N : N = mkN "Myanmar" ; 
		Namibia_N : N = mkN "Namibia" ; 
		Nauru_N : N = mkN "Nauru" ; 
		Nepal_N : N = mkN "Nepal" ; 
		Netherlands_N : N = mkN "Netherlands" ; 
		NewZealand_N : N = mkN "New Zealand" ; 
		Nicaragua_N : N = mkN "Nicaragua" ; 
		Niger_N : N = mkN "Niger" ; 
		Nigeria_N : N = mkN "Nigeria" ; 
		NorthKorea_N : N = mkN "North Korea" ; 
		NorthMacedonia_N : N = mkN "North Macedonia" ; 
		Norway_N : N = mkN "Norway" ; 
		Oman_N : N = mkN "Oman" ; 
		Pakistan_N : N = mkN "Pakistan" ; 
		Palau_N : N = mkN "Palau" ; 
		Palestine_N : N = mkN "Palestine" ; 
		Panama_N : N = mkN "Panama" ; 
		PapuaNewGuinea_N : N = mkN "Papua New Guinea" ; 
		Paraguay_N : N = mkN "Paraguay" ; 
		Peru_N : N = mkN "Peru" ; 
		Philippines_N : N = mkN "Philippines" ; 
		Poland_N : N = mkN "Poland" ; 
		Portugal_N : N = mkN "Portugal" ; 
		Qatar_N : N = mkN "Qatar" ;

        -- capital cities nouns
		Kabul_N : N = mkN "Kabul" ;
		Tirana_N : N = mkN "Tirana" ;
		Algiers_N : N = mkN "Algiers" ;
		AndorraLaVella_N : N = mkN "Andorra la Vella" ;
		Luanda_N : N = mkN "Luanda" ;
		SaintJohns_N : N = mkN "Saint John's" ;
		BuenosAires_N : N = mkN "Buenos Aires" ;
		Yerevan_N : N = mkN "Yerevan" ;
		Canberra_N : N = mkN "Canberra" ;
		Vienna_N : N = mkN "Vienna" ;
		Baku_N : N = mkN "Baku" ;
		Nassau_N : N = mkN "Nassau" ;
		Manama_N : N = mkN "Manama" ;
		Dhaka_N : N = mkN "Dhaka" ;
		Bridgetown_N : N = mkN "Bridgetown" ;
		Minsk_N : N = mkN "Minsk" ;
		Brussels_N : N = mkN "Brussels" ;
		Belmopan_N : N = mkN "Belmopan" ;
		PortoNovo_N : N = mkN "Porto-Novo" ;
		Thimphu_N : N = mkN "Thimphu" ;
		Sucre_N : N = mkN "Sucre" ;
		Sarajevo_N : N = mkN "Sarajevo" ;
		Gaborone_N : N = mkN "Gaborone" ;
		Brasilia_N : N = mkN "Brasilia" ;
		BandarSeriBegawan_N : N = mkN "Bandar Seri Begawan" ;
		Sofia_N : N = mkN "Sofia" ;
		Ouagadougou_N : N = mkN "Ouagadougou" ;
		Gitega_N : N = mkN "Gitega" ;
		Praia_N : N = mkN "Praia" ;
		PhnomPenh_N : N = mkN "Phnom Penh" ;
		Yaounde_N : N = mkN "Yaoundé" ;
		Ottawa_N : N = mkN "Ottawa" ;
		Bangui_N : N = mkN "Bangui" ;
		NDjamena_N : N = mkN "N'Djamena" ;
		Santiago_N : N = mkN "Santiago" ;
		Beijing_N : N = mkN "Beijing" ;
		Bogota_N : N = mkN "Bogotá" ;
		Moroni_N : N = mkN "Moroni" ;
		Madrid_N : N = mkN "Madrid" ;
		Kinshasa_N : N = mkN "Kinshasa" ;
		Brazzaville_N : N = mkN "Brazzaville" ;
		SanJose_N : N = mkN "San José" ;
		Zagreb_N : N = mkN "Zagreb" ;
		Havana_N : N = mkN "Havana" ;
		Nicosia_N : N = mkN "Nicosia" ;
		Prague_N : N = mkN "Prague" ;
		Copenhagen_N : N = mkN "Copenhagen" ;
		Djibouti_N : N = mkN "Djibouti" ;
		Roseau_N : N = mkN "Roseau" ;
		SantoDomingo_N : N = mkN "Santo Domingo" ;
		Dili_N : N = mkN "Dili" ;
		Quito_N : N = mkN "Quito" ;
		Cairo_N : N = mkN "Cairo" ;
		SanSalvador_N : N = mkN "San Salvador" ;
		Malabo_N : N = mkN "Malabo" ;
		Asmara_N : N = mkN "Asmara" ;
		Tallinn_N : N = mkN "Tallinn" ;
		Mbabane_N : N = mkN "Mbabane" ;
		AddisAbaba_N : N = mkN "Addis Ababa" ;
		Suva_N : N = mkN "Suva" ;
		Helsinki_N : N = mkN "Helsinki" ;
		Paris_N : N = mkN "Paris" ;
		Libreville_N : N = mkN "Libreville" ;
		Banjul_N : N = mkN "Banjul" ;
		Tbilisi_N : N = mkN "Tbilisi" ;
		Berlin_N : N = mkN "Berlin" ;
		Accra_N : N = mkN "Accra" ;
		Athens_N : N = mkN "Athens" ;
		StGeorges_N : N = mkN "St. George's" ;
		GuatemalaCity_N : N = mkN "Guatemala City" ;
		Conakry_N : N = mkN "Conakry" ;
		Bissau_N : N = mkN "Bissau" ;
		Georgetown_N : N = mkN "Georgetown" ;
		PortauPrince_N : N = mkN "Port-au-Prince" ;
		Tegucigalpa_N : N = mkN "Tegucigalpa" ;
		Budapest_N : N = mkN "Budapest" ;
		Reykjavik_N : N = mkN "Reykjavik" ;
		NewDelhi_N : N = mkN "New Delhi" ;
		Jakarta_N : N = mkN "Jakarta" ;
		Tehran_N : N = mkN "Tehran" ;
		Baghdad_N : N = mkN "Baghdad" ;
		Dublin_N : N = mkN "Dublin" ;
		Jerusalem_N : N = mkN "Jerusalem" ;
		Rome_N : N = mkN "Rome" ;
		Kingston_N : N = mkN "Kingston" ;
		Tokyo_N : N = mkN "Tokyo" ;
		Amman_N : N = mkN "Amman" ;
		NurSultan_N : N = mkN "Nur-Sultan" ;
		Nairobi_N : N = mkN "Nairobi" ;
		SouthTarawa_N : N = mkN "South Tarawa" ;
		KuwaitCity_N : N = mkN "Kuwait City" ;
		Bishkek_N : N = mkN "Bishkek" ;
		Vientiane_N : N = mkN "Vientiane" ;
		Riga_N : N = mkN "Riga" ;
		Beirut_N : N = mkN "Beirut" ;
		Maseru_N : N = mkN "Maseru" ;
		Monrovia_N : N = mkN "Monrovia" ;
		Tripoli_N : N = mkN "Tripoli" ;
		Vaduz_N : N = mkN "Vaduz" ;
		Vilnius_N : N = mkN "Vilnius" ;
		LuxembourgCity_N : N = mkN "Luxembourg City" ;
		Antananarivo_N : N = mkN "Antananarivo" ;
		Lilongwe_N : N = mkN "Lilongwe" ;
		KualaLumpur_N : N = mkN "Kuala Lumpur" ;
		Male_N : N = mkN "Malé" ;
		Bamako_N : N = mkN "Bamako" ;
		Valletta_N : N = mkN "Valletta" ;
		Majuro_N : N = mkN "Majuro" ;
		Nouakchott_N : N = mkN "Nouakchott" ;
		PortLouis_N : N = mkN "Port Louis" ;
		MexicoCity_N : N = mkN "Mexico City" ;
		Palikir_N : N = mkN "Palikir" ;
		Chisinau_N : N = mkN "Chisinau" ;
		Monaco_N : N = mkN "Monaco" ;
		Ulaanbaatar_N : N = mkN "Ulaanbaatar" ;
		Podgorica_N : N = mkN "Podgorica" ;
		Rabat_N : N = mkN "Rabat" ;
		Maputo_N : N = mkN "Maputo" ;
		Naypyidaw_N : N = mkN "Naypyidaw" ;
		Windhoek_N : N = mkN "Windhoek" ;
		Yaren_N : N = mkN "Yaren" ;
		Kathmandu_N : N = mkN "Kathmandu" ;
		Amsterdam_N : N = mkN "Amsterdam" ;
		Wellington_N : N = mkN "Wellington" ;
		Managua_N : N = mkN "Managua" ;
		Niamey_N : N = mkN "Niamey" ;
		Abuja_N : N = mkN "Abuja" ;
		Pyongyang_N : N = mkN "Pyongyang" ;
		Skopje_N : N = mkN "Skopje" ;
		Oslo_N : N = mkN "Oslo" ;
		Muscat_N : N = mkN "Muscat" ;
		Islamabad_N : N = mkN "Islamabad" ;
		Ngerulmud_N : N = mkN "Ngerulmud" ;
		Ramallah_N : N = mkN "Ramallah" ;
		PanamaCity_N : N = mkN "Panama City" ;
		PortMoresby_N : N = mkN "Port Moresby" ;
		Asuncion_N : N = mkN "Asunción" ;
		Lima_N : N = mkN "Lima" ;
		Manila_N : N = mkN "Manila" ;
		Warsaw_N : N = mkN "Warsaw" ;
		Lisbon_N : N = mkN "Lisbon" ;
		Doha_N : N = mkN "Doha" ;
		Bucharest_N : N = mkN "Bucharest" ;
		Moscow_N : N = mkN "Moscow" ;
		Kigali_N : N = mkN "Kigali" ;
		Basseterre_N : N = mkN "Basseterre" ;
		Castries_N : N = mkN "Castries" ;
		Kingstown_N : N = mkN "Kingstown" ;
		Apia_N : N = mkN "Apia" ;
		SanMarinoCity_N : N = mkN "San Marino City" ;
		SaoTome_N : N = mkN "São Tomé" ;
		Riyadh_N : N = mkN "Riyadh" ;
		Dakar_N : N = mkN "Dakar" ;
		Victoria_N : N = mkN "Victoria" ;
		Freetown_N : N = mkN "Freetown" ;
		Singapore_N : N = mkN "Singapore" ;
		Bratislava_N : N = mkN "Bratislava" ;
		Ljubljana_N : N = mkN "Ljubljana" ;
		Honiara_N : N = mkN "Honiara" ;
		Mogadishu_N : N = mkN "Mogadishu" ;
		Pretoria_N : N = mkN "Pretoria" ;
		Seoul_N : N = mkN "Seoul" ;
		Juba_N : N = mkN "Juba" ;
		Colombo_N : N = mkN "Colombo" ;
		Khartoum_N : N = mkN "Khartoum" ;
		Paramaribo_N : N = mkN "Paramaribo" ;
		Stockholm_N : N = mkN "Stockholm" ;
		Bern_N : N = mkN "Bern" ;
		Damascus_N : N = mkN "Damascus" ;
		Taipei_N : N = mkN "Taipei" ;
		Dushanbe_N : N = mkN "Dushanbe" ;
		Dodoma_N : N = mkN "Dodoma" ;
		Bangkok_N : N = mkN "Bangkok" ;
		Lome_N : N = mkN "Lomé" ;
		NukuAlofa_N : N = mkN "Nuku'alofa" ;
		PortofSpain_N : N = mkN "Port of Spain" ;
		Tunis_N : N = mkN "Tunis" ;
		Ankara_N : N = mkN "Ankara" ;
		Ashgabat_N : N = mkN "Ashgabat" ;
		Funafuti_N : N = mkN "Funafuti" ;
		Kampala_N : N = mkN "Kampala" ;
		Kyiv_N : N = mkN "Kyiv" ;
		AbuDhabi_N : N = mkN "Abu Dhabi" ;
		London_N : N = mkN "London" ;
		WashingtonDC_N : N = mkN "Washington D.C." ;
		Montevideo_N : N = mkN "Montevideo" ;
		Tashkent_N : N = mkN "Tashkent" ;
		PortVila_N : N = mkN "Port Vila" ;
		VaticanCity_N : N = mkN "Vatican City" ;
		Caracas_N : N = mkN "Caracas" ;
		Hanoi_N : N = mkN "Hanoi" ;
		Sanaa_N : N = mkN "Sana'a" ;
		Lusaka_N : N = mkN "Lusaka" ;
		Harare_N : N = mkN "Harare" ;


        -- currency names nouns
		Afghani_N : N = mkN "Afghani" ;
		AlgerianDinar_N : N = mkN "Algerian Dinar" ;
		ArgentinePeso_N : N = mkN "Argentine Peso" ;
		AustralianDollar_N : N = mkN "Australian Dollar" ;
		BahamianDollar_N : N = mkN "Bahamian Dollar" ;
		BahrainiDinar_N : N = mkN "Bahraini Dinar" ;
		Balboa_N : N = mkN "Balboa" ;
		BarbadianDollar_N : N = mkN "Barbadian Dollar" ;
		BelarusianRuble_N : N = mkN "Belarusian Ruble" ;
		BelizeDollar_N : N = mkN "Belize Dollar" ;
		Boliviano_N : N = mkN "Boliviano" ;
		BrazilianReal_N : N = mkN "Brazilian Real" ;
		BruneiDollar_N : N = mkN "Brunei Dollar" ;
		BulgarianLev_N : N = mkN "Bulgarian Lev" ;
		BurundianFranc_N : N = mkN "Burundian Franc" ;
		CanadianDollar_N : N = mkN "Canadian Dollar" ;
		CapeVerdeanEscudo_N : N = mkN "Cape Verdean Escudo" ;
		CentralAfricanFranc_N : N = mkN "Central African Franc" ;
		ChileanPeso_N : N = mkN "Chilean Peso" ;
		ColombianPeso_N : N = mkN "Colombian Peso" ;
		ComorianFranc_N : N = mkN "Comorian Franc" ;
		CongoleseFranc_N : N = mkN "Congolese Franc" ;
		ConvertibleMark_N : N = mkN "Convertible Mark" ;
		CostaRicanColon_N : N = mkN "Costa Rican Colon" ;
		CroatianKuna_N : N = mkN "Croatian Kuna" ;
		CubanPeso_N : N = mkN "Cuban Peso" ;
		CzechKoruna_N : N = mkN "Czech Koruna" ;
		Dalasi_N : N = mkN "Dalasi" ;
		DanishKrone_N : N = mkN "Danish Krone" ;
		DjiboutianFranc_N : N = mkN "Djiboutian Franc" ;
		Dobra_N : N = mkN "Dobra" ;
		DominicanPeso_N : N = mkN "Dominican Peso" ;
		Dram_N : N = mkN "Dram" ;
		EastCaribbeanDollar_N : N = mkN "East Caribbean Dollar" ;
		EgyptianPound_N : N = mkN "Egyptian Pound" ;
		EritreanNakfa_N : N = mkN "Eritrean Nakfa" ;
		EthiopianBirr_N : N = mkN "Ethiopian Birr" ;
		Euro_N : N = mkN "Euro" ;
		FijianDollar_N : N = mkN "Fijian Dollar" ;
		GhanaianCedi_N : N = mkN "Ghanaian Cedi" ;
		Gourde_N : N = mkN "Gourde" ;
		GuatemalanQuetzal_N : N = mkN "Guatemalan Quetzal" ;
		GuineanFranc_N : N = mkN "Guinean Franc" ;
		GuyaneseDollar_N : N = mkN "Guyanese Dollar" ;
		HonduranLempira_N : N = mkN "Honduran Lempira" ;
		HungarianForint_N : N = mkN "Hungarian Forint" ;
		IcelandicKrona_N : N = mkN "Icelandic Króna" ;
		IndianRupee_N : N = mkN "Indian Rupee" ;
		IndonesianRupiah_N : N = mkN "Indonesian Rupiah" ;
		IranianRial_N : N = mkN "Iranian Rial" ;
		IraqiDinar_N : N = mkN "Iraqi Dinar" ;
		IsraeliNewShekel_N : N = mkN "Israeli New Shekel" ;
		JamaicanDollar_N : N = mkN "Jamaican Dollar" ;
		JapaneseYen_N : N = mkN "Japanese Yen" ;
		JordanianDinar_N : N = mkN "Jordanian Dinar" ;
		KazakhstaniTenge_N : N = mkN "Kazakhstani Tenge" ;
		KenyanShilling_N : N = mkN "Kenyan Shilling" ;
		KuwaitiDinar_N : N = mkN "Kuwaiti Dinar" ;
		Kwanza_N : N = mkN "Kwanza" ;
		KyrgyzstaniSom_N : N = mkN "Kyrgyzstani Som" ;
		Kyat_N : N = mkN "Kyat" ;
		LaoKip_N : N = mkN "Lao Kip" ;
		Lari_N : N = mkN "Lari" ;
		LebanesePound_N : N = mkN "Lebanese Pound" ;
		Lek_N : N = mkN "Lek" ;
		Lilangeni_N : N = mkN "Lilangeni" ;
		LiberianDollar_N : N = mkN "Liberian Dollar" ;
		LibyanDinar_N : N = mkN "Libyan Dinar" ;
		Loti_N : N = mkN "Loti" ;
		MalagasyAriary_N : N = mkN "Malagasy Ariary" ;
		MalawianKwacha_N : N = mkN "Malawian Kwacha" ;
		MalaysianRinggit_N : N = mkN "Malaysian Ringgit" ;
		MaldivianRufiyaa_N : N = mkN "Maldivian Rufiyaa" ;
		Manat_N : N = mkN "Manat" ;
		MauritanianOuguiya_N : N = mkN "Mauritanian Ouguiya" ;
		MauritianRupee_N : N = mkN "Mauritian Rupee" ;
		MexicanPeso_N : N = mkN "Mexican Peso" ;
		MoldovanLeu_N : N = mkN "Moldovan Leu" ;
		MoroccanDirham_N : N = mkN "Moroccan Dirham" ;
		MozambicanMetical_N : N = mkN "Mozambican Metical" ;
		NamibianDollar_N : N = mkN "Namibian Dollar" ;
		NepaleseRupee_N : N = mkN "Nepalese Rupee" ;
		NewZealandDollar_N : N = mkN "New Zealand Dollar" ;
		NicaraguanCordoba_N : N = mkN "Nicaraguan Córdoba" ;
		NigerianNaira_N : N = mkN "Nigerian Naira" ;
		Ngultrum_N : N = mkN "Ngultrum" ;
		NorthKoreanWon_N : N = mkN "North Korean Won" ;
		NorwegianKrone_N : N = mkN "Norwegian Krone" ;
		OmaniRial_N : N = mkN "Omani Rial" ;
		PakistaniRupee_N : N = mkN "Pakistani Rupee" ;
		PanamanianBalboa_N : N = mkN "Panamanian Balboa" ;
		PapuaNewGuineanKina_N : N = mkN "Papua New Guinean Kina" ;
		ParaguayanGuarani_N : N = mkN "Paraguayan Guarani" ;
		PeruvianSol_N : N = mkN "Peruvian Sol" ;
		PhilippinePeso_N : N = mkN "Philippine Peso" ;
		PolishZloty_N : N = mkN "Polish Zloty" ;
		Pula_N : N = mkN "Pula" ;
		QatariRial_N : N = mkN "Qatari Rial" ;
		Renminbi_N : N = mkN "Renminbi" ;
		Riel_N : N = mkN "Riel" ;
		RomanianLeu_N : N = mkN "Romanian Leu" ;
		RussianRuble_N : N = mkN "Russian Ruble" ;
		RwandanFranc_N : N = mkN "Rwandan Franc" ;
		SamoanTala_N : N = mkN "Samoan Tala" ;
		SaudiRiyal_N : N = mkN "Saudi Riyal" ;
		SerbianDinar_N : N = mkN "Serbian Dinar" ;
		SeychelloisRupee_N : N = mkN "Seychellois Rupee" ;
		SierraLeoneanLeone_N : N = mkN "Sierra Leonean Leone" ;
		SingaporeDollar_N : N = mkN "Singapore Dollar" ;
		SolomonIslandsDollar_N : N = mkN "Solomon Islands Dollar" ;
		SomaliShilling_N : N = mkN "Somali Shilling" ;
		SouthAfricanRand_N : N = mkN "South African Rand" ;
		SouthKoreanWon_N : N = mkN "South Korean Won" ;
		SouthSudanesePound_N : N = mkN "South Sudanese Pound" ;
		SriLankanRupee_N : N = mkN "Sri Lankan Rupee" ;
		SudanesePound_N : N = mkN "Sudanese Pound" ;
		SurinameseDollar_N : N = mkN "Surinamese Dollar" ;
		SwissFranc_N : N = mkN "Swiss Franc" ;
		Taka_N : N = mkN "Taka" ;
		Tugrik_N : N = mkN "Tugrik" ;
		USDollar_N : N = mkN "United States Dollar" ;
		WestAfricanFranc_N : N = mkN "West African Franc" ;
		YemeniRial_N : N = mkN "Yemeni Rial" ;
		YuanRenminbi_N : N = mkN "Yuan Renminbi" ;
		ZambianKwacha_N : N = mkN "Zambian Kwacha" ;
		ZimbabweanDollar_N : N = mkN "Zimbabwean Dollar" ;

		
		--languages nouns
		Acehnese_N : N = mkN "Acehnese" ;
		Acholi_N : N = mkN "Acholi" ;
		Adja_N : N = mkN "Adja" ;
		Afar_N : N = mkN "Afar" ;
		Afrikaans_N : N = mkN "Afrikaans" ;
		Afroasiatic_N : N = mkN "Afroasiatic" ;
		Akan_N : N = mkN "Akan" ;
		Albanian_N : N = mkN "Albanian" ;
		Alemannic_N : N = mkN "Alemannic" ;
		AlgerianArabic_N : N = mkN "Algerian Arabic" ;
		Alsatian_N : N = mkN "Alsatian" ;
		AmericanEnglish_N : N = mkN "American English" ;
		Amharic_N : N = mkN "Amharic" ;
		Arabic_N : N = mkN "Arabic" ;
		Armenian_N : N = mkN "Armenian" ;
		Assamese_N : N = mkN "Assamese" ;
		AustrianGerman_N : N = mkN "Austrian German" ;
		Awadhi_N : N = mkN "Awadhi" ;
		Aymara_N : N = mkN "Aymara" ;
		Azerbaijani_N : N = mkN "Azerbaijani" ;
		Bagheli_N : N = mkN "Bagheli" ;
		Bagri_N : N = mkN "Bagri" ;
		Balinese_N : N = mkN "Balinese" ;
		Balochi_N : N = mkN "Balochi" ;
		Bambara_N : N = mkN "Bambara" ;
		Bangla_N : N = mkN "Bangla" ;
		Banjar_N : N = mkN "Banjar" ;
		BanyumasanJavanese_N : N = mkN "Banyumasan Javanese" ;
		Baoule_N : N = mkN "Baoulé" ;
		Bashkir_N : N = mkN "Bashkir" ;
		Bavarian_N : N = mkN "Bavarian" ;
		Beja_N : N = mkN "Beja" ;
		Belarusian_N : N = mkN "Belarusian" ;
		Bemba_N : N = mkN "Bemba" ;
		Bhili_N : N = mkN "Bhili" ;
		Bhojpuri_N : N = mkN "Bhojpuri" ;
		Bodo_N : N = mkN "Bodo" ;
		Bokmal_N : N = mkN "Bokmål" ;
		Bono_N : N = mkN "Bono" ;
		Bouyei_N : N = mkN "Bouyei" ;
		Brahui_N : N = mkN "Brahui" ;
		BrazilianSignLanguage_N : N = mkN "Brazilian Sign Language" ;
		Bugis_N : N = mkN "Bugis" ;
		Bulgarian_N : N = mkN "Bulgarian" ;
		Burmese_N : N = mkN "Burmese" ;
		CameroonPidgin_N : N = mkN "Cameroon Pidgin" ;
		Cantonese_N : N = mkN "Cantonese" ;
		Catalan_N : N = mkN "Catalan" ;
		Cebuano_N : N = mkN "Cebuano" ;
		CentralAtlasTamazight_N : N = mkN "Central Atlas Tamazight" ;
		CentralBikol_N : N = mkN "Central Bikol" ;
		CentralPashto_N : N = mkN "Central Pashto" ;
		Chechen_N : N = mkN "Chechen" ;
		Chewa_N : N = mkN "Chewa" ;
		Chhattisgarhi_N : N = mkN "Chhattisgarhi" ;
		Chinese_N : N = mkN "Chinese" ;
		Chittagonian_N : N = mkN "Chittagonian" ;
		Chuvash_N : N = mkN "Chuvash" ;
		CiamisSundanese_N : N = mkN "Ciamis Sundanese" ;
		CongoSwahili_N : N = mkN "Congo Swahili" ;
		Croatian_N : N = mkN "Croatian" ;
		CuscoQuechua_N : N = mkN "Cusco Quechua" ;
		Czech_N : N = mkN "Czech" ;
		Dagaare_N : N = mkN "Dagaare" ;
		Dagbani_N : N = mkN "Dagbani" ;
		Dakni_N : N = mkN "Dakní" ;
		Danish_N : N = mkN "Danish" ;
		Dari_N : N = mkN "Dari" ;
		Dazaga_N : N = mkN "Dazaga" ;
		Dholuo_N : N = mkN "Dholuo" ;
		Dhundari_N : N = mkN "Dhundari" ;
		Dinka_N : N = mkN "Dinka" ;
		Dioula_N : N = mkN "Dioula" ;
		Dogri_N : N = mkN "Dogri" ;
		Domari_N : N = mkN "Domari" ;
		Dutch_N : N = mkN "Dutch" ;
		EasternMin_N : N = mkN "Eastern Min" ;
		EasternTamang_N : N = mkN "Eastern Tamang" ;
		Edo_N : N = mkN "Edo" ;
		Efik_N : N = mkN "Efik" ;
		EgyptianArabic_N : N = mkN "Egyptian Arabic" ;
		Emilian_N : N = mkN "Emilian" ;
		EmilianRomagnol_N : N = mkN "Emilian–Romagnol" ;
		English_N : N = mkN "English" ;
		Esperanto_N : N = mkN "Esperanto" ;
		Estonian_N : N = mkN "Estonian" ;
		Ewe_N : N = mkN "Ewe" ;
		Finnish_N : N = mkN "Finnish" ;
		Fon_N : N = mkN "Fon" ;
		French_N : N = mkN "French" ;
		Fula_N : N = mkN "Fula" ;
		Galician_N : N = mkN "Galician" ;
		GamoGofaDawro_N : N = mkN "Gamo-Gofa-Dawro" ;
		GanChinese_N : N = mkN "Gan Chinese" ;
		Garhwali_N : N = mkN "Garhwali" ;
		Georgian_N : N = mkN "Georgian" ;
		German_N : N = mkN "German" ;
		GhanaianPidginEnglish_N : N = mkN "Ghanaian Pidgin English" ;
		Gikuyu_N : N = mkN "Gikuyu" ;
		Gilaki_N : N = mkN "Gilaki" ;
		GoanKonkani_N : N = mkN "Goan Konkani" ;
		Gondi_N : N = mkN "Gondi" ;
		Greek_N : N = mkN "Greek" ;
		Gujarati_N : N = mkN "Gujarati" ;
		Gun_N : N = mkN "Gun" ;
		HadhramiArabic_N : N = mkN "Hadhrami Arabic" ;
		Hainanese_N : N = mkN "Hainanese" ;
		HaitianCreole_N : N = mkN "Haitian Creole" ;
		HakkaChinese_N : N = mkN "Hakka Chinese" ;
		Haryanvi_N : N = mkN "Haryanvi" ;
		HassaniyaArabic_N : N = mkN "Hassaniya Arabic" ;
		Hausa_N : N = mkN "Hausa" ;
		Hazaragi_N : N = mkN "Hazaragi" ;
		Hebrew_N : N = mkN "Hebrew" ;
		HijaziArabic_N : N = mkN "Hijazi Arabic" ;
		Hiligaynon_N : N = mkN "Hiligaynon" ;
		Hindko_N : N = mkN "Hindko" ;
		Hmong_N : N = mkN "Hmong" ;
		Ho_N : N = mkN "Ho" ;
		HuizhouChinese_N : N = mkN "Huizhou Chinese" ;
		Hungarian_N : N = mkN "Hungarian" ;
		Iban_N : N = mkN "Iban" ;
		Igbo_N : N = mkN "Igbo" ;
		Ilocano_N : N = mkN "Ilocano" ;
		Indonesian_N : N = mkN "Indonesian" ;
		IranianPersian_N : N = mkN "Iranian Persian" ;
		Irish_N : N = mkN "Irish" ;
		Isan_N : N = mkN "Isan" ;
		Italian_N : N = mkN "Italian" ;
		JamaicanPatois_N : N = mkN "Jamaican Patois" ;
		Japanese_N : N = mkN "Japanese" ;
		Javanese_N : N = mkN "Javanese" ;
		Jinnish_N : N = mkN "Jinnish" ;
		Kiche_N : N = mkN "K’iche’" ;
		Kabardian_N : N = mkN "Kabardian" ;
		Kabyle_N : N = mkN "Kabyle" ;
		Kam_N : N = mkN "Kam" ;
		Kamba_N : N = mkN "Kamba" ;
		Kannada_N : N = mkN "Kannada" ;
		Kanuri_N : N = mkN "Kanuri" ;
		Kapampangan_N : N = mkN "Kapampangan" ;
		Karen_N : N = mkN "Karen" ;
		Kashmiri_N : N = mkN "Kashmiri" ;
		Kazakh_N : N = mkN "Kazakh" ;
		KelantanPattaniMalay_N : N = mkN "Kelantan-Pattani Malay" ;
		KhalkhaMongolian_N : N = mkN "Khalkha Mongolian" ;
		KhamsTibetan_N : N = mkN "Khams Tibetan" ;
		Khandeshi_N : N = mkN "Khandeshi" ;
		Khmer_N : N = mkN "Khmer" ;
		Kiga_N : N = mkN "Kiga" ;
		Kinyarwanda_N : N = mkN "Kinyarwanda" ;
		Kirundi_N : N = mkN "Kirundi" ;
		Kongo_N : N = mkN "Kongo" ;
		KonguTamil_N : N = mkN "Kongu Tamil" ;
		Konkani_N : N = mkN "Konkani" ;
		Korean_N : N = mkN "Korean" ;
		Kumaoni_N : N = mkN "Kumaoni" ;
		Kurdish_N : N = mkN "Kurdish" ;
		Kurmanji_N : N = mkN "Kurmanji" ;
		Kurukh_N : N = mkN "Kurukh" ;
		Kyrgyz_N : N = mkN "Kyrgyz" ;
		Laki_N : N = mkN "Laki" ;
		Lambadi_N : N = mkN "Lambadi" ;
		Lango_N : N = mkN "Lango" ;
		Lao_N : N = mkN "Lao" ;
		Latvian_N : N = mkN "Latvian" ;
		LeewardCaribbeanCreole_N : N = mkN "Leeward Caribbean Creole" ;
		LevantineArabic_N : N = mkN "Levantine Arabic" ;
		LibyanArabic_N : N = mkN "Libyan Arabic" ;
		Limburgish_N : N = mkN "Limburgish" ;
		Lingala_N : N = mkN "Lingala" ;
		Lithuanian_N : N = mkN "Lithuanian" ;
		Lombard_N : N = mkN "Lombard" ;
		LowGerman_N : N = mkN "Low German" ;
		LubaKasai_N : N = mkN "Luba-Kasai" ;
		Luganda_N : N = mkN "Luganda" ;
		Macedonian_N : N = mkN "Macedonian" ;
		Madurese_N : N = mkN "Madurese" ;
		Magahi_N : N = mkN "Magahi" ;
		Maguindanao_N : N = mkN "Maguindanao" ;
		Maithili_N : N = mkN "Maithili" ;
		Makassar_N : N = mkN "Makassar" ;
		Makhuwa_N : N = mkN "Makhuwa" ;
		Makonde_N : N = mkN "Makonde" ;
		Malagasy_N : N = mkN "Malagasy" ;
		Malay_N : N = mkN "Malay" ;
		Malayalam_N : N = mkN "Malayalam" ;
		MalaysianMalay_N : N = mkN "Malaysian Malay" ;
		Malvi_N : N = mkN "Malvi" ;
		MandailingBatak_N : N = mkN "Mandailing Batak" ;
		Mandarin_N : N = mkN "Mandarin" ;
		Mandinka_N : N = mkN "Mandinka" ;
		Maninka_N : N = mkN "Maninka" ;
		Marathi_N : N = mkN "Marathi" ;
		Marwari_N : N = mkN "Marwari" ;
		Mazanderani_N : N = mkN "Mazanderani" ;
		Meitei_N : N = mkN "Meitei" ;
		Merwari_N : N = mkN "Merwari" ;
		MesopotamianArabic_N : N = mkN "Mesopotamian Arabic" ;
		Mewari_N : N = mkN "Mewari" ;
		Mewati_N : N = mkN "Mewati" ;
		Miao_N : N = mkN "Miao" ;
		Minangkabau_N : N = mkN "Minangkabau" ;
		ModernGreek_N : N = mkN "Modern Greek" ;
		Mongolian_N : N = mkN "Mongolian" ;
		Moore_N : N = mkN "Mooré" ;
		MoroccanDarija_N : N = mkN "Moroccan Darija" ;
		Mundari_N : N = mkN "Mundari" ;
		Muong_N : N = mkN "Muong" ;
		Nagpuri_N : N = mkN "Nagpuri" ;
		Nahuatl_N : N = mkN "Nahuatl" ;
		Neapolitan_N : N = mkN "Neapolitan" ;
		NegeriSembilanMalay_N : N = mkN "Negeri Sembilan Malay" ;
		Nepali_N : N = mkN "Nepali" ;
		NewPersian_N : N = mkN "New Persian" ;
		NigerianFulfulde_N : N = mkN "Nigerian Fulfulde" ;
		NigerianPidgin_N : N = mkN "Nigerian Pidgin" ;
		Nimadi_N : N = mkN "Nimadi" ;
		NorthAzerbaijani_N : N = mkN "North Azerbaijani" ;
		NorthLevantineArabic_N : N = mkN "North Levantine Arabic" ;
		NorthernKhmer_N : N = mkN "Northern Khmer" ;
		NorthernLuri_N : N = mkN "Northern Luri" ;
		NorthernMin_N : N = mkN "Northern Min" ;
		NorthernNdebele_N : N = mkN "Northern Ndebele" ;
		NorthernPashto_N : N = mkN "Northern Pashto" ;
		NorthernSotho_N : N = mkN "Northern Sotho" ;
		NorthernThai_N : N = mkN "Northern Thai" ;
		Norwegian_N : N = mkN "Norwegian" ;
		Nuosu_N : N = mkN "Nuosu" ;
		Odia_N : N = mkN "Odia" ;
		Oromo_N : N = mkN "Oromo" ;
		Pangasinan_N : N = mkN "Pangasinan" ;
		Pashto_N : N = mkN "Pashto" ;
		Persian_N : N = mkN "Persian" ;
		Piedmontese_N : N = mkN "Piedmontese" ;
		Polish_N : N = mkN "Polish" ;
		Portuguese_N : N = mkN "Portuguese" ;
		Pulaar_N : N = mkN "Pulaar" ;
		Punjabi_N : N = mkN "Punjabi" ;
		PuXianMin_N : N = mkN "Pu-Xian Min" ;
		Quechua_N : N = mkN "Quechua" ;
		Rajasthani_N : N = mkN "Rajasthani" ;
		Rohingya_N : N = mkN "Rohingya" ;
		Romagnol_N : N = mkN "Romagnol" ;
		Romani_N : N = mkN "Romani" ;
		Romanian_N : N = mkN "Romanian" ;
		Runyankole_N : N = mkN "Runyankole" ;
		Russian_N : N = mkN "Russian" ;
		SabahMalay_N : N = mkN "Sabah Malay" ;
		SaidiArabic_N : N = mkN "Sa'idi Arabic" ;
		Sambalpuri_N : N = mkN "Sambalpuri" ;
		SanaaniArabic_N : N = mkN "San'ani Arabic" ;
		Sango_N : N = mkN "Sango" ;
		Santali_N : N = mkN "Santali" ;
		Saraiki_N : N = mkN "Saraiki" ;
		Sardinian_N : N = mkN "Sardinian" ;
		Sasak_N : N = mkN "Sasak" ;
		Scots_N : N = mkN "Scots" ;
		SebatBetGurage_N : N = mkN "Sebat Bet Gurage" ;
		Serbian_N : N = mkN "Serbian" ;
		SerboCroatian_N : N = mkN "Serbo-Croatian" ;
		Serer_N : N = mkN "Serer" ;
		Sesotho_N : N = mkN "Sesotho" ;
		SgawKaren_N : N = mkN "S'gaw Karen" ;
		Shan_N : N = mkN "Shan" ;
		Shawiya_N : N = mkN "Shawiya" ;
		Shilluk_N : N = mkN "Shilluk" ;
		Shona_N : N = mkN "Shona" ;
		Sicilian_N : N = mkN "Sicilian" ;
		Sidamo_N : N = mkN "Sidamo" ;
		Sindhi_N : N = mkN "Sindhi" ;
		Sinhala_N : N = mkN "Sinhala" ;
		Slovak_N : N = mkN "Slovak" ;
		Slovene_N : N = mkN "Slovene" ;
		Somali_N : N = mkN "Somali" ;
		Soninke_N : N = mkN "Soninke" ;
		Sorani_N : N = mkN "Sorani" ;
		SouthAzerbaijani_N : N = mkN "South Azerbaijani" ;
		SouthBolivianQuechua_N : N = mkN "South Bolivian Quechua" ;
		SouthLevantineArabic_N : N = mkN "South Levantine Arabic" ;
		SouthernKurdish_N : N = mkN "Southern Kurdish" ;
		SouthernMin_N : N = mkN "Southern Min" ;
		SouthernPashto_N : N = mkN "Southern Pashto" ;
		SouthernThai_N : N = mkN "Southern Thai" ;
		SouthernUzbek_N : N = mkN "Southern Uzbek" ;
		Spanish_N : N = mkN "Spanish" ;
		StandardEstonian_N : N = mkN "Standard Estonian" ;
		StandardIndonesian_N : N = mkN "Standard Indonesian" ;
		StandardMandarin_N : N = mkN "Standard Mandarin" ;
		StandardPersian_N : N = mkN "Standard Persian" ;
		SudaneseArabic_N : N = mkN "Sudanese Arabic" ;
		Sukuma_N : N = mkN "Sukuma" ;
		Sundanese_N : N = mkN "Sundanese" ;
		Susu_N : N = mkN "Susu" ;
		Swahili_N : N = mkN "Swahili" ;
		Swazi_N : N = mkN "Swazi" ;
		Swedish_N : N = mkN "Swedish" ;
		SwissGerman_N : N = mkN "Swiss German" ;
		Sylheti_N : N = mkN "Sylheti" ;
		Tay_N : N = mkN "Tày" ;
		Tachelhit_N : N = mkN "Tachelhit" ;
		TaizziAdeniArabic_N : N = mkN "Ta'izzi-Adeni Arabic" ;
		Tagalog_N : N = mkN "Tagalog" ;
		Tajik_N : N = mkN "Tajik" ;
		Tamil_N : N = mkN "Tamil" ;
		Tarifit_N : N = mkN "Tarifit" ;
		Tatar_N : N = mkN "Tatar" ;
		Tausug_N : N = mkN "Tausug" ;
		Telugu_N : N = mkN "Telugu" ;
		Thai_N : N = mkN "Thai" ;
		Tibetan_N : N = mkN "Tibetan" ;
		Tigrinya_N : N = mkN "Tigrinya" ;
		TobaBatak_N : N = mkN "Toba Batak" ;
		TokPisin_N : N = mkN "Tok Pisin" ;
		Tonga_N : N = mkN "Tonga" ;
		Tosk_N : N = mkN "Tosk" ;
		Tsonga_N : N = mkN "Tsonga" ;
		Tswa_N : N = mkN "Tswa" ;
		Tswana_N : N = mkN "Tswana" ;
		Tuareg_N : N = mkN "Tuareg" ;
		Tulu_N : N = mkN "Tulu" ;
		Tumbuka_N : N = mkN "Tumbuka" ;
		TunisianArabic_N : N = mkN "Tunisian Arabic" ;
		Turkish_N : N = mkN "Turkish" ;
		Turkmen_N : N = mkN "Turkmen" ;
		Twi_N : N = mkN "Twi" ;
		Ukrainian_N : N = mkN "Ukrainian" ;
		Umbundu_N : N = mkN "Umbundu" ;
		UpperSaxon_N : N = mkN "Upper Saxon" ;
		Urhobo_N : N = mkN "Urhobo" ;
		Uyghur_N : N = mkN "Uyghur" ;
		Uzbek_N : N = mkN "Uzbek" ;
		Valencian_N : N = mkN "Valencian" ;
		Venda_N : N = mkN "Venda" ;
		Venetian_N : N = mkN "Venetian" ;
		Vietnamese_N : N = mkN "Vietnamese" ;
		Waray_N : N = mkN "Waray" ;
		WestFlemish_N : N = mkN "West Flemish" ;
		WestLowGerman_N : N = mkN "West Low German" ;
		WesternArmenian_N : N = mkN "Western Armenian" ;
		Wolayttattuwa_N : N = mkN "Wolayttattuwa" ;
		Wolof_N : N = mkN "Wolof" ;
		WuChinese_N : N = mkN "Wu Chinese" ;
		Xhosa_N : N = mkN "Xhosa" ;
		XiangChinese_N : N = mkN "Xiang Chinese" ;
		YongbeiZhuang_N : N = mkN "Yongbei Zhuang" ;
		Yoruba_N : N = mkN "Yoruba" ;
		YueChinese_N : N = mkN "Yue Chinese" ;
		Zazaki_N : N = mkN "Zazaki" ;
		Zhuang_N : N = mkN "Zhuang" ;
		Zulu_N : N = mkN "Zulu" ;

		
    
        
        -- place name adjectives
        Catalan_A : A = mkA "Catalan" ;
        Central_A : A = mkA "Central" ;
        Eastern_A : A = mkA "Eastern" ;
        SubSaharan_A : A = mkA "Subsaharan" ; 
        Baltic_A : A = mkA "Baltic" ;
        European_A : A = mkA "European" ;
        Low_A : A = mkA "Low" ;
        Nordic_A : A = mkA "Nordic" ;
        Western_A : A = mkA "Western" ;
     
        
        -- place name strings
        Antilles_Str : Str = "Antilles" ;
        Arab_Str : Str = "Arab" ;
        Dutch_Str : Str = "Dutch" ;
        East_Str : Str = "East" ;
        Kingdom_Str : Str = "Kingdom of" ; 
        Middle_Str : Str = "Middle" ;
        North_Str : Str = "North" ;
        Personal_Str : Str = "personal" ;
        Realm_Str : Str = "Realm of" ;
        Saint_Str : Str = "Saint" ;
        South_Str : Str = "South" ;
        Southeast_Str : Str = "Southeast" ;
        Southwest_Str : Str = "Southwest" ; 
        Sovereign_Str : Str = "sovereign" ;     
		West_Str : Str = "West" ;
		Latin_Str : Str = "Latin" ;
		
}
