resource LexiconEng = open SyntaxEng,ParadigmsEng in {
    
    oper
        -- nouns
        country_N : N = mkN "country" ;
        island_N : N = mkN "island" ;
        territory_N : N = mkN "territory" ;
        state_N : N = mkN "state" ;
        world_N : N = mkN "world" ; 
        union_N : N = mkN "union" ;

        -- adjectives
        autonomous_A : A = mkA "autonomous" ;
        divided_A : A = mkA "divided" ;
        landlocked_A : A = mkA "landlocked" ;
        transcontinental_A : A = mkA "transcontinental" ;
        developed_A : A = mkA "developed" ;
        developing_A : A = mkA "developing" ;
        sovereign_A : A = mkA "sovereign" ;
        mediterranean_A : A = mkA "mediterranean" ;

        -- placed name nouns
        Africa_N : N = mkN "Africa" ;
        America_N : N = mkN "America" ;
        ArabWorld_N : N = mkN "Arab World" ;
        Asia_N : N = mkN "Asia" ;
        Australasia_N : N = mkN "Australasia" ;
        Balkan_N : N = mkN "Balkan" ;
        Basin_N : N = mkN "Basin" ;
        Benelux_N : N = mkN "Benelux" ;
        Caribbean_N : N = mkN "Caribbean" ;
        Caucasus_N : N = mkN "Caucasus" ;
        Denmark_N : N = mkN "Denmark" ;
        Eurasia_N : N = mkN "Eurasia" ;
        Europe_N : N = mkN "Europe" ;
        Fennoscandia_N : N = mkN "Fennoscandia" ;
        Ireland_N : N = mkN "Ireland" ;
        Martin_N : N = "Martin" ;
        Melanesia_N : N = mkN "Melanesia" ;
        Micronesia_N : N = mkN "Micronesia" ;
        MiddleAmerica_N : N = mkN Middle_Str America_N ;
        MiddleEast_N : N = mkN Middle_Str East_Str ;
        Netherland_N : N = mkN Netherland_N ;
        NewZealand_N : N = mkN "New Zealand" ;
        NorthAfrica_N : N = mkN North_Str Africa_N ;
        NorthAmerica_N : N = mkN North_Str America_N ;
        Oceania_N : N = mkN "Oceania" ;
        Palestine_N : N = mkN "Palestine" ;
        Polynesia_N : N = mkN "Polynesia" ;
        Scandinavia_N : N = mkN "Scandinavia" ;
        SouthAmerica_N : N = mkN South_Str America_N ;
        SouthAsia_N : N = mkN South_Str Asia_N ;
        SoutheastAfrica_N : N = mkN "Southeast Africa" ;
        SoutheastAsia_N : N = mkN "Southeast Asia" ;
        SoutheastEurope_N : N = mkN "Southeast Europe" ;
        SouthwestEurope_N : N = mkN "Southwest Europe" ;
        WindwardInsland_N : N = mkN "Windward Island" ; 
        WestAfrica_N : N = mkN West_Str Africa_N ;
        
        --country names nouns
        Afghanistan_N : N = mkN "Afghanistan" ; 
		Albania_N : N = mkN "Albania" ; 
		Algeria_N : N = mkN "Algeria" ; 
		Andorra_N : N = mkN "Andorra" ; 
		Angola_N : N = mkN "Angola" ; 
		Antigua_N : N = mkN "Antigua" ; 
		Barbuda_N : N = mkN "Barbuda" ; 
		Argentina_N : N = mkN "Argentina" ; 
		Armenia_N : N = mkN "Armenia" ; 
		Australia_N : N = mkN "Australia" ; 
		Austria_N : N = mkN "Austria" ; 
		Azerbaijan_N : N = mkN "Azerbaijan" ; 
		Bahamas_N : N = mkN "Bahamas" ; 
		Bahrain_N : N = mkN "Bahrain" ; 
		Bangladesh_N : N = mkN "Bangladesh" ; 
		Barbados_N : N = mkN "Barbados" ; 
		Belarus_N : N = mkN "Belarus" ; 
		Belgium_N : N = mkN "Belgium" ; 
		Belize_N : N = mkN "Belize" ; 
		Benin_N : N = mkN "Benin" ; 
		Bhutan_N : N = mkN "Bhutan" ; 
		Bolivia_N : N = mkN "Bolivia" ; 
		Bosnia_N : N = mkN "Bosnia" ; 
		Herzegovina_N : N = mkN "Herzegovina" ; 
		Botswana_N : N = mkN "Botswana" ; 
		Brazil_N : N = mkN "Brazil" ; 
		Brunei_N : N = mkN "Brunei" ; 
		Bulgaria_N : N = mkN "Bulgaria" ; 
		BurkinaFaso_N : N = mkN "Burkina Faso" ; 
		Burundi_N : N = mkN "Burundi" ; 
		CaboVerde_N : N = mkN "Cabo Verde" ; 
		Cambodia_N : N = mkN "Cambodia" ; 
		Cameroon_N : N = mkN "Cameroon" ; 
		Canada_N : N = mkN "Canada" ; 
		CentralAfricanRepublic_N : N = mkN "Central African Republic" ; 
		Chad_N : N = mkN "Chad" ; 
		Chile_N : N = mkN "Chile" ; 
		China_N : N = mkN "China" ; 
		Colombia_N : N = mkN "Colombia" ; 
		Comoros_N : N = mkN "Comoros" ; 
		Congo_N : N = mkN "Congo" ; 
		CostaRica_N : N = mkN "Costa Rica" ; 
		Croatia_N : N = mkN "Croatia" ; 
		Cuba_N : N = mkN "Cuba" ; 
		Cyprus_N : N = mkN "Cyprus" ; 
		CzechRepublic_N : N = mkN "Czech Republic" ; 
		Denmark_N : N = mkN "Denmark" ; 
		Djibouti_N : N = mkN "Djibouti" ; 
		Dominica_N : N = mkN "Dominica" ; 
		DominicanRepublic_N : N = mkN "Dominican Republic" ; 
		EastTimor_N : N = mkN "East Timor" ; 
		Ecuador_N : N = mkN "Ecuador" ; 
		Egypt_N : N = mkN "Egypt" ; 
		ElSalvador_N : N = mkN "El Salvador" ; 
		EquatorialGuinea_N : N = mkN "Equatorial Guinea" ; 
		Eritrea_N : N = mkN "Eritrea" ; 
		Estonia_N : N = mkN "Estonia" ; 
		Eswatini_N : N = mkN "Eswatini" ; 
		Ethiopia_N : N = mkN "Ethiopia" ; 
		Fiji_N : N = mkN "Fiji" ; 
		Finland_N : N = mkN "Finland" ; 
		France_N : N = mkN "France" ; 
		Gabon_N : N = mkN "Gabon" ; 
		Gambia_N : N = mkN "Gambia" ; 
		Georgia_N : N = mkN "Georgia" ; 
		Germany_N : N = mkN "Germany" ; 
		Ghana_N : N = mkN "Ghana" ; 
		Greece_N : N = mkN "Greece" ; 
		Grenada_N : N = mkN "Grenada" ; 
		Guatemala_N : N = mkN "Guatemala" ; 
		Guinea_N : N = mkN "Guinea" ; 
		GuineaBissau_N : N = mkN "Guinea-Bissau" ; 
		Guyana_N : N = mkN "Guyana" ; 
		Haiti_N : N = mkN "Haiti" ; 
		Honduras_N : N = mkN "Honduras" ; 
		Hungary_N : N = mkN "Hungary" ; 
		Iceland_N : N = mkN "Iceland" ; 
		India_N : N = mkN "India" ; 
		Indonesia_N : N = mkN "Indonesia" ; 
		Iran_N : N = mkN "Iran" ; 
		Iraq_N : N = mkN "Iraq" ; 
		Ireland_N : N = mkN "Ireland" ; 
		Israel_N : N = mkN "Israel" ; 
		Italy_N : N = mkN "Italy" ; 
		Jamaica_N : N = mkN "Jamaica" ; 
		Japan_N : N = mkN "Japan" ; 
		Jordan_N : N = mkN "Jordan" ; 
		Kazakhstan_N : N = mkN "Kazakhstan" ; 
		Kenya_N : N = mkN "Kenya" ; 
		Kiribati_N : N = mkN "Kiribati" ; 
		Kuwait_N : N = mkN "Kuwait" ; 
		Kyrgyzstan_N : N = mkN "Kyrgyzstan" ; 
		Laos_N : N = mkN "Laos" ; 
		Latvia_N : N = mkN "Latvia" ; 
		Lebanon_N : N = mkN "Lebanon" ; 
		Lesotho_N : N = mkN "Lesotho" ; 
		Liberia_N : N = mkN "Liberia" ; 
		Libya_N : N = mkN "Libya" ; 
		Liechtenstein_N : N = mkN "Liechtenstein" ; 
		Lithuania_N : N = mkN "Lithuania" ; 
		Luxembourg_N : N = mkN "Luxembourg" ; 
		Madagascar_N : N = mkN "Madagascar" ; 
		Malawi_N : N = mkN "Malawi" ; 
		Malaysia_N : N = mkN "Malaysia" ; 
		Maldives_N : N = mkN "Maldives" ; 
		Mali_N : N = mkN "Mali" ; 
		Malta_N : N = mkN "Malta" ; 
		MarshallIslands_N : N = mkN "Marshall Islands" ; 
		Mauritania_N : N = mkN "Mauritania" ; 
		Mauritius_N : N = mkN "Mauritius" ; 
		Mexico_N : N = mkN "Mexico" ; 
		Micronesia_N : N = mkN "Micronesia" ; 
		Moldova_N : N = mkN "Moldova" ; 
		Monaco_N : N = mkN "Monaco" ; 
		Mongolia_N : N = mkN "Mongolia" ; 
		Montenegro_N : N = mkN "Montenegro" ; 
		Morocco_N : N = mkN "Morocco" ; 
		Mozambique_N : N = mkN "Mozambique" ; 
		Myanmar_N : N = mkN "Myanmar" ; 
		Namibia_N : N = mkN "Namibia" ; 
		Nauru_N : N = mkN "Nauru" ; 
		Nepal_N : N = mkN "Nepal" ; 
		Netherlands_N : N = mkN "Netherlands" ; 
		NewZealand_N : N = mkN "New Zealand" ; 
		Nicaragua_N : N = mkN "Nicaragua" ; 
		Niger_N : N = mkN "Niger" ; 
		Nigeria_N : N = mkN "Nigeria" ; 
		NorthKorea_N : N = mkN "North Korea" ; 
		NorthMacedonia_N : N = mkN "North Macedonia" ; 
		Norway_N : N = mkN "Norway" ; 
		Oman_N : N = mkN "Oman" ; 
		Pakistan_N : N = mkN "Pakistan" ; 
		Palau_N : N = mkN "Palau" ; 
		Palestine_N : N = mkN "Palestine" ; 
		Panama_N : N = mkN "Panama" ; 
		PapuaNewGuinea_N : N = mkN "Papua New Guinea" ; 
		Paraguay_N : N = mkN "Paraguay" ; 
		Peru_N : N = mkN "Peru" ; 
		Philippines_N : N = mkN "Philippines" ; 
		Poland_N : N = mkN "Poland" ; 
		Portugal_N : N = mkN "Portugal" ; 
		Qatar_N : N = mkN "Qatar" ;

        -- capital cities nouns
        Kabul : CapitalCity ;
		Tirana : CapitalCity ;
		Algiers : CapitalCity ;
		Andorra la Vella : CapitalCity ;
		Luanda : CapitalCity ;
		Saint John's : CapitalCity ;
		Buenos Aires : CapitalCity ;
		Yerevan : CapitalCity ;
		Canberra : CapitalCity ;
		Vienna : CapitalCity ;
		Baku : CapitalCity ;
		Nassau : CapitalCity ;
		Manama : CapitalCity ;
		Dhaka : CapitalCity ;
		Bridgetown : CapitalCity ;
		Minsk : CapitalCity ;
		Brussels : CapitalCity ;
		Belmopan : CapitalCity ;
		Porto-Novo : CapitalCity ;
		Thimphu : CapitalCity ;
		Sucre : CapitalCity ;
		Sarajevo : CapitalCity ;
		Gaborone : CapitalCity ;
		Brasilia : CapitalCity ;
		Bandar Seri Begawan : CapitalCity ;
		Sofia : CapitalCity ;
		Ouagadougou : CapitalCity ;
		Gitega : CapitalCity ;
		Praia : CapitalCity ;
		Phnom Penh : CapitalCity ;
		Yaoundé : CapitalCity ;
		Ottawa : CapitalCity ;
		Bangui : CapitalCity ;
		N'Djamena : CapitalCity ;
		Santiago : CapitalCity ;
		Beijing : CapitalCity ;
		Bogotá : CapitalCity ;
		Moroni : CapitalCity ;
		Madrid : CapitalCity ;
		Kinshasa : CapitalCity ;
		Brazzaville : CapitalCity ;
		San José : CapitalCity ;
		Zagreb : CapitalCity ;
		Havana : CapitalCity ;
		Nicosia : CapitalCity ;
		Prague : CapitalCity ;
		Copenhagen : CapitalCity ;
		Djibouti : CapitalCity ;
		Roseau : CapitalCity ;
		Santo Domingo : CapitalCity ;
		Dili : CapitalCity ;
		Quito : CapitalCity ;
		Cairo : CapitalCity ;
		San Salvador : CapitalCity ;
		Malabo : CapitalCity ;
		Asmara : CapitalCity ;
		Tallinn : CapitalCity ;
		Mbabane : CapitalCity ;
		Addis Ababa : CapitalCity ;
		Suva : CapitalCity ;
		Helsinki : CapitalCity ;
		Paris : CapitalCity ;
		Libreville : CapitalCity ;
		Banjul : CapitalCity ;
		Tbilisi : CapitalCity ;
		Berlin : CapitalCity ;
		Accra : CapitalCity ;
		Athens : CapitalCity ;
		St. George's : CapitalCity ;
		Guatemala City : CapitalCity ;
		Conakry : CapitalCity ;
		Bissau : CapitalCity ;
		Georgetown : CapitalCity ;
		Port-au-Prince : CapitalCity ;
		Tegucigalpa : CapitalCity ;
		Budapest : CapitalCity ;
		Reykjavik : CapitalCity ;
		New Delhi : CapitalCity ;
		Jakarta : CapitalCity ;
		Tehran : CapitalCity ;
		Baghdad : CapitalCity ;
		Dublin : CapitalCity ;
		Jerusalem : CapitalCity ;
		Rome : CapitalCity ;
		Kingston : CapitalCity ;
		Tokyo : CapitalCity ;
		Amman : CapitalCity ;
		Nur-Sultan : CapitalCity ;
		Nairobi : CapitalCity ;
		South Tarawa : CapitalCity ;
		Kuwait City : CapitalCity ;
		Bishkek : CapitalCity ;
		Vientiane : CapitalCity ;
		Riga : CapitalCity ;
		Beirut : CapitalCity ;
		Maseru : CapitalCity ;
		Monrovia : CapitalCity ;
		Tripoli : CapitalCity ;
		Vaduz : CapitalCity ;
		Vilnius : CapitalCity ;
		Luxembourg City : CapitalCity ;
		Antananarivo : CapitalCity ;
		Lilongwe : CapitalCity ;
		Kuala Lumpur : CapitalCity ;
		Malé : CapitalCity ;
		Bamako : CapitalCity ;
		Valletta : CapitalCity ;
		Majuro : CapitalCity ;
		Nouakchott : CapitalCity ;
		Port Louis : CapitalCity ;
		Mexico City : CapitalCity ;
		Palikir : CapitalCity ;
		Chisinau : CapitalCity ;
		Monaco : CapitalCity ;
		Ulaanbaatar : CapitalCity ;
		Podgorica : CapitalCity ;
		Rabat : CapitalCity ;
		Maputo : CapitalCity ;
		Naypyidaw : CapitalCity ;
		Windhoek : CapitalCity ;
		Yaren : CapitalCity ;
		Kathmandu : CapitalCity ;
		Amsterdam : CapitalCity ;
		Wellington : CapitalCity ;
		Managua : CapitalCity ;
		Niamey : CapitalCity ;
		Abuja : CapitalCity ;
		Pyongyang : CapitalCity ;
		Skopje : CapitalCity ;
		Oslo : CapitalCity ;
		Muscat : CapitalCity ;
		Islamabad : CapitalCity ;
		Ngerulmud : CapitalCity ;
		Ramallah : CapitalCity ;
		Panama City : CapitalCity ;
		Port Moresby : CapitalCity ;
		Asunción : CapitalCity ;
		Lima : CapitalCity ;
		Manila : CapitalCity ;
		Warsaw : CapitalCity ;
		Lisbon : CapitalCity ;
		Doha : CapitalCity ;
		Bucharest : CapitalCity ;
		Moscow : CapitalCity ;
		Kigali : CapitalCity ;
		Basseterre : CapitalCity ;
		Castries : CapitalCity ;
		Kingstown : CapitalCity ;
		Apia : CapitalCity ;
		San Marino : CapitalCity ;
		São Tomé : CapitalCity ;
		Riyadh : CapitalCity ;
		Dakar : CapitalCity ;
		Belgrade : CapitalCity ;
		Victoria : CapitalCity ;
		Freetown : CapitalCity ;
		Singapore : CapitalCity ;
		Bratislava : CapitalCity ;
		Ljubljana : CapitalCity ;
		Honiara : CapitalCity ;
		Mogadishu : CapitalCity ;
		Pretoria : CapitalCity ;
		Seoul : CapitalCity ;
		Juba : CapitalCity ;
		Madrid : CapitalCity ;
		Colombo : CapitalCity ;
		Khartoum : CapitalCity ;
		Paramaribo : CapitalCity ;
		Stockholm : CapitalCity ;
		Bern : CapitalCity ;
		Damascus : CapitalCity ;
		Taipei : CapitalCity ;
		Dushanbe : CapitalCity ;
		Dodoma : CapitalCity ;
		Bangkok : CapitalCity ;
		Lomé : CapitalCity ;
		Nuku'alofa : CapitalCity ;
		Tunis : CapitalCity ;
		Ankara : CapitalCity ;
		Ashgabat : CapitalCity ;
		Funafuti : CapitalCity ;
		Kampala : CapitalCity ;
		Kyiv : CapitalCity ;
		Abu Dhabi : CapitalCity ;
		London : CapitalCity ;
		Washington, D.C. : CapitalCity ;
		Montevideo : CapitalCity ;
		Tashkent : CapitalCity ;
		Port Vila : CapitalCity ;
		Vatican City : CapitalCity ;
		Caracas : CapitalCity ;
		Hanoi : CapitalCity ;
		Lusaka : CapitalCity ;
		Harare : CapitalCity ;

        
        -- currency names nouns
        Afghani_N : N = mkN "Afghani" ; 
		Lek_N : N = mkN "Lek" ; 
		Dinar_N : N = mkN "Dinar" ; 
		Kwanza_N : N = mkN "Kwanza" ; 
		Peso_N : N = mkN "Peso" ; 
		Dram_N : N = mkN "Dram" ; 
		Dollar_N : N = mkN "Dollar" ; 
		Euro_N : N = mkN "Euro" ; 
		Manat_N : N = mkN "Manat" ; 
		Taka_N : N = mkN "Taka" ; 
		Ruble_N : N = mkN "Ruble" ; 
		Franc_N : N = mkN "Franc" ; 
		Ngultrum_N : N = mkN "Ngultrum" ; 
		Boliviano_N : N = mkN "Boliviano" ; 
		Mark_N : N = mkN "Mark" ; 
		Pula_N : N = mkN "Pula" ; 
		Real_N : N = mkN "Real" ; 
		Ringgit_N : N = mkN "Ringgit" ; 
		Lev_N : N = mkN "Lev" ; 
		CFAFranc_N : N = mkN "CFA Franc" ; 
		BurundianFranc_N : N = mkN "Burundian Franc" ; 
		Escudo_N : N = mkN "Escudo" ; 
		Riel_N : N = mkN "Riel" ; 
		CanadianDollar_N : N = mkN "Canadian Dollar" ; 
		Colon_N : N = mkN "Colon" ; 
		Koruna_N : N = mkN "Koruna" ; 
		Krone_N : N = mkN "Krone" ; 
		Dobra_N : N = mkN "Dobra" ; 
		Krona_N : N = mkN "Krona" ; 
		DominicanPeso_N : N = mkN "Dominican Peso" ; 
		EastCaribbeanDollar_N : N = mkN "East Caribbean Dollar" ; 
		Quetzal_N : N = mkN "Quetzal" ; 
		Gourde_N : N = mkN "Gourde" ; 
		Lempira_N : N = mkN "Lempira" ; 
		Forint_N : N = mkN "Forint" ; 
		Rupiah_N : N = mkN "Rupiah" ; 
		Rial_N : N = mkN "Rial" ; 
		Shekel_N : N = mkN "Shekel" ; 
		Rupee_N : N = mkN "Rupee" ; 
		JamaicanDollar_N : N = mkN "Jamaican Dollar" ; 
		Yen_N : N = mkN "Yen" ; 
		Tenge_N : N = mkN "Tenge" ; 
		Shilling_N : N = mkN "Shilling" ; 
		Won_N : N = mkN "Won" ; 
		Som_N : N = mkN "Som" ; 
		Kip_N : N = mkN "Kip" ; 
		Loti_N : N = mkN "Loti" ; 
		LiberianDollar_N : N = mkN "Liberian Dollar" ; 
		Ouguiya_N : N = mkN "Ouguiya" ; 
		Ariary_N : N = mkN "Ariary" ; 
		Kwacha_N : N = mkN "Kwacha" ; 
		Rufiyaa_N : N = mkN "Rufiyaa" ; 
		Dalasi_N : N = mkN "Dalasi" ; 
		Dirham_N : N = mkN "Dirham" ; 
		Metical_N : N = mkN "Metical" ; 
		Kyat_N : N = mkN "Kyat" ; 
		NamibianDollar_N : N = mkN "Namibian Dollar" ; 
		Tugrik_N : N = mkN "Tugrik" ; 
		Florin_N : N = mkN "Florin" ; 
		Balboa_N : N = mkN "Balboa" ; 
		Guarani_N : N = mkN "Guarani" ; 
		PeruvianSol_N : N = mkN "Peruvian Sol" ; 
		Riyal_N : N = mkN "Riyal" ; 
		SomaliShilling_N : N = mkN "Somali Shilling" ; 
		Pound_N : N = mkN "Pound" ; 
		Ngultrum_N : N = mkN "Ngultrum" ; 
		MyanmarKyat_N : N = mkN "Myanmar Kyat" ; 
		NigerianNaira_N : N = mkN "Nigerian Naira" ; 
		Birr_N : N = mkN "Birr" ; 
		Cedi_N : N = mkN "Cedi" ; 
		CFA_N : N = mkN "CFA" ; 
		Denar_N : N = mkN "Denar" ; 
		Dong_N : N = mkN "Dong" ;
    
        
        -- place name adjectives
        Catalan_A : A = mkA "Catalan" ;
        Central_A : A = mkA "Central" ;
        Eastern_A : A = mkA "Eastern" ;
        SubSaharan_A : A = mkA "Subsaharan" ; 
        Baltic_A : A = mkA "Baltic" ;
        European_A : A = mkA "European" ;
        Low_A : A = mkA "Low" ;
        Nordic_A : A = mkA "Nordic" ;
        Western_A : = mkA "Western" ;
     
        
        -- place name strings
        Antilles_Str : Str = "Antilles" ;
        Arab_Str : Str = "Arab" ;
        Dutch_Str : Str = "Dutch" ;
        East_Str : Str = "East" ;
        Kingdom_Str : Str = "Kingdom of" ; 
        Middle_Str : Str = "Middle" ;
        North_Str : Str = "North" ;
        Personal_Str : Str = "personal" ;
        Realm_Str : Str = "Realm of" ;
        Saint_Str : Str = "Saint" ;
        South_Str : Str = "South" ;
        Southeast_Str : Str = "Southeast" ;
        Southwest_Str : Str = "Southwest" ; 
        Sovereign_Str : Str = "sovereign" ;     
		West_Str : Str = "West" ;
		Latin_Str : Str = "Latin"
		
}
