concrete CitiesZul of Cities = open SyntaxSBantuZul,ParadigmsZul,ParamX,Prelude,WikiDataLexiconZul in {

    lincat
		CapitalCity = NP ;

    lin
		Q1519_Abu_Dhabi = mkNP Abu_Dhabi_N ;
		Q3787_Abuja = mkNP Abuja_N ;
		Q3761_Accra = mkNP Accra_N ;
		Q3624_Addis_Ababa = mkNP Addis_Ababa_N ;
		Q131694_Aden = mkNP Aden_N ;
		Q289618_Al_Mansuriya = mkNP Al_Mansuriya_N ;
		Q3561_Algiers = mkNP Algiers_N ;
		Q30966_Alofi = mkNP Alofi_N ;
		Q3805_Amman = mkNP Amman_N ;
		Q727_Amsterdam = mkNP Amsterdam_N ;
		Q1863_Andorra_la_Vella = mkNP Andorra_la_Vella_N ;
		Q3640_Ankara = mkNP Ankara_N ;
		Q3915_Antananarivo = mkNP Antananarivo_N ;
		Q36260_Apia = mkNP Apia_N ;
		Q23438_Ashgabat = mkNP Ashgabat_N ;
		Q3642_Asmara = mkNP Asmara_N ;
		Q1520_Astana = mkNP Astana_N ;
		Q2933_Asuncion = mkNP Asuncion_N ;
		Q1524_Athens = mkNP Athens_N ;
		Q170482_Avarua = mkNP Avarua_N ;
		Q1530_Baghdad = mkNP Baghdad_N ;
		Q9248_Baku = mkNP Baku_N ;
		Q3703_Bamako = mkNP Bamako_N ;
		Q9279_Bandar_Seri_Begawan = mkNP Bandar_Seri_Begawan_N ;
		Q1861_Bangkok = mkNP Bangkok_N ;
		Q3832_Bangui = mkNP Bangui_N ;
		Q3726_Banjul = mkNP Banjul_N ;
		Q41295_Basseterre = mkNP Basseterre_N ;
		Q956_Beijing = mkNP Beijing_N ;
		Q3820_Beirut = mkNP Beirut_N ;
		Q3711_Belgrade = mkNP Belgrade_N ;
		Q3043_Belmopan = mkNP Belmopan_N ;
		Q64_Berlin = mkNP Berlin_N ;
		Q70_Bern = mkNP Bern_N ;
		Q559834_Bharatpur = mkNP Bharatpur_N ;
		Q9361_Bishkek = mkNP Bishkek_N ;
		Q533087_Bishnupur = mkNP Bishnupur_N ;
		Q3739_Bissau = mkNP Bissau_N ;
		Q37701_Bloemfontein = mkNP Bloemfontein_N ;
		Q2841_Bogota = mkNP Bogota_N ;
		Q2844_Brasilia = mkNP Brasilia_N ;
		Q1780_Bratislava = mkNP Bratislava_N ;
		Q3844_Brazzaville = mkNP Brazzaville_N ;
		Q36168_Bridgetown = mkNP Bridgetown_N ;
		Q19660_Bucharest = mkNP Bucharest_N ;
		Q1781_Budapest = mkNP Budapest_N ;
		Q1486_Buenos_Aires = mkNP Buenos_Aires_N ;
		Q85_Cairo = mkNP Cairo_N ;
		Q3114_Canberra = mkNP Canberra_N ;
		Q5465_Cape_Town = mkNP Cape_Town_N ;
		Q1533_Caracas = mkNP Caracas_N ;
		Q41699_Castries = mkNP Castries_N ;
		Q21197_Chisinau = mkNP Chisinau_N ;
		Q21711493_Christiania = mkNP Christiania_N ;
		Q239_City_of_Brussels = mkNP City_of_Brussels_N ;
		Q35381_Colombo = mkNP Colombo_N ;
		Q3733_Conakry = mkNP Conakry_N ;
		Q2449703_Coop_of_Brussels = mkNP Coop_of_Brussels_N ;
		Q1748_Copenhagen = mkNP Copenhagen_N ;
		Q3718_Dakar = mkNP Dakar_N ;
		Q3766_Damascus = mkNP Damascus_N ;
		Q1354_Dhaka = mkNP Dhaka_N ;
		Q7003_Dijon = mkNP Dijon_N ;
		Q9310_Dili = mkNP Dili_N ;
		Q3604_Djibouti_City = mkNP Djibouti_city_N ;
		Q3866_Dodoma = mkNP Dodoma_N ;
		Q3861_Doha = mkNP Doha_N ;
		Q1761_Dublin = mkNP Dublin_N ;
		Q9365_Dushanbe = mkNP Dushanbe_N ;
		Q3780_Freetown = mkNP Freetown_N ;
		Q34126_Funafuti = mkNP Funafuti_N ;
		Q3919_Gaborone = mkNP Gaborone_N ;
		Q10717_Georgetown = mkNP Georgetown_N ;
		Q1410_Gibraltar_City = mkNP Gibraltar_N ;
		Q167551_Gitega = mkNP Gitega_N ;
		Q5565130_Gitlaxtaamiks = mkNP Gitlaxtaamiks_N ;
		Q1555_Guatemala_City = mkNP Guatemala_City_N ;
		Q1858_Hanoi = mkNP Hanoi_N ;
		Q3921_Harare = mkNP Harare_N ;
		Q11409340_Harunotsuji_Site = mkNP Harunotsuji_Site_N ;
		Q1563_Havana = mkNP Havana_N ;
		Q1757_Helsinki = mkNP Helsinki_N ;
		Q40921_Honiara = mkNP Honiara_N ;
		Q3322143_Huari = mkNP Huari_N ;
		Q1362_Islamabad = mkNP Islamabad_N ;
		Q3630_Jakarta = mkNP Jakarta_N ;
		Q1218_Jerusalem = mkNP Jerusalem_N ;
		Q1947_Juba = mkNP Juba_N ;
		Q5838_Kabul = mkNP Kabul_N ;
		Q3894_Kampala = mkNP Kampala_N ;
		Q3037_Kathmandu = mkNP Kathmandu_N ;
		Q1963_Khartoum = mkNP Khartoum_N ;
		Q3859_Kigali = mkNP Kigali_N ;
		Q34692_Kingston = mkNP Kingston_N ;
		Q41474_Kingstown = mkNP Kingstown_N ;
		Q3838_Kinshasa = mkNP Kinshasa_N ;
		Q1865_Kuala_Lumpur = mkNP Kuala_Lumpur_N ;
		Q35178_Kuwait_City = mkNP Kuwait_City_N ;
		Q1899_Kyiv = mkNP Kyiv_N ;
		Q4120832_Konigsberg = mkNP Konigsberg_N ;
		Q1491_La_Paz = mkNP La_Paz_N ;
		Q60379482_Laugram = mkNP Laugram_N ;
		Q3825_Libreville = mkNP Libreville_N ;
		Q3876_Lilongwe = mkNP Lilongwe_N ;
		Q2868_Lima = mkNP Lima_N ;
		Q597_Lisbon = mkNP Lisbon_N ;
		Q437_Ljubljana = mkNP Ljubljana_N ;
		Q101418_Lobamba = mkNP Lobamba_N ;
		Q3792_Lome = mkNP Lome_N ;
		Q84_London = mkNP London_N ;
		Q3897_Luanda = mkNP Luanda_N ;
		Q3881_Lusaka = mkNP Lusaka_N ;
		Q1842_Luxembourg = mkNP Luxembourg_N ;
		Q2807_Madrid = mkNP Madrid_N ;
		Q466054_Mahdia = mkNP Mahdia_N ;
		Q12919_Majuro = mkNP Majuro_N ;
		Q3818_Malabo = mkNP Malabo_N ;
		Q9347_Male = mkNP Male_N ;
		Q3274_Managua = mkNP Managua_N ;
		Q3882_Manama = mkNP Manama_N ;
		Q1461_Manila = mkNP Manila_N ;
		Q3889_Maputo = mkNP Maputo_N ;
		Q3909_Maseru = mkNP Maseru_N ;
		Q3904_Mbabane = mkNP Mbabane_N ;
		Q1489_Mexico_City = mkNP Mexico_City_N ;
		Q5306051_Miccosukee = mkNP Miccosukee_N ;
		Q2280_Minsk = mkNP Minsk_N ;
		Q2449_Mogadishu = mkNP Mogadishu_N ;
		Q3748_Monrovia = mkNP Monrovia_N ;
		Q1335_Montevideo = mkNP Montevideo_N ;
		Q3901_Moroni = mkNP Moroni_N ;
		Q649_Moscow = mkNP Moscow_N ;
		Q3826_Muscat = mkNP Muscat_N ;
		Q3659_NDjamena = mkNP NDjamena_N ;
		Q3870_Nairobi = mkNP Nairobi_N ;
		Q2467_Nassau = mkNP Nassau_N ;
		Q37400_Naypyidaw = mkNP Naypyidaw_N ;
		Q987_New_Delhi = mkNP New_Delhi_N ;
		Q515229_Ngerulmud = mkNP Ngerulmud_N ;
		Q3674_Niamey = mkNP Niamey_N ;
		Q3856_Nicosia = mkNP Nicosia_N ;
		Q3688_Nouakchott = mkNP Nouakchott_N ;
		Q38834_Nukualofa = mkNP Nukualofa_N ;
		Q226_Nuuk = mkNP Nuuk_N ;
		Q131243_Oranjestad = mkNP Oranjestad_N ;
		Q585_Oslo = mkNP Oslo_N ;
		Q1930_Ottawa = mkNP Ottawa_N ;
		Q3777_Ouagadougou = mkNP Ouagadougou_N ;
		Q42751_Palikir = mkNP Palikir_N ;
		Q3306_Panama_City = mkNP Panama_City_N ;
		Q3001_Paramaribo = mkNP Paramaribo_N ;
		Q90_Paris = mkNP Paris_N ;
		Q30958_Philipsburg = mkNP Philipsburg_N ;
		Q1850_Phnom_Penh = mkNP Phnom_Penh_N ;
		Q23564_Podgorica = mkNP Podgorica_N ;
		Q3929_Port_Louis = mkNP Port_Louis_N ;
		Q36526_Port_Moresby = mkNP Port_Moresby_N ;
		Q37806_Port_Vila = mkNP Port_Vila_N ;
		Q39178_Port_of_Spain = mkNP Port_of_Spain_N ;
		Q34261_Port_au_Prince = mkNP Port_au_Prince_N ;
		Q3799_Porto_Novo = mkNP Porto_Novo_N ;
		Q1085_Prague = mkNP Prague_N ;
		Q3751_Praia = mkNP Praia_N ;
		Q3926_Pretoria = mkNP Pretoria_N ;
		Q25270_Pristina = mkNP Pristina_N ;
		Q18808_Pyongyang = mkNP Pyongyang_N ;
		Q2900_Quito = mkNP Quito_N ;
		Q3551_Rabat = mkNP Rabat_N ;
		Q158119_Ramallah = mkNP Ramallah_N ;
		Q1764_Reykjavik = mkNP Reykjavik_N ;
		Q322361_Ribe = mkNP Ribe_N ;
		Q1773_Riga = mkNP Riga_N ;
		Q3692_Riyadh = mkNP Riyadh_N ;
		Q33687_Rohri = mkNP Rohri_N ;
		Q220_Rome = mkNP Rome_N ;
		Q36281_Roseau = mkNP Roseau_N ;
		Q36262_Saint_Johns = mkNP Saint_Johns_N ;
		Q3070_San_Jose = mkNP San_Jose_N ;
		Q2884047_San_Marcos_de_Apalache_Historic_State_Park = mkNP San_Marcos_de_Apalache_Historic_State_Park_N ;
		Q1848_San_Marino = mkNP San_Marino_N ;
		Q3110_San_Salvador = mkNP San_Salvador_N ;
		Q2471_Sanaa = mkNP Sanaa_N ;
		Q2887_Santiago = mkNP Santiago_N ;
		Q34820_Santo_Domingo = mkNP Santo_Domingo_N ;
		Q11194_Sarajevo = mkNP Sarajevo_N ;
		Q269808_Seborga = mkNP Seborga_N ;
		Q8684_Seoul = mkNP Seoul_N ;
		Q608415_Shuri = mkNP Shuri_N ;
		Q334_Singapore_City = mkNP Singapore_N ;
		Q384_Skopje = mkNP Skopje_N ;
		Q472_Sofia = mkNP Sofia_N ;
		Q131233_South_Tarawa = mkNP South_Tarawa_N ;
		Q41963_Sri_Jayawardenepura_Kotte = mkNP Sri_Jayawardenepura_Kotte_N ;
		Q41547_St_Georges = mkNP St_Georges_N ;
		Q1754_Stockholm = mkNP Stockholm_N ;
		Q2907_Sucre = mkNP Sucre_N ;
		Q180773_Susa = mkNP Susa_N ;
		Q38807_Suva = mkNP Suva_N ;
		Q3932_Sao_Tome = mkNP Sao_Tome_N ;
		Q16078002_Tainan_Prefecture = mkNP Tainan_Prefecture_N ;
		Q1867_Taipei = mkNP Taipei_N ;
		Q15935383_Taipei_Prefecture = mkNP Taipei_Prefecture_N ;
		Q1770_Tallinn = mkNP Tallinn_N ;
		Q2486_Tarawa = mkNP Tarawa_N ;
		Q269_Tashkent = mkNP Tashkent_N ;
		Q994_Tbilisi = mkNP Tbilisi_N ;
		Q3238_Tegucigalpa = mkNP Tegucigalpa_N ;
		Q3616_Tehran = mkNP Tehran_N ;
		Q9270_Thimphu = mkNP Thimphu_N ;
		Q19689_Tirana = mkNP Tirana_N ;
		Q132572_Tiraspol = mkNP Tiraspol_N ;
		Q1490_Tokyo = mkNP Tokyo_N ;
		Q3579_Tripoli = mkNP Tripoli_N ;
		Q79863_Tskhinvali = mkNP Tskhinvali_N ;
		Q3572_Tunis = mkNP Tunis_N ;
		Q10704_Torshavn = mkNP Torshavn_N ;
		Q23430_Ulaanbaatar = mkNP Ulaanbaatar_N ;
		Q1844_Vaduz = mkNP Vaduz_N ;
		Q23800_Valletta = mkNP Valletta_N ;
		Q3940_Victoria = mkNP Victoria_N ;
		Q1741_Vienna = mkNP Vienna_N ;
		Q9326_Vientiane = mkNP Vientiane_N ;
		Q216_Vilnius = mkNP Vilnius_N ;
		Q270_Warsaw = mkNP Warsaw_N ;
		Q61_Washington_DC = mkNP Washington_DC_N ;
		Q23661_Wellington = mkNP Wellington_N ;
		Q3935_Windhoek = mkNP Windhoek_N ;
		Q42757437_World_Headquarters_of_the_Bektashi = mkNP World_Headquarters_of_the_Bektashi_N ;
		Q3768_Yamoussoukro = mkNP Yamoussoukro_N ;
		Q3808_Yaounde = mkNP Yaounde_N ;
		Q31026_Yaren_District = mkNP Yaren_District_N ;
		Q1953_Yerevan = mkNP Yerevan_N ;
		Q1435_Zagreb = mkNP Zagreb_N ;

}
