abstract Cities = {

    cat
        CapitalCity ;

    fun
		Q1519_Abu_Dhabi : CapitalCity ;
		Q3787_Abuja : CapitalCity ;
		Q3761_Accra : CapitalCity ;
		Q3624_Addis_Ababa : CapitalCity ;
		Q131694_Aden : CapitalCity ;
		Q289618_Al_Mansuriya : CapitalCity ;
		Q3561_Algiers : CapitalCity ;
		Q30966_Alofi : CapitalCity ;
		Q3805_Amman : CapitalCity ;
		Q727_Amsterdam : CapitalCity ;
		Q1863_Andorra_la_Vella : CapitalCity ;
		Q3640_Ankara : CapitalCity ;
		Q3915_Antananarivo : CapitalCity ;
		Q36260_Apia : CapitalCity ;
		Q23438_Ashgabat : CapitalCity ;
		Q3642_Asmara : CapitalCity ;
		Q1520_Astana : CapitalCity ;
		Q2933_Asuncion : CapitalCity ;
		Q1524_Athens : CapitalCity ;
		Q170482_Avarua : CapitalCity ;
		Q1530_Baghdad : CapitalCity ;
		Q9248_Baku : CapitalCity ;
		Q3703_Bamako : CapitalCity ;
		Q9279_Bandar_Seri_Begawan : CapitalCity ;
		Q1861_Bangkok : CapitalCity ;
		Q3832_Bangui : CapitalCity ;
		Q3726_Banjul : CapitalCity ;
		Q41295_Basseterre : CapitalCity ;
		Q956_Beijing : CapitalCity ;
		Q3820_Beirut : CapitalCity ;
		Q3711_Belgrade : CapitalCity ;
		Q3043_Belmopan : CapitalCity ;
		Q64_Berlin : CapitalCity ;
		Q70_Bern : CapitalCity ;
		Q559834_Bharatpur : CapitalCity ;
		Q9361_Bishkek : CapitalCity ;
		Q533087_Bishnupur : CapitalCity ;
		Q3739_Bissau : CapitalCity ;
		Q37701_Bloemfontein : CapitalCity ;
		Q2841_Bogota : CapitalCity ;
		Q2844_Brasilia : CapitalCity ;
		Q1780_Bratislava : CapitalCity ;
		Q3844_Brazzaville : CapitalCity ;
		Q36168_Bridgetown : CapitalCity ;
		Q19660_Bucharest : CapitalCity ;
		Q1781_Budapest : CapitalCity ;
		Q1486_Buenos_Aires : CapitalCity ;
		Q85_Cairo : CapitalCity ;
		Q3114_Canberra : CapitalCity ;
		Q5465_Cape_Town : CapitalCity ;
		Q1533_Caracas : CapitalCity ;
		Q41699_Castries : CapitalCity ;
		Q21197_Chisinau : CapitalCity ;
		Q21711493_Christiania : CapitalCity ;
		Q239_City_of_Brussels : CapitalCity ;
		Q35381_Colombo : CapitalCity ;
		Q3733_Conakry : CapitalCity ;
		Q2449703_Coop_of_Brussels : CapitalCity ;
		Q1748_Copenhagen : CapitalCity ;
		Q3718_Dakar : CapitalCity ;
		Q3766_Damascus : CapitalCity ;
		Q1354_Dhaka : CapitalCity ;
		Q7003_Dijon : CapitalCity ;
		Q9310_Dili : CapitalCity ;
		Q3604_Djibouti_City : CapitalCity ;
		Q3866_Dodoma : CapitalCity ;
		Q3861_Doha : CapitalCity ;
		Q1761_Dublin : CapitalCity ;
		Q9365_Dushanbe : CapitalCity ;
		Q3780_Freetown : CapitalCity ;
		Q34126_Funafuti : CapitalCity ;
		Q3919_Gaborone : CapitalCity ;
		Q10717_Georgetown : CapitalCity ;
		Q1410_Gibraltar_City : CapitalCity ;
		Q167551_Gitega : CapitalCity ;
		Q5565130_Gitlaxtaamiks : CapitalCity ;
		Q1555_Guatemala_City : CapitalCity ;
		Q1858_Hanoi : CapitalCity ;
		Q3921_Harare : CapitalCity ;
		Q11409340_Harunotsuji_Site : CapitalCity ;
		Q1563_Havana : CapitalCity ;
		Q1757_Helsinki : CapitalCity ;
		Q40921_Honiara : CapitalCity ;
		Q3322143_Huari : CapitalCity ;
		Q1362_Islamabad : CapitalCity ;
		Q3630_Jakarta : CapitalCity ;
		Q1218_Jerusalem : CapitalCity ;
		Q1947_Juba : CapitalCity ;
		Q5838_Kabul : CapitalCity ;
		Q3894_Kampala : CapitalCity ;
		Q3037_Kathmandu : CapitalCity ;
		Q1963_Khartoum : CapitalCity ;
		Q3859_Kigali : CapitalCity ;
		Q34692_Kingston : CapitalCity ;
		Q41474_Kingstown : CapitalCity ;
		Q3838_Kinshasa : CapitalCity ;
		Q1865_Kuala_Lumpur : CapitalCity ;
		Q35178_Kuwait_City : CapitalCity ;
		Q1899_Kyiv : CapitalCity ;
		Q4120832_Konigsberg : CapitalCity ;
		Q1491_La_Paz : CapitalCity ;
		Q60379482_Laugram : CapitalCity ;
		Q3825_Libreville : CapitalCity ;
		Q3876_Lilongwe : CapitalCity ;
		Q2868_Lima : CapitalCity ;
		Q597_Lisbon : CapitalCity ;
		Q437_Ljubljana : CapitalCity ;
		Q101418_Lobamba : CapitalCity ;
		Q3792_Lome : CapitalCity ;
		Q84_London : CapitalCity ;
		Q3897_Luanda : CapitalCity ;
		Q3881_Lusaka : CapitalCity ;
		Q1842_Luxembourg : CapitalCity ;
		Q2807_Madrid : CapitalCity ;
		Q466054_Mahdia : CapitalCity ;
		Q12919_Majuro : CapitalCity ;
		Q3818_Malabo : CapitalCity ;
		Q9347_Male : CapitalCity ;
		Q3274_Managua : CapitalCity ;
		Q3882_Manama : CapitalCity ;
		Q1461_Manila : CapitalCity ;
		Q3889_Maputo : CapitalCity ;
		Q3909_Maseru : CapitalCity ;
		Q3904_Mbabane : CapitalCity ;
		Q1489_Mexico_City : CapitalCity ;
		Q5306051_Miccosukee : CapitalCity ;
		Q2280_Minsk : CapitalCity ;
		Q2449_Mogadishu : CapitalCity ;
		Q3748_Monrovia : CapitalCity ;
		Q1335_Montevideo : CapitalCity ;
		Q3901_Moroni : CapitalCity ;
		Q649_Moscow : CapitalCity ;
		Q3826_Muscat : CapitalCity ;
		Q3659_NDjamena : CapitalCity ;
		Q3870_Nairobi : CapitalCity ;
		Q2467_Nassau : CapitalCity ;
		Q37400_Naypyidaw : CapitalCity ;
		Q987_New_Delhi : CapitalCity ;
		Q515229_Ngerulmud : CapitalCity ;
		Q3674_Niamey : CapitalCity ;
		Q3856_Nicosia : CapitalCity ;
		Q3688_Nouakchott : CapitalCity ;
		Q38834_Nukualofa : CapitalCity ;
		Q226_Nuuk : CapitalCity ;
		Q131243_Oranjestad : CapitalCity ;
		Q585_Oslo : CapitalCity ;
		Q1930_Ottawa : CapitalCity ;
		Q3777_Ouagadougou : CapitalCity ;
		Q42751_Palikir : CapitalCity ;
		Q3306_Panama_City : CapitalCity ;
		Q3001_Paramaribo : CapitalCity ;
		Q90_Paris : CapitalCity ;
		Q30958_Philipsburg : CapitalCity ;
		Q1850_Phnom_Penh : CapitalCity ;
		Q23564_Podgorica : CapitalCity ;
		Q3929_Port_Louis : CapitalCity ;
		Q36526_Port_Moresby : CapitalCity ;
		Q37806_Port_Vila : CapitalCity ;
		Q39178_Port_of_Spain : CapitalCity ;
		Q34261_Port_au_Prince : CapitalCity ;
		Q3799_Porto_Novo : CapitalCity ;
		Q1085_Prague : CapitalCity ;
		Q3751_Praia : CapitalCity ;
		Q3926_Pretoria : CapitalCity ;
		Q25270_Pristina : CapitalCity ;
		Q18808_Pyongyang : CapitalCity ;
		Q2900_Quito : CapitalCity ;
		Q3551_Rabat : CapitalCity ;
		Q158119_Ramallah : CapitalCity ;
		Q1764_Reykjavik : CapitalCity ;
		Q322361_Ribe : CapitalCity ;
		Q1773_Riga : CapitalCity ;
		Q3692_Riyadh : CapitalCity ;
		Q33687_Rohri : CapitalCity ;
		Q220_Rome : CapitalCity ;
		Q36281_Roseau : CapitalCity ;
		Q36262_Saint_Johns : CapitalCity ;
		Q3070_San_Jose : CapitalCity ;
		Q2884047_San_Marcos_de_Apalache_Historic_State_Park : CapitalCity ;
		Q1848_San_Marino : CapitalCity ;
		Q3110_San_Salvador : CapitalCity ;
		Q2471_Sanaa : CapitalCity ;
		Q2887_Santiago : CapitalCity ;
		Q34820_Santo_Domingo : CapitalCity ;
		Q11194_Sarajevo : CapitalCity ;
		Q269808_Seborga : CapitalCity ;
		Q8684_Seoul : CapitalCity ;
		Q608415_Shuri : CapitalCity ;
		Q334_Singapore_City : CapitalCity ;
		Q384_Skopje : CapitalCity ;
		Q472_Sofia : CapitalCity ;
		Q131233_South_Tarawa : CapitalCity ;
		Q41963_Sri_Jayawardenepura_Kotte : CapitalCity ;
		Q41547_St_Georges : CapitalCity ;
		Q1754_Stockholm : CapitalCity ;
		Q2907_Sucre : CapitalCity ;
		Q180773_Susa : CapitalCity ;
		Q38807_Suva : CapitalCity ;
		Q3932_Sao_Tome : CapitalCity ;
		Q16078002_Tainan_Prefecture : CapitalCity ;
		Q1867_Taipei : CapitalCity ;
		Q15935383_Taipei_Prefecture : CapitalCity ;
		Q1770_Tallinn : CapitalCity ;
		Q2486_Tarawa : CapitalCity ;
		Q269_Tashkent : CapitalCity ;
		Q994_Tbilisi : CapitalCity ;
		Q3238_Tegucigalpa : CapitalCity ;
		Q3616_Tehran : CapitalCity ;
		Q9270_Thimphu : CapitalCity ;
		Q19689_Tirana : CapitalCity ;
		Q132572_Tiraspol : CapitalCity ;
		Q1490_Tokyo : CapitalCity ;
		Q3579_Tripoli : CapitalCity ;
		Q79863_Tskhinvali : CapitalCity ;
		Q3572_Tunis : CapitalCity ;
		Q10704_Torshavn : CapitalCity ;
		Q23430_Ulaanbaatar : CapitalCity ;
		Q1844_Vaduz : CapitalCity ;
		Q23800_Valletta : CapitalCity ;
		Q3940_Victoria : CapitalCity ;
		Q1741_Vienna : CapitalCity ;
		Q9326_Vientiane : CapitalCity ;
		Q216_Vilnius : CapitalCity ;
		Q270_Warsaw : CapitalCity ;
		Q61_Washington_DC : CapitalCity ;
		Q23661_Wellington : CapitalCity ;
		Q3935_Windhoek : CapitalCity ;
		Q42757437_World_Headquarters_of_the_Bektashi : CapitalCity ;
		Q3768_Yamoussoukro : CapitalCity ;
		Q3808_Yaounde : CapitalCity ;
		Q31026_Yaren_District : CapitalCity ;
		Q1953_Yerevan : CapitalCity ;
		Q1435_Zagreb : CapitalCity ;

}