concrete CountriesZul of Countries = open SyntaxSBantuZul,ParadigmsZul,ParamX,Prelude,WikiDataLexiconZul in {

    lincat
        Country = N ;
        CountryKind = NP ;
        CountryRegion = N ;
    
    lin
        -- RealUnion : CountryKind ;
        IslandCountry = mkNP (mkNP country_N) (mkRS (mkVP (mkNP island_N))) ;
        DividedTerritory = mkNP (mkNP territory_N) (mkRSShort (mkVPStative be_divided_V)) ;
        LandlockedCountry = mkNP (mkNP country_N) (mkRS negativePol (assocVP (mkNP (emphCN (mkCN ocean_N))))) ;
        -- TranscontinentalCountry = mkNP aSg_Det (mkN transcontinental_A country_N) ;
        DevelopedCountry = mkNP (mkNP country_N) (mkRS (mkVPStative develop_V)) ;
        DevelopingCountry = mkNP (mkNP country_N) (mkRSShort (mkVP develop_V)) ;
        -- PersonalUnion = mkNP aSg_Det (mkN personal_A union_N) ;
        SovereignState = mkNP (mkNP state_N) (mkRSShort (mkVPStative be_sovereign_V)) ;
        MediterraneanCountry = mkNP (mkNP country_N) (mkRS (mkVP (mkLoc (locativisedNoun Mediterranean_N)))) ;
        AutonomousCountry = mkNP (mkNP country_N) (mkRSShort (mkVPStative be_autonomous_V)) ;

        Q15_Africa = Africa_N ;
		Q828_Americas = Americas_N ;
		Q51_Antarctica = Antarctica_N ;
		Q2218629_Arab_states_of_the_Arab_Gulf = Arab_states_of_the_Arab_Gulf_N ;
		Q143487_Arab_world = Arab_world_N ;
		Q48_Asia = Asia_N ;
		Q45256_Australasia = Australasia_N ;
		Q107323313_Australia_and_New_Zealand = Australia_and_New_Zealand_N ;
		-- Q3960_Australian_continent = theSg_Det Australian_continent_N ;
		-- Q23522_Balkans = theSg_Det Balkans_N ;
		-- Q39731_Baltic_states = theSg_Det Baltic_states_N ;
		-- Q664609_Caribbean = theSg_Det Caribbean_N ;
		-- Q18869_Caucasus = theSg_Det Caucasus_N ;
		Q27433_Central_Africa = Central_Africa_N ;
		Q27275_Central_Asia = Central_Asia_N ;
		Q27509_Central_Europe = Central_Europe_N ;
		Q18479603_Continental_Central_America = Continental_Central_America_N ;
		Q5317255_Dutch_Caribbean = Dutch_Caribbean_N ;
		Q27407_East_Africa = East_Africa_N ;
		Q27231_East_Asia = East_Asia_N ;
		Q27468_Eastern_Europe = Eastern_Europe_N ;
		Q46_Europe = Europe_N ;
		Q604496_Fennoscandia = Fennoscandia_N ;
		Q377916_Ibero_America = Ibero_America_N ;
		Q12585_Latin_America = Latin_America_N ;
		-- Q81483_Levant = theSg_Det Levant_N ;
		Q43467_Mainland_Southeast_Asia = Mainland_Southeast_Asia_N ;
		Q37394_Melanesia = Melanesia_N ;
		Q3359409_Micronesia = Micronesia_N ;
		Q29876_Middle_America = Middle_America_N ;
		-- Q7204_Middle_East = theSg_Det Middle_East_N ;
		Q27381_North_Africa = North_Africa_N ;
		Q49_North_America = North_America_N ;
		Q27479_Northern_Europe = Northern_Europe_N ;
		Q55643_Oceania = Oceania_N ;
		Q23792_Palestine_region = Palestine_region_N ;
		Q35942_Polynesia = Polynesia_N ;
		Q21195_Scandinavia = Scandinavia_N ;
		Q18_South_America = South_America_N ;
		Q771405_South_Asia = South_Asia_N ;
		Q2749444_South_West_Europe = South_West_Europe_N ;
		Q7569281_Southeast_Africa = Southeast_Africa_N ;
		Q11708_Southeast_Asia = Southeast_Asia_N ;
		Q263686_Southeast_Europe = Southeast_Europe_N ;
		Q27394_Southern_Africa = Southern_Africa_N ;
		Q236118_Southern_Cone = Southern_Cone_N ;
		Q27449_Southern_Europe = Southern_Europe_N ;
		Q1211919_Soviet_Central_Asia = Soviet_Central_Asia_N ;
		Q132959_Sub_Saharan_Africa = Sub_Saharan_Africa_N ;
		Q7856408_Turtle_Island = Turtle_Island_N ;
		Q4412_West_Africa = West_Africa_N ;
		Q27293_West_Asia = West_Asia_N ;
		Q27496_Western_Europe = Western_Europe_N ;

		Q889_Afghanistan = Afghanistan_N ;
		Q222_Albania = Albania_N ;
		Q262_Algeria = Algeria_N ;
		Q228_Andorra = Andorra_N ;
		Q916_Angola = Angola_N ;
		Q781_Antigua_and_Barbuda = Antigua_and_Barbuda_N ;
		Q414_Argentina = Argentina_N ;
		Q399_Armenia = Armenia_N ;
		Q21203_Aruba = Aruba_N ;
		Q124535978_Ashkenaz = Ashkenaz_N ;
		Q408_Australia = Australia_N ;
		Q40_Austria = Austria_N ;
		Q63135869_Ayyubid_Sultanate = Ayyubid_Sultanate_N ;
		Q227_Azerbaijan = Azerbaijan_N ;
		Q398_Bahrain = Bahrain_N ;
		Q902_Bangladesh = Bangladesh_N ;
		Q244_Barbados = Barbados_N ;
		Q184_Belarus = Belarus_N ;
		Q31_Belgium = Belgium_N ;
		Q242_Belize = Belize_N ;
		Q962_Benin = Benin_N ;
		Q854850_Bharatpur_State = Bharatpur_State_N ;
		Q917_Bhutan = Bhutan_N ;
		Q750_Bolivia = Bolivia_N ;
		Q225_Bosnia_and_Herzegovina = Bosnia_and_Herzegovina_N ;
		Q963_Botswana = Botswana_N ;
		Q155_Brazil = Brazil_N ;
		Q921_Brunei = Brunei_N ;
		Q219_Bulgaria = Bulgaria_N ;
		Q965_Burkina_Faso = Burkina_Faso_N ;
		Q967_Burundi = Burundi_N ;
		Q424_Cambodia = Cambodia_N ;
		Q1009_Cameroon = Cameroon_N ;
		Q16_Canada = Canada_N ;
		Q1011_Cape_Verde = Cape_Verde_N ;
		Q929_Central_African_Republic = Central_African_Republic_N ;
		Q657_Chad = Chad_N ;
		Q298_Chile = Chile_N ;
		Q29520_China = China_N ;
		Q124153644_Chinland = Chinland_N ;
		Q739_Colombia = Colombia_N ;
		Q970_Comoros = Comoros_N ;
		Q26988_Cook_Islands = Cook_Islands_N ;
		Q800_Costa_Rica = Costa_Rica_N ;
		Q224_Croatia = Croatia_N ;
		Q241_Cuba = Cuba_N ;
		Q229_Cyprus = Cyprus_N ;
		Q213_Czech_Republic = Czech_Republic_N ;
		Q974_Democratic_Republic_of_the_Congo = Democratic_Republic_of_the_Congo_N ;
		Q35_Denmark = Denmark_N ;
		Q977_Djibouti = Djibouti_N ;
		Q784_Dominica = Dominica_N ;
		Q786_Dominican_Republic = Dominican_Republic_N ;
		Q574_East_Timor = East_Timor_N ;
		Q736_Ecuador = Ecuador_N ;
		Q79_Egypt = Egypt_N ;
		Q792_El_Salvador = El_Salvador_N ;
		Q983_Equatorial_Guinea = Equatorial_Guinea_N ;
		Q986_Eritrea = Eritrea_N ;
		Q191_Estonia = Estonia_N ;
		Q1050_Eswatini = Eswatini_N ;
		Q115_Ethiopia = Ethiopia_N ;
		Q4628_Faroe_Islands = Faroe_Islands_N ;
		Q160307_Fatimid_Caliphate = Fatimid_Caliphate_N ;
		Q16674377_Federal_Islamic_Republic_of_the_Comoros = Federal_Islamic_Republic_of_the_Comoros_N ;
		Q702_Federated_States_of_Micronesia = Federated_States_of_Micronesia_N ;
		Q712_Fiji = Fiji_N ;
		Q33_Finland = Finland_N ;
		Q129619467_First_Republic_of_Seychelles = First_Republic_of_Seychelles_N ;
		Q142_France = France_N ;
		Q28406119_Free_Republic_of_the_Congo = Free_Republic_of_the_Congo_N ;
		Q200686_French_Fifth_Republic = French_Fifth_Republic_N ;
		Q1000_Gabon = Gabon_N ;
		Q230_Georgia = Georgia_N ;
		Q183_Germany = Germany_N ;
		Q117_Ghana = Ghana_N ;
		Q1410_Gibraltar = Gibraltar_N ;
		Q41_Greece = Greece_N ;
		Q223_Greenland = Greenland_N ;
		Q769_Grenada = Grenada_N ;
		Q774_Guatemala = Guatemala_N ;
		Q1006_Guinea = Guinea_N ;
		Q1007_Guinea_Bissau = Guinea_Bissau_N ;
		Q734_Guyana = Guyana_N ;
		Q790_Haiti = Haiti_N ;
		Q124536190_Havilah = Havilah_N ;
		Q783_Honduras = Honduras_N ;
		Q28_Hungary = Hungary_N ;
		Q189_Iceland = Iceland_N ;
		Q11352710_Ikikoku = Ikikoku_N ;
		Q668_India = India_N ;
		Q252_Indonesia = Indonesia_N ;
		Q794_Iran = Iran_N ;
		Q796_Iraq = Iraq_N ;
		Q27_Ireland = Ireland_N ;
		Q801_Israel = Israel_N ;
		Q38_Italy = Italy_N ;
		Q1008_Ivory_Coast = Ivory_Coast_N ;
		Q766_Jamaica = Jamaica_N ;
		Q17_Japan = Japan_N ;
		Q810_Jordan = Jordan_N ;
		Q232_Kazakhstan = Kazakhstan_N ;
		Q114_Kenya = Kenya_N ;
		Q126362486_Kerajaan_Patipi = Kerajaan_Patipi_N ;
		Q127861_Khedivate_of_Egypt = Khedivate_of_Egypt_N ;
		Q756617_Kingdom_of_Denmark = Kingdom_of_Denmark_N ;
		Q124943_Kingdom_of_Egypt = Kingdom_of_Egypt_N ;
		Q29999_Kingdom_of_the_Netherlands = Kingdom_of_the_Netherlands_N ;
		Q710_Kiribati = Kiribati_N ;
		Q18097_Korea = Korea_N ;
		Q1246_Kosovo = Kosovo_N ;
		Q817_Kuwait = Kuwait_N ;
		Q813_Kyrgyzstan = Kyrgyzstan_N ;
		Q819_Laos = Laos_N ;
		Q211_Latvia = Latvia_N ;
		Q822_Lebanon = Lebanon_N ;
		Q1013_Lesotho = Lesotho_N ;
		Q1014_Liberia = Liberia_N ;
		Q1016_Libya = Libya_N ;
		Q347_Liechtenstein = Liechtenstein_N ;
		Q37_Lithuania = Lithuania_N ;
		Q2969231_Liuqiu = Liuqiu_N ;
		Q32_Luxembourg = Luxembourg_N ;
		Q1019_Madagascar = Madagascar_N ;
		Q1020_Malawi = Malawi_N ;
		Q833_Malaysia = Malaysia_N ;
		Q826_Maldives = Maldives_N ;
		Q912_Mali = Mali_N ;
		Q6744020_Mallabhum = Mallabhum_N ;
		Q233_Malta = Malta_N ;
		Q709_Marshall_Islands = Marshall_Islands_N ;
		Q1025_Mauritania = Mauritania_N ;
		Q1027_Mauritius = Mauritius_N ;
		Q96_Mexico = Mexico_N ;
		Q217_Moldova = Moldova_N ;
		Q235_Monaco = Monaco_N ;
		Q711_Mongolia = Mongolia_N ;
		Q236_Montenegro = Montenegro_N ;
		Q1028_Morocco = Morocco_N ;
		Q1029_Mozambique = Mozambique_N ;
		Q836_Myanmar = Myanmar_N ;
		Q1030_Namibia = Namibia_N ;
		Q697_Nauru = Nauru_N ;
		Q837_Nepal = Nepal_N ;
		Q55_Netherlands = Netherlands_N ;
		Q664_New_Zealand = New_Zealand_N ;
		Q811_Nicaragua = Nicaragua_N ;
		Q1032_Niger = Niger_N ;
		Q1033_Nigeria = Nigeria_N ;
		Q34020_Niue = Niue_N ;
		Q423_North_Korea = North_Korea_N ;
		Q221_North_Macedonia = North_Macedonia_N ;
		Q20_Norway = Norway_N ;
		Q842_Oman = Oman_N ;
		Q843_Pakistan = Pakistan_N ;
		Q695_Palau = Palau_N ;
		Q804_Panama = Panama_N ;
		Q691_Papua_New_Guinea = Papua_New_Guinea_N ;
		Q733_Paraguay = Paraguay_N ;
		Q148_Peoples_Republic_of_China = Peoples_Republic_of_China_N ;
		Q125422413_Persia = Persia_N ;
		Q419_Peru = Peru_N ;
		Q928_Philippines = Philippines_N ;
		Q36_Poland = Poland_N ;
		Q45_Portugal = Portugal_N ;
		Q846_Qatar = Qatar_N ;
		Q14905932_Republic_of_Cuba = Republic_of_Cuba_N ;
		Q319881_Republic_of_Formosa = Republic_of_Formosa_N ;
		Q97704156_Republic_of_Haiti = Republic_of_Haiti_N ;
		Q971_Republic_of_the_Congo = Republic_of_the_Congo_N ;
		Q218_Romania = Romania_N ;
		Q159_Russia = Russia_N ;
		Q1037_Rwanda = Rwanda_N ;
		Q28025_Ryukyu_Kingdom = Ryukyu_Kingdom_N ;
		Q763_Saint_Kitts_and_Nevis = Saint_Kitts_and_Nevis_N ;
		Q760_Saint_Lucia = Saint_Lucia_N ;
		Q757_Saint_Vincent_and_the_Grenadines = Saint_Vincent_and_the_Grenadines_N ;
		Q683_Samoa = Samoa_N ;
		Q238_San_Marino = San_Marino_N ;
		Q851_Saudi_Arabia = Saudi_Arabia_N ;
		Q1041_Senegal = Senegal_N ;
		Q403_Serbia = Serbia_N ;
		Q1042_Seychelles = Seychelles_N ;
		Q1044_Sierra_Leone = Sierra_Leone_N ;
		Q334_Singapore = Singapore_N ;
		Q26273_Sint_Maarten = Sint_Maarten_N ;
		Q214_Slovakia = Slovakia_N ;
		Q215_Slovenia = Slovenia_N ;
		Q685_Solomon_Islands = Solomon_Islands_N ;
		Q1045_Somalia = Somalia_N ;
		Q258_South_Africa = South_Africa_N ;
		Q884_South_Korea = South_Korea_N ;
		Q23427_South_Ossetia = South_Ossetia_N ;
		Q958_South_Sudan = South_Sudan_N ;
		Q130340667_Sovereign_State_of_the_Bektashi_Order = Sovereign_State_of_the_Bektashi_Order_N ;
		Q29_Spain = Spain_N ;
		Q854_Sri_Lanka = Sri_Lanka_N ;
		Q219060_State_of_Palestine = State_of_Palestine_N ;
		Q1049_Sudan = Sudan_N ;
		Q370173_Sultanate_of_Egypt = Sultanate_of_Egypt_N ;
		Q730_Suriname = Suriname_N ;
		Q34_Sweden = Sweden_N ;
		Q39_Switzerland = Switzerland_N ;
		Q858_Syria = Syria_N ;
		Q1039_Sao_Tome_and_Principe = Sao_Tome_and_Principe_N ;
		Q865_Taiwan = Taiwan_N ;
		Q863_Tajikistan = Tajikistan_N ;
		Q924_Tanzania = Tanzania_N ;
		Q44826_Tarshish = Tarshish_N ;
		Q869_Thailand = Thailand_N ;
		Q778_The_Bahamas = The_Bahamas_N ;
		Q1005_The_Gambia = The_Gambia_N ;
		Q945_Togo = Togo_N ;
		Q678_Tonga = Tonga_N ;
		Q907112_Transnistria = Transnistria_N ;
		Q754_Trinidad_and_Tobago = Trinidad_and_Tobago_N ;
		Q2641492_Triveneto = Triveneto_N ;
		Q11458165_Tsukaikoku = Tsukaikoku_N ;
		Q948_Tunisia = Tunisia_N ;
		Q43_Turkey = Turkey_N ;
		Q874_Turkmenistan = Turkmenistan_N ;
		Q672_Tuvalu = Tuvalu_N ;
		Q1036_Uganda = Uganda_N ;
		Q212_Ukraine = Ukraine_N ;
		Q878_United_Arab_Emirates = United_Arab_Emirates_N ;
		Q145_United_Kingdom = United_Kingdom_N ;
		Q30_United_States = United_States_N ;
		Q77_Uruguay = Uruguay_N ;
		Q265_Uzbekistan = Uzbekistan_N ;
		Q686_Vanuatu = Vanuatu_N ;
		Q237_Vatican_City = Vatican_City_N ;
		Q717_Venezuela = Venezuela_N ;
		Q881_Vietnam = Vietnam_N ;
		Q805_Yemen = Yemen_N ;
		Q953_Zambia = Zambia_N ;
		Q954_Zimbabwe = Zimbabwe_N ;

        
        -- Africa = mkNP Africa_N ;
        -- -- * ArabWorld = mkNP ArabWorld_N ;
        -- Australasia = mkNP Australasia_N ;
        -- -- AustraliaAndNewZealand = mkNP AustraliaAndNewZealand_N
        -- Balkans = mkNP thePl_Det Balkan_N ;
        -- -- BalticStates = mkNP BalticStates_N
        -- Benelux = mkNP Benelux_N ;
        -- Caribbean = mkNP theSg_Det Caribbean_N ;
        -- -- CatalanCountries = mkNP CatalanCountries_N
        -- Caucasus = mkNP theSg_Det Caucasus_N ;
        -- -- CentralAfrica = mkNP CentralAfrica_N
        -- -- CentralAmerica = mkNP CentralAmerica_N
        -- -- CentralAsia = mkNP CentralAsia_N
        -- -- CentralEurope = mkNP CentralEurope_N
        -- -- * DutchCaribbean = mkNP DutchCaribbean_N ;
        -- -- * EastAfrica = mkNP EastAfrica_N ;
        -- -- * EastAsia = mkNP EastAsia_N ;
        -- --EasternEurope = mkNP EasternEurope_N
        -- Eurasia = mkNP Eurasia_N ;
        -- Europe = mkNP Europe_N ;
        -- -- EuropeanUnion = mkNP EuropeanUnion_N
        -- Fennoscandia = mkNP Fennoscandia_N ;
        -- Ireland = mkNP Ireland_N ;
        -- -- KingdomOfDenmark = mkNP KingdomOfDenmark_N
        -- -- KingdomOfTheNetherlands = mkNP KingdomOfTheNetherlands_N
        -- -- * LatinAmerica = mkNP LatinAmerica_N ;
        -- -- LowCountries = mkNP LowCountries_N
        -- -- * MainlandSoutheastAsia = mkNP MainlandSoutheastAsia_N ;
        -- -- MediterraneanBasin = mkNP MediterraneanBasin_N
        -- Melanesia = mkNP Melanesia_N ;
        -- Micronesia = mkNP Micronesia_N ;
        -- -- * MiddleAmerica = mkNP MiddleAmerica_N ;
        -- -- * MiddleEast = mkNP MiddleEast_N ;
        -- -- * NetherlandsAntilles = mkNP NetherlandsAntilles_N ;
        -- -- NordicCountries = mkNP NordicCountries_N
        -- -- * NorthAfrica = mkNP NorthAfrica_N ;
        -- -- * NorthAmerica = mkNP NorthAmerica_N ;
        -- -- NorthernEurope = mkNP NorthernEurope_N
        -- Oceania = mkNP Oceania_N ;
        -- Palestine = mkNP Palestine_N ;
        -- Polynesia = mkNP Polynesia_N ;
        -- -- RealmOfNewZealand = mkNP RealmOfNewZealand_N
        -- --SaintMartin = mkNP SaintMartin_N
        -- Scandinavia = mkNP Scandinavia_N ;
        -- -- * SouthAmerica = mkNP SouthAmerica_N ;
        -- -- * SouthAsia = mkNP SouthAsia_N ;
        -- -- * SoutheastAfrica = mkNP SoutheastAfrica_N ;
        -- -- * SoutheastAsia = mkNP SoutheastAsia_N ;
        -- -- * SoutheastEurope = mkNP SoutheastEurope_N ;
        -- -- SouthernAfrica = mkNP SouthernAfrica_N
        -- -- SouthernEurope = mkNP SouthernEurope_N
        -- -- * SouthWestEurope = mkNP SouthWestEurope_N ;
        -- -- SubsaharanAfrica = mkNP SubsaharanAfrica_CN ;
        -- WestAfrica = mkNP WestAfrica_N ;
        -- -- * WestAsia = mkNP WestAsia_N ;
        -- -- WesternEurope = mkNP WesternEurope_N
        -- -- WindwardIslands = mkNP WindwardIslands_N
        
        -- Afghanistan = mkNP Afghanistan_N ;
		-- Albania = mkNP Albania_N ;
		-- Algeria = mkNP Algeria_N ;
		-- Andorra = mkNP Andorra_N ;
		-- Angola = mkNP Angola_N ;
		-- -- Antigua_and_Barbuda = mkNP Antigua_and_Barbuda_N ;
		-- Argentina = mkNP Argentina_N ;
		-- Armenia = mkNP Armenia_N ;
		-- Australia = mkNP Australia_N ;
		-- Austria = mkNP Austria_N ;
		-- Azerbaijan = mkNP Azerbaijan_N ;
		-- Bahamas = mkNP Bahamas_N ;
		-- Bahrain = mkNP Bahrain_N ;
		-- Bangladesh = mkNP Bangladesh_N ;
		-- Barbados = mkNP Barbados_N ;
		-- Belarus = mkNP Belarus_N ;
		-- Belgium = mkNP Belgium_N ;
		-- Belize = mkNP Belize_N ;
		-- Benin = mkNP Benin_N ;
		-- Bhutan = mkNP Bhutan_N ;
		-- Bolivia = mkNP Bolivia_N ;
		-- -- Bosnia_and_Herzegovina = mkNP Bosnia_and_Herzegovina_N ;
		-- Botswana = mkNP Botswana_N ;
		-- Brazil = mkNP Brazil_N ;
		-- Brunei = mkNP Brunei_N ;
		-- Bulgaria = mkNP Bulgaria_N ;
		-- -- Burkina_Faso = mkNP Burkina_Faso_N ;
		-- Burundi = mkNP Burundi_N ;
		-- -- Cabo_Verde = mkNP Cabo_Verde_N ;
		-- Cambodia = mkNP Cambodia_N ;
		-- Cameroon = mkNP Cameroon_N ;
		-- Canada = mkNP Canada_N ;
		-- -- Central_African_Republic = mkNP Central_African_Republic_N ;
		-- Chad = mkNP Chad_N ;
		-- Chile = mkNP Chile_N ;
		-- China = mkNP China_N ;
		-- Colombia = mkNP Colombia_N ;
		-- Comoros = mkNP Comoros_N ;
		-- Congo = mkNP Congo_N ;
		-- -- Costa_Rica = mkNP Costa_Rica_N ;
		-- Croatia = mkNP Croatia_N ;
		-- Cuba = mkNP Cuba_N ;
		-- Cyprus = mkNP Cyprus_N ;
		-- -- Czech_Republic = mkNP Czech_Republic_N ;
		-- Denmark = mkNP Denmark_N ;
		-- Djibouti = mkNP Djibouti_N ;
		-- Dominica = mkNP Dominica_N ;
		-- -- Dominican_Republic = mkNP Dominican_Republic_N ;
		-- Ecuador = mkNP Ecuador_N ;
		-- Egypt = mkNP Egypt_N ;
		-- -- El_Salvador = mkNP El_Salvador_N ;
		-- -- Equatorial_Guinea = mkNP Equatorial_Guinea_N ;
		-- Eritrea = mkNP Eritrea_N ;
		-- Estonia = mkNP Estonia_N ;
		-- Eswatini = mkNP Eswatini_N ;
		-- Ethiopia = mkNP Ethiopia_N ;
		-- Fiji = mkNP Fiji_N ;
		-- Finland = mkNP Finland_N ;
		-- France = mkNP France_N ;
		-- Gabon = mkNP Gabon_N ;
		-- Gambia = mkNP Gambia_N ;
		-- Georgia = mkNP Georgia_N ;
		-- Germany = mkNP Germany_N ;
		-- Ghana = mkNP Ghana_N ;
		-- Greece = mkNP Greece_N ;
		-- Grenada = mkNP Grenada_N ;
		-- Guatemala = mkNP Guatemala_N ;
		-- Guinea = mkNP Guinea_N ;
		-- -- Guinea_Bissau = mkNP Guinea_Bissau_N ;
		-- Guyana = mkNP Guyana_N ;
		-- Haiti = mkNP Haiti_N ;
		-- Honduras = mkNP Honduras_N ;
		-- Hungary = mkNP Hungary_N ;
		-- Iceland = mkNP Iceland_N ;
		-- India = mkNP India_N ;
		-- Indonesia = mkNP Indonesia_N ;
		-- Iran = mkNP Iran_N ;
		-- Iraq = mkNP Iraq_N ;
		-- Ireland = mkNP Ireland_N ;
		-- Israel = mkNP Israel_N ;
		-- Italy = mkNP Italy_N ;
		-- Jamaica = mkNP Jamaica_N ;
		-- Japan = mkNP Japan_N ;
		-- Jordan = mkNP Jordan_N ;
		-- Kazakhstan = mkNP Kazakhstan_N ;
		-- Kenya = mkNP Kenya_N ;
		-- Kiribati = mkNP Kiribati_N ;
		-- Kuwait = mkNP Kuwait_N ;
		-- Kyrgyzstan = mkNP Kyrgyzstan_N ;
		-- Laos = mkNP Laos_N ;
		-- Latvia = mkNP Latvia_N ;
		-- Lebanon = mkNP Lebanon_N ;
		-- Lesotho = mkNP Lesotho_N ;
		-- Liberia = mkNP Liberia_N ;
		-- Libya = mkNP Libya_N ;
		-- Liechtenstein = mkNP Liechtenstein_N ;
		-- Lithuania = mkNP Lithuania_N ;
		-- Luxembourg = mkNP Luxembourg_N ;
		-- Madagascar = mkNP Madagascar_N ;
		-- Malawi = mkNP Malawi_N ;
		-- Malaysia = mkNP Malaysia_N ;
		-- Maldives = mkNP Maldives_N ;
		-- Mali = mkNP Mali_N ;
		-- Malta = mkNP Malta_N ;
		-- -- Marshall_Islands = mkNP Marshall_Islands_N ;
		-- Mauritania = mkNP Mauritania_N ;
		-- Mauritius = mkNP Mauritius_N ;
		-- Mexico = mkNP Mexico_N ;
		-- Micronesia = mkNP Micronesia_N ;
		-- Moldova = mkNP Moldova_N ;
		-- Monaco = mkNP Monaco_N ;
		-- Mongolia = mkNP Mongolia_N ;
		-- Montenegro = mkNP Montenegro_N ;
		-- Morocco = mkNP Morocco_N ;
		-- Mozambique = mkNP Mozambique_N ;
		-- Myanmar = mkNP Myanmar_N ;
		-- Namibia = mkNP Namibia_N ;
		-- Nauru = mkNP Nauru_N ;
		-- Nepal = mkNP Nepal_N ;
		-- Netherlands = mkNP Netherlands_N ;
		-- -- New_Zealand = mkNP New_Zealand_N ;
		-- Nicaragua = mkNP Nicaragua_N ;
		-- Niger = mkNP Niger_N ;
		-- Nigeria = mkNP Nigeria_N ;
		-- -- North_Korea = mkNP North_Korea_N ;
		-- -- North_Macedonia = mkNP North_Macedonia_N ;
		-- Norway = mkNP Norway_N ;
		-- Oman = mkNP Oman_N ;
		-- Pakistan = mkNP Pakistan_N ;
		-- Palau = mkNP Palau_N ;
		-- Panama = mkNP Panama_N ;
		-- -- Papua_New_Guinea = mkNP Papua_New_Guinea_N ;
		-- Paraguay = mkNP Paraguay_N ;
		-- Peru = mkNP Peru_N ;
		-- Philippines = mkNP Philippines_N ;
		-- Poland = mkNP Poland_N ;
		-- Portugal = mkNP Portugal_N ;
		-- Qatar = mkNP Qatar_N ;
		-- -- Romania = mkNP Romania_N ;
		-- -- Russia = mkNP Russia_N ;
		-- -- Rwanda = mkNP Rwanda_N ;
		-- -- Saint_Kitts_and_Nevis = mkNP Saint_Kitts_and_Nevis_N ;
		-- -- Saint_Lucia = mkNP Saint_Lucia_N ;
		-- -- Saint_Vincent_and_the_Grenadines = mkNP Saint_Vincent_and_the_Grenadines_N ;
		-- -- Samoa = mkNP Samoa_N ;
		-- -- San_Marino = mkNP San_Marino_N ;
		-- -- Sao_Tome_and_Principe = mkNP Sao_Tome_and_Principe_N ;
		-- -- Saudi_Arabia = mkNP Saudi_Arabia_N ;
		-- -- Senegal = mkNP Senegal_N ;
		-- -- Serbia = mkNP Serbia_N ;
		-- -- Seychelles = mkNP Seychelles_N ;
		-- -- Sierra_Leone = mkNP Sierra_Leone_N ;
		-- Singapore = mkNP Singapore_N ;
		-- -- Slovakia = mkNP Slovakia_N ;
		-- -- Slovenia = mkNP Slovenia_N ;
		-- -- Solomon_Islands = mkNP Solomon_Islands_N ;
		-- -- Somalia = mkNP Somalia_N ;
		-- -- South_Africa = mkNP South_Africa_N ;
		-- -- South_Korea = mkNP South_Korea_N ;
		-- -- South_Sudan = mkNP South_Sudan_N ;
		-- -- Spain = mkNP Spain_N ;
		-- -- Sri_Lanka = mkNP Sri_Lanka_N ;
		-- -- Sudan = mkNP Sudan_N ;
		-- -- Suriname = mkNP Suriname_N ;
		-- -- Sweden = mkNP Sweden_N ;
		-- -- Switzerland = mkNP Switzerland_N ;
		-- -- Syria = mkNP Syria_N ;
		-- -- Tajikistan = mkNP Tajikistan_N ;
		-- -- Tanzania = mkNP Tanzania_N ;
		-- -- Thailand = mkNP Thailand_N ;
		-- -- Timor_Leste = mkNP Timor_Leste_N ;
		-- -- Togo = mkNP Togo_N ;
		-- Tonga = mkNP Tonga_N ;
		-- -- Tunisia = mkNP Tunisia_N ;
		-- -- Turkey = mkNP Turkey_N ;
		-- -- Turkmenistan = mkNP Turkmenistan_N ;
		-- -- Tuvalu = mkNP Tuvalu_N ;
		-- -- Uganda = mkNP Uganda_N ;
		-- -- Ukraine = mkNP Ukraine_N ;
		-- -- United_Arab_Emirates = mkNP United_Arab_Emirates_N ;
		-- -- United_Kingdom = mkNP United_Kingdom_N ;
		-- -- United_States = mkNP United_States_N ;
		-- -- Uruguay = mkNP Uruguay_N ;
		-- -- Uzbekistan = mkNP Uzbekistan_N ;
		-- -- Vanuatu = mkNP Vanuatu_N ;
		-- -- Vatican_City = mkNP Vatican_City_N ;
		-- -- Venezuela = mkNP Venezuela_N ;
		-- -- Vietnam = mkNP Vietnam_N ;
		-- -- Yemen = mkNP Yemen_N ;
		-- -- Zambia = mkNP Zambia_N ;
		-- -- Zimbabwe = mkNP Zimbabwe_N ;
    

}