concrete CountriesEng of Countries = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Country = NP ;
        CountryKind = NP ;
        CountryRegion = NP ;
    
    lin
        -- RealUnion : CountryKind ;
        IslandCountry = mkNP aSg_Det (mkCN island_N (mkNP country_N)) ;
        DividedTerritory = mkNP aSg_Det (mkCN divided_A territory_N) ;
        LandlockedCountry = mkNP aSg_Det (mkCN landlocked_A country_N) ;
        TranscontinentalCountry = mkNP aSg_Det (mkCN transcontinental_A country_N) ;
        DevelopedCountry = mkNP aSg_Det (mkCN developed_A country_N) ;
        DevelopingCountry = mkNP aSg_Det (mkCN developing_A country_N) ;
        PersonalUnion = mkNP aSg_Det (mkCN personal_A union_N) ;
        SovereignState = mkNP aSg_Det (mkCN sovereign_A  state_N) ;
        MediterraneanCountry = mkNP aSg_Det (mkCN mediterranean_A country_N) ;
        AutonomousCountry = mkNP aSg_Det (mkCN autonomous_A country_N) ;

        Q15_Africa = mkNP Africa_N ;
		Q828_Americas = mkNP Americas_N ;
		Q51_Antarctica = mkNP Antarctica_N ;
		Q2218629_Arab_states_of_the_Arab_Gulf = mkNP Arab_states_of_the_Arab_Gulf_N ;
		Q143487_Arab_world = mkNP Arab_world_N ;
		Q48_Asia = mkNP Asia_N ;
		Q45256_Australasia = mkNP Australasia_N ;
		Q107323313_Australia_and_New_Zealand = mkNP Australia_and_New_Zealand_N ;
		Q3960_Australian_continent = mkNP theSg_Det Australian_continent_N ;
		Q23522_Balkans = mkNP theSg_Det Balkans_N ;
		Q39731_Baltic_states = mkNP theSg_Det Baltic_states_N ;
		Q664609_Caribbean = mkNP theSg_Det Caribbean_N ;
		Q18869_Caucasus = mkNP theSg_Det Caucasus_N ;
		Q27433_Central_Africa = mkNP Central_Africa_N ;
		Q27275_Central_Asia = mkNP Central_Asia_N ;
		Q27509_Central_Europe = mkNP Central_Europe_N ;
		Q18479603_Continental_Central_America = mkNP Continental_Central_America_N ;
		Q5317255_Dutch_Caribbean = mkNP Dutch_Caribbean_N ;
		Q27407_East_Africa = mkNP East_Africa_N ;
		Q27231_East_Asia = mkNP East_Asia_N ;
		Q27468_Eastern_Europe = mkNP Eastern_Europe_N ;
		Q46_Europe = mkNP Europe_N ;
		Q604496_Fennoscandia = mkNP Fennoscandia_N ;
		Q377916_Ibero_America = mkNP Ibero_America_N ;
		Q12585_Latin_America = mkNP Latin_America_N ;
		Q81483_Levant = mkNP theSg_Det Levant_N ;
		Q43467_Mainland_Southeast_Asia = mkNP Mainland_Southeast_Asia_N ;
		Q37394_Melanesia = mkNP Melanesia_N ;
		Q3359409_Micronesia = mkNP Micronesia_N ;
		Q29876_Middle_America = mkNP Middle_America_N ;
		Q7204_Middle_East = mkNP theSg_Det Middle_East_N ;
		Q27381_North_Africa = mkNP North_Africa_N ;
		Q49_North_America = mkNP North_America_N ;
		Q27479_Northern_Europe = mkNP Northern_Europe_N ;
		Q55643_Oceania = mkNP Oceania_N ;
		Q23792_Palestine_region = mkNP Palestine_region_N ;
		Q35942_Polynesia = mkNP Polynesia_N ;
		Q21195_Scandinavia = mkNP Scandinavia_N ;
		Q18_South_America = mkNP South_America_N ;
		Q771405_South_Asia = mkNP South_Asia_N ;
		Q2749444_South_West_Europe = mkNP South_West_Europe_N ;
		Q7569281_Southeast_Africa = mkNP Southeast_Africa_N ;
		Q11708_Southeast_Asia = mkNP Southeast_Asia_N ;
		Q263686_Southeast_Europe = mkNP Southeast_Europe_N ;
		Q27394_Southern_Africa = mkNP Southern_Africa_N ;
		Q236118_Southern_Cone = mkNP Southern_Cone_N ;
		Q27449_Southern_Europe = mkNP Southern_Europe_N ;
		Q1211919_Soviet_Central_Asia = mkNP Soviet_Central_Asia_N ;
		Q132959_Sub_Saharan_Africa = mkNP Sub_Saharan_Africa_N ;
		Q7856408_Turtle_Island = mkNP Turtle_Island_N ;
		Q4412_West_Africa = mkNP West_Africa_N ;
		Q27293_West_Asia = mkNP West_Asia_N ;
		Q27496_Western_Europe = mkNP Western_Europe_N ;

		Q889_Afghanistan = mkNP Afghanistan_N ;
		Q222_Albania = mkNP Albania_N ;
		Q262_Algeria = mkNP Algeria_N ;
		Q228_Andorra = mkNP Andorra_N ;
		Q916_Angola = mkNP Angola_N ;
		Q781_Antigua_and_Barbuda = mkNP Antigua_and_Barbuda_N ;
		Q414_Argentina = mkNP Argentina_N ;
		Q399_Armenia = mkNP Armenia_N ;
		Q21203_Aruba = mkNP Aruba_N ;
		Q124535978_Ashkenaz = mkNP Ashkenaz_N ;
		Q408_Australia = mkNP Australia_N ;
		Q40_Austria = mkNP Austria_N ;
		Q63135869_Ayyubid_Sultanate = mkNP Ayyubid_Sultanate_N ;
		Q227_Azerbaijan = mkNP Azerbaijan_N ;
		Q398_Bahrain = mkNP Bahrain_N ;
		Q902_Bangladesh = mkNP Bangladesh_N ;
		Q244_Barbados = mkNP Barbados_N ;
		Q184_Belarus = mkNP Belarus_N ;
		Q31_Belgium = mkNP Belgium_N ;
		Q242_Belize = mkNP Belize_N ;
		Q962_Benin = mkNP Benin_N ;
		Q854850_Bharatpur_State = mkNP Bharatpur_State_N ;
		Q917_Bhutan = mkNP Bhutan_N ;
		Q750_Bolivia = mkNP Bolivia_N ;
		Q225_Bosnia_and_Herzegovina = mkNP Bosnia_and_Herzegovina_N ;
		Q963_Botswana = mkNP Botswana_N ;
		Q155_Brazil = mkNP Brazil_N ;
		Q921_Brunei = mkNP Brunei_N ;
		Q219_Bulgaria = mkNP Bulgaria_N ;
		Q965_Burkina_Faso = mkNP Burkina_Faso_N ;
		Q967_Burundi = mkNP Burundi_N ;
		Q424_Cambodia = mkNP Cambodia_N ;
		Q1009_Cameroon = mkNP Cameroon_N ;
		Q16_Canada = mkNP Canada_N ;
		Q1011_Cape_Verde = mkNP Cape_Verde_N ;
		Q929_Central_African_Republic = mkNP Central_African_Republic_N ;
		Q657_Chad = mkNP Chad_N ;
		Q298_Chile = mkNP Chile_N ;
		Q29520_China = mkNP China_N ;
		Q124153644_Chinland = mkNP Chinland_N ;
		Q739_Colombia = mkNP Colombia_N ;
		Q970_Comoros = mkNP Comoros_N ;
		Q26988_Cook_Islands = mkNP Cook_Islands_N ;
		Q800_Costa_Rica = mkNP Costa_Rica_N ;
		Q224_Croatia = mkNP Croatia_N ;
		Q241_Cuba = mkNP Cuba_N ;
		Q229_Cyprus = mkNP Cyprus_N ;
		Q213_Czech_Republic = mkNP Czech_Republic_N ;
		Q974_Democratic_Republic_of_the_Congo = mkNP Democratic_Republic_of_the_Congo_N ;
		Q35_Denmark = mkNP Denmark_N ;
		Q977_Djibouti = mkNP Djibouti_N ;
		Q784_Dominica = mkNP Dominica_N ;
		Q786_Dominican_Republic = mkNP Dominican_Republic_N ;
		Q574_East_Timor = mkNP East_Timor_N ;
		Q736_Ecuador = mkNP Ecuador_N ;
		Q79_Egypt = mkNP Egypt_N ;
		Q792_El_Salvador = mkNP El_Salvador_N ;
		Q983_Equatorial_Guinea = mkNP Equatorial_Guinea_N ;
		Q986_Eritrea = mkNP Eritrea_N ;
		Q191_Estonia = mkNP Estonia_N ;
		Q1050_Eswatini = mkNP Eswatini_N ;
		Q115_Ethiopia = mkNP Ethiopia_N ;
		Q4628_Faroe_Islands = mkNP Faroe_Islands_N ;
		Q160307_Fatimid_Caliphate = mkNP Fatimid_Caliphate_N ;
		Q16674377_Federal_Islamic_Republic_of_the_Comoros = mkNP Federal_Islamic_Republic_of_the_Comoros_N ;
		Q702_Federated_States_of_Micronesia = mkNP Federated_States_of_Micronesia_N ;
		Q712_Fiji = mkNP Fiji_N ;
		Q33_Finland = mkNP Finland_N ;
		Q129619467_First_Republic_of_Seychelles = mkNP First_Republic_of_Seychelles_N ;
		Q142_France = mkNP France_N ;
		Q28406119_Free_Republic_of_the_Congo = mkNP Free_Republic_of_the_Congo_N ;
		Q200686_French_Fifth_Republic = mkNP French_Fifth_Republic_N ;
		Q1000_Gabon = mkNP Gabon_N ;
		Q230_Georgia = mkNP Georgia_N ;
		Q183_Germany = mkNP Germany_N ;
		Q117_Ghana = mkNP Ghana_N ;
		Q1410_Gibraltar = mkNP Gibraltar_N ;
		Q41_Greece = mkNP Greece_N ;
		Q223_Greenland = mkNP Greenland_N ;
		Q769_Grenada = mkNP Grenada_N ;
		Q774_Guatemala = mkNP Guatemala_N ;
		Q1006_Guinea = mkNP Guinea_N ;
		Q1007_Guinea_Bissau = mkNP Guinea_Bissau_N ;
		Q734_Guyana = mkNP Guyana_N ;
		Q790_Haiti = mkNP Haiti_N ;
		Q124536190_Havilah = mkNP Havilah_N ;
		Q783_Honduras = mkNP Honduras_N ;
		Q28_Hungary = mkNP Hungary_N ;
		Q189_Iceland = mkNP Iceland_N ;
		Q11352710_Ikikoku = mkNP Ikikoku_N ;
		Q668_India = mkNP India_N ;
		Q252_Indonesia = mkNP Indonesia_N ;
		Q794_Iran = mkNP Iran_N ;
		Q796_Iraq = mkNP Iraq_N ;
		Q27_Ireland = mkNP Ireland_N ;
		Q801_Israel = mkNP Israel_N ;
		Q38_Italy = mkNP Italy_N ;
		Q1008_Ivory_Coast = mkNP Ivory_Coast_N ;
		Q766_Jamaica = mkNP Jamaica_N ;
		Q17_Japan = mkNP Japan_N ;
		Q810_Jordan = mkNP Jordan_N ;
		Q232_Kazakhstan = mkNP Kazakhstan_N ;
		Q114_Kenya = mkNP Kenya_N ;
		Q126362486_Kerajaan_Patipi = mkNP Kerajaan_Patipi_N ;
		Q127861_Khedivate_of_Egypt = mkNP Khedivate_of_Egypt_N ;
		Q756617_Kingdom_of_Denmark = mkNP Kingdom_of_Denmark_N ;
		Q124943_Kingdom_of_Egypt = mkNP Kingdom_of_Egypt_N ;
		Q29999_Kingdom_of_the_Netherlands = mkNP Kingdom_of_the_Netherlands_N ;
		Q710_Kiribati = mkNP Kiribati_N ;
		Q18097_Korea = mkNP Korea_N ;
		Q1246_Kosovo = mkNP Kosovo_N ;
		Q817_Kuwait = mkNP Kuwait_N ;
		Q813_Kyrgyzstan = mkNP Kyrgyzstan_N ;
		Q819_Laos = mkNP Laos_N ;
		Q211_Latvia = mkNP Latvia_N ;
		Q822_Lebanon = mkNP Lebanon_N ;
		Q1013_Lesotho = mkNP Lesotho_N ;
		Q1014_Liberia = mkNP Liberia_N ;
		Q1016_Libya = mkNP Libya_N ;
		Q347_Liechtenstein = mkNP Liechtenstein_N ;
		Q37_Lithuania = mkNP Lithuania_N ;
		Q2969231_Liuqiu = mkNP Liuqiu_N ;
		Q32_Luxembourg = mkNP Luxembourg_N ;
		Q1019_Madagascar = mkNP Madagascar_N ;
		Q1020_Malawi = mkNP Malawi_N ;
		Q833_Malaysia = mkNP Malaysia_N ;
		Q826_Maldives = mkNP Maldives_N ;
		Q912_Mali = mkNP Mali_N ;
		Q6744020_Mallabhum = mkNP Mallabhum_N ;
		Q233_Malta = mkNP Malta_N ;
		Q709_Marshall_Islands = mkNP Marshall_Islands_N ;
		Q1025_Mauritania = mkNP Mauritania_N ;
		Q1027_Mauritius = mkNP Mauritius_N ;
		Q96_Mexico = mkNP Mexico_N ;
		Q217_Moldova = mkNP Moldova_N ;
		Q235_Monaco = mkNP Monaco_N ;
		Q711_Mongolia = mkNP Mongolia_N ;
		Q236_Montenegro = mkNP Montenegro_N ;
		Q1028_Morocco = mkNP Morocco_N ;
		Q1029_Mozambique = mkNP Mozambique_N ;
		Q836_Myanmar = mkNP Myanmar_N ;
		Q1030_Namibia = mkNP Namibia_N ;
		Q697_Nauru = mkNP Nauru_N ;
		Q837_Nepal = mkNP Nepal_N ;
		Q55_Netherlands = mkNP Netherlands_N ;
		Q664_New_Zealand = mkNP New_Zealand_N ;
		Q811_Nicaragua = mkNP Nicaragua_N ;
		Q1032_Niger = mkNP Niger_N ;
		Q1033_Nigeria = mkNP Nigeria_N ;
		Q34020_Niue = mkNP Niue_N ;
		Q423_North_Korea = mkNP North_Korea_N ;
		Q221_North_Macedonia = mkNP North_Macedonia_N ;
		Q20_Norway = mkNP Norway_N ;
		Q842_Oman = mkNP Oman_N ;
		Q843_Pakistan = mkNP Pakistan_N ;
		Q695_Palau = mkNP Palau_N ;
		Q804_Panama = mkNP Panama_N ;
		Q691_Papua_New_Guinea = mkNP Papua_New_Guinea_N ;
		Q733_Paraguay = mkNP Paraguay_N ;
		Q148_Peoples_Republic_of_China = mkNP Peoples_Republic_of_China_N ;
		Q125422413_Persia = mkNP Persia_N ;
		Q419_Peru = mkNP Peru_N ;
		Q928_Philippines = mkNP Philippines_N ;
		Q36_Poland = mkNP Poland_N ;
		Q45_Portugal = mkNP Portugal_N ;
		Q846_Qatar = mkNP Qatar_N ;
		Q14905932_Republic_of_Cuba = mkNP Republic_of_Cuba_N ;
		Q319881_Republic_of_Formosa = mkNP Republic_of_Formosa_N ;
		Q97704156_Republic_of_Haiti = mkNP Republic_of_Haiti_N ;
		Q971_Republic_of_the_Congo = mkNP Republic_of_the_Congo_N ;
		Q218_Romania = mkNP Romania_N ;
		Q159_Russia = mkNP Russia_N ;
		Q1037_Rwanda = mkNP Rwanda_N ;
		Q28025_Ryukyu_Kingdom = mkNP Ryukyu_Kingdom_N ;
		Q763_Saint_Kitts_and_Nevis = mkNP Saint_Kitts_and_Nevis_N ;
		Q760_Saint_Lucia = mkNP Saint_Lucia_N ;
		Q757_Saint_Vincent_and_the_Grenadines = mkNP Saint_Vincent_and_the_Grenadines_N ;
		Q683_Samoa = mkNP Samoa_N ;
		Q238_San_Marino = mkNP San_Marino_N ;
		Q851_Saudi_Arabia = mkNP Saudi_Arabia_N ;
		Q1041_Senegal = mkNP Senegal_N ;
		Q403_Serbia = mkNP Serbia_N ;
		Q1042_Seychelles = mkNP Seychelles_N ;
		Q1044_Sierra_Leone = mkNP Sierra_Leone_N ;
		Q334_Singapore = mkNP Singapore_N ;
		Q26273_Sint_Maarten = mkNP Sint_Maarten_N ;
		Q214_Slovakia = mkNP Slovakia_N ;
		Q215_Slovenia = mkNP Slovenia_N ;
		Q685_Solomon_Islands = mkNP Solomon_Islands_N ;
		Q1045_Somalia = mkNP Somalia_N ;
		Q258_South_Africa = mkNP South_Africa_N ;
		Q884_South_Korea = mkNP South_Korea_N ;
		Q23427_South_Ossetia = mkNP South_Ossetia_N ;
		Q958_South_Sudan = mkNP South_Sudan_N ;
		Q130340667_Sovereign_State_of_the_Bektashi_Order = mkNP Sovereign_State_of_the_Bektashi_Order_N ;
		Q29_Spain = mkNP Spain_N ;
		Q854_Sri_Lanka = mkNP Sri_Lanka_N ;
		Q219060_State_of_Palestine = mkNP State_of_Palestine_N ;
		Q1049_Sudan = mkNP Sudan_N ;
		Q370173_Sultanate_of_Egypt = mkNP Sultanate_of_Egypt_N ;
		Q730_Suriname = mkNP Suriname_N ;
		Q34_Sweden = mkNP Sweden_N ;
		Q39_Switzerland = mkNP Switzerland_N ;
		Q858_Syria = mkNP Syria_N ;
		Q1039_Sao_Tome_and_Principe = mkNP Sao_Tome_and_Principe_N ;
		Q865_Taiwan = mkNP Taiwan_N ;
		Q863_Tajikistan = mkNP Tajikistan_N ;
		Q924_Tanzania = mkNP Tanzania_N ;
		Q44826_Tarshish = mkNP Tarshish_N ;
		Q869_Thailand = mkNP Thailand_N ;
		Q778_The_Bahamas = mkNP The_Bahamas_N ;
		Q1005_The_Gambia = mkNP The_Gambia_N ;
		Q945_Togo = mkNP Togo_N ;
		Q678_Tonga = mkNP Tonga_N ;
		Q907112_Transnistria = mkNP Transnistria_N ;
		Q754_Trinidad_and_Tobago = mkNP Trinidad_and_Tobago_N ;
		Q2641492_Triveneto = mkNP Triveneto_N ;
		Q11458165_Tsukaikoku = mkNP Tsukaikoku_N ;
		Q948_Tunisia = mkNP Tunisia_N ;
		Q43_Turkey = mkNP Turkey_N ;
		Q874_Turkmenistan = mkNP Turkmenistan_N ;
		Q672_Tuvalu = mkNP Tuvalu_N ;
		Q1036_Uganda = mkNP Uganda_N ;
		Q212_Ukraine = mkNP Ukraine_N ;
		Q878_United_Arab_Emirates = mkNP United_Arab_Emirates_N ;
		Q145_United_Kingdom = mkNP United_Kingdom_N ;
		Q30_United_States = mkNP United_States_N ;
		Q77_Uruguay = mkNP Uruguay_N ;
		Q265_Uzbekistan = mkNP Uzbekistan_N ;
		Q686_Vanuatu = mkNP Vanuatu_N ;
		Q237_Vatican_City = mkNP Vatican_City_N ;
		Q717_Venezuela = mkNP Venezuela_N ;
		Q881_Vietnam = mkNP Vietnam_N ;
		Q805_Yemen = mkNP Yemen_N ;
		Q953_Zambia = mkNP Zambia_N ;
		Q954_Zimbabwe = mkNP Zimbabwe_N ;

        
        -- Africa = mkNP Africa_N ;
        -- -- * ArabWorld = mkNP ArabWorld_N ;
        -- Australasia = mkNP Australasia_N ;
        -- -- AustraliaAndNewZealand = mkNP AustraliaAndNewZealand_N
        -- Balkans = mkNP thePl_Det Balkan_N ;
        -- -- BalticStates = mkNP BalticStates_N
        -- Benelux = mkNP Benelux_N ;
        -- Caribbean = mkNP theSg_Det Caribbean_N ;
        -- -- CatalanCountries = mkNP CatalanCountries_N
        -- Caucasus = mkNP theSg_Det Caucasus_N ;
        -- -- CentralAfrica = mkNP CentralAfrica_N
        -- -- CentralAmerica = mkNP CentralAmerica_N
        -- -- CentralAsia = mkNP CentralAsia_N
        -- -- CentralEurope = mkNP CentralEurope_N
        -- -- * DutchCaribbean = mkNP DutchCaribbean_N ;
        -- -- * EastAfrica = mkNP EastAfrica_N ;
        -- -- * EastAsia = mkNP EastAsia_N ;
        -- --EasternEurope = mkNP EasternEurope_N
        -- Eurasia = mkNP Eurasia_N ;
        -- Europe = mkNP Europe_N ;
        -- -- EuropeanUnion = mkNP EuropeanUnion_N
        -- Fennoscandia = mkNP Fennoscandia_N ;
        -- Ireland = mkNP Ireland_N ;
        -- -- KingdomOfDenmark = mkNP KingdomOfDenmark_N
        -- -- KingdomOfTheNetherlands = mkNP KingdomOfTheNetherlands_N
        -- -- * LatinAmerica = mkNP LatinAmerica_N ;
        -- -- LowCountries = mkNP LowCountries_N
        -- -- * MainlandSoutheastAsia = mkNP MainlandSoutheastAsia_N ;
        -- -- MediterraneanBasin = mkNP MediterraneanBasin_N
        -- Melanesia = mkNP Melanesia_N ;
        -- Micronesia = mkNP Micronesia_N ;
        -- -- * MiddleAmerica = mkNP MiddleAmerica_N ;
        -- -- * MiddleEast = mkNP MiddleEast_N ;
        -- -- * NetherlandsAntilles = mkNP NetherlandsAntilles_N ;
        -- -- NordicCountries = mkNP NordicCountries_N
        -- -- * NorthAfrica = mkNP NorthAfrica_N ;
        -- -- * NorthAmerica = mkNP NorthAmerica_N ;
        -- -- NorthernEurope = mkNP NorthernEurope_N
        -- Oceania = mkNP Oceania_N ;
        -- Palestine = mkNP Palestine_N ;
        -- Polynesia = mkNP Polynesia_N ;
        -- -- RealmOfNewZealand = mkNP RealmOfNewZealand_N
        -- --SaintMartin = mkNP SaintMartin_N
        -- Scandinavia = mkNP Scandinavia_N ;
        -- -- * SouthAmerica = mkNP SouthAmerica_N ;
        -- -- * SouthAsia = mkNP SouthAsia_N ;
        -- -- * SoutheastAfrica = mkNP SoutheastAfrica_N ;
        -- -- * SoutheastAsia = mkNP SoutheastAsia_N ;
        -- -- * SoutheastEurope = mkNP SoutheastEurope_N ;
        -- -- SouthernAfrica = mkNP SouthernAfrica_N
        -- -- SouthernEurope = mkNP SouthernEurope_N
        -- -- * SouthWestEurope = mkNP SouthWestEurope_N ;
        -- -- SubsaharanAfrica = mkNP SubsaharanAfrica_CN ;
        -- WestAfrica = mkNP WestAfrica_N ;
        -- -- * WestAsia = mkNP WestAsia_N ;
        -- -- WesternEurope = mkNP WesternEurope_N
        -- -- WindwardIslands = mkNP WindwardIslands_N
        
        -- Afghanistan = mkNP Afghanistan_N ;
		-- Albania = mkNP Albania_N ;
		-- Algeria = mkNP Algeria_N ;
		-- Andorra = mkNP Andorra_N ;
		-- Angola = mkNP Angola_N ;
		-- -- Antigua_and_Barbuda = mkNP Antigua_and_Barbuda_N ;
		-- Argentina = mkNP Argentina_N ;
		-- Armenia = mkNP Armenia_N ;
		-- Australia = mkNP Australia_N ;
		-- Austria = mkNP Austria_N ;
		-- Azerbaijan = mkNP Azerbaijan_N ;
		-- Bahamas = mkNP Bahamas_N ;
		-- Bahrain = mkNP Bahrain_N ;
		-- Bangladesh = mkNP Bangladesh_N ;
		-- Barbados = mkNP Barbados_N ;
		-- Belarus = mkNP Belarus_N ;
		-- Belgium = mkNP Belgium_N ;
		-- Belize = mkNP Belize_N ;
		-- Benin = mkNP Benin_N ;
		-- Bhutan = mkNP Bhutan_N ;
		-- Bolivia = mkNP Bolivia_N ;
		-- -- Bosnia_and_Herzegovina = mkNP Bosnia_and_Herzegovina_N ;
		-- Botswana = mkNP Botswana_N ;
		-- Brazil = mkNP Brazil_N ;
		-- Brunei = mkNP Brunei_N ;
		-- Bulgaria = mkNP Bulgaria_N ;
		-- -- Burkina_Faso = mkNP Burkina_Faso_N ;
		-- Burundi = mkNP Burundi_N ;
		-- -- Cabo_Verde = mkNP Cabo_Verde_N ;
		-- Cambodia = mkNP Cambodia_N ;
		-- Cameroon = mkNP Cameroon_N ;
		-- Canada = mkNP Canada_N ;
		-- -- Central_African_Republic = mkNP Central_African_Republic_N ;
		-- Chad = mkNP Chad_N ;
		-- Chile = mkNP Chile_N ;
		-- China = mkNP China_N ;
		-- Colombia = mkNP Colombia_N ;
		-- Comoros = mkNP Comoros_N ;
		-- Congo = mkNP Congo_N ;
		-- -- Costa_Rica = mkNP Costa_Rica_N ;
		-- Croatia = mkNP Croatia_N ;
		-- Cuba = mkNP Cuba_N ;
		-- Cyprus = mkNP Cyprus_N ;
		-- -- Czech_Republic = mkNP Czech_Republic_N ;
		-- Denmark = mkNP Denmark_N ;
		-- Djibouti = mkNP Djibouti_N ;
		-- Dominica = mkNP Dominica_N ;
		-- -- Dominican_Republic = mkNP Dominican_Republic_N ;
		-- Ecuador = mkNP Ecuador_N ;
		-- Egypt = mkNP Egypt_N ;
		-- -- El_Salvador = mkNP El_Salvador_N ;
		-- -- Equatorial_Guinea = mkNP Equatorial_Guinea_N ;
		-- Eritrea = mkNP Eritrea_N ;
		-- Estonia = mkNP Estonia_N ;
		-- Eswatini = mkNP Eswatini_N ;
		-- Ethiopia = mkNP Ethiopia_N ;
		-- Fiji = mkNP Fiji_N ;
		-- Finland = mkNP Finland_N ;
		-- France = mkNP France_N ;
		-- Gabon = mkNP Gabon_N ;
		-- Gambia = mkNP Gambia_N ;
		-- Georgia = mkNP Georgia_N ;
		-- Germany = mkNP Germany_N ;
		-- Ghana = mkNP Ghana_N ;
		-- Greece = mkNP Greece_N ;
		-- Grenada = mkNP Grenada_N ;
		-- Guatemala = mkNP Guatemala_N ;
		-- Guinea = mkNP Guinea_N ;
		-- -- Guinea_Bissau = mkNP Guinea_Bissau_N ;
		-- Guyana = mkNP Guyana_N ;
		-- Haiti = mkNP Haiti_N ;
		-- Honduras = mkNP Honduras_N ;
		-- Hungary = mkNP Hungary_N ;
		-- Iceland = mkNP Iceland_N ;
		-- India = mkNP India_N ;
		-- Indonesia = mkNP Indonesia_N ;
		-- Iran = mkNP Iran_N ;
		-- Iraq = mkNP Iraq_N ;
		-- Ireland = mkNP Ireland_N ;
		-- Israel = mkNP Israel_N ;
		-- Italy = mkNP Italy_N ;
		-- Jamaica = mkNP Jamaica_N ;
		-- Japan = mkNP Japan_N ;
		-- Jordan = mkNP Jordan_N ;
		-- Kazakhstan = mkNP Kazakhstan_N ;
		-- Kenya = mkNP Kenya_N ;
		-- Kiribati = mkNP Kiribati_N ;
		-- Kuwait = mkNP Kuwait_N ;
		-- Kyrgyzstan = mkNP Kyrgyzstan_N ;
		-- Laos = mkNP Laos_N ;
		-- Latvia = mkNP Latvia_N ;
		-- Lebanon = mkNP Lebanon_N ;
		-- Lesotho = mkNP Lesotho_N ;
		-- Liberia = mkNP Liberia_N ;
		-- Libya = mkNP Libya_N ;
		-- Liechtenstein = mkNP Liechtenstein_N ;
		-- Lithuania = mkNP Lithuania_N ;
		-- Luxembourg = mkNP Luxembourg_N ;
		-- Madagascar = mkNP Madagascar_N ;
		-- Malawi = mkNP Malawi_N ;
		-- Malaysia = mkNP Malaysia_N ;
		-- Maldives = mkNP Maldives_N ;
		-- Mali = mkNP Mali_N ;
		-- Malta = mkNP Malta_N ;
		-- -- Marshall_Islands = mkNP Marshall_Islands_N ;
		-- Mauritania = mkNP Mauritania_N ;
		-- Mauritius = mkNP Mauritius_N ;
		-- Mexico = mkNP Mexico_N ;
		-- Micronesia = mkNP Micronesia_N ;
		-- Moldova = mkNP Moldova_N ;
		-- Monaco = mkNP Monaco_N ;
		-- Mongolia = mkNP Mongolia_N ;
		-- Montenegro = mkNP Montenegro_N ;
		-- Morocco = mkNP Morocco_N ;
		-- Mozambique = mkNP Mozambique_N ;
		-- Myanmar = mkNP Myanmar_N ;
		-- Namibia = mkNP Namibia_N ;
		-- Nauru = mkNP Nauru_N ;
		-- Nepal = mkNP Nepal_N ;
		-- Netherlands = mkNP Netherlands_N ;
		-- -- New_Zealand = mkNP New_Zealand_N ;
		-- Nicaragua = mkNP Nicaragua_N ;
		-- Niger = mkNP Niger_N ;
		-- Nigeria = mkNP Nigeria_N ;
		-- -- North_Korea = mkNP North_Korea_N ;
		-- -- North_Macedonia = mkNP North_Macedonia_N ;
		-- Norway = mkNP Norway_N ;
		-- Oman = mkNP Oman_N ;
		-- Pakistan = mkNP Pakistan_N ;
		-- Palau = mkNP Palau_N ;
		-- Panama = mkNP Panama_N ;
		-- -- Papua_New_Guinea = mkNP Papua_New_Guinea_N ;
		-- Paraguay = mkNP Paraguay_N ;
		-- Peru = mkNP Peru_N ;
		-- Philippines = mkNP Philippines_N ;
		-- Poland = mkNP Poland_N ;
		-- Portugal = mkNP Portugal_N ;
		-- Qatar = mkNP Qatar_N ;
		-- -- Romania = mkNP Romania_N ;
		-- -- Russia = mkNP Russia_N ;
		-- -- Rwanda = mkNP Rwanda_N ;
		-- -- Saint_Kitts_and_Nevis = mkNP Saint_Kitts_and_Nevis_N ;
		-- -- Saint_Lucia = mkNP Saint_Lucia_N ;
		-- -- Saint_Vincent_and_the_Grenadines = mkNP Saint_Vincent_and_the_Grenadines_N ;
		-- -- Samoa = mkNP Samoa_N ;
		-- -- San_Marino = mkNP San_Marino_N ;
		-- -- Sao_Tome_and_Principe = mkNP Sao_Tome_and_Principe_N ;
		-- -- Saudi_Arabia = mkNP Saudi_Arabia_N ;
		-- -- Senegal = mkNP Senegal_N ;
		-- -- Serbia = mkNP Serbia_N ;
		-- -- Seychelles = mkNP Seychelles_N ;
		-- -- Sierra_Leone = mkNP Sierra_Leone_N ;
		-- Singapore = mkNP Singapore_N ;
		-- -- Slovakia = mkNP Slovakia_N ;
		-- -- Slovenia = mkNP Slovenia_N ;
		-- -- Solomon_Islands = mkNP Solomon_Islands_N ;
		-- -- Somalia = mkNP Somalia_N ;
		-- -- South_Africa = mkNP South_Africa_N ;
		-- -- South_Korea = mkNP South_Korea_N ;
		-- -- South_Sudan = mkNP South_Sudan_N ;
		-- -- Spain = mkNP Spain_N ;
		-- -- Sri_Lanka = mkNP Sri_Lanka_N ;
		-- -- Sudan = mkNP Sudan_N ;
		-- -- Suriname = mkNP Suriname_N ;
		-- -- Sweden = mkNP Sweden_N ;
		-- -- Switzerland = mkNP Switzerland_N ;
		-- -- Syria = mkNP Syria_N ;
		-- -- Tajikistan = mkNP Tajikistan_N ;
		-- -- Tanzania = mkNP Tanzania_N ;
		-- -- Thailand = mkNP Thailand_N ;
		-- -- Timor_Leste = mkNP Timor_Leste_N ;
		-- -- Togo = mkNP Togo_N ;
		-- Tonga = mkNP Tonga_N ;
		-- -- Tunisia = mkNP Tunisia_N ;
		-- -- Turkey = mkNP Turkey_N ;
		-- -- Turkmenistan = mkNP Turkmenistan_N ;
		-- -- Tuvalu = mkNP Tuvalu_N ;
		-- -- Uganda = mkNP Uganda_N ;
		-- -- Ukraine = mkNP Ukraine_N ;
		-- -- United_Arab_Emirates = mkNP United_Arab_Emirates_N ;
		-- -- United_Kingdom = mkNP United_Kingdom_N ;
		-- -- United_States = mkNP United_States_N ;
		-- -- Uruguay = mkNP Uruguay_N ;
		-- -- Uzbekistan = mkNP Uzbekistan_N ;
		-- -- Vanuatu = mkNP Vanuatu_N ;
		-- -- Vatican_City = mkNP Vatican_City_N ;
		-- -- Venezuela = mkNP Venezuela_N ;
		-- -- Vietnam = mkNP Vietnam_N ;
		-- -- Yemen = mkNP Yemen_N ;
		-- -- Zambia = mkNP Zambia_N ;
		-- -- Zimbabwe = mkNP Zimbabwe_N ;
    

}