abstract Countries = {

    cat
        Country ;
        CountryKind ; -- instance of
        CountryRegion ; -- part of

    fun

        RealUnion : CountryKind ;
        IslandCountry : CountryKind ;
        DividedTerritory : CountryKind ;
        LandlockedCountry : CountryKind ;
        TranscontinentalCountry : CountryKind ;
        DevelopedCountry : CountryKind ;
        DevelopingCountry : CountryKind ;
        PersonalUnion : CountryKind ;
        SovereignState : CountryKind ;
        MediterraneanCountry : CountryKind ;
        AutonomousCountryDenmark : CountryKind ;

        Europe : CountryRegion ;
        Asia : CountryRegion ;
        WestAfrica : CountryRegion ;
        SubsaharanAfrica : CountryRegion ;
        Africa : CountryRegion ;
        ArabWorld : CountryRegion ;
        Australasia : CountryRegion ;
        AustraliaAndNewZealand : CountryRegion ;
        Balkans : CountryRegion ;
        BalticStates : CountryRegion ;
        Benelux : CountryRegion ;
        Caribbean : CountryRegion ;
        CatalanCountries : CountryRegion ;
        Caucasus : CountryRegion ;
        CentralAfrica : CountryRegion ;
        CentralAmerica : CountryRegion ;
        CentralAsia : CountryRegion ;
        CentralEurope : CountryRegion ;
        DutchCaribbean : CountryRegion ;
        EastAfrica : CountryRegion ;
        EastAsia : CountryRegion ;
        EasternEurope : CountryRegion ;
        Eurasia : CountryRegion ;
        Europe : CountryRegion ;
        EuropeanUnion : CountryRegion ;
        Fennoscandia : CountryRegion ;
        IrelandCL : CountryRegion ;
        KingdomOfDenmark : CountryRegion ;
        KingdomOfTheNetherlands : CountryRegion ;
        LatinAmerica : CountryRegion ;
        LowCountries : CountryRegion ;
        MainlandSoutheastAsia : CountryRegion ;
        MediterraneanBasin : CountryRegion ;
        Melanesia : CountryRegion ;
        MicronesiaCL : CountryRegion ;
        MiddleAmerica : CountryRegion ;
        MiddleEast : CountryRegion ;
        NetherlandsAntilles : CountryRegion ;
        NordicCountries : CountryRegion ;
        NorthAfrica : CountryRegion ;
        NorthAmerica : CountryRegion ;
        NorthernEurope : CountryRegion ;
        Oceania : CountryRegion ;
        Palestine : CountryRegion ;
        Polynesia : CountryRegion ;
        RealmOfNewZealand : CountryRegion ;
        SaintMartin : CountryRegion ;
        Scandinavia : CountryRegion ;
        SouthAmerica : CountryRegion ;
        SouthAsia : CountryRegion ;
        SoutheastAfrica : CountryRegion ;
        SoutheastAsia : CountryRegion ;
        SoutheastEurope : CountryRegion ;
        SouthernAfrica : CountryRegion ;
        SouthernEurope : CountryRegion ;
        SouthWestEurope : CountryRegion ;
        SubSaharanAfrica : CountryRegion ;
        WestAfrica : CountryRegion ;
        WestAsia : CountryRegion ;
        WesternEurope : CountryRegion ;
        WindwardIslands : CountryRegion ;

		Q889_Afghanistan : Country ;
		Q222_Albania : Country ;
		Q262_Algeria : Country ;
		Q228_Andorra : Country ;
		Q916_Angola : Country ;
		Q781_Antigua_and_Barbuda : Country ;
		Q414_Argentina : Country ;
		Q399_Armenia : Country ;
		Q21203_Aruba : Country ;
		Q124535978_Ashkenaz : Country ;
		Q408_Australia : Country ;
		Q40_Austria : Country ;
		Q63135869_Ayyubid_Sultanate : Country ;
		Q227_Azerbaijan : Country ;
		Q398_Bahrain : Country ;
		Q902_Bangladesh : Country ;
		Q244_Barbados : Country ;
		Q184_Belarus : Country ;
		Q31_Belgium : Country ;
		Q242_Belize : Country ;
		Q962_Benin : Country ;
		Q854850_Bharatpur_State : Country ;
		Q917_Bhutan : Country ;
		Q750_Bolivia : Country ;
		Q225_Bosnia_and_Herzegovina : Country ;
		Q963_Botswana : Country ;
		Q155_Brazil : Country ;
		Q921_Brunei : Country ;
		Q219_Bulgaria : Country ;
		Q965_Burkina_Faso : Country ;
		Q967_Burundi : Country ;
		Q424_Cambodia : Country ;
		Q1009_Cameroon : Country ;
		Q16_Canada : Country ;
		Q1011_Cape_Verde : Country ;
		Q929_Central_African_Republic : Country ;
		Q657_Chad : Country ;
		Q298_Chile : Country ;
		Q29520_China : Country ;
		Q124153644_Chinland : Country ;
		Q739_Colombia : Country ;
		Q970_Comoros : Country ;
		Q26988_Cook_Islands : Country ;
		Q800_Costa_Rica : Country ;
		Q224_Croatia : Country ;
		Q241_Cuba : Country ;
		Q229_Cyprus : Country ;
		Q213_Czech_Republic : Country ;
		Q974_Democratic_Republic_of_the_Congo : Country ;
		Q35_Denmark : Country ;
		Q977_Djibouti : Country ;
		Q784_Dominica : Country ;
		Q786_Dominican_Republic : Country ;
		Q574_East_Timor : Country ;
		Q736_Ecuador : Country ;
		Q79_Egypt : Country ;
		Q792_El_Salvador : Country ;
		Q983_Equatorial_Guinea : Country ;
		Q986_Eritrea : Country ;
		Q191_Estonia : Country ;
		Q1050_Eswatini : Country ;
		Q115_Ethiopia : Country ;
		Q4628_Faroe_Islands : Country ;
		Q160307_Fatimid_Caliphate : Country ;
		Q16674377_Federal_Islamic_Republic_of_the_Comoros : Country ;
		Q702_Federated_States_of_Micronesia : Country ;
		Q712_Fiji : Country ;
		Q33_Finland : Country ;
		Q129619467_First_Republic_of_Seychelles : Country ;
		Q142_France : Country ;
		Q28406119_Free_Republic_of_the_Congo : Country ;
		Q200686_French_Fifth_Republic : Country ;
		Q1000_Gabon : Country ;
		Q230_Georgia : Country ;
		Q183_Germany : Country ;
		Q117_Ghana : Country ;
		Q1410_Gibraltar : Country ;
		Q41_Greece : Country ;
		Q223_Greenland : Country ;
		Q769_Grenada : Country ;
		Q774_Guatemala : Country ;
		Q1006_Guinea : Country ;
		Q1007_Guinea_Bissau : Country ;
		Q734_Guyana : Country ;
		Q790_Haiti : Country ;
		Q124536190_Havilah : Country ;
		Q783_Honduras : Country ;
		Q28_Hungary : Country ;
		Q189_Iceland : Country ;
		Q11352710_Ikikoku : Country ;
		Q668_India : Country ;
		Q252_Indonesia : Country ;
		Q794_Iran : Country ;
		Q796_Iraq : Country ;
		Q27_Ireland : Country ;
		Q801_Israel : Country ;
		Q38_Italy : Country ;
		Q1008_Ivory_Coast : Country ;
		Q766_Jamaica : Country ;
		Q17_Japan : Country ;
		Q810_Jordan : Country ;
		Q232_Kazakhstan : Country ;
		Q114_Kenya : Country ;
		Q126362486_Kerajaan_Patipi : Country ;
		Q127861_Khedivate_of_Egypt : Country ;
		Q756617_Kingdom_of_Denmark : Country ;
		Q124943_Kingdom_of_Egypt : Country ;
		Q29999_Kingdom_of_the_Netherlands : Country ;
		Q710_Kiribati : Country ;
		Q18097_Korea : Country ;
		Q1246_Kosovo : Country ;
		Q817_Kuwait : Country ;
		Q813_Kyrgyzstan : Country ;
		Q819_Laos : Country ;
		Q211_Latvia : Country ;
		Q822_Lebanon : Country ;
		Q1013_Lesotho : Country ;
		Q1014_Liberia : Country ;
		Q1016_Libya : Country ;
		Q347_Liechtenstein : Country ;
		Q37_Lithuania : Country ;
		Q2969231_Liuqiu : Country ;
		Q32_Luxembourg : Country ;
		Q1019_Madagascar : Country ;
		Q1020_Malawi : Country ;
		Q833_Malaysia : Country ;
		Q826_Maldives : Country ;
		Q912_Mali : Country ;
		Q6744020_Mallabhum : Country ;
		Q233_Malta : Country ;
		Q709_Marshall_Islands : Country ;
		Q1025_Mauritania : Country ;
		Q1027_Mauritius : Country ;
		Q96_Mexico : Country ;
		Q217_Moldova : Country ;
		Q235_Monaco : Country ;
		Q711_Mongolia : Country ;
		Q236_Montenegro : Country ;
		Q1028_Morocco : Country ;
		Q1029_Mozambique : Country ;
		Q836_Myanmar : Country ;
		Q1030_Namibia : Country ;
		Q697_Nauru : Country ;
		Q837_Nepal : Country ;
		Q55_Netherlands : Country ;
		Q664_New_Zealand : Country ;
		Q811_Nicaragua : Country ;
		Q1032_Niger : Country ;
		Q1033_Nigeria : Country ;
		Q34020_Niue : Country ;
		Q423_North_Korea : Country ;
		Q221_North_Macedonia : Country ;
		Q20_Norway : Country ;
		Q842_Oman : Country ;
		Q843_Pakistan : Country ;
		Q695_Palau : Country ;
		Q804_Panama : Country ;
		Q691_Papua_New_Guinea : Country ;
		Q733_Paraguay : Country ;
		Q148_Peoples_Republic_of_China : Country ;
		Q125422413_Persia : Country ;
		Q419_Peru : Country ;
		Q928_Philippines : Country ;
		Q36_Poland : Country ;
		Q45_Portugal : Country ;
		Q846_Qatar : Country ;
		Q14905932_Republic_of_Cuba : Country ;
		Q319881_Republic_of_Formosa : Country ;
		Q97704156_Republic_of_Haiti : Country ;
		Q971_Republic_of_the_Congo : Country ;
		Q218_Romania : Country ;
		Q159_Russia : Country ;
		Q1037_Rwanda : Country ;
		Q28025_Ryukyu_Kingdom : Country ;
		Q763_Saint_Kitts_and_Nevis : Country ;
		Q760_Saint_Lucia : Country ;
		Q757_Saint_Vincent_and_the_Grenadines : Country ;
		Q683_Samoa : Country ;
		Q238_San_Marino : Country ;
		Q851_Saudi_Arabia : Country ;
		Q1041_Senegal : Country ;
		Q403_Serbia : Country ;
		Q1042_Seychelles : Country ;
		Q1044_Sierra_Leone : Country ;
		Q334_Singapore : Country ;
		Q26273_Sint_Maarten : Country ;
		Q214_Slovakia : Country ;
		Q215_Slovenia : Country ;
		Q685_Solomon_Islands : Country ;
		Q1045_Somalia : Country ;
		Q258_South_Africa : Country ;
		Q884_South_Korea : Country ;
		Q23427_South_Ossetia : Country ;
		Q958_South_Sudan : Country ;
		Q130340667_Sovereign_State_of_the_Bektashi_Order : Country ;
		Q29_Spain : Country ;
		Q854_Sri_Lanka : Country ;
		Q219060_State_of_Palestine : Country ;
		Q1049_Sudan : Country ;
		Q370173_Sultanate_of_Egypt : Country ;
		Q730_Suriname : Country ;
		Q34_Sweden : Country ;
		Q39_Switzerland : Country ;
		Q858_Syria : Country ;
		Q1039_Sao_Tome_and_Principe : Country ;
		Q865_Taiwan : Country ;
		Q863_Tajikistan : Country ;
		Q924_Tanzania : Country ;
		Q44826_Tarshish : Country ;
		Q869_Thailand : Country ;
		Q778_The_Bahamas : Country ;
		Q1005_The_Gambia : Country ;
		Q945_Togo : Country ;
		Q678_Tonga : Country ;
		Q907112_Transnistria : Country ;
		Q754_Trinidad_and_Tobago : Country ;
		Q2641492_Triveneto : Country ;
		Q11458165_Tsukaikoku : Country ;
		Q948_Tunisia : Country ;
		Q43_Turkey : Country ;
		Q874_Turkmenistan : Country ;
		Q672_Tuvalu : Country ;
		Q1036_Uganda : Country ;
		Q212_Ukraine : Country ;
		Q878_United_Arab_Emirates : Country ;
		Q145_United_Kingdom : Country ;
		Q30_United_States : Country ;
		Q77_Uruguay : Country ;
		Q265_Uzbekistan : Country ;
		Q686_Vanuatu : Country ;
		Q237_Vatican_City : Country ;
		Q717_Venezuela : Country ;
		Q881_Vietnam : Country ;
		Q805_Yemen : Country ;
		Q953_Zambia : Country ;
		Q954_Zimbabwe : Country ;



        -- Afghanistan : Country ;
		-- Albania : Country ;
		-- Algeria : Country ;
		-- Andorra : Country ;
		-- Angola : Country ;
		-- AntiguaAndBarbuda : Country ;
		-- Argentina : Country ;
		-- Armenia : Country ;
		-- Australia : Country ;
		-- Austria : Country ;
		-- Azerbaijan : Country ;
		-- Bahamas : Country ;
		-- Bahrain : Country ;
		-- Bangladesh : Country ;
		-- Barbados : Country ;
		-- Belarus : Country ;
		-- Belgium : Country ;
		-- Belize : Country ;
		-- Benin : Country ;
		-- Bhutan : Country ;
		-- Bolivia : Country ;
		-- BosniaAndHerzegovina : Country ;
		-- Botswana : Country ;
		-- Brazil : Country ;
		-- Brunei : Country ;
		-- Bulgaria : Country ;
		-- BurkinaFaso : Country ;
		-- Burundi : Country ;
		-- CaboVerde : Country ;
		-- Cambodia : Country ;
		-- Cameroon : Country ;
		-- Canada : Country ;
		-- CentralAfricanRepublic : Country ;
		-- Chad : Country ;
		-- Chile : Country ;
		-- China : Country ;
		-- Colombia : Country ;
		-- Comoros : Country ;
		-- Congo : Country ;
		-- CostaRica : Country ;
		-- Croatia : Country ;
		-- Cuba : Country ;
		-- Cyprus : Country ;
		-- CzechRepublic : Country ;
		-- Denmark : Country ;
		-- Djibouti : Country ;
		-- Dominica : Country ;
		-- DominicanRepublic : Country ;
		-- Ecuador : Country ;
		-- Egypt : Country ;
		-- ElSalvador : Country ;
		-- EquatorialGuinea : Country ;
		-- Eritrea : Country ;
		-- Estonia : Country ;
		-- Eswatini : Country ;
		-- Ethiopia : Country ;
		-- Fiji : Country ;
		-- Finland : Country ;
		-- France : Country ;
		-- Gabon : Country ;
		-- Gambia : Country ;
		-- Georgia : Country ;
		-- Germany : Country ;
		-- Ghana : Country ;
		-- Greece : Country ;
		-- Grenada : Country ;
		-- Guatemala : Country ;
		-- Guinea : Country ;
		-- GuineaBissau : Country ;
		-- Guyana : Country ;
		-- Haiti : Country ;
		-- Honduras : Country ;
		-- Hungary : Country ;
		-- Iceland : Country ;
		-- India : Country ;
		-- Indonesia : Country ;
		-- Iran : Country ;
		-- Iraq : Country ;
		-- Ireland : Country ;
		-- Israel : Country ;
		-- Italy : Country ;
		-- Jamaica : Country ;
		-- Japan : Country ;
		-- Jordan : Country ;
		-- Kazakhstan : Country ;
		-- Kenya : Country ;
		-- Kiribati : Country ;
		-- Kuwait : Country ;
		-- Kyrgyzstan : Country ;
		-- Laos : Country ;
		-- Latvia : Country ;
		-- Lebanon : Country ;
		-- Lesotho : Country ;
		-- Liberia : Country ;
		-- Libya : Country ;
		-- Liechtenstein : Country ;
		-- Lithuania : Country ;
		-- Luxembourg : Country ;
		-- Madagascar : Country ;
		-- Malawi : Country ;
		-- Malaysia : Country ;
		-- Maldives : Country ;
		-- Mali : Country ;
		-- Malta : Country ;
		-- MarshallIslands : Country ;
		-- Mauritania : Country ;
		-- Mauritius : Country ;
		-- Mexico : Country ;
		-- Micronesia : Country ;
		-- Moldova : Country ;
		-- Monaco : Country ;
		-- Mongolia : Country ;
		-- Montenegro : Country ;
		-- Morocco : Country ;
		-- Mozambique : Country ;
		-- Myanmar : Country ;
		-- Namibia : Country ;
		-- Nauru : Country ;
		-- Nepal : Country ;
		-- Netherlands : Country ;
		-- NewZealand : Country ;
		-- Nicaragua : Country ;
		-- Niger : Country ;
		-- Nigeria : Country ;
		-- NorthKorea : Country ;
		-- NorthMacedonia : Country ;
		-- Norway : Country ;
		-- Oman : Country ;
		-- Pakistan : Country ;
		-- Palau : Country ;
		-- Panama : Country ;
		-- PapuaNewGuinea : Country ;
		-- Paraguay : Country ;
		-- Peru : Country ;
		-- Philippines : Country ;
		-- Poland : Country ;
		-- Portugal : Country ;
		-- Qatar : Country ;
		-- Romania : Country ;
		-- Russia : Country ;
		-- Rwanda : Country ;
		-- SaintKittsAndNevis : Country ;
		-- SaintLucia : Country ;
		-- SaintVincentAndTheGrenadines : Country ;
		-- Samoa : Country ;
		-- SanMarino : Country ;
		-- SaoTomeAndPrincipe : Country ;
		-- SaudiArabia : Country ;
		-- Senegal : Country ;
		-- Serbia : Country ;
		-- Seychelles : Country ;
		-- SierraLeone : Country ;
		-- Singapore : Country ;
		-- Slovakia : Country ;
		-- Slovenia : Country ;
		-- SolomonIslands : Country ;
		-- Somalia : Country ;
		-- SouthAfrica : Country ;
		-- SouthKorea : Country ;
		-- SouthSudan : Country ;
		-- Spain : Country ;
		-- SriLanka : Country ;
		-- Sudan : Country ;
		-- Suriname : Country ;
		-- Sweden : Country ;
		-- Switzerland : Country ;
		-- Syria : Country ;
		-- Tajikistan : Country ;
		-- Tanzania : Country ;
		-- Thailand : Country ;
		-- TimorLeste : Country ;
		-- Togo : Country ;
		-- Tonga : Country ;
		-- Tunisia : Country ;
		-- Turkey : Country ;
		-- Turkmenistan : Country ;
		-- Tuvalu : Country ;
		-- Uganda : Country ;
		-- Ukraine : Country ;
		-- UnitedArabEmirates : Country ;
		-- UnitedKingdom : Country ;
		-- UnitedStates : Country ;
		-- Uruguay : Country ;
		-- Uzbekistan : Country ;
		-- Vanuatu : Country ;
		-- Vatican : Country ;
		-- Venezuela : Country ;
		-- Vietnam : Country ;
		-- Yemen : Country ;
		-- Zambia : Country ;
		-- Zimbabwe : Country ;
}