concrete CurrenciesZul of Currencies = open SyntaxSBantuZul,ParadigmsZul,ParamX,Prelude,WikiDataLexiconZul in {

    lincat
        Currency = NP ;
		CentralBank = NP ;
    
    lin
		Q199471_Afghani = mkNP Afghani_N ;
        Q125999_Albanian_lek = mkNP Albanian_lek_CN ;
		Q199674_Algerian_dinar = mkNP Algerian_dinar_CN ;
		Q200337_Angolan_kwanza = mkNP Kwanza_N ;
		Q199578_Argentine_convertible_peso = mkNP Argentine_convertible_peso_CN ;
		Q130498_Armenian_dram = mkNP Armenian_dram_CN ;
		Q232270_Aruban_florin = mkNP Aruban_florin_CN ;
		Q259502_Australian_dollar = mkNP Australian_dollar_CN ;
		Q483725_Azerbaijani_manat = mkNP Azerbaijani_manat_CN ;
		Q194339_Bahamian_dollar = mkNP Bahamian_dollar_CN ;
		Q201871_Bahraini_dinar = mkNP Bahraini_dinar_CN ;
		Q194453_Bangladeshi_taka = mkNP Bangladeshi_taka_CN ;
		Q194351_Barbadian_dollar = mkNP Barbadian_dollar_CN ;
		Q21531507_Belarusian_ruble = mkNP Belarusian_ruble_CN ;
		Q275112_Belize_dollar = mkNP Belize_dollar_CN ;
		Q201799_Bhutanese_ngultrum = mkNP Bhutanese_ngultrum_CN ;
		Q200737_Boliviano = mkNP Boliviano_N ;
		Q186794_Botswana_pula = mkNP Botswana_pula_CN ;
		Q173117_Brazilian_real = mkNP Brazilian_real_CN ;
		Q206319_Brunei_dollar = mkNP Brunei_dollar_CN ;
		Q172540_Bulgarian_lev = mkNP Bulgarian_lev_CN ;
		Q238007_Burundian_franc = mkNP Burundian_franc_CN ;
		Q204737_Cambodian_riel = mkNP Cambodian_riel_CN ;
		Q1104069_Canadian_dollar = mkNP Canadian_dollar_CN ;
		Q4591_Cape_Verdean_escudo = mkNP Cape_Verdean_escudo_CN ;
		Q847739_Central_African_CFA_franc = mkNP Central_African_CFA_franc_CN ;
		Q39099_Chinese_renminbi = mkNP Renminbi_N ;
		Q200050_Chilean_peso = mkNP Chilean_peso_CN ;
		Q19953480_Chuzan_Tsuho = mkNP Chuzan_Tsuho_CN ;
		Q244819_Colombian_peso = mkNP Colombian_peso_CN ;
		Q267264_Comorian_franc = mkNP Comorian_franc_CN ;
		Q4734_Congolese_franc = mkNP Congolese_franc_CN ;
		Q179620_Convertible_mark = mkNP Convertible_mark_N ;
		Q507737_Cook_Islands_dollar = mkNP Cook_Islands_dollar_CN ;
		Q242915_Costa_Rican_colon = mkNP Costa_Rican_colon_CN ;
		Q201505_Cuban_peso = mkNP Cuban_peso_CN ;
		Q131016_Czech_koruna = mkNP Czech_koruna_CN ;
		Q25417_Danish_krone = mkNP Danish_krone_CN ;
		Q191830_Dinar = mkNP Dinar_N ;
		Q572664_Dirham = mkNP Dirham_N ;
		Q4594_Djiboutian_franc = mkNP Djiboutian_franc_CN ;
		Q242922_Dominican_peso = mkNP Dominican_peso_CN ;
		-- Q572213_East_Timor_centavo_coins = mkNP East_Timor_centavo_coins_CN ;
		Q26365_Eastern_Caribbean_dollar = mkNP Eastern_Caribbean_dollar_CN ;
		Q199462_Egyptian_pound = mkNP Egyptian_pound_CN ;
		Q8192962_Eiraku_Tsuho = mkNP Eiraku_Tsuho_CN ;
		Q171503_Eritrean_nakfa = mkNP Eritrean_nakfa_CN ;
		Q206243_Ethiopian_Bir = mkNP Ethiopian_Bir_CN ;
		Q4916_Euro = mkNP Euro_N ;
		Q191068_Faroese_krona = mkNP Faroese_krona_CN ;
		Q4592_Fijian_dollar = mkNP Fijian_dollar_CN ;
		-- Q184172_French_franc = mkNP French_franc_CN ;
		Q202885_Gambian_dalasi = mkNP Gambian_dalasi_N ;
		Q4608_Georgian_lari = mkNP Georgian_lari_CN ;
		Q183530_Ghana_cedi = mkNP Ghana_cedi_CN ;
		Q41429_Gibraltar_pound = mkNP Gibraltar_pound_CN ;
		Q207396_Guatemalan_quetzal = mkNP Guatemalan_quetzal_CN ;
		Q213311_Guinean_franc = mkNP Guinean_franc_CN ;
		Q213005_Guyanese_dollar = mkNP Guyanese_dollar_CN ;
		Q203955_Haitian_gourde = mkNP Haitian_gourde_CN ;
		Q4719_Honduran_lempira = mkNP Honduran_lempira_CN ;
		Q47190_Hungarian_forint = mkNP Hungarian_forint_CN ;
		Q131473_Icelandic_krona = mkNP Icelandic_krona_CN ;
		Q80524_Indian_rupee = mkNP Indian_rupee_CN ;
		Q41588_Indonesian_rupiah = mkNP Indonesian_rupiah_CN ; 
		Q188608_Iranian_rial = mkNP Iranian_rial_CN ;
		Q193094_Iraqi_dinar = mkNP Iraqi_dinar_CN ;
		Q131309_Israeli_new_shekel = mkNP Israeli_new_shekel_CN ;
		Q209792_Jamaican_dollar = mkNP Jamaican_dollar_CN ;
		Q8146_Japanese_yen = mkNP Japanese_yen_CN ;
		Q203722_Jordanian_dinar = mkNP Jordanian_dinar_CN ;
		Q173751_Kazakhstani_tenge = mkNP Kazakhstani_tenge_CN ;
		Q202882_Kenyan_shilling = mkNP Kenyan_shilling_CN ;
		Q19953495_Kinen_Yoho = mkNP Kinen_Yoho_N ;
		Q1049963_Kiribati_dollar = mkNP Kiribati_dollar_CN ;
		Q3867091_Korean_won = mkNP Korean_won_N ;
		Q193098_Kuwaiti_dinar = mkNP Kuwaiti_dinar_CN ;
		Q35881_Kyrgyz_som = mkNP Kyrgyz_som_CN ;
		Q200055_Lao_kip = mkNP Lao_kip_CN ;
		Q201880_Lebanese_pound = mkNP Lebanese_pound_CN ;
		Q208039_Lesotho_loti = mkNP Loti_N ;
		Q242988_Liberian_dollar = mkNP Liberian_dollar_CN ;
		Q190699_Libyan_dinar = mkNP Libyan_dinar_CN ;
		Q4584_Madagascan_ariary = mkNP Madagascan_ariary_CN ;
		Q211694_Malawian_kwacha = mkNP Malawian_kwacha_CN ;
		Q163712_Malaysian_ringgit = mkNP Malaysian_ringgit_CN ;
		Q206600_Maldivian_rufiyaa = mkNP Maldivian_rufiyaa_CN ;
		Q207024_Mauritanian_ouguiya = mkNP Mauritanian_ouguiya_CN ;
		Q212967_Mauritian_rupee = mkNP Mauritian_rupee_CN ;
		Q4730_Mexican_peso = mkNP Mexican_peso_CN ;
		Q181129_Moldovan_leu = mkNP Moldovan_leu_CN ;
		Q183435_Mongolian_tugrik = mkNP Mongolian_tugrik_CN ;
		Q200192_Moroccan_dirham = mkNP Moroccan_dirham_CN ;
		Q200753_Mozambican_metical = mkNP Mozambican_metical_CN ;
		Q201875_Myanmar_kyat = mkNP Kyat_N ;
		Q202462_Namibian_dollar = mkNP Namibian_dollar_CN ;
		Q202895_Nepalese_rupee = mkNP Nepalese_rupee_CN ;
		Q522701_Netherlands_Antillean_guilder = mkNP Netherlands_Antillean_guilder_CN ;
		Q208526_New_Taiwan_dollar = mkNP Taiwan_dollar_CN ;
		Q1472704_New_Zealand_dollar = mkNP New_Zealand_dollar_CN ;
		Q207312_Nicaraguan_cordoba = mkNP Nicaraguan_cordoba_CN ;
		Q203567_Nigerian_naira = mkNP Nigerian_naira_CN ;
		Q106720_North_Korean_won = mkNP North_Korean_won_CN ;
		Q177875_North_Macedonian_denar = mkNP North_Macedonian_denar_CN ;
		Q132643_Norwegian_krone = mkNP Norwegian_krone_CN ;
		Q204656_Nuevo_sol = mkNP Nuevo_sol_CN ;
		Q272290_Omani_rial = mkNP Omani_rial_CN ;
		Q188289_Pakistani_rupee = mkNP Pakistani_rupee_CN ;
		Q200759_Papua_New_Guinean_Kina = mkNP Papua_New_Guinean_Kina_N ;
		Q210472_Panamanian_balboa = mkNP Panamanian_balboa_CN ;
		Q207514_Paraguayan_guarani = mkNP Paraguayan_guarani_CN ;
		Q17193_Philippine_peso = mkNP Philippine_peso_CN ;
		Q123213_Polish_zloty = mkNP Polish_zloty_CN ;
		Q206386_Qatari_riyal = mkNP Qatari_riyal_CN ;
		-- Q952064_Roman_currency = mkNP Roman_currency_CN ;
		Q131645_Romanian_Leu = mkNP Romanian_Leu_CN ;
		Q41044_Russian_ruble = mkNP Russian_ruble_CN ;
		Q4741_Rwandan_franc = mkNP Rwandan_franc_CN ;
		Q70019827_Ryukyuan_mon = mkNP Ryukyuan_mon_CN ;
		-- Q11573698_Ryukyu_Tsuho = mkNP Ryukyu_Tsuho_CN ;
		-- Q96051466_SOV = mkNP SOV_CN ;
		Q4588_Samoan_Tala = mkNP Samoan_Tala_CN ;
		Q199857_Saudi_riyal = mkNP Saudi_riyal_CN ;
		Q11362550_Seko_Tsuho = mkNP Seko_Tsuho_N ;
		Q172524_Serbian_dinar = mkNP Serbian_dinar_CN ;
		Q4595_Seychellois_rupee = mkNP Seychellois_rupee_CN ;
		Q4587_Sierra_Leone_Leone = mkNP Leone_N ;
		Q190951_Singapore_dollar = mkNP Singapore_dollar_CN ;
		Q4597_Solomon_Islands_dollar = mkNP Solomon_Islands_dollar_CN ;
		Q4603_Somali_shilling = mkNP Somali_shilling_CN ;
		Q202040_South_Korean_won = mkNP South_Korean_won_CN ;
		Q244366_South_Sudanese_pound = mkNP South_Sudanese_pound_CN ;
		Q4596_Sri_Lankan_rupee = mkNP Sri_Lankan_rupee_CN ;
		Q271206_Sudanese_pound = mkNP Sudanese_pound_CN ;
		Q202036_Surinamese_dollar = mkNP Surinamese_dollar_CN ;
		Q4823_Swazi_lilangeni = mkNP Lilangeni_N ;
		Q122922_Swedish_krona = mkNP Swedish_krona_CN ;
		Q25344_Swiss_franc = mkNP Swiss_franc_N ;
		Q240468_Syrian_pound = mkNP Syrian_pound_CN ;
		Q193712_Sao_Tome_and_Principe_dobra = mkNP Sao_Tome_and_Principe_dobra_CN ;
		Q177882_Thai_Baht = mkNP Thai_Baht_CN ;
		Q199886_Tajikistani_somoni = mkNP Tajikistani_somoni_CN ;
		Q4589_Tanzanian_shilling = mkNP Tanzanian_shilling_CN ;
		Q4613_Tongan_paanga = mkNP Tongan_paanga_CN ;
		Q200979_Transnistrian_ruble = mkNP Transnistrian_ruble_CN ;
		Q242890_Trinidad_and_Tobago_dollar = mkNP Trinidad_and_Tobago_dollar_CN ;
		Q4602_Tunisian_dinar = mkNP Tunisian_dinar_CN ;
		Q172872_Turkish_lira = mkNP Turkish_lira_CN ;
		Q486637_Turkmenistan_new_manat = mkNP Turkmenistan_new_manat_CN ;
		Q4406_Tuvaluan_dollar = mkNP Tuvaluan_dollar_CN ;
		Q4598_Ugandan_shilling = mkNP Ugandan_shilling_CN ;
		Q81893_Ukrainian_hryvnia = mkNP Ukrainian_hryvnia_CN ;
		Q200294_United_Arab_Emirates_dirham = mkNP United_Arab_Emirates_dirham_CN ;
		Q4917_United_States_dollar = mkNP United_States_dollar_CN ;
		Q209272_Uruguayan_peso = mkNP Uruguayan_peso_CN ;
		Q487888_Uzbekistani_som = mkNP Uzbekistani_som_CN ;
		Q207523_Vanuatu_vatus = mkNP Vanuatu_vatus_CN ;
		Q56349362_Venezuelan_sovereign_bolivar = mkNP Venezuelan_sovereign_bolivar_N ;
		Q192090_Vietnamese_dong = mkNP Vietnamese_dong_CN ;
		Q861690_West_African_CFA_franc = mkNP West_African_CFA_franc_CN ;
		Q240512_Yemeni_Rial = mkNP Yemeni_Rial_CN ;
		Q73408_Zambian_Kwacha = mkNP Zambian_Kwacha_CN ;
		Q182803_Zimbabwean_dollar = mkNP Zimbabwean_dollar_CN ;
		

		Q25224_Pound_sterling = mkNP Pound_sterling_N ;
		Q181907_Rand = mkNP South_African_rand_N ;

		Q670723_Austrian_National_Bank = mkNP Austrian_National_Bank_N ;
		Q4056136_Austrian_Hungarian_Bank = mkNP Austrian_Hungarian_Bank_N ;
		Q189972_Bank_of_Central_African_States = mkNP Bank_of_Central_African_States_N ;
		Q620942_Central_Bank_of_West_African_States = mkNP Central_Bank_of_West_African_States_N ;
		Q1210260_Eastern_Caribbean_Central_Bank = mkNP Eastern_Caribbean_Central_Bank_N ;
		Q8901_European_Central_Bank = mkNP European_Central_Bank_N ;
		Q1194664_National_Bank_of_Serbia = mkNP National_Bank_of_Serbia_N ;

}
