concrete CurrenciesZul of Currencies = open SyntaxSBantuZul,ParadigmsZul,ParamX,Prelude,WikiDataLexiconZul in {

    lincat
        Currency = NP ;
		CentralBank = NP ;
    
    lin
        -- Q125999_Albanian_lek = mkNP Albanian_lek_N 
		Q199674_Algerian_dinar = mkNP AlgerianDinar_N ;
		-- Q199578_Argentine_convertible_peso = mkNP Argentine_convertible_peso_N 
		-- Q130498_Armenian_dram = mkNP Armenian_dram_N 
		-- Q232270_Aruban_florin = mkNP Aruban_florin_N 
		-- Q259502_Australian_dollar = mkNP Australian_dollar_N 
		-- Q483725_Azerbaijani_manat = mkNP Azerbaijani_manat_N 
		-- Q194339_Bahamian_dollar = mkNP Bahamian_dollar_N 
		-- Q201871_Bahraini_dinar = mkNP Bahraini_dinar_N 
		-- Q194453_Bangladeshi_taka = mkNP Bangladeshi_taka_N 
		-- Q194351_Barbadian_dollar = mkNP Barbadian_dollar_N 
		-- Q21531507_Belarusian_ruble = mkNP Belarusian_ruble_N 
		-- Q275112_Belize_dollar = mkNP Belize_dollar_N 
		-- Q186794_Botswana_pula = mkNP Botswana_pula_N 
		-- Q173117_Brazilian_real = mkNP Brazilian_real_N 
		-- Q206319_Brunei_dollar = mkNP Brunei_dollar_N 
		-- Q172540_Bulgarian_lev = mkNP Bulgarian_lev_N 
		-- Q238007_Burundian_franc = mkNP Burundian_franc_N 
		-- Q214393_CFP_Franc = mkNP CFP_Franc_N 
		-- Q1104069_Canadian_dollar = mkNP Canadian_dollar_N 
		-- Q4591_Cape_Verdean_escudo = mkNP Cape_Verdean_escudo_N 
		-- Q847739_Central_African_CFA_franc = mkNP Central_African_CFA_franc_N 
		-- Q200050_Chilean_peso = mkNP Chilean_peso_N 
		-- Q19953480_Chuzan_Tsuho = mkNP Chuzan_Tsuho_N 
		-- Q244819_Colombian_peso = mkNP Colombian_peso_N 
		-- Q267264_Comorian_franc = mkNP Comorian_franc_N 
		-- Q4734_Congolese_franc = mkNP Congolese_franc_N 
		-- Q507737_Cook_Islands_dollar = mkNP Cook_Islands_dollar_N 
		-- Q242915_Costa_Rican_colon = mkNP Costa_Rican_colon_N 
		-- Q201505_Cuban_peso = mkNP Cuban_peso_N 
		-- Q131016_Czech_koruna = mkNP Czech_koruna_N 
		-- Q25417_Danish_krone = mkNP Danish_krone_N 
		-- Q572664_Dirham = mkNP Dirham_N 
		-- Q4594_Djiboutian_franc = mkNP Djiboutian_franc_N 
		-- Q242922_Dominican_peso = mkNP Dominican_peso_N 
		-- Q572213_East_Timor_centavo_coins = mkNP East_Timor_centavo_coins_N 
		-- Q26365_Eastern_Caribbean_dollar = mkNP Eastern_Caribbean_dollar_N 
		-- Q199462_Egyptian_pound = mkNP Egyptian_pound_N 
		-- Q8192962_Eiraku_Tsuho = mkNP Eiraku_Tsuho_N 
		-- Q4916_Euro = mkNP Euro_N 
		-- Q191068_Faroese_krona = mkNP Faroese_krona_N 
		-- Q4592_Fijian_dollar = mkNP Fijian_dollar_N 
		-- Q184172_French_franc = mkNP French_franc_N 
		-- Q4608_Georgian_lari = mkNP Georgian_lari_N 
		-- Q183530_Ghana_cedi = mkNP Ghana_cedi_N 
		-- Q41429_Gibraltar_pound = mkNP Gibraltar_pound_N 
		-- Q213311_Guinean_franc = mkNP Guinean_franc_N 
		-- Q213005_Guyanese_dollar = mkNP Guyanese_dollar_N 
		-- Q4719_Honduran_lempira = mkNP Honduran_lempira_N 
		-- Q131473_Icelandic_krona = mkNP Icelandic_krona_N 
		-- Q80524_Indian_rupee = mkNP Indian_rupee_N 
		-- Q188608_Iranian_rial = mkNP Iranian_rial_N 
		-- Q193094_Iraqi_dinar = mkNP Iraqi_dinar_N 
		-- Q209792_Jamaican_dollar = mkNP Jamaican_dollar_N 
		-- Q203722_Jordanian_dinar = mkNP Jordanian_dinar_N 
		-- Q173751_Kazakhstani_tenge = mkNP Kazakhstani_tenge_N 
		-- Q202882_Kenyan_shilling = mkNP Kenyan_shilling_N 
		-- Q19953495_Kinen_Yoho = mkNP Kinen_Yoho_N 
		-- Q1049963_Kiribati_dollar = mkNP Kiribati_dollar_N 
		-- Q3867091_Korean_mun = mkNP Korean_mun_N 
		-- Q193098_Kuwaiti_dinar = mkNP Kuwaiti_dinar_N 
		-- Q35881_Kyrgyz_som = mkNP Kyrgyz_som_N 
		-- Q200055_Lao_kip = mkNP Lao_kip_N 
		-- Q201880_Lebanese_pound = mkNP Lebanese_pound_N 
		-- Q242988_Liberian_dollar = mkNP Liberian_dollar_N 
		-- Q190699_Libyan_dinar = mkNP Libyan_dinar_N 
		-- Q211694_Malawian_kwacha = mkNP Malawian_kwacha_N 
		-- Q163712_Malaysian_ringgit = mkNP Malaysian_ringgit_N 
		-- Q206600_Maldivian_rufiyaa = mkNP Maldivian_rufiyaa_N 
		-- Q207024_Mauritanian_ouguiya = mkNP Mauritanian_ouguiya_N 
		-- Q212967_Mauritian_rupee = mkNP Mauritian_rupee_N 
		-- Q4730_Mexican_peso = mkNP Mexican_peso_N 
		-- Q181129_Moldovan_leu = mkNP Moldovan_leu_N 
		-- Q200192_Moroccan_dirham = mkNP Moroccan_dirham_N 
		-- Q200753_Mozambican_metical = mkNP Mozambican_metical_N 
		-- Q202462_Namibian_dollar = mkNP Namibian_dollar_N 
		-- Q202895_Nepalese_rupee = mkNP Nepalese_rupee_N 
		-- Q522701_Netherlands_Antillean_guilder = mkNP Netherlands_Antillean_guilder_N 
		-- Q208526_New_Taiwan_dollar = mkNP New_Taiwan_dollar_N 
		-- Q1472704_New_Zealand_dollar = mkNP New_Zealand_dollar_N 
		-- Q207312_Nicaraguan_cordoba = mkNP Nicaraguan_cordoba_N 
		-- Q4165057_Niue_dollar = mkNP Niue_dollar_N 
		-- Q106720_North_Korean_won = mkNP North_Korean_won_N 
		-- Q177875_North_Macedonian_denar = mkNP North_Macedonian_denar_N 
		-- Q132643_Norwegian_krone = mkNP Norwegian_krone_N 
		-- Q204656_Nuevo_sol = mkNP Nuevo_sol_N 
		-- Q272290_Omani_rial = mkNP Omani_rial_N 
		-- Q188289_Pakistani_rupee = mkNP Pakistani_rupee_N 
		-- Q210472_Panamanian_balboa = mkNP Panamanian_balboa_N 
		-- Q207514_Paraguayan_guarani = mkNP Paraguayan_guarani_N 
		-- Q17193_Philippine_peso = mkNP Philippine_peso_N 
		-- Q206386_Qatari_riyal = mkNP Qatari_riyal_N 
		-- Q952064_Roman_currency = mkNP Roman_currency_N 
		-- Q131645_Romanian_Leu = mkNP Romanian_Leu_N 
		-- Q41044_Russian_ruble = mkNP Russian_ruble_N 
		-- Q4741_Rwandan_franc = mkNP Rwandan_franc_N 
		-- Q70019827_Ryukyuan_mon = mkNP Ryukyuan_mon_N 
		-- Q11573698_Ryukyu_Tsuho = mkNP Ryukyu_Tsuho_N 
		-- Q96051466_SOV = mkNP SOV_N 
		-- Q4588_Samoan_Tala = mkNP Samoan_Tala_N 
		-- Q199857_Saudi_riyal = mkNP Saudi_riyal_N 
		-- Q11362550_Seko_Tsuho = mkNP Seko_Tsuho_N 
		-- Q172524_Serbian_dinar = mkNP Serbian_dinar_N 
		-- Q4595_Seychellois_rupee = mkNP Seychellois_rupee_N 
		-- Q190951_Singapore_dollar = mkNP Singapore_dollar_N 
		-- Q4597_Solomon_Islands_dollar = mkNP Solomon_Islands_dollar_N 
		-- Q4603_Somali_shilling = mkNP Somali_shilling_N 
		-- Q244366_South_Sudanese_pound = mkNP South_Sudanese_pound_N 
		-- Q4596_Sri_Lankan_rupee = mkNP Sri_Lankan_rupee_N 
		-- Q271206_Sudanese_pound = mkNP Sudanese_pound_N 
		-- Q202036_Surinamese_dollar = mkNP Surinamese_dollar_N 
		-- Q122922_Swedish_krona = mkNP Swedish_krona_N 
		-- Q25344_Swiss_franc = mkNP Swiss_franc_N 
		-- Q240468_Syrian_pound = mkNP Syrian_pound_N 
		-- Q193712_Sao_Tome_and_Principe_dobra = mkNP Sao_Tome_and_Principe_dobra_N 
		-- Q11431840_Taise_Tsuho = mkNP Taise_Tsuho_N 
		-- Q199886_Tajikistani_somoni = mkNP Tajikistani_somoni_N 
		-- Q4589_Tanzanian_shilling = mkNP Tanzanian_shilling_N 
		-- Q4613_Tongan_paanga = mkNP Tongan_paanga_N 
		-- Q200979_Transnistrian_ruble = mkNP Transnistrian_ruble_N 
		-- Q242890_Trinidad_and_Tobago_dollar = mkNP Trinidad_and_Tobago_dollar_N 
		-- Q4602_Tunisian_dinar = mkNP Tunisian_dinar_N 
		-- Q172872_Turkish_lira = mkNP Turkish_lira_N 
		-- Q486637_Turkmenistan_new_manat = mkNP Turkmenistan_new_manat_N 
		-- Q4406_Tuvaluan_dollar = mkNP Tuvaluan_dollar_N 
		-- Q4598_Ugandan_shilling = mkNP Ugandan_shilling_N 
		-- Q200294_United_Arab_Emirates_dirham = mkNP United_Arab_Emirates_dirham_N 
		-- Q4917_United_States_dollar = mkNP United_States_dollar_N 
		-- Q209272_Uruguayan_peso = mkNP Uruguayan_peso_N 
		-- Q487888_Uzbekistani_som = mkNP Uzbekistani_som_N 
		-- Q207523_Vanuatu_vatus = mkNP Vanuatu_vatus_N 
		-- Q192090_Vietnamese_dong = mkNP Vietnamese_dong_N 
		-- Q861690_West_African_CFA_franc = mkNP West_African_CFA_franc_N 
		-- Q240512_Yemeni_Rial = mkNP Yemeni_Rial_N 
		-- Q73408_Zambian_Kwacha = mkNP Zambian_Kwacha_N 
		-- Q182803_Zimbabwean_dollar = mkNP Zimbabwean_dollar_N 
		-- Q199471_Afghani = mkNP Afghani_N 
		-- Q4584_Ariary = mkNP Ariary_N 
		-- Q177882_Baht = mkNP Baht_N 
		-- Q206243_Bir = mkNP Bir_N 
		-- Q131723_Bitcoin = mkNP Bitcoin_N 
		-- Q200737_Boliviano = mkNP Boliviano_N 
		-- Q179620_Convertible_mark = mkNP Convertible_mark_N 
		-- Q202885_Dalasi = mkNP Dalasi_N 
		-- Q191830_Dinar = mkNP Dinar_N 
		-- Q47190_Forint = mkNP Forint_N 
		-- Q203955_Gourde = mkNP Gourde_N 
		-- Q203607_Guilder = mkNP Guilder_N 
		-- Q81893_Hryvnia = mkNP Hryvnia_N 
		-- Q200759_Kina = mkNP Kina_N 
		-- Q200337_Kwanza = mkNP Kwanza_N 
		-- Q201875_Kyat = mkNP Kyat_N 
		-- Q4587_Leone = mkNP Leone_N 
		-- Q4823_Lilangeni = mkNP Lilangeni_N 
		-- Q208039_Loti = mkNP Loti_N 
		-- Q203567_Naira = mkNP Naira_N 
		-- Q171503_Nakfa = mkNP Nakfa_N 
		-- Q131309_New_shekel = mkNP New_shekel_N 
		-- Q201799_Ngultrum = mkNP Ngultrum_N 
		-- Q25224_Pound_sterling = mkNP Pound_sterling_N 
		-- Q207396_Quetzal = mkNP Quetzal_N 
		-- Q181907_Rand = mkNP Rand_N 
		-- Q39099_Renminbi = mkNP Renminbi_N 
		-- Q204737_Riel = mkNP Riel_N 
		-- Q41588_Rupiah = mkNP Rupiah_N 
		-- Q56349362_Sovereign_bolivar = mkNP Sovereign_bolivar_N 
		-- Q183435_Tugrik = mkNP Tugrik_N 
		-- Q202040_Won = mkNP Won_N 
		-- Q8146_Yen = mkNP Yen_N 
		-- Q123213_Zloty = mkNP Zloty_N 


		Q670723_Austrian_National_Bank = mkNP Austrian_National_Bank_N ;
		Q4056136_Austrian_Hungarian_Bank = mkNP Austrian_Hungarian_Bank_N ;
		Q189972_Bank_of_Central_African_States = mkNP Bank_of_Central_African_States_N ;
		Q620942_Central_Bank_of_West_African_States = mkNP Central_Bank_of_West_African_States_N ;
		Q1210260_Eastern_Caribbean_Central_Bank = mkNP Eastern_Caribbean_Central_Bank_N ;
		Q8901_European_Central_Bank = mkNP European_Central_Bank_N ;
		Q1194664_National_Bank_of_Serbia = mkNP National_Bank_of_Serbia_N ;

}
