abstract Currencies = {

    cat
        Currency ;
		CentralBank ;
    
    fun
		Q199471_Afghani : Currency ;
		Q125999_Albanian_lek : Currency ;
		Q199674_Algerian_dinar : Currency ;
		Q200337_Angolan_kwanza : Currency ;
		Q199578_Argentine_convertible_peso : Currency ;
		Q130498_Armenian_dram : Currency ;
		Q232270_Aruban_florin : Currency ;
		Q259502_Australian_dollar : Currency ;
		Q483725_Azerbaijani_manat : Currency ;
		Q194339_Bahamian_dollar : Currency ;
		Q201871_Bahraini_dinar : Currency ;
		Q194453_Bangladeshi_taka : Currency ;
		Q194351_Barbadian_dollar : Currency ;
		Q21531507_Belarusian_ruble : Currency ;
		Q275112_Belize_dollar : Currency ;
		Q201799_Bhutanese_ngultrum : Currency ;
		Q200737_Boliviano : Currency ;
		Q186794_Botswana_pula : Currency ;
		Q173117_Brazilian_real : Currency ;
		Q206319_Brunei_dollar : Currency ;
		Q172540_Bulgarian_lev : Currency ;
		Q238007_Burundian_franc : Currency ;
		Q214393_CFP_Franc : Currency ;
		Q204737_Cambodian_riel : Currency ;
		Q1104069_Canadian_dollar : Currency ;
		Q4591_Cape_Verdean_escudo : Currency ;
		Q847739_Central_African_CFA_franc : Currency ;
		Q39099_Chinese_renminbi : Currency ;
		Q200050_Chilean_peso : Currency ;
		Q19953480_Chuzan_Tsuho : Currency ;
		Q244819_Colombian_peso : Currency ;
		Q267264_Comorian_franc : Currency ;
		Q4734_Congolese_franc : Currency ;
		Q179620_Convertible_mark : Currency ;
		Q507737_Cook_Islands_dollar : Currency ;
		Q242915_Costa_Rican_colon : Currency ;
		Q201505_Cuban_peso : Currency ;
		Q131016_Czech_koruna : Currency ;
		Q25417_Danish_krone : Currency ;
		Q191830_Dinar : Currency ;
		Q572664_Dirham : Currency ;
		Q4594_Djiboutian_franc : Currency ;
		Q242922_Dominican_peso : Currency ;
		Q572213_East_Timor_centavo_coins : Currency ;
		Q26365_Eastern_Caribbean_dollar : Currency ;
		Q199462_Egyptian_pound : Currency ;
		Q8192962_Eiraku_Tsuho : Currency ;
		Q171503_Eritrean_nakfa : Currency ;
		Q206243_Ethiopian_Bir : Currency ;
		Q4916_Euro : Currency ;
		Q191068_Faroese_krona : Currency ;
		Q4592_Fijian_dollar : Currency ;
		Q184172_French_franc : Currency ;
		Q202885_Gambian_dalasi : Currency ;
		Q4608_Georgian_lari : Currency ;
		Q183530_Ghana_cedi : Currency ;
		Q41429_Gibraltar_pound : Currency ;
		Q207396_Guatemalan_quetzal : Currency ;
		Q213311_Guinean_franc : Currency ;
		Q213005_Guyanese_dollar : Currency ;
		Q203955_Haitian_gourde : Currency ;
		Q4719_Honduran_lempira : Currency ;
		Q47190_Hungarian_forint : Currency ;
		Q131473_Icelandic_krona : Currency ;
		Q80524_Indian_rupee : Currency ;
		Q41588_Indonesian_rupiah : Currency ;
		Q131309_Israeli_new_shekel : Currency ;
		Q188608_Iranian_rial : Currency ;
		Q193094_Iraqi_dinar : Currency ;
		Q209792_Jamaican_dollar : Currency ;
		Q8146_Japanese_yen : Currency ;
		Q203722_Jordanian_dinar : Currency ;
		Q173751_Kazakhstani_tenge : Currency ;
		Q202882_Kenyan_shilling : Currency ;
		Q19953495_Kinen_Yoho : Currency ;
		Q1049963_Kiribati_dollar : Currency ;
		Q3867091_Korean_won : Currency ;
		Q3867091_Korean_mun : Currency ;
		Q193098_Kuwaiti_dinar : Currency ;
		Q35881_Kyrgyz_som : Currency ;
		Q200055_Lao_kip : Currency ;
		Q201880_Lebanese_pound : Currency ;
		Q208039_Lesotho_loti : Currency ;
		Q242988_Liberian_dollar : Currency ;
		Q190699_Libyan_dinar : Currency ;
		Q4584_Madagascan_ariary : Currency ;
		Q211694_Malawian_kwacha : Currency ;
		Q163712_Malaysian_ringgit : Currency ;
		Q206600_Maldivian_rufiyaa : Currency ;
		Q207024_Mauritanian_ouguiya : Currency ;
		Q212967_Mauritian_rupee : Currency ;
		Q4730_Mexican_peso : Currency ;
		Q181129_Moldovan_leu : Currency ;
		Q183435_Mongolian_tugrik : Currency ;
		Q200192_Moroccan_dirham : Currency ;
		Q200753_Mozambican_metical : Currency ;
		Q201875_Myanmar_kyat : Currency ;
		Q202462_Namibian_dollar : Currency ;
		Q202895_Nepalese_rupee : Currency ;
		Q522701_Netherlands_Antillean_guilder : Currency ;
		Q208526_New_Taiwan_dollar : Currency ;
		Q1472704_New_Zealand_dollar : Currency ;
		Q207312_Nicaraguan_cordoba : Currency ;
		Q203567_Nigerian_naira : Currency ;
		Q106720_North_Korean_won : Currency ;
		Q177875_North_Macedonian_denar : Currency ;
		Q132643_Norwegian_krone : Currency ;
		Q204656_Nuevo_sol : Currency ;
		Q272290_Omani_rial : Currency ;
		Q188289_Pakistani_rupee : Currency ;
		Q210472_Panamanian_balboa : Currency ;
		Q200759_Papua_New_Guinean_Kina : Currency ;
		Q207514_Paraguayan_guarani : Currency ;
		Q17193_Philippine_peso : Currency ;
		Q123213_Polish_zloty : Currency ;
		Q206386_Qatari_riyal : Currency ;
		Q952064_Roman_currency : Currency ;
		Q131645_Romanian_Leu : Currency ;
		Q41044_Russian_ruble : Currency ;
		Q4741_Rwandan_franc : Currency ;
		Q70019827_Ryukyuan_mon : Currency ;
		Q11573698_Ryukyu_Tsuho : Currency ;
		Q96051466_SOV : Currency ;
		Q4588_Samoan_Tala : Currency ;
		Q199857_Saudi_riyal : Currency ;
		Q11362550_Seko_Tsuho : Currency ;
		Q172524_Serbian_dinar : Currency ;
		Q4595_Seychellois_rupee : Currency ;
		Q4587_Sierra_Leone_Leone : Currency ;
		Q190951_Singapore_dollar : Currency ;
		Q4597_Solomon_Islands_dollar : Currency ;
		Q4603_Somali_shilling : Currency ;
		Q202040_South_Korean_won : Currency ;
		Q244366_South_Sudanese_pound : Currency ;
		Q4596_Sri_Lankan_rupee : Currency ;
		Q271206_Sudanese_pound : Currency ;
		Q202036_Surinamese_dollar : Currency ;
		Q4823_Swazi_lilangeni : Currency ;
		Q122922_Swedish_krona : Currency ;
		Q25344_Swiss_franc : Currency ;
		Q240468_Syrian_pound : Currency ;
		Q193712_Sao_Tome_and_Principe_dobra : Currency ;
		Q177882_Thai_Baht : Currency ;
		Q199886_Tajikistani_somoni : Currency ;
		Q4589_Tanzanian_shilling : Currency ;
		Q4613_Tongan_paanga : Currency ;
		Q200979_Transnistrian_ruble : Currency ;
		Q242890_Trinidad_and_Tobago_dollar : Currency ;
		Q4602_Tunisian_dinar : Currency ;
		Q172872_Turkish_lira : Currency ;
		Q486637_Turkmenistan_new_manat : Currency ;
		Q4406_Tuvaluan_dollar : Currency ;
		Q4598_Ugandan_shilling : Currency ;
		Q81893_Ukrainian_hryvnia : Currency ;
		Q200294_United_Arab_Emirates_dirham : Currency ;
		Q4917_United_States_dollar : Currency ;
		Q209272_Uruguayan_peso : Currency ;
		Q487888_Uzbekistani_som : Currency ;
		Q207523_Vanuatu_vatus : Currency ;
		Q56349362_Venezuelan_sovereign_bolivar : Currency ;
		Q192090_Vietnamese_dong : Currency ;
		Q861690_West_African_CFA_franc : Currency ;
		Q240512_Yemeni_Rial : Currency ;
		Q73408_Zambian_Kwacha : Currency ;
		Q182803_Zimbabwean_dollar : Currency ;

		Q25224_Pound_sterling : Currency ;
		Q181907_Rand : Currency ;
		
		Q670723_Austrian_National_Bank : CentralBank ;
		Q4056136_Austrian_Hungarian_Bank : CentralBank ; 
		Q189972_Bank_of_Central_African_States : CentralBank ;
		Q620942_Central_Bank_of_West_African_States : CentralBank ;
		Q1210260_Eastern_Caribbean_Central_Bank : CentralBank ;
		Q8901_European_Central_Bank : CentralBank ;
		Q1194664_National_Bank_of_Serbia : CentralBank ;


}
