abstract Currencies = {

    cat
        Currency ;
		CentralBank ;
    
    fun
        Afghani : Currency ;
		AlgerianDinar : Currency ;
		ArgentinePeso : Currency ;
		AustralianDollar : Currency ;
		BahamianDollar : Currency ;
		BahrainiDinar : Currency ;
		Balboa : Currency ;
		BarbadianDollar : Currency ;
		BelarusianRuble : Currency ;
		BelizeDollar : Currency ;
		Boliviano : Currency ;
		BrazilianReal : Currency ;
		BruneiDollar : Currency ;
		BulgarianLev : Currency ;
		BurundianFranc : Currency ;
		CanadianDollar : Currency ;
		CapeVerdeanEscudo : Currency ;
		CentralAfricanFranc : Currency ;
		ChileanPeso : Currency ;
		ColombianPeso : Currency ;
		ComorianFranc : Currency ;
		CongoleseFranc : Currency ;
		ConvertibleMark : Currency ;
		CostaRicanColon : Currency ;
		CroatianKuna : Currency ;
		CubanPeso : Currency ;
		CzechKoruna : Currency ;
		Dalasi : Currency ;
		DanishKrone : Currency ;
		DjiboutianFranc : Currency ;
		Dobra : Currency ;
		DominicanPeso : Currency ;
		Dram : Currency ;
		EastCaribbeanDollar : Currency ;
		EgyptianPound : Currency ;
		EritreanNakfa : Currency ;
		EthiopianBirr : Currency ;
		Euro : Currency ;
		FijianDollar : Currency ;
		GhanaianCedi : Currency ;
		Gourde : Currency ;
		GuatemalanQuetzal : Currency ;
		GuineanFranc : Currency ;
		GuyaneseDollar : Currency ;
		HonduranLempira : Currency ;
		HungarianForint : Currency ;
		IcelandicKrona : Currency ;
		IndianRupee : Currency ;
		IndonesianRupiah : Currency ;
		IranianRial : Currency ;
		IraqiDinar : Currency ;
		IsraeliNewShekel : Currency ;
		JamaicanDollar : Currency ;
		JapaneseYen : Currency ;
		JordanianDinar : Currency ;
		KazakhstaniTenge : Currency ;
		KenyanShilling : Currency ;
		KuwaitiDinar : Currency ;
		Kwanza : Currency ;
		KyrgyzstaniSom : Currency ;
		Kyat : Currency ;
		LaoKip : Currency ;
		Lari : Currency ;
		LebanesePound : Currency ;
		Lek : Currency ;
		Lilangeni : Currency ;
		LiberianDollar : Currency ;
		LibyanDinar : Currency ;
		Loti : Currency ;
		MalagasyAriary : Currency ;
		MalawianKwacha : Currency ;
		MalaysianRinggit : Currency ;
		MaldivianRufiyaa : Currency ;
		Manat : Currency ;
		MauritanianOuguiya : Currency ;
		MauritianRupee : Currency ;
		MexicanPeso : Currency ;
		MoldovanLeu : Currency ;
		MoroccanDirham : Currency ;
		MozambicanMetical : Currency ;
		NamibianDollar : Currency ;
		NepaleseRupee : Currency ;
		NewZealandDollar : Currency ;
		NicaraguanCordoba : Currency ;
		NigerianNaira : Currency ;
		Ngultrum : Currency ;
		NorthKoreanWon : Currency ;
		NorwegianKrone : Currency ;
		OmaniRial : Currency ;
		PakistaniRupee : Currency ;
		PanamanianBalboa : Currency ;
		PapuaNewGuineanKina : Currency ;
		ParaguayanGuarani : Currency ;
		PeruvianSol : Currency ;
		PhilippinePeso : Currency ;
		PolishZloty : Currency ;
		Pula : Currency ;
		QatariRial : Currency ;
		Renminbi : Currency ;
		Riel : Currency ;
		RomanianLeu : Currency ;
		RussianRuble : Currency ;
		RwandanFranc : Currency ;
		SamoanTala : Currency ;
		SaudiRiyal : Currency ;
		SerbianDinar : Currency ;
		SeychelloisRupee : Currency ;
		SierraLeoneanLeone : Currency ;
		SingaporeDollar : Currency ;
		SolomonIslandsDollar : Currency ;
		SomaliShilling : Currency ;
		SouthAfricanRand : Currency ;
		SouthKoreanWon : Currency ;
		SouthSudanesePound : Currency ;
		SriLankanRupee : Currency ;
		SudanesePound : Currency ;
		SurinameseDollar : Currency ;
		SwissFranc : Currency ;
		Taka : Currency ;
		Tugrik : Currency ;
		USDollar : Currency ;
		WestAfricanFranc : Currency ;

}
