abstract Languages = {

    cat
        Language ;
    
    fun
        Q27683_Acehnese : Language ;
		Q34926_Acholi : Language ;
		Q35035_Adja : Language ;
		Q27811_Afar : Language ;
		Q14196_Afrikaans : Language ;
		Q25268_Afroasiatic : Language ;
		Q28026_Akan : Language ;
		Q8748_Albanian : Language ;
		Q131339_Alemannic : Language ;
		Q56499_Algerian_Arabic : Language ;
		Q8786_Alsatian : Language ;
		Q7976_American_English : Language ;
		Q28244_Amharic : Language ;
		Q3244184_Antiguan_and_Barbudan_Creole : Language ;
		Q13955_Arabic : Language ;
		Q8785_Armenian : Language ;
		Q29401_Assamese : Language ;
		Q306626_Austrian_German : Language ;
		Q29579_Awadhi : Language ;
		Q4627_Aymara : Language ;
		Q9292_Azerbaijani : Language ;
		Q2356364_Bagheli : Language ;
		Q2426319_Bagri : Language ;
		Q33070_Balinese : Language ;
		Q33049_Balochi : Language ;
		Q33243_Bambara : Language ;
		Q9610_Bangla : Language ;
		Q33151_Banjar : Language ;
		Q33219_Banyumasan_Javanese : Language ;
		Q35107_Baoule : Language ;
		Q13389_Bashkir : Language ;
		Q29540_Bavarian : Language ;
		Q33025_Beja : Language ;
		Q9091_Belarusian : Language ;
		Q33052_Bemba : Language ;
		Q33229_Bhili : Language ;
		Q33268_Bhojpuri : Language ;
		Q33223_Bodo : Language ;
		Q25167_Bokmal : Language ;
		Q34831_Bonol : Language ;
		Q35100_Bouyei : Language ;
		Q33202_Brahui : Language ;
		Q3436689_Brazilian_Sign_Language : Language ;
		Q33190_Bugis : Language ;
		Q7918_Bulgarian : Language ;
		Q9228_Burmese : Language ;
		Q35541_Cameroon_Pidgin : Language ;
		Q9186_Cantonese : Language ;
		Q7026_Catalan : Language ;
		Q33239_Cebuano : Language ;
		Q49741_Central_Atlas_Tamazight : Language ;
		Q33284_Central_Bikol : Language ;
		Q5061628_Central_Pashto : Language ;
		Q33350_Chechen : Language ;
		Q33273_Chewa : Language ;
		Q33158_Chhattisgarhi : Language ;
		Q7850_Chinese : Language ;
		Q33173_Chittagonian : Language ;
		Q110276967_Ciamis_Sundanese : Language ;
		Q10961696_Congo_Swahili : Language ;
		Q6654_Croatian : Language ;
		Q35147_Cusco_Quechua : Language ;
		Q9056_Czech : Language ;
		Q35159_Dagaare : Language ;
		Q32238_Dagbani : Language ;
		Q669431_Dakni : Language ;
		Q9035_Danish : Language ;
		Q178440_Dari : Language ;
		Q5414796_Dholuo : Language ;
		Q633359_Dhundari : Language ;
		Q56466_Dinka : Language ;
		Q32706_Dioula : Language ;
		Q32730_Dogri : Language ;
		Q35394_Domari : Language ;
		Q7411_Dutch : Language ;
		Q36455_Eastern_Min : Language ;
		Q12953177_Eastern_Tamang : Language ;
		Q35375_Edo : Language ;
		Q35377_Efik : Language ;
		Q29919_Egyptian_Arabic : Language ;
		Q1057898_Emilian : Language ;
		Q242648_Emilian_Romagnol : Language ;
		Q1860_English : Language ;
		Q143_Esperanto : Language ;
		Q9072_Estonian : Language ;
		Q30005_Ewe : Language ;
		Q1412_Finnish : Language ;
		Q33291_Fon : Language ;
		Q150_French : Language ;
		Q33454_Fula : Language ;
		Q9307_Galician : Language ;
		Q56323_Gamo_Gofa_Dawro : Language ;
		Q33475_Gan_Chinese : Language ;
		Q33459_Garhwali : Language ;
		Q8108_Georgian : Language ;
		Q188_German : Language ;
		Q5555465_Ghanaian_Pidgin_English : Language ;
		Q33587_Gikuyu : Language ;
		Q33657_Gilaki : Language ;
		Q5575236_Goan_Konkani : Language ;
		Q1775361_Gondi : Language ;
		Q9129_Greek : Language ;
		Q5137_Gujarati : Language ;
		Q3111668_Gun : Language ;
		Q3510366_Hadhrami_Arabic : Language ;
		Q934541_Hainanese : Language ;
		Q33491_Haitian_Creole : Language ;
		Q33375_Hakka_Chinese : Language ;
		Q33410_Haryanvi : Language ;
		Q56231_Hassaniya_Arabic : Language ;
		Q56475_Hausa : Language ;
		Q33398_Hazaragi : Language ;
		Q9288_Hebrew : Language ;
		Q35978_Hiligaynon : Language ;
		Q382273_Hindko : Language ;
		Q3307894_Hmong : Language ;
		Q33270_Ho : Language ;
		Q56546_Huizhou_Chinese : Language ;
		Q9067_Hungarian : Language ;
		Q33424_Iban : Language ;
		Q33578_Igbo : Language ;
		Q35936_Ilocano : Language ;
		Q9240_Indonesian : Language ;
		Q3513637_Iranian_Persian : Language ;
		Q9142_Irish : Language ;
		Q33417_Isan : Language ;
		Q652_Italian : Language ;
		Q35939_Jamaican_Patois : Language ;
		Q5287_Japanese : Language ;
		Q33549_Javanese : Language ;
		Q56479_Jin : Language ;
		Q33522_Kabardian : Language ;
		Q35853_Kabyle : Language ;
		Q35379_Kam : Language ;
		Q2574767_Kamba : Language ;
		Q33673_Kannada : Language ;
		Q36094_Kanuri : Language ;
		Q36121_Kapampangan : Language ;
		Q3438770_Karai_karai : Language ;
		Q33720_Karay_a : Language ;
		Q1364815_Karenic : Language ;
		Q33552_Kashmiri : Language ;
		Q9252_Kazakh : Language ;
		Q1199751_Kelantan_Pattani_Malay : Language ;
		Q6399808_Khalkha_Mongolian : Language ;
		Q56601_Khams_Tibetan : Language ;
		Q33726_Khandeshi : Language ;
		Q9205_Khmer : Language ;
		Q3270727_Kiga : Language ;
		Q33573_Kinyarwanda : Language ;
		Q33583_Kirundi : Language ;
		Q33702_Kongo : Language ;
		Q6429269_Kongu_Tamil : Language ;
		Q34239_Konkani : Language ;
		Q9176_Korean : Language ;
		Q33529_Kumaoni : Language ;
		Q36368_Kurdish : Language ;
		Q36163_Kurmanji : Language ;
		Q33492_Kurukh : Language ;
		Q9255_Kyrgyz : Language ;
		Q36494_Kiche : Language ;
		Q56483_Laki : Language ;
		Q33474_Lambadi : Language ;
		Q35670_Lango : Language ;
		Q9211_Lao : Language ;
		Q9078_Latvian : Language ;
		Q56593_Levantine_Arabic : Language ;
		Q56503_Libyan_Arabic : Language ;
		Q102172_Limburgish : Language ;
		Q36217_Lingala : Language ;
		Q9083_Lithuanian : Language ;
		Q33754_Lombard : Language ;
		Q25433_Low_German : Language ;
		Q34173_Luba_Kasai : Language ;
		Q33368_Luganda : Language ;
		Q9296_Macedonian : Language ;
		Q36213_Madurese : Language ;
		Q33728_Magahi : Language ;
		Q33717_Maguindanao : Language ;
		Q36109_Maithili : Language ;
		Q33643_Makassar : Language ;
		Q33882_Makhuwa : Language ;
		Q35172_Makonde : Language ;
		Q7930_Malagasy : Language ;
		Q9237_Malay : Language ;
		Q36236_Malayalam : Language ;
		Q15065_Malaysian_Malay__Malaysian : Language ;
		Q33413_Malvi : Language ;
		Q2891049_Mandailing_Batak : Language ;
		Q9192_Mandarin : Language ;
		Q33678_Mandinka : Language ;
		Q36186_Maninka : Language ;
		Q33730_Mapudungun : Language ;
		Q1571_Marathi : Language ;
		Q65455884_Marwari : Language ;
		Q56312_Marwari : Language ;
		Q13356_Mazanderani : Language ;
		Q33868_Meitei : Language ;
		Q11732445_Merwari : Language ;
		Q56232_Mesopotamian_Arabic : Language ;
		Q2992857_Mewari : Language ;
		Q2605943_Mewati : Language ;
		Q33813_Miao : Language ;
		Q13324_Minangkabau : Language ;
		Q36510_Modern_Greek : Language ;
		Q9246_Mongolian : Language ;
		Q36096_Moore : Language ;
		Q56426_Moroccan_Arabic : Language ;
		Q3327828_Mundari : Language ;
		Q3236789_Muong : Language ;
		Q765922_Nagpuri : Language ;
		Q13300_Nahuatl : Language ;
		Q33845_Neapolitan : Language ;
		Q3915909_Negeri_Sembilan_Malay : Language ;
		Q33823_Nepali : Language ;
		Q56356571_New_Persian : Language ;
		Q36129_Nigerian_Fulfulde : Language ;
		Q33655_Nigerian_Pidgin : Language ;
		Q3502294_Nimadi : Language ;
		Q3515311_North_Azerbaijani : Language ;
		Q22809485_North_Levantine_Arabic : Language ;
		Q3502234_Northern_Khmer : Language ;
		Q19933293_Northern_Luri : Language ;
		Q36457_Northern_Min : Language ;
		Q35613_Northern_Ndebele : Language ;
		Q12642194_Northern_Pashto : Language ;
		Q33890_Northern_Sotho : Language ;
		Q565110_Northern_Thai : Language ;
		Q9043_Norwegian : Language ;
		Q34235_Nuosu : Language ;
		Q33810_Odia : Language ;
		Q33864_Oromo : Language ;
		Q33879_Pangasinan : Language ;
		Q58680_Pashto : Language ;
		Q9168_Persian : Language ;
		Q15085_Piedmontese : Language ;
		Q809_Polish : Language ;
		Q5146_Portuguese : Language ;
		Q56583_Pu_Xian_Min : Language ;
		Q1420205_Pulaar : Language ;
		Q58635_Punjabi : Language ;
		Q5218_Quechua : Language ;
		Q13196_Rajasthani : Language ;
		Q3241177_Rohingya : Language ;
		Q1641543_Romagnol : Language ;
		Q13201_Romani : Language ;
		Q7913_Romanian : Language ;
		Q13207_Runyankole : Language ;
		Q7737_Russian : Language ;
		Q56410_Sgaw_Karen : Language ;
		Q10867404_Sabah_Malay : Language ;
		Q6433240_Sambalpuri : Language ;
		Q33954_Sango : Language ;
		Q33965_Santali : Language ;
		Q56578_Sanani_Arabic : Language ;
		Q33902_Saraiki : Language ;
		Q33976_Sardinian : Language ;
		Q1294047_Sasak : Language ;
		Q56592_Saidi_Arabic : Language ;
		Q14549_Scots : Language ;
		Q2707343_Sebat_Bet_Gurage : Language ;
		Q9299_Serbian : Language ;
		Q9301_Serbo_Croatian : Language ;
		Q36284_Serer : Language ;
		Q34340_Sesotho : Language ;
		Q56482_Shan : Language ;
		Q33274_Shawiya : Language ;
		Q36486_Shilluk : Language ;
		Q34004_Shona : Language ;
		Q56497_Shuwa : Language ;
		Q33973_Sicilian : Language ;
		Q33786_Sidamo : Language ;
		Q33997_Sindhi : Language ;
		Q13267_Sinhala : Language ;
		Q9058_Slovak : Language ;
		Q9063_Slovene : Language ;
		Q13275_Somali : Language ;
		Q36660_Soninke : Language ;
		Q36811_Sorani : Language ;
		Q3449805_South_Azerbaijani : Language ;
		Q1307730_South_Bolivian_Quechua : Language ;
		Q55633582_South_Levantine_Arabic : Language ;
		Q1496597_Southern_Kurdish : Language ;
		Q36495_Southern_Min : Language ;
		Q16112855_Southern_Pashto : Language ;
		Q56508_Southern_Thai : Language ;
		Q1066787_Southern_Uzbek : Language ;
		Q1321_Spanish : Language ;
		Q727694_Standard_Chinese : Language ;
		Q12361545_Standard_Estonian : Language ;
		Q110620923_Standard_Indonesian : Language ;
		Q17993025_Standard_Persian : Language ;
		Q56573_Sudanese_Arabic : Language ;
		Q2638144_Sukuma : Language ;
		Q34002_Sundanese : Language ;
		Q33990_Susu : Language ;
		Q7838_Swahili : Language ;
		Q3197533_Swahili : Language ;
		Q34014_Swazi : Language ;
		Q9027_Swedish : Language ;
		Q387066_Swiss_German : Language ;
		Q2044560_Sylheti : Language ;
		Q34152_Tachelhit : Language ;
		Q34057_Tagalog : Language ;
		Q9260_Tajik : Language ;
		Q5885_Tamil : Language ;
		Q34174_Tarifit : Language ;
		Q25285_Tatar : Language ;
		Q34142_Tausug : Language ;
		Q56579_Taizzi_Adeni_Arabic : Language ;
		Q8097_Telugu : Language ;
		Q9217_Thai : Language ;
		Q34271_Tibetan : Language ;
		Q34124_Tigrinya : Language ;
		Q33017_Toba_Batak : Language ;
		Q34159_Tok_Pisin : Language ;
		Q34101_Tonga : Language ;
		Q180937_Tosk : Language ;
		Q34327_Tsonga : Language ;
		Q2085051_Tswa : Language ;
		Q34137_Tswana : Language ;
		Q34065_Tuareg : Language ;
		Q34251_Tulu : Language ;
		Q34138_Tumbuka : Language ;
		Q56240_Tunisian_Arabic : Language ;
		Q256_Turkish : Language ;
		Q9267_Turkmen : Language ;
		Q36850_Twi : Language ;
		Q2511476_Tay : Language ;
		Q8798_Ukrainian : Language ;
		Q36983_Umbundu : Language ;
		Q699284_Upper_Saxon : Language ;
		Q36663_Urhobo : Language ;
		Q13263_Uyghur : Language ;
		Q9264_Uzbek : Language ;
		Q32641_Valencian : Language ;
		Q32704_Venda : Language ;
		Q32724_Venetian : Language ;
		Q9199_Vietnamese : Language ;
		Q34279_Waray : Language ;
		Q100103_West_Flemish : Language ;
		Q168446_West_Low_German : Language ;
		Q180945_Western_Armenian : Language ;
		Q36943_Wolayttattuwa : Language ;
		Q34257_Wolof : Language ;
		Q34290_Wu_Chinese : Language ;
		Q13218_Xhosa : Language ;
		Q13220_Xiang_Chinese : Language ;
		Q8054983_Yongbei_Zhuang : Language ;
		Q34311_Yoruba : Language ;
		Q7033959_Yue_Chinese : Language ;
		Q10199_Zazaki : Language ;
		Q13216_Zhuang : Language ;
		Q10179_Zulu : Language ;

}
