concrete LanguagesEng of Languages = open SyntaxEng,ParadigmsEng,ParamX,Prelude,LexiconEng in {

    lincat
        Language = NP ;
    
    lin
        Q27683_Acehnese = mkNP Acehnese_N ;
		Q34926_Acholi = mkNP Acholi_N ;
		Q35035_Adja = mkNP Adja_N ;
		Q27811_Afar = mkNP Afar_N ;
		Q14196_Afrikaans = mkNP Afrikaans_N ;
		Q25268_Afroasiatic = mkNP Afroasiatic_N ;
		Q28026_Akan = mkNP Akan_N ;
		Q8748_Albanian = mkNP Albanian_N ;
		Q131339_Alemannic = mkNP Alemannic_N ;
		Q56499_Algerian_Arabic = mkNP Algerian_Arabic_N ;
		Q8786_Alsatian = mkNP Alsatian_N ;
		Q7976_American_English = mkNP American_English_N ;
		Q28244_Amharic = mkNP Amharic_N ;
		Q3244184_Antiguan_and_Barbudan_Creole = mkNP Antiguan_and_Barbudan_Creole_N ;
		Q13955_Arabic = mkNP Arabic_N ;
		Q8785_Armenian = mkNP Armenian_N ;
		Q29401_Assamese = mkNP Assamese_N ;
		Q306626_Austrian_German = mkNP Austrian_German_N ;
		Q29579_Awadhi = mkNP Awadhi_N ;
		Q4627_Aymara = mkNP Aymara_N ;
		Q9292_Azerbaijani = mkNP Azerbaijani_N ;
		Q2356364_Bagheli = mkNP Bagheli_N ;
		Q2426319_Bagri = mkNP Bagri_N ;
		Q33070_Balinese = mkNP Balinese_N ;
		Q33049_Balochi = mkNP Balochi_N ;
		Q33243_Bambara = mkNP Bambara_N ;
		Q9610_Bangla = mkNP Bangla_N ;
		Q33151_Banjar = mkNP Banjar_N ;
		Q33219_Banyumasan_Javanese = mkNP Banyumasan_Javanese_N ;
		Q35107_Baoule = mkNP Baoule_N ;
		Q13389_Bashkir = mkNP Bashkir_N ;
		Q29540_Bavarian = mkNP Bavarian_N ;
		Q33025_Beja = mkNP Beja_N ;
		Q9091_Belarusian = mkNP Belarusian_N ;
		Q33052_Bemba = mkNP Bemba_N ;
		Q33229_Bhili = mkNP Bhili_N ;
		Q33268_Bhojpuri = mkNP Bhojpuri_N ;
		Q33223_Bodo = mkNP Bodo_N ;
		Q25167_Bokmal = mkNP Bokmal_N ;
		Q34831_Bonol = mkNP Bonol_N ;
		Q35100_Bouyei = mkNP Bouyei_N ;
		Q33202_Brahui = mkNP Brahui_N ;
		Q3436689_Brazilian_Sign_Language = mkNP Brazilian_Sign_Language_N ;
		Q33190_Bugis = mkNP Bugis_N ;
		Q7918_Bulgarian = mkNP Bulgarian_N ;
		Q9228_Burmese = mkNP Burmese_N ;
		Q35541_Cameroon_Pidgin = mkNP Cameroon_Pidgin_N ;
		Q9186_Cantonese = mkNP Cantonese_N ;
		Q7026_Catalan = mkNP Catalan_N ;
		Q33239_Cebuano = mkNP Cebuano_N ;
		Q49741_Central_Atlas_Tamazight = mkNP Central_Atlas_Tamazight_N ;
		Q33284_Central_Bikol = mkNP Central_Bikol_N ;
		Q5061628_Central_Pashto = mkNP Central_Pashto_N ;
		Q33350_Chechen = mkNP Chechen_N ;
		Q33273_Chewa = mkNP Chewa_N ;
		Q33158_Chhattisgarhi = mkNP Chhattisgarhi_N ;
		Q7850_Chinese = mkNP Chinese_N ;
		Q33173_Chittagonian = mkNP Chittagonian_N ;
		Q110276967_Ciamis_Sundanese = mkNP Ciamis_Sundanese_N ;
		Q10961696_Congo_Swahili = mkNP Congo_Swahili_N ;
		Q6654_Croatian = mkNP Croatian_N ;
		Q35147_Cusco_Quechua = mkNP Cusco_Quechua_N ;
		Q9056_Czech = mkNP Czech_N ;
		Q35159_Dagaare = mkNP Dagaare_N ;
		Q32238_Dagbani = mkNP Dagbani_N ;
		Q669431_Dakni = mkNP Dakni_N ;
		Q9035_Danish = mkNP Danish_N ;
		Q178440_Dari = mkNP Dari_N ;
		Q5414796_Dholuo = mkNP Dholuo_N ;
		Q633359_Dhundari = mkNP Dhundari_N ;
		Q56466_Dinka = mkNP Dinka_N ;
		Q32706_Dioula = mkNP Dioula_N ;
		Q32730_Dogri = mkNP Dogri_N ;
		Q35394_Domari = mkNP Domari_N ;
		Q7411_Dutch = mkNP Dutch_N ;
		Q36455_Eastern_Min = mkNP Eastern_Min_N ;
		Q12953177_Eastern_Tamang = mkNP Eastern_Tamang_N ;
		Q35375_Edo = mkNP Edo_N ;
		Q35377_Efik = mkNP Efik_N ;
		Q29919_Egyptian_Arabic = mkNP Egyptian_Arabic_N ;
		Q1057898_Emilian = mkNP Emilian_N ;
		Q242648_Emilian_Romagnol = mkNP Emilian_Romagnol_N ;
		Q1860_English = mkNP English_N ;
		Q143_Esperanto = mkNP Esperanto_N ;
		Q9072_Estonian = mkNP Estonian_N ;
		Q30005_Ewe = mkNP Ewe_N ;
		Q1412_Finnish = mkNP Finnish_N ;
		Q33291_Fon = mkNP Fon_N ;
		Q150_French = mkNP French_N ;
		Q33454_Fula = mkNP Fula_N ;
		Q9307_Galician = mkNP Galician_N ;
		Q56323_Gamo_Gofa_Dawro = mkNP Gamo_Gofa_Dawro_N ;
		Q33475_Gan_Chinese = mkNP Gan_Chinese_N ;
		Q33459_Garhwali = mkNP Garhwali_N ;
		Q8108_Georgian = mkNP Georgian_N ;
		Q188_German = mkNP German_N ;
		Q5555465_Ghanaian_Pidgin_English = mkNP Ghanaian_Pidgin_English_N ;
		Q33587_Gikuyu = mkNP Gikuyu_N ;
		Q33657_Gilaki = mkNP Gilaki_N ;
		Q5575236_Goan_Konkani = mkNP Goan_Konkani_N ;
		Q1775361_Gondi = mkNP Gondi_N ;
		Q9129_Greek = mkNP Greek_N ;
		Q5137_Gujarati = mkNP Gujarati_N ;
		Q3111668_Gun = mkNP Gun_N ;
		Q3510366_Hadhrami_Arabic = mkNP Hadhrami_Arabic_N ;
		Q934541_Hainanese = mkNP Hainanese_N ;
		Q33491_Haitian_Creole = mkNP Haitian_Creole_N ;
		Q33375_Hakka_Chinese = mkNP Hakka_Chinese_N ;
		Q33410_Haryanvi = mkNP Haryanvi_N ;
		Q56231_Hassaniya_Arabic = mkNP Hassaniya_Arabic_N ;
		Q56475_Hausa = mkNP Hausa_N ;
		Q33398_Hazaragi = mkNP Hazaragi_N ;
		Q9288_Hebrew = mkNP Hebrew_N ;
		Q35978_Hiligaynon = mkNP Hiligaynon_N ;
		Q382273_Hindko = mkNP Hindko_N ;
		Q3307894_Hmong = mkNP Hmong_N ;
		Q33270_Ho = mkNP Ho_N ;
		Q56546_Huizhou_Chinese = mkNP Huizhou_Chinese_N ;
		Q9067_Hungarian = mkNP Hungarian_N ;
		Q33424_Iban = mkNP Iban_N ;
		Q33578_Igbo = mkNP Igbo_N ;
		Q35936_Ilocano = mkNP Ilocano_N ;
		Q9240_Indonesian = mkNP Indonesian_N ;
		Q3513637_Iranian_Persian = mkNP Iranian_Persian_N ;
		Q9142_Irish = mkNP Irish_N ;
		Q33417_Isan = mkNP Isan_N ;
		Q652_Italian = mkNP Italian_N ;
		Q35939_Jamaican_Patois = mkNP Jamaican_Patois_N ;
		Q5287_Japanese = mkNP Japanese_N ;
		Q33549_Javanese = mkNP Javanese_N ;
		Q56479_Jin = mkNP Jin_N ;
		Q33522_Kabardian = mkNP Kabardian_N ;
		Q35853_Kabyle = mkNP Kabyle_N ;
		Q35379_Kam = mkNP Kam_N ;
		Q2574767_Kamba = mkNP Kamba_N ;
		Q33673_Kannada = mkNP Kannada_N ;
		Q36094_Kanuri = mkNP Kanuri_N ;
		Q36121_Kapampangan = mkNP Kapampangan_N ;
		Q3438770_Karai_karai = mkNP Karai_karai_N ;
		Q33720_Karay_a = mkNP Karay_a_N ;
		Q1364815_Karenic = mkNP Karenic_N ;
		Q33552_Kashmiri = mkNP Kashmiri_N ;
		Q9252_Kazakh = mkNP Kazakh_N ;
		Q1199751_Kelantan_Pattani_Malay = mkNP Kelantan_Pattani_Malay_N ;
		Q6399808_Khalkha_Mongolian = mkNP Khalkha_Mongolian_N ;
		Q56601_Khams_Tibetan = mkNP Khams_Tibetan_N ;
		Q33726_Khandeshi = mkNP Khandeshi_N ;
		Q9205_Khmer = mkNP Khmer_N ;
		Q3270727_Kiga = mkNP Kiga_N ;
		Q33573_Kinyarwanda = mkNP Kinyarwanda_N ;
		Q33583_Kirundi = mkNP Kirundi_N ;
		Q33702_Kongo = mkNP Kongo_N ;
		Q6429269_Kongu_Tamil = mkNP Kongu_Tamil_N ;
		Q34239_Konkani = mkNP Konkani_N ;
		Q9176_Korean = mkNP Korean_N ;
		Q33529_Kumaoni = mkNP Kumaoni_N ;
		Q36368_Kurdish = mkNP Kurdish_N ;
		Q36163_Kurmanji = mkNP Kurmanji_N ;
		Q33492_Kurukh = mkNP Kurukh_N ;
		Q9255_Kyrgyz = mkNP Kyrgyz_N ;
		Q36494_Kiche = mkNP Kiche_N ;
		Q56483_Laki = mkNP Laki_N ;
		Q33474_Lambadi = mkNP Lambadi_N ;
		Q35670_Lango = mkNP Lango_N ;
		Q9211_Lao = mkNP Lao_N ;
		Q9078_Latvian = mkNP Latvian_N ;
		Q56593_Levantine_Arabic = mkNP Levantine_Arabic_N ;
		Q56503_Libyan_Arabic = mkNP Libyan_Arabic_N ;
		Q102172_Limburgish = mkNP Limburgish_N ;
		Q36217_Lingala = mkNP Lingala_N ;
		Q9083_Lithuanian = mkNP Lithuanian_N ;
		Q33754_Lombard = mkNP Lombard_N ;
		Q25433_Low_German = mkNP Low_German_N ;
		Q34173_Luba_Kasai = mkNP Luba_Kasai_N ;
		Q33368_Luganda = mkNP Luganda_N ;
		Q9296_Macedonian = mkNP Macedonian_N ;
		Q36213_Madurese = mkNP Madurese_N ;
		Q33728_Magahi = mkNP Magahi_N ;
		Q33717_Maguindanao = mkNP Maguindanao_N ;
		Q36109_Maithili = mkNP Maithili_N ;
		Q33643_Makassar = mkNP Makassar_N ;
		Q33882_Makhuwa = mkNP Makhuwa_N ;
		Q35172_Makonde = mkNP Makonde_N ;
		Q7930_Malagasy = mkNP Malagasy_N ;
		Q9237_Malay = mkNP Malay_N ;
		Q36236_Malayalam = mkNP Malayalam_N ;
		Q15065_Malaysian_Malay__Malaysian = mkNP Malaysian_Malay__Malaysian_N ;
		Q33413_Malvi = mkNP Malvi_N ;
		Q2891049_Mandailing_Batak = mkNP Mandailing_Batak_N ;
		Q9192_Mandarin = mkNP Mandarin_N ;
		Q33678_Mandinka = mkNP Mandinka_N ;
		Q36186_Maninka = mkNP Maninka_N ;
		Q33730_Mapudungun = mkNP Mapudungun_N ;
		Q1571_Marathi = mkNP Marathi_N ;
		Q65455884_Marwari = mkNP Marwari_N ;
		Q56312_Marwari = mkNP Marwari_N ;
		Q13356_Mazanderani = mkNP Mazanderani_N ;
		Q33868_Meitei = mkNP Meitei_N ;
		Q11732445_Merwari = mkNP Merwari_N ;
		Q56232_Mesopotamian_Arabic = mkNP Mesopotamian_Arabic_N ;
		Q2992857_Mewari = mkNP Mewari_N ;
		Q2605943_Mewati = mkNP Mewati_N ;
		Q33813_Miao = mkNP Miao_N ;
		Q13324_Minangkabau = mkNP Minangkabau_N ;
		Q36510_Modern_Greek = mkNP Modern_Greek_N ;
		Q9246_Mongolian = mkNP Mongolian_N ;
		Q36096_Moore = mkNP Moore_N ;
		Q56426_Moroccan_Arabic = mkNP Moroccan_Arabic_N ;
		Q3327828_Mundari = mkNP Mundari_N ;
		Q3236789_Muong = mkNP Muong_N ;
		Q765922_Nagpuri = mkNP Nagpuri_N ;
		Q13300_Nahuatl = mkNP Nahuatl_N ;
		Q33845_Neapolitan = mkNP Neapolitan_N ;
		Q3915909_Negeri_Sembilan_Malay = mkNP Negeri_Sembilan_Malay_N ;
		Q33823_Nepali = mkNP Nepali_N ;
		Q56356571_New_Persian = mkNP New_Persian_N ;
		Q36129_Nigerian_Fulfulde = mkNP Nigerian_Fulfulde_N ;
		Q33655_Nigerian_Pidgin = mkNP Nigerian_Pidgin_N ;
		Q3502294_Nimadi = mkNP Nimadi_N ;
		Q3515311_North_Azerbaijani = mkNP North_Azerbaijani_N ;
		Q22809485_North_Levantine_Arabic = mkNP North_Levantine_Arabic_N ;
		Q3502234_Northern_Khmer = mkNP Northern_Khmer_N ;
		Q19933293_Northern_Luri = mkNP Northern_Luri_N ;
		Q36457_Northern_Min = mkNP Northern_Min_N ;
		Q35613_Northern_Ndebele = mkNP Northern_Ndebele_N ;
		Q12642194_Northern_Pashto = mkNP Northern_Pashto_N ;
		Q33890_Northern_Sotho = mkNP Northern_Sotho_N ;
		Q565110_Northern_Thai = mkNP Northern_Thai_N ;
		Q9043_Norwegian = mkNP Norwegian_N ;
		Q34235_Nuosu = mkNP Nuosu_N ;
		Q33810_Odia = mkNP Odia_N ;
		Q33864_Oromo = mkNP Oromo_N ;
		Q33879_Pangasinan = mkNP Pangasinan_N ;
		Q58680_Pashto = mkNP Pashto_N ;
		Q9168_Persian = mkNP Persian_N ;
		Q15085_Piedmontese = mkNP Piedmontese_N ;
		Q809_Polish = mkNP Polish_N ;
		Q5146_Portuguese = mkNP Portuguese_N ;
		Q56583_Pu_Xian_Min = mkNP Pu_Xian_Min_N ;
		Q1420205_Pulaar = mkNP Pulaar_N ;
		Q58635_Punjabi = mkNP Punjabi_N ;
		Q5218_Quechua = mkNP Quechua_N ;
		Q13196_Rajasthani = mkNP Rajasthani_N ;
		Q3241177_Rohingya = mkNP Rohingya_N ;
		Q1641543_Romagnol = mkNP Romagnol_N ;
		Q13201_Romani = mkNP Romani_N ;
		Q7913_Romanian = mkNP Romanian_N ;
		Q13207_Runyankole = mkNP Runyankole_N ;
		Q7737_Russian = mkNP Russian_N ;
		Q56410_Sgaw_Karen = mkNP Sgaw_Karen_N ;
		Q10867404_Sabah_Malay = mkNP Sabah_Malay_N ;
		Q6433240_Sambalpuri = mkNP Sambalpuri_N ;
		Q33954_Sango = mkNP Sango_N ;
		Q33965_Santali = mkNP Santali_N ;
		Q56578_Sanani_Arabic = mkNP Sanani_Arabic_N ;
		Q33902_Saraiki = mkNP Saraiki_N ;
		Q33976_Sardinian = mkNP Sardinian_N ;
		Q1294047_Sasak = mkNP Sasak_N ;
		Q56592_Saidi_Arabic = mkNP Saidi_Arabic_N ;
		Q14549_Scots = mkNP Scots_N ;
		Q2707343_Sebat_Bet_Gurage = mkNP Sebat_Bet_Gurage_N ;
		Q9299_Serbian = mkNP Serbian_N ;
		Q9301_Serbo_Croatian = mkNP Serbo_Croatian_N ;
		Q36284_Serer = mkNP Serer_N ;
		Q34340_Sesotho = mkNP Sesotho_N ;
		Q56482_Shan = mkNP Shan_N ;
		Q33274_Shawiya = mkNP Shawiya_N ;
		Q36486_Shilluk = mkNP Shilluk_N ;
		Q34004_Shona = mkNP Shona_N ;
		Q56497_Shuwa = mkNP Shuwa_N ;
		Q33973_Sicilian = mkNP Sicilian_N ;
		Q33786_Sidamo = mkNP Sidamo_N ;
		Q33997_Sindhi = mkNP Sindhi_N ;
		Q13267_Sinhala = mkNP Sinhala_N ;
		Q9058_Slovak = mkNP Slovak_N ;
		Q9063_Slovene = mkNP Slovene_N ;
		Q13275_Somali = mkNP Somali_N ;
		Q36660_Soninke = mkNP Soninke_N ;
		Q36811_Sorani = mkNP Sorani_N ;
		Q3449805_South_Azerbaijani = mkNP South_Azerbaijani_N ;
		Q1307730_South_Bolivian_Quechua = mkNP South_Bolivian_Quechua_N ;
		Q55633582_South_Levantine_Arabic = mkNP South_Levantine_Arabic_N ;
		Q1496597_Southern_Kurdish = mkNP Southern_Kurdish_N ;
		Q36495_Southern_Min = mkNP Southern_Min_N ;
		Q16112855_Southern_Pashto = mkNP Southern_Pashto_N ;
		Q56508_Southern_Thai = mkNP Southern_Thai_N ;
		Q1066787_Southern_Uzbek = mkNP Southern_Uzbek_N ;
		Q1321_Spanish = mkNP Spanish_N ;
		Q727694_Standard_Chinese = mkNP Standard_Chinese_N ;
		Q12361545_Standard_Estonian = mkNP Standard_Estonian_N ;
		Q110620923_Standard_Indonesian = mkNP Standard_Indonesian_N ;
		Q17993025_Standard_Persian = mkNP Standard_Persian_N ;
		Q56573_Sudanese_Arabic = mkNP Sudanese_Arabic_N ;
		Q2638144_Sukuma = mkNP Sukuma_N ;
		Q34002_Sundanese = mkNP Sundanese_N ;
		Q33990_Susu = mkNP Susu_N ;
		Q7838_Swahili = mkNP Swahili_N ;
		Q3197533_Swahili = mkNP Swahili_N ;
		Q34014_Swazi = mkNP Swazi_N ;
		Q9027_Swedish = mkNP Swedish_N ;
		Q387066_Swiss_German = mkNP Swiss_German_N ;
		Q2044560_Sylheti = mkNP Sylheti_N ;
		Q34152_Tachelhit = mkNP Tachelhit_N ;
		Q34057_Tagalog = mkNP Tagalog_N ;
		Q9260_Tajik = mkNP Tajik_N ;
		Q5885_Tamil = mkNP Tamil_N ;
		Q34174_Tarifit = mkNP Tarifit_N ;
		Q25285_Tatar = mkNP Tatar_N ;
		Q34142_Tausug = mkNP Tausug_N ;
		Q56579_Taizzi_Adeni_Arabic = mkNP Taizzi_Adeni_Arabic_N ;
		Q8097_Telugu = mkNP Telugu_N ;
		Q9217_Thai = mkNP Thai_N ;
		Q34271_Tibetan = mkNP Tibetan_N ;
		Q34124_Tigrinya = mkNP Tigrinya_N ;
		Q33017_Toba_Batak = mkNP Toba_Batak_N ;
		Q34159_Tok_Pisin = mkNP Tok_Pisin_N ;
		Q34101_Tonga = mkNP Tonga_N ;
		Q180937_Tosk = mkNP Tosk_N ;
		Q34327_Tsonga = mkNP Tsonga_N ;
		Q2085051_Tswa = mkNP Tswa_N ;
		Q34137_Tswana = mkNP Tswana_N ;
		Q34065_Tuareg = mkNP Tuareg_N ;
		Q34251_Tulu = mkNP Tulu_N ;
		Q34138_Tumbuka = mkNP Tumbuka_N ;
		Q56240_Tunisian_Arabic = mkNP Tunisian_Arabic_N ;
		Q256_Turkish = mkNP Turkish_N ;
		Q9267_Turkmen = mkNP Turkmen_N ;
		Q36850_Twi = mkNP Twi_N ;
		Q2511476_Tay = mkNP Tay_N ;
		Q8798_Ukrainian = mkNP Ukrainian_N ;
		Q36983_Umbundu = mkNP Umbundu_N ;
		Q699284_Upper_Saxon = mkNP Upper_Saxon_N ;
		Q36663_Urhobo = mkNP Urhobo_N ;
		Q13263_Uyghur = mkNP Uyghur_N ;
		Q9264_Uzbek = mkNP Uzbek_N ;
		Q32641_Valencian = mkNP Valencian_N ;
		Q32704_Venda = mkNP Venda_N ;
		Q32724_Venetian = mkNP Venetian_N ;
		Q9199_Vietnamese = mkNP Vietnamese_N ;
		Q34279_Waray = mkNP Waray_N ;
		Q100103_West_Flemish = mkNP West_Flemish_N ;
		Q168446_West_Low_German = mkNP West_Low_German_N ;
		Q180945_Western_Armenian = mkNP Western_Armenian_N ;
		Q36943_Wolayttattuwa = mkNP Wolayttattuwa_N ;
		Q34257_Wolof = mkNP Wolof_N ;
		Q34290_Wu_Chinese = mkNP Wu_Chinese_N ;
		Q13218_Xhosa = mkNP Xhosa_N ;
		Q13220_Xiang_Chinese = mkNP Xiang_Chinese_N ;
		Q8054983_Yongbei_Zhuang = mkNP Yongbei_Zhuang_N ;
		Q34311_Yoruba = mkNP Yoruba_N ;
		Q7033959_Yue_Chinese = mkNP Yue_Chinese_N ;
		Q10199_Zazaki = mkNP Zazaki_N ;
		Q13216_Zhuang = mkNP Zhuang_N ;
		Q10179_Zulu = mkNP Zulu_N ;


}
