resource WikiDataLexiconZul = open CatZul,ResZul,ParadigmsZul in {
    
    oper

		-- verbs
		is_spoken_V : V = mkV "khulunyw" ;

        -- nouns
        country_N : N = mkN "zwe" C5_6 ;
        island_N : N = mkN "qhingi" C7_8 ;
        territory_N : N = mkN "ndawo" C9_10 ;
        state_N : N = mkN "buso" C3_4 ;
        -- world_N : N = mkN "world" ; 
        union_N : N = mkN "nyunyana" C9_10 ;

		capital_city_N : N = mkN "nhlokodolobha" C9_10 ;
		city_N : N = mkN "dolobha" C5_6 ;
		language_N : N = mkN "limi" C11_10 ;
		speaker_N : N = mkN "khulumi" C7_8 ;
		ocean_N : N = mkN "lwandle" C11_10 ;

        -- adjective-like lexical items
        be_autonomous_V : V = mkV "zimel" ;
        be_divided_V : V = mkV "ehlukan" ;
		develop_V : V = mkV "thuthuk" ;
		be_sovereign_V : V = mkV "zimel" ;
		Mediterranean_N : N = mkN "-Mediterranean" "-Mediterranean" ;
        -- landlocked_A : A = mkA "landlocked" ;
        -- transcontinental_A : A = mkA "transcontinental" ;
        -- developed_A : A = mkA "developed" ;
        -- developing_A : A = mkA "developing" ;
        -- sovereign_A : A = mkA "sovereign" ;
        -- mediterranean_A : A = mkA "mediterranean" ;
		personal_A : A = mkA "personal" ;
		largest_A : A = mkA "largest" ;
		official_A : A = mkA "official" ;

        -- placed name nouns
        -- Africa_N : N = mkN "Africa" ;
        -- America_N : N = mkN "America" ;
        -- ArabWorld_N : N = mkN "Arab World" ;
        -- Asia_N : N = mkN "Asia" ;
        -- Australasia_N : N = mkN "Australasia" ;
        -- Balkan_N : N = mkN "Balkan" ;
        -- Basin_N : N = mkN "Basin" ;
        -- Benelux_N : N = mkN "Benelux" ;
        -- Caribbean_N : N = mkN "Caribbean" ;
        -- Caucasus_N : N = mkN "Caucasus" ;
        -- Denmark_N : N = mkN "Denmark" ;
        -- Eurasia_N : N = mkN "Eurasia" ;
        -- Europe_N : N = mkN "Europe" ;
        -- Fennoscandia_N : N = mkN "Fennoscandia" ;
        -- Ireland_N : N = mkN "Ireland" ;
        -- Martin_N : N = mkN "Martin" ;
        -- Melanesia_N : N = mkN "Melanesia" ;
        -- Micronesia_N : N = mkN "Micronesia" ;
        -- MiddleAmerica_N : N = mkN Middle_Str America_N ;
        -- MiddleEast_N : N = mkN Middle_Str East_Str ;
        -- -- Netherlands_N : N = mkN "Netherland" ;
        -- NewZealand_N : N = mkN "New Zealand" ;
        -- NorthAfrica_N : N = mkN North_Str Africa_N ;
        -- NorthAmerica_N : N = mkN North_Str America_N ;
        -- Oceania_N : N = mkN "Oceania" ;
        -- Palestine_N : N = mkN "Palestine" ;
        -- Polynesia_N : N = mkN "Polynesia" ;
        -- Scandinavia_N : N = mkN "Scandinavia" ;
        -- SouthAmerica_N : N = mkN South_Str America_N ;
        -- SouthAsia_N : N = mkN South_Str Asia_N ;
        -- SoutheastAfrica_N : N = mkN "Southeast Africa" ;
        -- SoutheastAsia_N : N = mkN "Southeast Asia" ;
        -- SoutheastEurope_N : N = mkN "Southeast Europe" ;
        -- SouthwestEurope_N : N = mkN "Southwest Europe" ;
        -- WindwardInsland_N : N = mkN "Windward Island" ; 
        -- WestAfrica_N : N = mkN West_Str Africa_N ;

		Africa_N : N = mkN "-Afrika" C5_6 ;
		Americas_N : N = mkN "-Americas" C5_6 ;
		Antarctica_N : N = mkN "-Antarctica" C5_6 ;
		Arab_states_of_the_Arab_Gulf_N : N = mkN "-Arab states of the Arab Gulf" C5_6 ;
		Arab_world_N : N = mkN "-Arab world" C5_6 ;
		Asia_N : N = mkN "-Asia" C5_6 ;
		Australasia_N : N = mkN "-Australasia" C5_6 ;
		Australia_and_New_Zealand_N : N = mkN "-Australia and New Zealand" C5_6 ;
		Australian_continent_N : N = mkN "-Australian continent" C5_6 ;
		Balkans_N : N = mkN "-Balkans" C5_6 ;
		Baltic_states_N : N = mkN "-Baltic states" C5_6 ;
		Caribbean_N : N = mkN "-Caribbean" C5_6 ;
		Caucasus_N : N = mkN "-Caucasus" ;
		Central_Africa_N : N = mkN "-Central Africa" C5_6 ;
		Central_Asia_N : N = mkN "-Central Asia" C5_6 ;
		Central_Europe_N : N = mkN "-Central Europe" C5_6 ;
		Continental_Central_America_N : N = mkN "-Continental Central America" C5_6 ;
		Dutch_Caribbean_N : N = mkN "-Dutch Caribbean" C5_6 ;
		East_Africa_N : N = mkN "-East Africa" C5_6 ;
		East_Asia_N : N = mkN "-East Asia" C5_6 ;
		Eastern_Europe_N : N = mkN "-Eastern Europe" C5_6 ;
		Europe_N : N = mkN "-Europe" C5_6 ;
		Fennoscandia_N : N = mkN "-Fennoscandia" C5_6 ;
		Ibero_America_N : N = mkN "-Ibero-America" C5_6 ;
		Latin_America_N : N = mkN "-Latin America" C5_6 ;
		Levant_N : N = mkN "-Levant" C5_6 ;
		Mainland_Southeast_Asia_N : N = mkN "-Mainland Southeast Asia" C5_6 ;
		Melanesia_N : N = mkN "-Melanesia" C5_6 ;
		Micronesia_N : N = mkN "-Micronesia" C5_6 ;
		Middle_America_N : N = mkN "-Middle America" C5_6 ;
		Middle_East_N : N = mkN "-Middle East" C5_6 ;
		North_Africa_N : N = mkN "-North Africa" C5_6 ;
		North_America_N : N = mkN "-North America" C5_6 ;
		Northern_Europe_N : N = mkN "-Northern Europe" C5_6 ;
		Oceania_N : N = mkN "-Oceania" C5_6 ;
		Palestine_region_N : N = mkN "-Palestine (region)" C5_6 ;
		Polynesia_N : N = mkN "-Polynesia" C5_6 ;
		Scandinavia_N : N = mkN "-Scandinavia" C5_6 ;
		South_America_N : N = mkN "-South America" C5_6 ;
		South_Asia_N : N = mkN "-South Asia" C5_6 ;
		South_West_Europe_N : N = mkN "-South-West Europe" C5_6 ;
		Southeast_Africa_N : N = mkN "-Southeast Africa" C5_6 ;
		Southeast_Asia_N : N = mkN "-Southeast Asia" C5_6 ;
		Southeast_Europe_N : N = mkN "-Southeast Europe" C5_6 ;
		Southern_Africa_N : N = mkN "-Southern Africa" C5_6 ;
		Southern_Cone_N : N = mkN "-Southern Cone" C5_6 ;
		Southern_Europe_N : N = mkN "-Southern Europe" C5_6 ;
		Soviet_Central_Asia_N : N = mkN "-Soviet Central Asia" C5_6 ;
		Sub_Saharan_Africa_N : N = mkN "-Sub-Saharan Africa" C5_6 ;
		Turtle_Island_N : N = mkN "-Turtle Island" C5_6 ;
		West_Africa_N : N = mkN "-West Africa" C5_6 ;
		West_Asia_N : N = mkN "-West Asia" C5_6 ;
		Western_Europe_N : N = mkN "-Western Europe" C5_6 ;
        
        --country names nouns

		Afghanistan_N : N = mkN "-Afghanistan" ;
		Albania_N : N = mkN "-Albania" ;
		Algeria_N : N = mkN "-Algeria" ;
		Andorra_N : N = mkN "-Andorra" ;
		Angola_N : N = mkN "-Angola" ;
		Antigua_and_Barbuda_N : N = mkN "-Antigua and Barbuda" ;
		Argentina_N : N = mkN "-Argentina" ;
		Armenia_N : N = mkN "-Armenia" ;
		Aruba_N : N = mkN "-Aruba" ;
		Ashkenaz_N : N = mkN "-Ashkenaz" ;
		Australia_N : N = mkN "-Australia" ;
		Austria_N : N = mkN "-Austria" ;
		Ayyubid_Sultanate_N : N = mkN "-Ayyubid Sultanate" ;
		Azerbaijan_N : N = mkN "-Azerbaijan" ;
		Bahrain_N : N = mkN "-Bahrain" ;
		Bangladesh_N : N = mkN "-Bangladesh" ;
		Barbados_N : N = mkN "-Barbados" ;
		Belarus_N : N = mkN "-Belarus" ;
		Belgium_N : N = mkN "-Belgium" ;
		Belize_N : N = mkN "-Belize" ;
		Benin_N : N = mkN "-Benin" ;
		Bharatpur_State_N : N = mkN "-Bharatpur State" ;
		Bhutan_N : N = mkN "-Bhutan" ;
		Bolivia_N : N = mkN "-Bolivia" ;
		Bosnia_and_Herzegovina_N : N = mkN "-Bosnia and Herzegovina" ;
		Botswana_N : N = mkN "-Botswana" ;
		Brazil_N : N = mkN "-Brazil" ;
		Brunei_N : N = mkN "-Brunei" ;
		Bulgaria_N : N = mkN "-Bulgaria" ;
		Burkina_Faso_N : N = mkN "-Burkina Faso" ;
		Burundi_N : N = mkN "-Burundi" ;
		Cambodia_N : N = mkN "-Cambodia" ;
		Cameroon_N : N = mkN "-Cameroon" ;
		Canada_N : N = mkN "-Canada" ;
		Cape_Verde_N : N = mkN "-Cape Verde" ;
		Central_African_Republic_N : N = mkN "-Central African Republic" ;
		Chad_N : N = mkN "-Chad" ;
		Chile_N : N = mkN "-Chile" ;
		China_N : N = mkN "-China" ;
		Chinland_N : N = mkN "-Chinland" ;
		Colombia_N : N = mkN "-Colombia" ;
		Comoros_N : N = mkN "-Comoros" ;
		Cook_Islands_N : N = mkN "-Cook Islands" ;
		Costa_Rica_N : N = mkN "-Costa Rica" ;
		Croatia_N : N = mkN "-Croatia" ;
		Cuba_N : N = mkN "-Cuba" ;
		Cyprus_N : N = mkN "-Cyprus" ;
		Czech_Republic_N : N = mkN "-Czech Republic" ;
		Democratic_Republic_of_the_Congo_N : N = mkN "-Democratic Republic of the Congo" ;
		Denmark_N : N = mkN "-Denmark" ;
		Djibouti_N : N = mkN "-Djibouti" ;
		Dominica_N : N = mkN "-Dominica" ;
		Dominican_Republic_N : N = mkN "-Dominican Republic" ;
		East_Timor_N : N = mkN "-East Timor" ;
		Ecuador_N : N = mkN "-Ecuador" ;
		Egypt_N : N = mkN "IGibhithe" ;
		El_Salvador_N : N = mkN "-El Salvador" ;
		Equatorial_Guinea_N : N = mkN "-Equatorial Guinea" ;
		Eritrea_N : N = mkN "-Eritrea" ;
		Estonia_N : N = mkN "-Estonia" ;
		Eswatini_N : N = mkN "Eswatini" ;
		Ethiopia_N : N = mkN "-Ethiopia" ;
		Faroe_Islands_N : N = mkN "-Faroe Islands" ;
		Fatimid_Caliphate_N : N = mkN "-Fatimid Caliphate" ;
		Federal_Islamic_Republic_of_the_Comoros_N : N = mkN "-Federal Islamic Republic of the Comoros" ;
		Federated_States_of_Micronesia_N : N = mkN "-Federated States of Micronesia" ;
		Fiji_N : N = mkN "-Fiji" ;
		Finland_N : N = mkN "-Finland" ;
		First_Republic_of_Seychelles_N : N = mkN "-First Republic of Seychelles" ;
		France_N : N = mkN "-France" ;
		Free_Republic_of_the_Congo_N : N = mkN "-Free Republic of the Congo" ;
		French_Fifth_Republic_N : N = mkN "-French Fifth Republic" ;
		Gabon_N : N = mkN "-Gabon" ;
		Georgia_N : N = mkN "-Georgia" ;
		Germany_N : N = mkN "-Germany" ;
		Ghana_N : N = mkN "-Ghana" ;
		Gibraltar_N : N = mkN "-Gibraltar" ;
		Greece_N : N = mkN "-Greece" ;
		Greenland_N : N = mkN "-Greenland" ;
		Grenada_N : N = mkN "-Grenada" ;
		Guatemala_N : N = mkN "-Guatemala" ;
		Guinea_N : N = mkN "-Guinea" ;
		Guinea_Bissau_N : N = mkN "-Guinea-Bissau" ;
		Guyana_N : N = mkN "-Guyana" ;
		Haiti_N : N = mkN "-Haiti" ;
		Havilah_N : N = mkN "-Havilah" ;
		Honduras_N : N = mkN "-Honduras" ;
		Hungary_N : N = mkN "-Hungary" ;
		Iceland_N : N = mkN "-Iceland" ;
		Ikikoku_N : N = mkN "-Ikikoku" ;
		India_N : N = mkN "INdiya" ;
		Indonesia_N : N = mkN "-Indonesia" ;
		Iran_N : N = mkN "-Iran" ;
		Iraq_N : N = mkN "-Iraq" ;
		Ireland_N : N = mkN "-Ireland" ;
		Israel_N : N = mkN "-Israel" ;
		Italy_N : N = mkN "-Italy" ;
		Ivory_Coast_N : N = mkN "-Ivory Coast" ;
		Jamaica_N : N = mkN "-Jamaica" ;
		Japan_N : N = mkN "-Japan" ;
		Jordan_N : N = mkN "-Jordan" ;
		Kazakhstan_N : N = mkN "-Kazakhstan" ;
		Kenya_N : N = mkN "-Kenya" ;
		Kerajaan_Patipi_N : N = mkN "-Kerajaan Patipi" ;
		Khedivate_of_Egypt_N : N = mkN "-Khedivate of Egypt" ;
		Kingdom_of_Denmark_N : N = mkN "-Kingdom of Denmark" ;
		Kingdom_of_Egypt_N : N = mkN "-Umbuso waseGibhithe" ;
		Kingdom_of_the_Netherlands_N : N = mkN "-Kingdom of the Netherlands" ;
		Kiribati_N : N = mkN "-Kiribati" ;
		Korea_N : N = mkN "-Korea" ;
		Kosovo_N : N = mkN "-Kosovo" ;
		Kuwait_N : N = mkN "-Kuwait" ;
		Kyrgyzstan_N : N = mkN "-Kyrgyzstan" ;
		Laos_N : N = mkN "-Laos" ;
		Latvia_N : N = mkN "-Latvia" ;
		Lebanon_N : N = mkN "-Lebanon" ;
		Lesotho_N : N = mkN "-Lesotho" ;
		Liberia_N : N = mkN "-Liberia" ;
		Libya_N : N = mkN "-Libya" ;
		Liechtenstein_N : N = mkN "-Liechtenstein" ;
		Lithuania_N : N = mkN "-Lithuania" ;
		Liuqiu_N : N = mkN "-Liuqiu" ;
		Luxembourg_N : N = mkN "-Luxembourg" ;
		Madagascar_N : N = mkN "-Madagascar" ;
		Malawi_N : N = mkN "-Malawi" ;
		Malaysia_N : N = mkN "-Malaysia" ;
		Maldives_N : N = mkN "-Maldives" ;
		Mali_N : N = mkN "-Mali" ;
		Mallabhum_N : N = mkN "-Mallabhum" ;
		Malta_N : N = mkN "-Malta" ;
		Marshall_Islands_N : N = mkN "-Marshall Islands" ;
		Mauritania_N : N = mkN "-Mauritania" ;
		Mauritius_N : N = mkN "-Mauritius" ;
		Mexico_N : N = mkN "-Mexico" ;
		Moldova_N : N = mkN "-Moldova" ;
		Monaco_N : N = mkN "-Monaco" ;
		Mongolia_N : N = mkN "-Mongolia" ;
		Montenegro_N : N = mkN "-Montenegro" ;
		Morocco_N : N = mkN "-Morocco" ;
		Mozambique_N : N = mkN "-Mozambique" ;
		Myanmar_N : N = mkN "-Myanmar" ;
		Namibia_N : N = mkN "-Namibia" ;
		Nauru_N : N = mkN "-Nauru" ;
		Nepal_N : N = mkN "-Nepal" ;
		Netherlands_N : N = mkN "-Netherlands" ;
		New_Zealand_N : N = mkN "-New Zealand" ;
		Nicaragua_N : N = mkN "-Nicaragua" ;
		Niger_N : N = mkN "-Niger" ;
		Nigeria_N : N = mkN "-Nigeria" ;
		Niue_N : N = mkN "-Niue" ;
		North_Korea_N : N = mkN "-North Korea" ;
		North_Macedonia_N : N = mkN "-North Macedonia" ;
		Norway_N : N = mkN "-Norway" ;
		Oman_N : N = mkN "-Oman" ;
		Pakistan_N : N = mkN "-Pakistan" ;
		Palau_N : N = mkN "-Palau" ;
		Panama_N : N = mkN "-Panama" ;
		Papua_New_Guinea_N : N = mkN "-Papua New Guinea" ;
		Paraguay_N : N = mkN "-Paraguay" ;
		Peoples_Republic_of_China_N : N = mkN "-People's Republic of China" ;
		Persia_N : N = mkN "-Persia" ;
		Peru_N : N = mkN "-Peru" ;
		Philippines_N : N = mkN "-Philippines" ;
		Poland_N : N = mkN "-Poland" ;
		Portugal_N : N = mkN "-Portugal" ;
		Qatar_N : N = mkN "-Qatar" ;
		Republic_of_Cuba_N : N = mkN "-Republic of Cuba" ;
		Republic_of_Formosa_N : N = mkN "-Republic of Formosa" ;
		Republic_of_Haiti_N : N = mkN "-Republic of Haiti" ;
		Republic_of_the_Congo_N : N = mkN "-Republic of the Congo" ;
		Romania_N : N = mkN "-Romania" ;
		Russia_N : N = mkN "-Russia" ;
		Rwanda_N : N = mkN "-Rwanda" ;
		Ryukyu_Kingdom_N : N = mkN "-Ryukyu Kingdom" ;
		Saint_Kitts_and_Nevis_N : N = mkN "-Saint Kitts and Nevis" ;
		Saint_Lucia_N : N = mkN "-Saint Lucia" ;
		Saint_Vincent_and_the_Grenadines_N : N = mkN "-Saint Vincent and the Grenadines" ;
		Samoa_N : N = mkN "-Samoa" ;
		San_Marino_N : N = mkN "-San Marino" ;
		Sao_Tome_and_Principe_N : N = mkN "-São Tomé and Príncipe" ;
		Saudi_Arabia_N : N = mkN "-Saudi Arabia" ;
		Senegal_N : N = mkN "-Senegal" ;
		Serbia_N : N = mkN "-Serbia" ;
		Seychelles_N : N = mkN "-Seychelles" ;
		Sierra_Leone_N : N = mkN "-Sierra Leone" ;
		Singapore_N : N = mkN "-Singapore" ;
		Sint_Maarten_N : N = mkN "-Sint Maarten" ;
		Slovakia_N : N = mkN "-Slovakia" ;
		Slovenia_N : N = mkN "-Slovenia" ;
		Solomon_Islands_N : N = mkN "-Solomon Islands" ;
		Somalia_N : N = mkN "-Somalia" ;
		South_Africa_N : N = mkN "INingizimu Afrika" ;
		South_Korea_N : N = mkN "-South Korea" ;
		South_Ossetia_N : N = mkN "-South Ossetia" ;
		South_Sudan_N : N = mkN "-South Sudan" ;
		Sovereign_State_of_the_Bektashi_Order_N : N = mkN "-Sovereign State of the Bektashi Order" ;
		Spain_N : N = mkN "-Spain" ;
		Sri_Lanka_N : N = mkN "-Sri Lanka" ;
		State_of_Palestine_N : N = mkN "-State of Palestine" ;
		Sudan_N : N = mkN "-Sudan" ;
		Sultanate_of_Egypt_N : N = mkN "-Sultanate of Egypt" ;
		Suriname_N : N = mkN "-Suriname" ;
		Sweden_N : N = mkN "-Sweden" ;
		Switzerland_N : N = mkN "-Switzerland" ;
		Syria_N : N = mkN "-Syria" ;
		Taiwan_N : N = mkN "-Taiwan" ;
		Tajikistan_N : N = mkN "-Tajikistan" ;
		Tanzania_N : N = mkN "-Tanzania" ;
		Tarshish_N : N = mkN "-Tarshish" ;
		Thailand_N : N = mkN "-Thailand" ;
		The_Bahamas_N : N = mkN "-Bahamas" ; --wat doen ons in sulke gevalle? 
		The_Gambia_N : N = mkN "-Gambia" ; --wat doen ons in sulke gevalle?
		Togo_N : N = mkN "-Togo" ;
		Tonga_N : N = mkN "-Tonga" ;
		Transnistria_N : N = mkN "-Transnistria" ;
		Trinidad_and_Tobago_N : N = mkN "-Trinidad and Tobago" ;
		Triveneto_N : N = mkN "-Triveneto" ;
		Tsukaikoku_N : N = mkN "-Tsukaikoku" ;
		Tunisia_N : N = mkN "-Tunisia" ;
		Turkey_N : N = mkN "-Turkey" ;
		Turkmenistan_N : N = mkN "-Turkmenistan" ;
		Tuvalu_N : N = mkN "-Tuvalu" ;
		Uganda_N : N = mkN "-Uganda" ;
		Ukraine_N : N = mkN "-Ukraine" ;
		United_Arab_Emirates_N : N = mkN "-United Arab Emirates" ;
		United_Kingdom_N : N = mkN "-United Kingdom" ;
		United_States_N : N = mkN "-United States" ;
		Uruguay_N : N = mkN "-Uruguay" ;
		Uzbekistan_N : N = mkN "-Uzbekistan" ;
		Vanuatu_N : N = mkN "-Vanuatu" ;
		Vatican_City_N : N = mkN "-Vatican City" ;
		Venezuela_N : N = mkN "-Venezuela" ;
		Vietnam_N : N = mkN "-Vietnam" ;
		Yemen_N : N = mkN "-Yemen" ;
		Zambia_N : N = mkN "-Zambia" ;
		Zimbabwe_N : N = mkN "-Zimbabwe" ;


        -- Afghanistan_N : N = mkN "Afghanistan" ; 
		-- Albania_N : N = mkN "Albania" ; 
		-- Algeria_N : N = mkN "Algeria" ; 
		-- Andorra_N : N = mkN "Andorra" ; 
		-- Angola_N : N = mkN "Angola" ; 
		-- Antigua_N : N = mkN "Antigua" ; 
		-- Barbuda_N : N = mkN "Barbuda" ; 
		-- Argentina_N : N = mkN "Argentina" ; 
		-- Armenia_N : N = mkN "Armenia" ; 
		-- Australia_N : N = mkN "Australia" ; 
		-- Austria_N : N = mkN "Austria" ; 
		-- Azerbaijan_N : N = mkN "Azerbaijan" ; 
		-- Bahamas_N : N = mkN "Bahamas" ; 
		-- Bahrain_N : N = mkN "Bahrain" ; 
		-- Bangladesh_N : N = mkN "Bangladesh" ; 
		-- Barbados_N : N = mkN "Barbados" ; 
		-- Belarus_N : N = mkN "Belarus" ; 
		-- Belgium_N : N = mkN "Belgium" ; 
		-- Belize_N : N = mkN "Belize" ; 
		-- Benin_N : N = mkN "Benin" ; 
		-- Bhutan_N : N = mkN "Bhutan" ; 
		-- Bolivia_N : N = mkN "Bolivia" ; 
		-- Bosnia_N : N = mkN "Bosnia" ; 
		-- Herzegovina_N : N = mkN "Herzegovina" ; 
		-- Botswana_N : N = mkN "Botswana" ; 
		-- Brazil_N : N = mkN "Brazil" ; 
		-- Brunei_N : N = mkN "Brunei" ; 
		-- Bulgaria_N : N = mkN "Bulgaria" ; 
		-- BurkinaFaso_N : N = mkN "Burkina Faso" ; 
		-- Burundi_N : N = mkN "Burundi" ; 
		-- CaboVerde_N : N = mkN "Cabo Verde" ; 
		-- Cambodia_N : N = mkN "Cambodia" ; 
		-- Cameroon_N : N = mkN "Cameroon" ; 
		-- Canada_N : N = mkN "Canada" ; 
		-- CentralAfricanRepublic_N : N = mkN "Central African Republic" ; 
		-- Chad_N : N = mkN "Chad" ; 
		-- Chile_N : N = mkN "Chile" ; 
		-- China_N : N = mkN "China" ; 
		-- Colombia_N : N = mkN "Colombia" ; 
		-- Comoros_N : N = mkN "Comoros" ; 
		-- Congo_N : N = mkN "Congo" ; 
		-- CostaRica_N : N = mkN "Costa Rica" ; 
		-- Croatia_N : N = mkN "Croatia" ; 
		-- Cuba_N : N = mkN "Cuba" ; 
		-- Cyprus_N : N = mkN "Cyprus" ; 
		-- CzechRepublic_N : N = mkN "Czech Republic" ; 
		-- Denmark_N : N = mkN "Denmark" ; 
		-- Djibouti_N : N = mkN "Djibouti" ; 
		-- Dominica_N : N = mkN "Dominica" ; 
		-- DominicanRepublic_N : N = mkN "Dominican Republic" ; 
		-- EastTimor_N : N = mkN "East Timor" ; 
		-- Ecuador_N : N = mkN "Ecuador" ; 
		-- Egypt_N : N = mkN "Egypt" ; 
		-- ElSalvador_N : N = mkN "El Salvador" ; 
		-- EquatorialGuinea_N : N = mkN "Equatorial Guinea" ; 
		-- Eritrea_N : N = mkN "Eritrea" ; 
		-- Estonia_N : N = mkN "Estonia" ; 
		-- Eswatini_N : N = mkN "Eswatini" ; 
		-- Ethiopia_N : N = mkN "Ethiopia" ; 
		-- Fiji_N : N = mkN "Fiji" ; 
		-- Finland_N : N = mkN "Finland" ; 
		-- France_N : N = mkN "France" ; 
		-- Gabon_N : N = mkN "Gabon" ; 
		-- Gambia_N : N = mkN "Gambia" ; 
		-- Georgia_N : N = mkN "Georgia" ; 
		-- Germany_N : N = mkN "Germany" ; 
		-- Ghana_N : N = mkN "Ghana" ; 
		-- Greece_N : N = mkN "Greece" ; 
		-- Grenada_N : N = mkN "Grenada" ; 
		-- Guatemala_N : N = mkN "Guatemala" ; 
		-- Guinea_N : N = mkN "Guinea" ; 
		-- GuineaBissau_N : N = mkN "Guinea-Bissau" ; 
		-- Guyana_N : N = mkN "Guyana" ; 
		-- Haiti_N : N = mkN "Haiti" ; 
		-- Honduras_N : N = mkN "Honduras" ; 
		-- Hungary_N : N = mkN "Hungary" ; 
		-- Iceland_N : N = mkN "Iceland" ; 
		-- India_N : N = mkN "India" ; 
		-- Indonesia_N : N = mkN "Indonesia" ; 
		-- Iran_N : N = mkN "Iran" ; 
		-- Iraq_N : N = mkN "Iraq" ; 
		-- Ireland_N : N = mkN "Ireland" ; 
		-- Israel_N : N = mkN "Israel" ; 
		-- Italy_N : N = mkN "Italy" ; 
		-- Jamaica_N : N = mkN "Jamaica" ; 
		-- Japan_N : N = mkN "Japan" ; 
		-- Jordan_N : N = mkN "Jordan" ; 
		-- Kazakhstan_N : N = mkN "Kazakhstan" ; 
		-- Kenya_N : N = mkN "Kenya" ; 
		-- Kiribati_N : N = mkN "Kiribati" ; 
		-- Kuwait_N : N = mkN "Kuwait" ; 
		-- Kyrgyzstan_N : N = mkN "Kyrgyzstan" ; 
		-- Laos_N : N = mkN "Laos" ; 
		-- Latvia_N : N = mkN "Latvia" ; 
		-- Lebanon_N : N = mkN "Lebanon" ; 
		-- Lesotho_N : N = mkN "Lesotho" ; 
		-- Liberia_N : N = mkN "Liberia" ; 
		-- Libya_N : N = mkN "Libya" ; 
		-- Liechtenstein_N : N = mkN "Liechtenstein" ; 
		-- Lithuania_N : N = mkN "Lithuania" ; 
		-- Luxembourg_N : N = mkN "Luxembourg" ; 
		-- Madagascar_N : N = mkN "Madagascar" ; 
		-- Malawi_N : N = mkN "Malawi" ; 
		-- Malaysia_N : N = mkN "Malaysia" ; 
		-- Maldives_N : N = mkN "Maldives" ; 
		-- Mali_N : N = mkN "Mali" ; 
		-- Malta_N : N = mkN "Malta" ; 
		-- MarshallIslands_N : N = mkN "Marshall Islands" ; 
		-- Mauritania_N : N = mkN "Mauritania" ; 
		-- Mauritius_N : N = mkN "Mauritius" ; 
		-- Mexico_N : N = mkN "Mexico" ; 
		-- Micronesia_N : N = mkN "Micronesia" ; 
		-- Moldova_N : N = mkN "Moldova" ; 
		-- Monaco_N : N = mkN "Monaco" ; 
		-- Mongolia_N : N = mkN "Mongolia" ; 
		-- Montenegro_N : N = mkN "Montenegro" ; 
		-- Morocco_N : N = mkN "Morocco" ; 
		-- Mozambique_N : N = mkN "Mozambique" ; 
		-- Myanmar_N : N = mkN "Myanmar" ; 
		-- Namibia_N : N = mkN "Namibia" ; 
		-- Nauru_N : N = mkN "Nauru" ; 
		-- Nepal_N : N = mkN "Nepal" ; 
		-- Netherlands_N : N = mkN "Netherlands" ; 
		-- NewZealand_N : N = mkN "New Zealand" ; 
		-- Nicaragua_N : N = mkN "Nicaragua" ; 
		-- Niger_N : N = mkN "Niger" ; 
		-- Nigeria_N : N = mkN "Nigeria" ; 
		-- NorthKorea_N : N = mkN "North Korea" ; 
		-- NorthMacedonia_N : N = mkN "North Macedonia" ; 
		-- Norway_N : N = mkN "Norway" ; 
		-- Oman_N : N = mkN "Oman" ; 
		-- Pakistan_N : N = mkN "Pakistan" ; 
		-- Palau_N : N = mkN "Palau" ; 
		-- Palestine_N : N = mkN "Palestine" ; 
		-- Panama_N : N = mkN "Panama" ; 
		-- PapuaNewGuinea_N : N = mkN "Papua New Guinea" ; 
		-- Paraguay_N : N = mkN "Paraguay" ; 
		-- Peru_N : N = mkN "Peru" ; 
		-- Philippines_N : N = mkN "Philippines" ; 
		-- Poland_N : N = mkN "Poland" ; 
		-- Portugal_N : N = mkN "Portugal" ; 
		-- Qatar_N : N = mkN "Qatar" ;

        -- capital cities nouns
		Abu_Dhabi_N : N = mkN "-Abu Dhabi" ;
		Abuja_N : N = mkN "-Abuja" ;
		Accra_N : N = mkN "-Accra" ;
		Addis_Ababa_N : N = mkN "-Addis Ababa" ;
		Aden_N : N = mkN "-Aden" ;
		Al_Mansuriya_N : N = mkN "-Al-Mansuriya" ;
		Algiers_N : N = mkN "-Algiers" ;
		Alofi_N : N = mkN "-Alofi" ;
		Amman_N : N = mkN "-Amman" ;
		Amsterdam_N : N = mkN "-Amsterdam" ;
		Andorra_la_Vella_N : N = mkN "-Andorra la Vella" ;
		Ankara_N : N = mkN "-Ankara" ;
		Antananarivo_N : N = mkN "-Antananarivo" ;
		Apia_N : N = mkN "-Apia" ;
		Ashgabat_N : N = mkN "-Ashgabat" ;
		Asmara_N : N = mkN "-Asmara" ;
		Astana_N : N = mkN "-Astana" ;
		Asuncion_N : N = mkN "-Asunción" ;
		Athens_N : N = mkN "-Athens" ;
		Avarua_N : N = mkN "-Avarua" ;
		Baghdad_N : N = mkN "-Baghdad" ;
		Baku_N : N = mkN "-Baku" ;
		Bamako_N : N = mkN "-Bamako" ;
		Bandar_Seri_Begawan_N : N = mkN "-Bandar Seri Begawan" ;
		Bangkok_N : N = mkN "-Bangkok" ;
		Bangui_N : N = mkN "-Bangui" ;
		Banjul_N : N = mkN "-Banjul" ;
		Basseterre_N : N = mkN "-Basseterre" ;
		Beijing_N : N = mkN "-Beijing" ;
		Beirut_N : N = mkN "-Beirut" ;
		Belgrade_N : N = mkN "-Belgrade" ;
		Belmopan_N : N = mkN "-Belmopan" ;
		Berlin_N : N = mkN "-Berlin" ;
		Bern_N : N = mkN "-Bern" ;
		Bharatpur_N : N = mkN "-Bharatpur" ;
		Bishkek_N : N = mkN "-Bishkek" ;
		Bishnupur_N : N = mkN "-Bishnupur" ;
		Bissau_N : N = mkN "-Bissau" ;
		Bloemfontein_N : N = mkN "-Bloemfontein" ;
		Bogota_N : N = mkN "-Bogotá" ;
		Brasilia_N : N = mkN "-Brasília" ;
		Bratislava_N : N = mkN "-Bratislava" ;
		Brazzaville_N : N = mkN "-Brazzaville" ;
		Bridgetown_N : N = mkN "-Bridgetown" ;
		Bucharest_N : N = mkN "-Bucharest" ;
		Budapest_N : N = mkN "-Budapest" ;
		Buenos_Aires_N : N = mkN "-Buenos Aires" ;
		Cairo_N : N = mkN "-Cairo" ;
		Canberra_N : N = mkN "-Canberra" ;
		Cape_Town_N : N = mkN "-Cape Town" ;
		Caracas_N : N = mkN "-Caracas" ;
		Castries_N : N = mkN "-Castries" ;
		Chisinau_N : N = mkN "-Chișinău" ;
		Christiania_N : N = mkN "-Christiania" ;
		City_of_Brussels_N : N = mkN "-City of Brussels" ;
		Colombo_N : N = mkN "-Colombo" ;
		Conakry_N : N = mkN "-Conakry" ;
		Coop_of_Brussels_N : N = mkN "-Coop of Brussels" ;
		Copenhagen_N : N = mkN "-Copenhagen" ;
		Dakar_N : N = mkN "-Dakar" ;
		Damascus_N : N = mkN "-Damascus" ;
		Dhaka_N : N = mkN "-Dhaka" ;
		Dijon_N : N = mkN "-Dijon" ;
		Dili_N : N = mkN "-Dili" ;
		Djibouti_N : N = mkN "-Djibouti" ;
		Dodoma_N : N = mkN "-Dodoma" ;
		Doha_N : N = mkN "-Doha" ;
		Dublin_N : N = mkN "-Dublin" ;
		Dushanbe_N : N = mkN "-Dushanbe" ;
		Freetown_N : N = mkN "-Freetown" ;
		Funafuti_N : N = mkN "-Funafuti" ;
		Gaborone_N : N = mkN "-Gaborone" ;
		Georgetown_N : N = mkN "-Georgetown" ;
		Gibraltar_N : N = mkN "-Gibraltar" ;
		Gitega_N : N = mkN "-Gitega" ;
		Gitlaxtaamiks_N : N = mkN "-Gitlaxt'aamiks" ;
		Guatemala_City_N : N = mkN "-Guatemala City" ;
		Hanoi_N : N = mkN "-Hanoi" ;
		Harare_N : N = mkN "-Harare" ;
		Harunotsuji_Site_N : N = mkN "-Harunotsuji Site" ;
		Havana_N : N = mkN "-Havana" ;
		Helsinki_N : N = mkN "-Helsinki" ;
		Honiara_N : N = mkN "-Honiara" ;
		Huari_N : N = mkN "-Huari" ;
		Islamabad_N : N = mkN "-Islamabad" ;
		Jakarta_N : N = mkN "-Jakarta" ;
		Jerusalem_N : N = mkN "-Jerusalem" ;
		Juba_N : N = mkN "-Juba" ;
		Kabul_N : N = mkN "-Kabul" ;
		Kampala_N : N = mkN "-Kampala" ;
		Kathmandu_N : N = mkN "-Kathmandu" ;
		Khartoum_N : N = mkN "-Khartoum" ;
		Kigali_N : N = mkN "-Kigali" ;
		Kingston_N : N = mkN "-Kingston" ;
		Kingstown_N : N = mkN "-Kingstown" ;
		Kinshasa_N : N = mkN "-Kinshasa" ;
		Kuala_Lumpur_N : N = mkN "-Kuala Lumpur" ;
		Kuwait_City_N : N = mkN "-Kuwait City" ;
		Kyiv_N : N = mkN "-Kyiv" ;
		Konigsberg_N : N = mkN "-Königsberg" ;
		La_Paz_N : N = mkN "-La Paz" ;
		Laugram_N : N = mkN "-Laugram" ;
		Libreville_N : N = mkN "-Libreville" ;
		Lilongwe_N : N = mkN "-Lilongwe" ;
		Lima_N : N = mkN "-Lima" ;
		Lisbon_N : N = mkN "-Lisbon" ;
		Ljubljana_N : N = mkN "-Ljubljana" ;
		Lobamba_N : N = mkN "-Lobamba" ;
		Lome_N : N = mkN "-Lomé" ;
		London_N : N = mkN "-London" ;
		Luanda_N : N = mkN "-Luanda" ;
		Lusaka_N : N = mkN "-Lusaka" ;
		Luxembourg_N : N = mkN "-Luxembourg" ;
		Madrid_N : N = mkN "-Madrid" ;
		Mahdia_N : N = mkN "-Mahdia" ;
		Majuro_N : N = mkN "-Majuro" ;
		Malabo_N : N = mkN "-Malabo" ;
		Male_N : N = mkN "-Malé" ;
		Managua_N : N = mkN "-Managua" ;
		Manama_N : N = mkN "-Manama" ;
		Manila_N : N = mkN "-Manila" ;
		Maputo_N : N = mkN "-Maputo" ;
		Maseru_N : N = mkN "-Maseru" ;
		Mbabane_N : N = mkN "-Mbabane" ;
		Mexico_City_N : N = mkN "-Mexico City" ;
		Miccosukee_N : N = mkN "-Miccosukee" ;
		Minsk_N : N = mkN "-Minsk" ;
		Mogadishu_N : N = mkN "-Mogadishu" ;
		Monrovia_N : N = mkN "-Monrovia" ;
		Montevideo_N : N = mkN "-Montevideo" ;
		Moroni_N : N = mkN "-Moroni" ;
		Moscow_N : N = mkN "-Moscow" ;
		Muscat_N : N = mkN "-Muscat" ;
		NDjamena_N : N = mkN "-N'Djamena" ;
		Nairobi_N : N = mkN "-Nairobi" ;
		Nassau_N : N = mkN "-Nassau" ;
		Naypyidaw_N : N = mkN "-Naypyidaw" ;
		New_Delhi_N : N = mkN "-New Delhi" ;
		Ngerulmud_N : N = mkN "-Ngerulmud" ;
		Niamey_N : N = mkN "-Niamey" ;
		Nicosia_N : N = mkN "-Nicosia" ;
		Nouakchott_N : N = mkN "-Nouakchott" ;
		Nukualofa_N : N = mkN "-Nukuʻalofa" ;
		Nuuk_N : N = mkN "-Nuuk" ;
		Oranjestad_N : N = mkN "-Oranjestad" ;
		Oslo_N : N = mkN "-Oslo" ;
		Ottawa_N : N = mkN "-Ottawa" ;
		Ouagadougou_N : N = mkN "-Ouagadougou" ;
		Palikir_N : N = mkN "-Palikir" ;
		Panama_City_N : N = mkN "-Panama City" ;
		Paramaribo_N : N = mkN "-Paramaribo" ;
		Paris_N : N = mkN "-Paris" ;
		Philipsburg_N : N = mkN "-Philipsburg" ;
		Phnom_Penh_N : N = mkN "-Phnom Penh" ;
		Podgorica_N : N = mkN "-Podgorica" ;
		Port_Louis_N : N = mkN "-Port Louis" ;
		Port_Moresby_N : N = mkN "-Port Moresby" ;
		Port_Vila_N : N = mkN "-Port Vila" ;
		Port_of_Spain_N : N = mkN "-Port of Spain" ;
		Port_au_Prince_N : N = mkN "-Port-au-Prince" ;
		Porto_Novo_N : N = mkN "-Porto-Novo" ;
		Prague_N : N = mkN "-Prague" ;
		Praia_N : N = mkN "-Praia" ;
		Pretoria_N : N = mkN "-Pretoria" ;
		Pristina_N : N = mkN "-Pristina" ;
		Pyongyang_N : N = mkN "-Pyongyang" ;
		Quito_N : N = mkN "-Quito" ;
		Rabat_N : N = mkN "-Rabat" ;
		Ramallah_N : N = mkN "-Ramallah" ;
		Reykjavik_N : N = mkN "-Reykjavík" ;
		Ribe_N : N = mkN "-Ribe" ;
		Riga_N : N = mkN "-Riga" ;
		Riyadh_N : N = mkN "-Riyadh" ;
		Rohri_N : N = mkN "-Rohri" ;
		Rome_N : N = mkN "-Rome" ;
		Roseau_N : N = mkN "-Roseau" ;
		Saint_Johns_N : N = mkN "-Saint John's" ;
		San_Jose_N : N = mkN "-San José" ;
		San_Marcos_de_Apalache_Historic_State_Park_N : N = mkN "-San Marcos de Apalache Historic State Park" ;
		San_Marino_N : N = mkN "-San Marino" ;
		San_Salvador_N : N = mkN "-San Salvador" ;
		Sanaa_N : N = mkN "-Sanaa" ;
		Santiago_N : N = mkN "-Santiago" ;
		Santo_Domingo_N : N = mkN "-Santo Domingo" ;
		Sarajevo_N : N = mkN "-Sarajevo" ;
		Seborga_N : N = mkN "-Seborga" ;
		Seoul_N : N = mkN "-Seoul" ;
		Shuri_N : N = mkN "-Shuri" ;
		Singapore_N : N = mkN "-Singapore" ;
		Skopje_N : N = mkN "-Skopje" ;
		Sofia_N : N = mkN "-Sofia" ;
		South_Tarawa_N : N = mkN "-South Tarawa" ;
		Sri_Jayawardenepura_Kotte_N : N = mkN "-Sri Jayawardenepura Kotte" ;
		St_Georges_N : N = mkN "-St. George's" ;
		Stockholm_N : N = mkN "-Stockholm" ;
		Sucre_N : N = mkN "-Sucre" ;
		Susa_N : N = mkN "-Susa" ;
		Suva_N : N = mkN "-Suva" ;
		Sao_Tome_N : N = mkN "-São Tomé" ;
		Tainan_Prefecture_N : N = mkN "-Tainan Prefecture" ;
		Taipei_N : N = mkN "-Taipei" ;
		Taipei_Prefecture_N : N = mkN "-Taipei Prefecture" ;
		Tallinn_N : N = mkN "-Tallinn" ;
		Tarawa_N : N = mkN "-Tarawa" ;
		Tashkent_N : N = mkN "-Tashkent" ;
		Tbilisi_N : N = mkN "-Tbilisi" ;
		Tegucigalpa_N : N = mkN "-Tegucigalpa" ;
		Tehran_N : N = mkN "-Tehran" ;
		Thimphu_N : N = mkN "-Thimphu" ;
		Tirana_N : N = mkN "-Tirana" ;
		Tiraspol_N : N = mkN "-Tiraspol" ;
		Tokyo_N : N = mkN "-Tokyo" ;
		Tripoli_N : N = mkN "-Tripoli" ;
		Tskhinvali_N : N = mkN "-Tskhinvali" ;
		Tunis_N : N = mkN "-Tunis" ;
		Torshavn_N : N = mkN "-Tórshavn" ;
		Ulaanbaatar_N : N = mkN "-Ulaanbaatar" ;
		Vaduz_N : N = mkN "-Vaduz" ;
		Valletta_N : N = mkN "-Valletta" ;
		Victoria_N : N = mkN "-Victoria" ;
		Vienna_N : N = mkN "-Vienna" ;
		Vientiane_N : N = mkN "-Vientiane" ;
		Vilnius_N : N = mkN "-Vilnius" ;
		Warsaw_N : N = mkN "-Warsaw" ;
		Washington_DC_N : N = mkN "-Washington, D.C." ;
		Wellington_N : N = mkN "-Wellington" ;
		Windhoek_N : N = mkN "-Windhoek" ;
		World_Headquarters_of_the_Bektashi_N : N = mkN "-World Headquarters of the Bektashi" ;
		Yamoussoukro_N : N = mkN "-Yamoussoukro" ;
		Yaounde_N : N = mkN "-Yaoundé" ;
		Yaren_District_N : N = mkN "-Yaren District" ;
		Yerevan_N : N = mkN "-Yerevan" ;
		Zagreb_N : N = mkN "-Zagreb" ;


        -- currency names nouns
		Afghani_N : N = mkN "-Afghani" ;
		AlgerianDinar_N : N = mkN "-dinar yase-Algeria" ;
		ArgentinePeso_N : N = mkN "-convertible peso yase-Argentina" ;
		AustralianDollar_N : N = mkN "-dola lase-Australia" ;
		BahamianDollar_N : N = mkN "-dola lase-Bahamas" ;
		BahrainiDinar_N : N = mkN "-dinar yase-Bahrain" ;
		Balboa_N : N = mkN "-balboa yasePanama" ;
		BarbadianDollar_N : N = mkN "Idola lase-Barbados" ;
		BelarusianRuble_N : N = mkN "-ruble yase-Belarusia" ;
		BelizeDollar_N : N = mkN "-dola lase-Belize" ;
		Boliviano_N : N = mkN "-boliviano" ;
		BrazilianReal_N : N = mkN "-real yase-Brazil" ;
		BruneiDollar_N : N = mkN "-dola lase-Brunei" ;
		BulgarianLev_N : N = mkN "-lev yase-Bulgaria" ;
		BurundianFranc_N : N = mkN "-franc yase-Burundi" ;
		CanadianDollar_N : N = mkN "-dola lase-Canada" ;
		CapeVerdeanEscudo_N : N = mkN "-escudo yase-Cape Verde" ;
		CentralAfricanFranc_N : N = mkN "-Central African CFA franc" ;
		ChileanPeso_N : N = mkN "-peso yase-Chile" ;
		ColombianPeso_N : N = mkN "-peso yase-Colombia" ;
		ComorianFranc_N : N = mkN "-franc yase-Comoros" ;
		CongoleseFranc_N : N = mkN "-franc yase-Congo" ;
		ConvertibleMark_N : N = mkN "-convertible mark" ;
		CostaRicanColon_N : N = mkN "-colón yase-Costa Rica" ;
		--CroatianKuna_N : N = mkN "Croatian Kuna" ;
		CubanPeso_N : N = mkN "-peso yase-Cuba" ;
		CzechKoruna_N : N = mkN "-koruna yase-Czech" ;
		Dalasi_N : N = mkN "-dalasi" ;
		DanishKrone_N : N = mkN "-Danish krone" ;
		DjiboutianFranc_N : N = mkN "-franc yase-Djibouti" ;
		Dobra_N : N = mkN "-dobra yase-São Tomé and Príncipe" ;
		DominicanPeso_N : N = mkN "i-peso yase-Dominican" ;
		Dram_N : N = mkN "-dram yase-Armenia" ;
		EastCaribbeanDollar_N : N = mkN "idola lase-Eastern Caribbean" ;
		EgyptianPound_N : N = mkN "-phawundi laseGibhithe" ;
		EritreanNakfa_N : N = mkN "-nakfa" ;
		EthiopianBirr_N : N = mkN "-bir" ;
		Euro_N : N = mkN "-Euro" ;
		FijianDollar_N : N = mkN "-dola lase-Fiji" ;
		GhanaianCedi_N : N = mkN "-cedi yase-Ghana" ;
		Gourde_N : N = mkN "-gourde" ;
		GuatemalanQuetzal_N : N = mkN "-quetzal" ;
		GuineanFranc_N : N = mkN "-franc yase-Guinea franc" ;
		GuyaneseDollar_N : N = mkN "idola laseGuyana" ;
		HonduranLempira_N : N = mkN "-lempira yase-Honduras" ;
		HungarianForint_N : N = mkN "-forint" ;
		IcelandicKrona_N : N = mkN "-króna yase-Iceland" ;
		IndianRupee_N : N = mkN "-rupee yaseNdiya" ;
		IndonesianRupiah_N : N = mkN "-rupiah" ;
		IranianRial_N : N = mkN "-rial yase-Irania" ;
		IraqiDinar_N : N = mkN "-dinar yase-Iraq" ;
		IsraeliNewShekel_N : N = mkN "Ishekeli entsha" ;
		JamaicanDollar_N : N = mkN "idola lase-Jamaica" ;
		JapaneseYen_N : N = mkN "-yen" ;
		JordanianDinar_N : N = mkN "-dinar yase-Jordan" ;
		KazakhstaniTenge_N : N = mkN "-tenge yase-Kazakhstan" ;
		KenyanShilling_N : N = mkN "usheleni wase-Kenya" ;
		KuwaitiDinar_N : N = mkN "-dinar yase-Kuwaiti" ;
		Kwanza_N : N = mkN "-kwanza" ;
		KyrgyzstaniSom_N : N = mkN "-Kyrgyz som" ;
		Kyat_N : N = mkN "-kyat" ;
		LaoKip_N : N = mkN "-kip yase-Laos" ;
		Lari_N : N = mkN "-lari yase-Georgia" ;
		LebanesePound_N : N = mkN "iphawundi yase-Lebanon" ;
		Lek_N : N = mkN "-lek yase-Albania" ;
		Lilangeni_N : N = mkN "lilangeni" ;
		LiberianDollar_N : N = mkN "idola lase-Liberia" ;
		LibyanDinar_N : N = mkN "-dinar yase-Libya" ;
		Loti_N : N = mkN "-loti" ;
		MalagasyAriary_N : N = mkN "-ariary" ;
		MalawianKwacha_N : N = mkN "-kwacha yase-Malawi" ;
		MalaysianRinggit_N : N = mkN "-ringgit yase-Malaysia" ;
		MaldivianRufiyaa_N : N = mkN "-rufiyaa yase-Maldives" ;
		Manat_N : N = mkN "-manat yase-Azerbaijani" ;
		MauritanianOuguiya_N : N = mkN "-ouguiya yase-Mauritania" ;
		MauritianRupee_N : N = mkN "-rupee yase-Mauritius" ;
		MexicanPeso_N : N = mkN "-peso yase-Mexico" ;
		MoldovanLeu_N : N = mkN "-leu yase-Moldova" ;
		MoroccanDirham_N : N = mkN "-dirham yase-Morocco" ;
		MozambicanMetical_N : N = mkN "-metical yase-Mozambique" ;
		NamibianDollar_N : N = mkN "-dola lase-Namibia" ;
		NepaleseRupee_N : N = mkN "-rupee yase-Nepal" ;
		NewZealandDollar_N : N = mkN "Idola lase-New Zealand" ;
		NicaraguanCordoba_N : N = mkN "-córdoba yase-Nicaragua" ;
		NigerianNaira_N : N = mkN "-naira" ;
		Ngultrum_N : N = mkN "-ngultrum" ;
		NorthKoreanWon_N : N = mkN "-won yase-North Korea" ;
		NorwegianKrone_N : N = mkN "-krone yase-Norway" ;
		OmaniRial_N : N = mkN "-rial yase-Oman" ;
		PakistaniRupee_N : N = mkN "-rupee yase-Pakistan" ;
		PanamanianBalboa_N : N = mkN "-balboa yasePanama" ;
		PapuaNewGuineanKina_N : N = mkN "-kina" ;
		ParaguayanGuarani_N : N = mkN "-guaraní yase-Paraguay" ;
		--PeruvianSol_N : N = mkN "Peruvian Sol" ;
		PhilippinePeso_N : N = mkN "-peso yase-Philippine" ;
		--PolishZloty_N : N = mkN "Polish Zloty" ;
		Pula_N : N = mkN "-pula yaseBotswana" ;
		QatariRial_N : N = mkN "-riyal yase-Qatar" ;
		Renminbi_N : N = mkN "-renminbi" ;
		Riel_N : N = mkN "-riel" ;
		RomanianLeu_N : N = mkN "-Leu yase-Romania" ;
		RussianRuble_N : N = mkN "-ruble yase-Russia" ;
		RwandanFranc_N : N = mkN "-franc yase-Rwanda" ;
		SamoanTala_N : N = mkN "-Samoan tālā" ;
		SaudiRiyal_N : N = mkN "-riyal yase-Saudi" ;
		SerbianDinar_N : N = mkN "-dinar yase-Serbia" ;
		SeychelloisRupee_N : N = mkN "-rupee yase-Seychelles" ;
		SierraLeoneanLeone_N : N = mkN "-leone" ;
		SingaporeDollar_N : N = mkN "Idola lase-Singapore" ;
		SolomonIslandsDollar_N : N = mkN "isola lase-Solomon Islands" ;
		SomaliShilling_N : N = mkN "usheleni wase-Somalia" ;
		SouthAfricanRand_N : N = mkN "irandi" ;
		SouthKoreanWon_N : N = mkN "-won" ;
		SouthSudanesePound_N : N = mkN "iphawundi lase-South Sudan" ;
		SriLankanRupee_N : N = mkN "-rupee yase-Sri Lanka" ;
		SudanesePound_N : N = mkN "iphawundi lase-Sudan" ;
		SurinameseDollar_N : N = mkN "idola lase-Suriname" ;
		SwissFranc_N : N = mkN "-Swiss franc" ;
		Taka_N : N = mkN "-taka yase-Bangladesh" ;
		Tugrik_N : N = mkN "-tugrik" ;
		USDollar_N : N = mkN "idola laseMelika" ;
		WestAfricanFranc_N : N = mkN "-West African CFA franc" ;
		YemeniRial_N : N = mkN "-Rial yase-Yemen" ;
		--YuanRenminbi_N : N = mkN "Yuan Renminbi" ;
		ZambianKwacha_N : N = mkN "-Kwacha yase-Zambia" ;
		ZimbabweanDollar_N : N = mkN "Idola lase-Zimbabwe" ;

		
		--languages nouns
		Acehnese_N : N = mkN "-Acehnese" C7_8 ; 
		Acholi_N : N = mkN "-Acholi" C7_8 ;
		Adja_N : N = mkN "-Adja" C7_8 ;
		Afar_N : N = mkN "-Afar" C7_8 ;
		Afrikaans_N : N = mkN "-Bhunu" C7_8 ;
		--Afroasiatic_N : N = mkN "Afroasiatic" ;
		Akan_N : N = mkN "-Akan" C7_8 ;
		Albanian_N : N = mkN "-Albanian" C7_8 ;
		Alemannic_N : N = mkN "-Alemannic" C7_8 ;
		Algerian_Arabic_N : N = mkN "-Algerian Arabic" C7_8 ;
		Alsatian_N : N = mkN "-Alsatian" C7_8 ;
		American_English_N : N = mkN "-Ngisi saseMelika" C7_8 ;
		Amharic_N : N = mkN "-Amharic" ;
		--Antiguan_and_Barbudan_Creole_N : N = mkN "Antiguan and Barbudan Creole" ;
		Arabic_N : N = mkN "-Arabic" C7_8 ;
		Armenian_N : N = mkN "-Armenian" C7_8 ;
		Assamese_N : N = mkN "-Assamese" C7_8 ;
		Austrian_German_N : N = mkN "IsiJalimane sase-Austria" C7_8 ;
		Awadhi_N : N = mkN "-Awadhi" C7_8 ;
		Aymara_N : N = mkN "-Aymara" C7_8 ;
		Azerbaijani_N : N = mkN "-Azerbaijani" C7_8 ;
		Bagheli_N : N = mkN "-Bagheli" C7_8 ;
		Bagri_N : N = mkN "-Bagri" C7_8 ;
		Balinese_N : N = mkN "-Balinese" C7_8 ;
		Balochi_N : N = mkN "-Balochi" C7_8 ;
		Bambara_N : N = mkN "-Bambara" C7_8 ;
		Bangla_N : N = mkN "-Bangla" C7_8 ;
		Banjar_N : N = mkN "-Banjar" C7_8 ;
		Banyumasan_Javanese_N : N = mkN "-Banyumasan Javanese" C7_8 ;
		Baoule_N : N = mkN "-Baoulé" C7_8 ;
		Bashkir_N : N = mkN "-Bashkir" C7_8 ;
		Bavarian_N : N = mkN "-Bavarian" C7_8 ;
		Beja_N : N = mkN "-Beja" C7_8 ;
		Belarusian_N : N = mkN "-Belarusian" C7_8 ;
		Bemba_N : N = mkN "-Bemba" C7_8 ;
		Bhili_N : N = mkN "-Bhili" C7_8 ;
		Bhojpuri_N : N = mkN "-Bhojpuri" C7_8 ;
		Bodo_N : N = mkN "-Bodo" C7_8 ;
		Bokmal_N : N = mkN "-Bokmål" C7_8 ;
		Bonol_N : N = mkN "-Bonol" C7_8 ;
		Bouyei_N : N = mkN "-Bouyei" C7_8 ;
		Brahui_N : N = mkN "-Brahui" C7_8 ;
		Brazilian_Sign_Language_N : N = mkN "-Brazilian Sign Language" C7_8 ;
		Bugis_N : N = mkN "-Bugis" C7_8 ;
		Bulgarian_N : N = mkN "-Bulgarian" C7_8 ;
		Burmese_N : N = mkN "-Burmese" C7_8 ;
		Cameroon_Pidgin_N : N = mkN "-Cameroon Pidgin" C7_8 ;
		Cantonese_N : N = mkN "-Cantonese" C7_8 ;
		Catalan_N : N = mkN "-Catalan" C7_8 ;
		Cebuano_N : N = mkN "-Cebuano" C7_8 ;
		Central_Atlas_Tamazight_N : N = mkN "-Central Atlas Tamazight" C7_8 ;
		Central_Bikol_N : N = mkN "-Central Bikol" C7_8 ;
		Central_Pashto_N : N = mkN "-Central Pashto" C7_8 ;
		Chechen_N : N = mkN "-Chechen" C7_8 ;
		Chewa_N : N = mkN "-Chewa" C7_8 ;
		Chhattisgarhi_N : N = mkN "-Chhattisgarhi" C7_8 ;
		Chinese_N : N = mkN "-Shayina" C7_8 ;
		Chittagonian_N : N = mkN "-Chittagonian" C7_8 ;
		Ciamis_Sundanese_N : N = mkN "-Ciamis Sundanese" C7_8 ;
		Congo_Swahili_N : N = mkN "-Swahili saseCongo" C7_8 ;
		Croatian_N : N = mkN "-Croatian" C7_8 ;
		Cusco_Quechua_N : N = mkN "-Cusco Quechua" C7_8 ;
		Czech_N : N = mkN "-Czech" C7_8 ;
		Dagaare_N : N = mkN "-Dagaare" C7_8 ;
		Dagbani_N : N = mkN "-Dagbani" C7_8 ;
		Dakni_N : N = mkN "-Daknī" C7_8 ;
		Danish_N : N = mkN "-Danish" C7_8 ;
		Dari_N : N = mkN "-Dari" C7_8 ;
		Dholuo_N : N = mkN "-Dholuo" C7_8 ;
		Dhundari_N : N = mkN "-Dhundari" C7_8 ;
		Dinka_N : N = mkN "-Dinka" C7_8 ;
		Dioula_N : N = mkN "-Dioula" C7_8 ;
		Dogri_N : N = mkN "-Dogri" C7_8 ;
		Domari_N : N = mkN "-Domari" C7_8 ;
		Dutch_N : N = mkN "-Dashi" C7_8 ;
		Eastern_Min_N : N = mkN "-Eastern Min" C7_8 ;
		Eastern_Tamang_N : N = mkN "-Eastern Tamang" C7_8 ;
		Edo_N : N = mkN "-Edo" C7_8 ;
		Efik_N : N = mkN "-Efik" C7_8 ;
		Egyptian_Arabic_N : N = mkN "-Arabhu saseGibhithe" C7_8 ;
		Emilian_N : N = mkN "-Emilian" C7_8 ;
		Emilian_Romagnol_N : N = mkN "-Emilian–Romagnol" C7_8 ;
		English_N : N = mkN "-Ngisi" C7_8 ;
		Esperanto_N : N = mkN "-Esperanto" C7_8 ;
		Estonian_N : N = mkN "-Estonian" C7_8 ;
		Ewe_N : N = mkN "-Ewe" C7_8 ;
		Finnish_N : N = mkN "-Finnish" C7_8 ;
		Fon_N : N = mkN "-Fon" C7_8 ;
		French_N : N = mkN "IsiFulentshi" C7_8 ;
		Fula_N : N = mkN "-Fula" C7_8 ;
		Galician_N : N = mkN "-Galician" C7_8 ;
		Gamo_Gofa_Dawro_N : N = mkN "-Gamo-Gofa-Dawro" C7_8 ;
		Gan_Chinese_N : N = mkN "-Gan Chinese" C7_8 ;
		Garhwali_N : N = mkN "-Garhwali" C7_8 ;
		Georgian_N : N = mkN "-Georgian" C7_8 ;
		German_N : N = mkN "-German" C7_8 ;
		Ghanaian_Pidgin_English_N : N = mkN "-Ngisi Sesi-Pidgin Sase-Ghana" C7_8 ;
		Gikuyu_N : N = mkN "-Gikuyu" C7_8 ;
		Gilaki_N : N = mkN "-Gilaki" C7_8 ;
		Goan_Konkani_N : N = mkN "-Goan Konkani" C7_8 ;
		Gondi_N : N = mkN "-Gondi" C7_8 ;
		Greek_N : N = mkN "-Greek" C7_8 ;
		Gujarati_N : N = mkN "-Gujarati" C7_8 ;
		Gun_N : N = mkN "-Gun" C7_8 ;
		Hadhrami_Arabic_N : N = mkN "-Hadhrami Arabic" C7_8 ;
		Hainanese_N : N = mkN "-Hainanese" C7_8 ;
		Haitian_Creole_N : N = mkN "-Haitian Creole" C7_8 ;
		Hakka_Chinese_N : N = mkN "-Hakka Chinese" C7_8 ;
		Haryanvi_N : N = mkN "-Haryanvi" C7_8 ;
		Hassaniya_Arabic_N : N = mkN "-Hassaniya Arabic" C7_8 ;
		Hausa_N : N = mkN "-Hausa" C7_8 ;
		Hazaragi_N : N = mkN "-Hazaragi" C7_8 ;
		Hebrew_N : N = mkN "-Hebrew" C7_8 ;
		Hiligaynon_N : N = mkN "-Hiligaynon" C7_8 ;
		Hindko_N : N = mkN "-Hindko" C7_8 ;
		Hmong_N : N = mkN "-Hmong" C7_8 ;
		Ho_N : N = mkN "-Ho" C7_8 ;
		Huizhou_Chinese_N : N = mkN "-Huizhou Chinese" C7_8 ;
		Hungarian_N : N = mkN "-Hungarian" C7_8 ;
		Iban_N : N = mkN "-Iban" C7_8 ;
		Igbo_N : N = mkN "-Igbo" C7_8 ;
		Ilocano_N : N = mkN "-Ilocano" C7_8 ;
		Indonesian_N : N = mkN "-Indonesian" C7_8 ;
		Iranian_Persian_N : N = mkN "-Iranian Persian" C7_8 ;
		Irish_N : N = mkN "-Irish" C7_8 ;
		Isan_N : N = mkN "-Isan" C7_8 ;
		Italian_N : N = mkN "IsiNtaliyane" C7_8 ;
		Jamaican_Patois_N : N = mkN "-Jamaican Patois" C5_6 ;
		Japanese_N : N = mkN "-Japanese" C7_8 ;
		Javanese_N : N = mkN "-Javanese" C7_8 ;
		Jin_N : N = mkN "-Jin" C7_8 ;
		Kabardian_N : N = mkN "-Kabardian" C7_8 ;
		Kabyle_N : N = mkN "-Kabyle" C7_8 ;
		Kam_N : N = mkN "-Kam" C7_8 ;
		Kamba_N : N = mkN "-Kamba" C7_8 ;
		Kannada_N : N = mkN "-Kannada" C7_8 ;
		Kanuri_N : N = mkN "-Kanuri" C7_8 ;
		Kapampangan_N : N = mkN "-Kapampangan" C7_8 ;
		Karai_karai_N : N = mkN "-Karai-karai" C7_8 ;
		Karay_a_N : N = mkN "-Karay-a" C7_8 ;
		Karenic_N : N = mkN "-Karenic" C7_8 ;
		Kashmiri_N : N = mkN "-Kashmiri" C7_8 ;
		Kazakh_N : N = mkN "-Kazakh" C7_8 ;
		Kelantan_Pattani_Malay_N : N = mkN "-Kelantan-Pattani Malay" C7_8 ;
		Khalkha_Mongolian_N : N = mkN "-Khalkha Mongolian" C7_8 ;
		Khams_Tibetan_N : N = mkN "-Khams Tibetan" C7_8 ;
		Khandeshi_N : N = mkN "-Khandeshi" C7_8 ;
		Khmer_N : N = mkN "-Khmer" C7_8 ;
		Kiga_N : N = mkN "-Kiga" C7_8 ;
		Kinyarwanda_N : N = mkN "-Kinyarwanda" C7_8 ;
		Kirundi_N : N = mkN "-Kirundi" C7_8 ;
		Kongo_N : N = mkN "-Kongo" C7_8 ;
		Kongu_Tamil_N : N = mkN "-Kongu Tamil" C7_8 ;
		Konkani_N : N = mkN "-Konkani" C7_8 ;
		Korean_N : N = mkN "-Korean" C7_8 ;
		Kumaoni_N : N = mkN "-Kumaoni" C7_8 ;
		Kurdish_N : N = mkN "-Kurdish" C7_8 ;
		Kurmanji_N : N = mkN "-Kurmanji" C7_8 ;
		Kurukh_N : N = mkN "-Kurukh" C7_8 ;
		Kyrgyz_N : N = mkN "-Kyrgyz" C7_8 ;
		Kiche_N : N = mkN "-K’iche’" C7_8 ;
		Laki_N : N = mkN "-Laki" C7_8 ;
		Lambadi_N : N = mkN "-Lambadi" C7_8 ;
		Lango_N : N = mkN "-Lango" C7_8 ;
		Lao_N : N = mkN "-Lao" C7_8 ;
		Latvian_N : N = mkN "-Latvian" C7_8 ;
		Levantine_Arabic_N : N = mkN "-Levantine Arabic" C7_8 ;
		Libyan_Arabic_N : N = mkN "-Libyan Arabic" C7_8 ;
		Limburgish_N : N = mkN "-Limburgish" C7_8 ;
		Lingala_N : N = mkN "-Lingala" C7_8 ;
		Lithuanian_N : N = mkN "-Lithuanian" C7_8 ;
		Lombard_N : N = mkN "-Lombard" C7_8 ;
		Low_German_N : N = mkN "-Low German" C7_8 ;
		Luba_Kasai_N : N = mkN "-Luba-Kasai" C7_8 ;
		Luganda_N : N = mkN "-Luganda" C7_8 ;
		Macedonian_N : N = mkN "-Macedonian" C7_8 ;
		Madurese_N : N = mkN "-Madurese" C7_8 ;
		Magahi_N : N = mkN "-Magahi" C7_8 ;
		Maguindanao_N : N = mkN "-Maguindanao" C7_8 ;
		Maithili_N : N = mkN "-Maithili" C7_8 ;
		Makassar_N : N = mkN "-Makassar" C7_8 ;
		Makhuwa_N : N = mkN "-Makhuwa" C7_8 ;
		Makonde_N : N = mkN "-Makonde" C7_8 ;
		Malagasy_N : N = mkN "-Malagasy" C7_8 ;
		Malay_N : N = mkN "-Malay" C7_8 ;
		Malayalam_N : N = mkN "-Malayalam" C7_8 ;
		Malaysian_Malay__Malaysian_N : N = mkN "-Malaysian Malay / Malaysian" C7_8 ;
		Malvi_N : N = mkN "-Malvi" C7_8 ;
		Mandailing_Batak_N : N = mkN "-Mandailing Batak" C7_8 ;
		Mandarin_N : N = mkN "-Mandarin" C7_8 ;
		Mandinka_N : N = mkN "-Mandinka" C7_8 ;
		Maninka_N : N = mkN "-Maninka" C7_8 ;
		Mapudungun_N : N = mkN "-Mapudungun" C7_8 ;
		Marathi_N : N = mkN "-Marathi" C7_8 ;
		Marwari_N : N = mkN "-Marwari" C7_8 ;
		Marwari_N : N = mkN "-Marwari" C7_8 ;
		Mazanderani_N : N = mkN "-Mazanderani" C7_8 ;
		Meitei_N : N = mkN "-Meitei" C7_8 ;
		Merwari_N : N = mkN "-Merwari" C7_8 ;
		Mesopotamian_Arabic_N : N = mkN "-Arabhu sase-Mesopotamia" C7_8 ;
		Mewari_N : N = mkN "-Mewari" C7_8 ;
		Mewati_N : N = mkN "-Mewati" C7_8 ;
		Miao_N : N = mkN "-Miao" C7_8 ;
		Minangkabau_N : N = mkN "-Minangkabau" C7_8 ;
		Modern_Greek_N : N = mkN "-Greki Sanamuhla" C7_8 ;
		Mongolian_N : N = mkN "-Mongolian" C7_8 ;
		Moore_N : N = mkN "-Mooré" C7_8 ;
		Moroccan_Arabic_N : N = mkN "-Arabhu sase-Morocco" C7_8 ;
		Mundari_N : N = mkN "-Mundari" C7_8 ;
		Muong_N : N = mkN "-Muong" C7_8 ;
		Nagpuri_N : N = mkN "ulimi lwesi-Nagpuri" C7_8 ;
		Nahuatl_N : N = mkN "-Nahuatl" C7_8 ;
		Neapolitan_N : N = mkN "-Neapolitan" C7_8 ;
		Negeri_Sembilan_Malay_N : N = mkN "-Negeri Sembilan Malay" C7_8 ;
		Nepali_N : N = mkN "-Nepali" C7_8 ;
		New_Persian_N : N = mkN "-New Persian" C7_8 ;
		Nigerian_Fulfulde_N : N = mkN "-Nigerian Fulfulde" C7_8 ;
		Nigerian_Pidgin_N : N = mkN "-Nigerian Pidgin" C7_8 ;
		Nimadi_N : N = mkN "-Nimadi" C7_8 ;
		North_Azerbaijani_N : N = mkN "-North Azerbaijani" C7_8 ;
		North_Levantine_Arabic_N : N = mkN "-North Levantine Arabic" C7_8 ;
		Northern_Khmer_N : N = mkN "-Northern Khmer" C7_8 ;
		Northern_Luri_N : N = mkN "-Northern Luri" C7_8 ;
		Northern_Min_N : N = mkN "-Northern Min" C7_8 ;
		Northern_Ndebele_N : N = mkN "ulimi lwesi-Nagpuri" C7_8 ;
		Northern_Pashto_N : N = mkN "-Northern Pashto" C7_8 ;
		Northern_Sotho_N : N = mkN "-Sepedi" C5_6 ;
		Northern_Thai_N : N = mkN "-Northern Thai" C7_8 ;
		Norwegian_N : N = mkN "-Norwegian" C7_8 ;
		Nuosu_N : N = mkN "-Nuosu" C7_8 ;
		Odia_N : N = mkN "-Odia" C7_8 ;
		Oromo_N : N = mkN "-Oromo" C7_8 ;
		Pangasinan_N : N = mkN "-Pangasinan" C7_8 ;
		Pashto_N : N = mkN "-Pashto" C7_8 ;
		Persian_N : N = mkN "-Persian" C7_8 ;
		Piedmontese_N : N = mkN "-Piedmontese" C7_8 ;
		Polish_N : N = mkN "-Polish" C7_8 ;
		Portuguese_N : N = mkN "-Portuguese" C7_8 ;
		Pu_Xian_Min_N : N = mkN "-Pu-Xian Min" C7_8 ;
		Pulaar_N : N = mkN "-Pulaar" C7_8 ;
		Punjabi_N : N = mkN "-Punjabi" C7_8 ;
		Quechua_N : N = mkN "-Quechua" C7_8 ;
		Rajasthani_N : N = mkN "-Rajasthani" C7_8 ;
		Rohingya_N : N = mkN "-Rohingya" C7_8 ;
		Romagnol_N : N = mkN "-Romagnol" C7_8 ;
		Romani_N : N = mkN "-Romani" C7_8 ;
		Romanian_N : N = mkN "-Romanian" C7_8 ;
		Runyankole_N : N = mkN "-Runyankole" C7_8 ;
		Russian_N : N = mkN "-Russian" C7_8 ;
		Sgaw_Karen_N : N = mkN "-S'gaw Karen" C7_8 ;
		Sabah_Malay_N : N = mkN "-Sabah Malay" C7_8 ;
		Sambalpuri_N : N = mkN "-Sambalpuri" C7_8 ;
		Sango_N : N = mkN "-Sango" C7_8 ;
		Santali_N : N = mkN "-Santali" C7_8 ;
		Sanani_Arabic_N : N = mkN "-Sanʽani Arabic" C7_8 ;
		Saraiki_N : N = mkN "-Saraiki" C7_8 ;
		Sardinian_N : N = mkN "-Sardinian" C7_8 ;
		Sasak_N : N = mkN "-Sasak" C7_8 ;
		Saidi_Arabic_N : N = mkN "-Saʽidi Arabic" C7_8 ;
		Scots_N : N = mkN "-Scots" C7_8 ;
		Sebat_Bet_Gurage_N : N = mkN "-Sebat Bet Gurage" C7_8 ;
		Serbian_N : N = mkN "-Serbian" C7_8 ;
		Serbo_Croatian_N : N = mkN "-Serbo-Croatian" C7_8 ;
		Serer_N : N = mkN "-Serer" C7_8 ;
		Sesotho_N : N = mkN "iSesotho" C7_8 ;
		Shan_N : N = mkN "-Shan" C7_8 ;
		Shawiya_N : N = mkN "-Shawiya" C7_8 ;
		Shilluk_N : N = mkN "-Shilluk" C7_8 ;
		Shona_N : N = mkN "-Shona" C7_8 ;
		Shuwa_N : N = mkN "-Shuwa" C7_8 ;
		Sicilian_N : N = mkN "-Sicilian" C7_8 ;
		Sidamo_N : N = mkN "-Sidamo" C7_8 ;
		Sindhi_N : N = mkN "-Sindhi" C7_8 ;
		Sinhala_N : N = mkN "-Sinhala" C7_8 ;
		Slovak_N : N = mkN "-Slovak" C7_8 ;
		Slovene_N : N = mkN "-Slovene" C7_8 ;
		Somali_N : N = mkN "-Somali" C7_8 ;
		Soninke_N : N = mkN "-Soninke" C7_8 ;
		Sorani_N : N = mkN "-Sorani" C7_8 ;
		South_Azerbaijani_N : N = mkN "-South Azerbaijani" C7_8 ;
		South_Bolivian_Quechua_N : N = mkN "-South Bolivian Quechua" C7_8 ;
		South_Levantine_Arabic_N : N = mkN "-South Levantine Arabic" C7_8 ;
		Southern_Kurdish_N : N = mkN "-Southern Kurdish" C7_8 ;
		Southern_Min_N : N = mkN "-Southern Min" C7_8 ;
		Southern_Pashto_N : N = mkN "-Southern Pashto" C7_8 ;
		Southern_Thai_N : N = mkN "-Southern Thai" C7_8 ;
		Southern_Uzbek_N : N = mkN "-Southern Uzbek" C7_8 ;
		Spanish_N : N = mkN "-Spanish" C7_8 ;
		Standard_Chinese_N : N = mkN "-Shayina Esivamile" C7_8 ;
		Standard_Estonian_N : N = mkN "-Estonian Esivamile" C7_8 ;
		Standard_Indonesian_N : N = mkN "-Standard Indonesian" C7_8 ;
		Standard_Persian_N : N = mkN "-Persian Esivamile" C7_8 ;
		Sudanese_Arabic_N : N = mkN "-Arabhu sase-Sudan" C7_8 ;
		Sukuma_N : N = mkN "-Sukuma" C7_8 ;
		Sundanese_N : N = mkN "-Sundanese" C7_8 ;
		Susu_N : N = mkN "-Susu" C7_8 ;
		Swahili_N : N = mkN "-Swahili" C7_8 ;
		Swahili_N : N = mkN "-Swahili" C7_8 ;
		Swazi_N : N = mkN "-Swazi" C7_8 ;
		Swedish_N : N = mkN "-Swedish" C7_8 ;
		Swiss_German_N : N = mkN "-Jalimane sase-Swiss" C7_8 ;
		Sylheti_N : N = mkN "-Sylheti" C7_8 ;
		Tachelhit_N : N = mkN "-Tachelhit" C7_8 ;
		Tagalog_N : N = mkN "-Tagalog" C7_8 ;
		Tajik_N : N = mkN "-Tajik" C7_8 ;
		Tamil_N : N = mkN "-Tamil" C7_8 ;
		Tarifit_N : N = mkN "-Tarifit" C7_8 ;
		Tatar_N : N = mkN "-Tatar" C7_8 ;
		Tausug_N : N = mkN "-Tausug" C7_8 ;
		Taizzi_Adeni_Arabic_N : N = mkN "-Taʽizzi-Adeni Arabic" C7_8 ;
		Telugu_N : N = mkN "-Telugu" C7_8 ;
		Thai_N : N = mkN "-Thai" C7_8 ;
		Tibetan_N : N = mkN "-Tibetan" C7_8 ;
		Tigrinya_N : N = mkN "-Tigrinya" C7_8 ;
		Toba_Batak_N : N = mkN "-Toba Batak" C7_8 ;
		Tok_Pisin_N : N = mkN "-Tok Pisin" C7_8 ;
		Tonga_language_N : N = mkN "-Tonga" C7_8 ;
		Tosk_N : N = mkN "-Tosk" C7_8 ;
		Tsonga_N : N = mkN "IsiTsonga" C7_8 ;
		Tswa_N : N = mkN "-Tswa" C7_8 ;
		Tswana_N : N = mkN "-Tswana" C7_8 ;
		Tuareg_N : N = mkN "-Tuareg" C7_8 ;
		Tulu_N : N = mkN "-Tulu" C7_8 ;
		Tumbuka_N : N = mkN "-Tumbuka" C7_8 ;
		Tunisian_Arabic_N : N = mkN "-Arabhu sase-Tunisia" C7_8 ;
		Turkish_N : N = mkN "-Turkish" C7_8 ;
		Turkmen_N : N = mkN "-Turkmen" C7_8 ;
		Twi_N : N = mkN "-Twi" C7_8 ;
		Tay_N : N = mkN "-Tày" C7_8 ;
		Ukrainian_N : N = mkN "-Ukrainian" C7_8 ;
		Umbundu_N : N = mkN "-Umbundu" C7_8 ;
		Upper_Saxon_N : N = mkN "-Upper Saxon" C7_8 ;
		Urhobo_N : N = mkN "-Urhobo" C7_8 ;
		Uyghur_N : N = mkN "-Uyghur" C7_8 ;
		Uzbek_N : N = mkN "-Uzbek" C7_8 ;
		Valencian_N : N = mkN "-Valencian" C7_8 ;
		Venda_N : N = mkN "-Venda" C7_8 ;
		Venetian_N : N = mkN "-Venetian" C7_8 ;
		Vietnamese_N : N = mkN "-Vietnamese" C7_8 ;
		Waray_N : N = mkN "-Waray" C7_8 ;
		West_Flemish_N : N = mkN "-West Flemish" C7_8 ;
		West_Low_German_N : N = mkN "-West Low German" C7_8 ;
		Western_Armenian_N : N = mkN "-Western Armenian" C7_8 ;
		Wolayttattuwa_N : N = mkN "-Wolayttattuwa" C7_8 ;
		Wolof_N : N = mkN "-Wolof" C7_8 ;
		Wu_Chinese_N : N = mkN "-Wu Chinese" C7_8 ;
		Xhosa_N : N = mkN "-Xhosa" C7_8 ;
		Xiang_Chinese_N : N = mkN "-Xiang Chinese" C7_8 ;
		Yongbei_Zhuang_N : N = mkN "-Yongbei Zhuang" C7_8 ;
		Yoruba_N : N = mkN "-Yoruba" C7_8 ;
		Yue_Chinese_N : N = mkN "-Yue Chinese" C7_8 ;
		Zazaki_N : N = mkN "-Zazaki" C7_8 ;
		Zhuang_N : N = mkN "-Zhuang" C7_8 ;
		Zulu_N : N = mkN "-Zulu" C7_8 ;

		
    
        
        -- place name adjectives
        Catalan_A : A = mkA "Catalan" ;
        Central_A : A = mkA "Central" ;
        Eastern_A : A = mkA "Eastern" ;
        SubSaharan_A : A = mkA "Subsaharan" ; 
        Baltic_A : A = mkA "Baltic" ;
        European_A : A = mkA "European" ;
        Low_A : A = mkA "Low" ;
        Nordic_A : A = mkA "Nordic" ;
        Western_A : A = mkA "Western" ;
     
        
        -- place name strings
        Antilles_Str : Str = "Antilles" ;
        Arab_Str : Str = "Arab" ;
        Dutch_Str : Str = "Dutch" ;
        East_Str : Str = "East" ;
        Kingdom_Str : Str = "Kingdom of" ; 
        Middle_Str : Str = "Middle" ;
        North_Str : Str = "North" ;
        Personal_Str : Str = "personal" ;
        Realm_Str : Str = "Realm of" ;
        Saint_Str : Str = "Saint" ;
        South_Str : Str = "South" ;
        Southeast_Str : Str = "Southeast" ;
        Southwest_Str : Str = "Southwest" ; 
        Sovereign_Str : Str = "sovereign" ;     
		West_Str : Str = "West" ;
		Latin_Str : Str = "Latin" ;
		
}--consolidate and incorporate + NLP engine finalise
--WIkidata profile en changes as trusted user + Afrikaanse geskiedenis
--Plekname en munisipaliteite in KZN

