resource WikiDataLexiconZul = open CatZul,ResZul,ParadigmsZul in {
    
    oper

		-- verbs
		is_spoken_V : V = mkV "khulunyw" ;

        -- nouns
        country_N : N = mkN "zwe" C5_6 ;
        island_N : N = mkN "qhingi" C7_8 ;
        territory_N : N = mkN "ndawo" C9_10 ;
        state_N : N = mkN "buso" C3_4 ;
        -- world_N : N = mkN "world" ; 
        union_N : N = mkN "nyunyana" C9_10 ;

		capital_city_N : N = mkN "nhlokodolobha" C9_10 ;
		city_N : N = mkN "dolobha" C5_6 ;
		language_N : N = mkN "limi" C11_10 ;
		speaker_N : N = mkN "khulumi" C7_8 ;
		ocean_N : N = mkN "lwandle" C11_10 ;

        -- adjective-like lexical items
        be_autonomous_V : V = mkV "zimel" ;
        be_divided_V : V = mkV "ehlukan" ;
		develop_V : V = mkV "thuthuk" ;
		be_sovereign_V : V = mkV "zimel" ;
		Mediterranean_N : N = mkN "-Mediterranean" ;
        -- landlocked_A : A = mkA "landlocked" ;
        -- transcontinental_A : A = mkA "transcontinental" ;
        -- developed_A : A = mkA "developed" ;
        -- developing_A : A = mkA "developing" ;
        -- sovereign_A : A = mkA "sovereign" ;
        -- mediterranean_A : A = mkA "mediterranean" ;
		personal_A : A = mkA "personal" ;
		largest_A : A = mkA "largest" ;
		official_A : A = mkA "official" ;

        -- placed name nouns
        -- Africa_N : N = mkN "Africa" ;
        -- America_N : N = mkN "America" ;
        -- ArabWorld_N : N = mkN "Arab World" ;
        -- Asia_N : N = mkN "Asia" ;
        -- Australasia_N : N = mkN "Australasia" ;
        -- Balkan_N : N = mkN "Balkan" ;
        -- Basin_N : N = mkN "Basin" ;
        -- Benelux_N : N = mkN "Benelux" ;
        -- Caribbean_N : N = mkN "Caribbean" ;
        -- Caucasus_N : N = mkN "Caucasus" ;
        -- Denmark_N : N = mkN "Denmark" ;
        -- Eurasia_N : N = mkN "Eurasia" ;
        -- Europe_N : N = mkN "Europe" ;
        -- Fennoscandia_N : N = mkN "Fennoscandia" ;
        -- Ireland_N : N = mkN "Ireland" ;
        -- Martin_N : N = mkN "Martin" ;
        -- Melanesia_N : N = mkN "Melanesia" ;
        -- Micronesia_N : N = mkN "Micronesia" ;
        -- MiddleAmerica_N : N = mkN Middle_Str America_N ;
        -- MiddleEast_N : N = mkN Middle_Str East_Str ;
        -- -- Netherlands_N : N = mkN "Netherland" ;
        -- NewZealand_N : N = mkN "New Zealand" ;
        -- NorthAfrica_N : N = mkN North_Str Africa_N ;
        -- NorthAmerica_N : N = mkN North_Str America_N ;
        -- Oceania_N : N = mkN "Oceania" ;
        -- Palestine_N : N = mkN "Palestine" ;
        -- Polynesia_N : N = mkN "Polynesia" ;
        -- Scandinavia_N : N = mkN "Scandinavia" ;
        -- SouthAmerica_N : N = mkN South_Str America_N ;
        -- SouthAsia_N : N = mkN South_Str Asia_N ;
        -- SoutheastAfrica_N : N = mkN "Southeast Africa" ;
        -- SoutheastAsia_N : N = mkN "Southeast Asia" ;
        -- SoutheastEurope_N : N = mkN "Southeast Europe" ;
        -- SouthwestEurope_N : N = mkN "Southwest Europe" ;
        -- WindwardInsland_N : N = mkN "Windward Island" ; 
        -- WestAfrica_N : N = mkN West_Str Africa_N ;

		Africa_N : N = mkN "Afrika" C5_6 ;
		Americas_N : N = mkN "Americas" ;
		Antarctica_N : N = mkN "Antarctica" ;
		Arab_states_of_the_Arab_Gulf_N : N = mkN "Arab states of the Arab Gulf" ;
		Arab_world_N : N = mkN "Arab world" ;
		Asia_N : N = mkN "Asia" ;
		Australasia_N : N = mkN "Australasia" ;
		Australia_and_New_Zealand_N : N = mkN "Australia and New Zealand" ;
		Australian_continent_N : N = mkN "Australian continent" ;
		Balkans_N : N = mkN "Balkans" ;
		Baltic_states_N : N = mkN "Baltic states" ;
		Caribbean_N : N = mkN "Caribbean" ;
		Caucasus_N : N = mkN "Caucasus" ;
		Central_Africa_N : N = mkN "Central Africa" ;
		Central_Asia_N : N = mkN "Central Asia" ;
		Central_Europe_N : N = mkN "Central Europe" ;
		Continental_Central_America_N : N = mkN "Continental Central America" ;
		Dutch_Caribbean_N : N = mkN "Dutch Caribbean" ;
		East_Africa_N : N = mkN "East Africa" ;
		East_Asia_N : N = mkN "East Asia" ;
		Eastern_Europe_N : N = mkN "Eastern Europe" ;
		Europe_N : N = mkN "Europe" ;
		Fennoscandia_N : N = mkN "Fennoscandia" ;
		Ibero_America_N : N = mkN "Ibero-America" ;
		Latin_America_N : N = mkN "Latin America" ;
		Levant_N : N = mkN "Levant" ;
		Mainland_Southeast_Asia_N : N = mkN "Mainland Southeast Asia" ;
		Melanesia_N : N = mkN "Melanesia" ;
		Micronesia_N : N = mkN "Micronesia" ;
		Middle_America_N : N = mkN "Middle America" ;
		Middle_East_N : N = mkN "Middle East" ;
		North_Africa_N : N = mkN "North Africa" ;
		North_America_N : N = mkN "North America" ;
		Northern_Europe_N : N = mkN "Northern Europe" ;
		Oceania_N : N = mkN "Oceania" ;
		Palestine_region_N : N = mkN "Palestine (region)" ;
		Polynesia_N : N = mkN "Polynesia" ;
		Scandinavia_N : N = mkN "Scandinavia" ;
		South_America_N : N = mkN "South America" ;
		South_Asia_N : N = mkN "South Asia" ;
		South_West_Europe_N : N = mkN "South-West Europe" ;
		Southeast_Africa_N : N = mkN "Southeast Africa" ;
		Southeast_Asia_N : N = mkN "Southeast Asia" ;
		Southeast_Europe_N : N = mkN "Southeast Europe" ;
		Southern_Africa_N : N = mkN "Southern Africa" ;
		Southern_Cone_N : N = mkN "Southern Cone" ;
		Southern_Europe_N : N = mkN "Southern Europe" ;
		Soviet_Central_Asia_N : N = mkN "Soviet Central Asia" ;
		Sub_Saharan_Africa_N : N = mkN "Sub-Saharan Africa" ;
		Turtle_Island_N : N = mkN "Turtle Island" ;
		West_Africa_N : N = mkN "West Africa" ;
		West_Asia_N : N = mkN "West Asia" ;
		Western_Europe_N : N = mkN "Western Europe" ;


        
        --country names nouns

		Afghanistan_N : N = mkN "Afghanistan" ;
		Albania_N : N = mkN "Albania" ;
		Algeria_N : N = mkN "Algeria" ;
		Andorra_N : N = mkN "Andorra" ;
		Angola_N : N = mkN "Angola" ;
		Antigua_and_Barbuda_N : N = mkN "Antigua and Barbuda" ;
		Argentina_N : N = mkN "Argentina" ;
		Armenia_N : N = mkN "Armenia" ;
		Aruba_N : N = mkN "Aruba" ;
		Ashkenaz_N : N = mkN "Ashkenaz" ;
		Australia_N : N = mkN "Australia" ;
		Austria_N : N = mkN "Austria" ;
		Ayyubid_Sultanate_N : N = mkN "Ayyubid Sultanate" ;
		Azerbaijan_N : N = mkN "Azerbaijan" ;
		Bahrain_N : N = mkN "Bahrain" ;
		Bangladesh_N : N = mkN "Bangladesh" ;
		Barbados_N : N = mkN "Barbados" ;
		Belarus_N : N = mkN "Belarus" ;
		Belgium_N : N = mkN "Belgium" ;
		Belize_N : N = mkN "Belize" ;
		Benin_N : N = mkN "Benin" ;
		Bharatpur_State_N : N = mkN "Bharatpur State" ;
		Bhutan_N : N = mkN "Bhutan" ;
		Bolivia_N : N = mkN "Bolivia" ;
		Bosnia_and_Herzegovina_N : N = mkN "Bosnia and Herzegovina" ;
		Botswana_N : N = mkN "Botswana" ;
		Brazil_N : N = mkN "Brazil" ;
		Brunei_N : N = mkN "Brunei" ;
		Bulgaria_N : N = mkN "Bulgaria" ;
		Burkina_Faso_N : N = mkN "Burkina Faso" ;
		Burundi_N : N = mkN "Burundi" ;
		Cambodia_N : N = mkN "Cambodia" ;
		Cameroon_N : N = mkN "Cameroon" ;
		Canada_N : N = mkN "Canada" ;
		Cape_Verde_N : N = mkN "Cape Verde" ;
		Central_African_Republic_N : N = mkN "Central African Republic" ;
		Chad_N : N = mkN "Chad" ;
		Chile_N : N = mkN "Chile" ;
		China_N : N = mkN "China" ;
		Chinland_N : N = mkN "Chinland" ;
		Colombia_N : N = mkN "Colombia" ;
		Comoros_N : N = mkN "Comoros" ;
		Cook_Islands_N : N = mkN "Cook Islands" ;
		Costa_Rica_N : N = mkN "Costa Rica" ;
		Croatia_N : N = mkN "Croatia" ;
		Cuba_N : N = mkN "Cuba" ;
		Cyprus_N : N = mkN "Cyprus" ;
		Czech_Republic_N : N = mkN "Czech Republic" ;
		Democratic_Republic_of_the_Congo_N : N = mkN "Democratic Republic of the Congo" ;
		Denmark_N : N = mkN "Denmark" ;
		Djibouti_N : N = mkN "Djibouti" ;
		Dominica_N : N = mkN "Dominica" ;
		Dominican_Republic_N : N = mkN "Dominican Republic" ;
		East_Timor_N : N = mkN "East Timor" ;
		Ecuador_N : N = mkN "Ecuador" ;
		Egypt_N : N = mkN "Egypt" ;
		El_Salvador_N : N = mkN "El Salvador" ;
		Equatorial_Guinea_N : N = mkN "Equatorial Guinea" ;
		Eritrea_N : N = mkN "Eritrea" ;
		Estonia_N : N = mkN "Estonia" ;
		Eswatini_N : N = mkN "Eswatini" ;
		Ethiopia_N : N = mkN "Ethiopia" ;
		Faroe_Islands_N : N = mkN "Faroe Islands" ;
		Fatimid_Caliphate_N : N = mkN "Fatimid Caliphate" ;
		Federal_Islamic_Republic_of_the_Comoros_N : N = mkN "Federal Islamic Republic of the Comoros" ;
		Federated_States_of_Micronesia_N : N = mkN "Federated States of Micronesia" ;
		Fiji_N : N = mkN "Fiji" ;
		Finland_N : N = mkN "Finland" ;
		First_Republic_of_Seychelles_N : N = mkN "First Republic of Seychelles" ;
		France_N : N = mkN "France" ;
		Free_Republic_of_the_Congo_N : N = mkN "Free Republic of the Congo" ;
		French_Fifth_Republic_N : N = mkN "French Fifth Republic" ;
		Gabon_N : N = mkN "Gabon" ;
		Georgia_N : N = mkN "Georgia" ;
		Germany_N : N = mkN "Germany" ;
		Ghana_N : N = mkN "Ghana" ;
		Gibraltar_N : N = mkN "Gibraltar" ;
		Greece_N : N = mkN "Greece" ;
		Greenland_N : N = mkN "Greenland" ;
		Grenada_N : N = mkN "Grenada" ;
		Guatemala_N : N = mkN "Guatemala" ;
		Guinea_N : N = mkN "Guinea" ;
		Guinea_Bissau_N : N = mkN "Guinea-Bissau" ;
		Guyana_N : N = mkN "Guyana" ;
		Haiti_N : N = mkN "Haiti" ;
		Havilah_N : N = mkN "Havilah" ;
		Honduras_N : N = mkN "Honduras" ;
		Hungary_N : N = mkN "Hungary" ;
		Iceland_N : N = mkN "Iceland" ;
		Ikikoku_N : N = mkN "Ikikoku" ;
		India_N : N = mkN "India" ;
		Indonesia_N : N = mkN "Indonesia" ;
		Iran_N : N = mkN "Iran" ;
		Iraq_N : N = mkN "Iraq" ;
		Ireland_N : N = mkN "Ireland" ;
		Israel_N : N = mkN "Israel" ;
		Italy_N : N = mkN "Italy" ;
		Ivory_Coast_N : N = mkN "Ivory Coast" ;
		Jamaica_N : N = mkN "Jamaica" ;
		Japan_N : N = mkN "Japan" ;
		Jordan_N : N = mkN "Jordan" ;
		Kazakhstan_N : N = mkN "Kazakhstan" ;
		Kenya_N : N = mkN "Kenya" ;
		Kerajaan_Patipi_N : N = mkN "Kerajaan Patipi" ;
		Khedivate_of_Egypt_N : N = mkN "Khedivate of Egypt" ;
		Kingdom_of_Denmark_N : N = mkN "Kingdom of Denmark" ;
		Kingdom_of_Egypt_N : N = mkN "Kingdom of Egypt" ;
		Kingdom_of_the_Netherlands_N : N = mkN "Kingdom of the Netherlands" ;
		Kiribati_N : N = mkN "Kiribati" ;
		Korea_N : N = mkN "Korea" ;
		Kosovo_N : N = mkN "Kosovo" ;
		Kuwait_N : N = mkN "Kuwait" ;
		Kyrgyzstan_N : N = mkN "Kyrgyzstan" ;
		Laos_N : N = mkN "Laos" ;
		Latvia_N : N = mkN "Latvia" ;
		Lebanon_N : N = mkN "Lebanon" ;
		Lesotho_N : N = mkN "Lesotho" ;
		Liberia_N : N = mkN "Liberia" ;
		Libya_N : N = mkN "Libya" ;
		Liechtenstein_N : N = mkN "Liechtenstein" ;
		Lithuania_N : N = mkN "Lithuania" ;
		Liuqiu_N : N = mkN "Liuqiu" ;
		Luxembourg_N : N = mkN "Luxembourg" ;
		Madagascar_N : N = mkN "Madagascar" ;
		Malawi_N : N = mkN "Malawi" ;
		Malaysia_N : N = mkN "Malaysia" ;
		Maldives_N : N = mkN "Maldives" ;
		Mali_N : N = mkN "Mali" ;
		Mallabhum_N : N = mkN "Mallabhum" ;
		Malta_N : N = mkN "Malta" ;
		Marshall_Islands_N : N = mkN "Marshall Islands" ;
		Mauritania_N : N = mkN "Mauritania" ;
		Mauritius_N : N = mkN "Mauritius" ;
		Mexico_N : N = mkN "Mexico" ;
		Moldova_N : N = mkN "Moldova" ;
		Monaco_N : N = mkN "Monaco" ;
		Mongolia_N : N = mkN "Mongolia" ;
		Montenegro_N : N = mkN "Montenegro" ;
		Morocco_N : N = mkN "Morocco" ;
		Mozambique_N : N = mkN "Mozambique" ;
		Myanmar_N : N = mkN "Myanmar" ;
		Namibia_N : N = mkN "Namibia" ;
		Nauru_N : N = mkN "Nauru" ;
		Nepal_N : N = mkN "Nepal" ;
		Netherlands_N : N = mkN "Netherlands" ;
		New_Zealand_N : N = mkN "New Zealand" ;
		Nicaragua_N : N = mkN "Nicaragua" ;
		Niger_N : N = mkN "Niger" ;
		Nigeria_N : N = mkN "Nigeria" ;
		Niue_N : N = mkN "Niue" ;
		North_Korea_N : N = mkN "North Korea" ;
		North_Macedonia_N : N = mkN "North Macedonia" ;
		Norway_N : N = mkN "Norway" ;
		Oman_N : N = mkN "Oman" ;
		Pakistan_N : N = mkN "Pakistan" ;
		Palau_N : N = mkN "Palau" ;
		Panama_N : N = mkN "Panama" ;
		Papua_New_Guinea_N : N = mkN "Papua New Guinea" ;
		Paraguay_N : N = mkN "Paraguay" ;
		Peoples_Republic_of_China_N : N = mkN "People's Republic of China" ;
		Persia_N : N = mkN "Persia" ;
		Peru_N : N = mkN "Peru" ;
		Philippines_N : N = mkN "Philippines" ;
		Poland_N : N = mkN "Poland" ;
		Portugal_N : N = mkN "Portugal" ;
		Qatar_N : N = mkN "Qatar" ;
		Republic_of_Cuba_N : N = mkN "Republic of Cuba" ;
		Republic_of_Formosa_N : N = mkN "Republic of Formosa" ;
		Republic_of_Haiti_N : N = mkN "Republic of Haiti" ;
		Republic_of_the_Congo_N : N = mkN "Republic of the Congo" ;
		Romania_N : N = mkN "Romania" ;
		Russia_N : N = mkN "Russia" ;
		Rwanda_N : N = mkN "Rwanda" ;
		Ryukyu_Kingdom_N : N = mkN "Ryukyu Kingdom" ;
		Saint_Kitts_and_Nevis_N : N = mkN "Saint Kitts and Nevis" ;
		Saint_Lucia_N : N = mkN "Saint Lucia" ;
		Saint_Vincent_and_the_Grenadines_N : N = mkN "Saint Vincent and the Grenadines" ;
		Samoa_N : N = mkN "Samoa" ;
		San_Marino_N : N = mkN "San Marino" ;
		Sao_Tome_and_Principe_N : N = mkN "São Tomé and Príncipe" ;
		Saudi_Arabia_N : N = mkN "Saudi Arabia" ;
		Senegal_N : N = mkN "Senegal" ;
		Serbia_N : N = mkN "Serbia" ;
		Seychelles_N : N = mkN "Seychelles" ;
		Sierra_Leone_N : N = mkN "Sierra Leone" ;
		Singapore_N : N = mkN "Singapore" ;
		Sint_Maarten_N : N = mkN "Sint Maarten" ;
		Slovakia_N : N = mkN "Slovakia" ;
		Slovenia_N : N = mkN "Slovenia" ;
		Solomon_Islands_N : N = mkN "Solomon Islands" ;
		Somalia_N : N = mkN "Somalia" ;
		South_Africa_N : N = mkN "South Africa" ;
		South_Korea_N : N = mkN "South Korea" ;
		South_Ossetia_N : N = mkN "South Ossetia" ;
		South_Sudan_N : N = mkN "South Sudan" ;
		Sovereign_State_of_the_Bektashi_Order_N : N = mkN "Sovereign State of the Bektashi Order" ;
		Spain_N : N = mkN "Spain" ;
		Sri_Lanka_N : N = mkN "Sri Lanka" ;
		State_of_Palestine_N : N = mkN "State of Palestine" ;
		Sudan_N : N = mkN "Sudan" ;
		Sultanate_of_Egypt_N : N = mkN "Sultanate of Egypt" ;
		Suriname_N : N = mkN "Suriname" ;
		Sweden_N : N = mkN "Sweden" ;
		Switzerland_N : N = mkN "Switzerland" ;
		Syria_N : N = mkN "Syria" ;
		Taiwan_N : N = mkN "Taiwan" ;
		Tajikistan_N : N = mkN "Tajikistan" ;
		Tanzania_N : N = mkN "Tanzania" ;
		Tarshish_N : N = mkN "Tarshish" ;
		Thailand_N : N = mkN "Thailand" ;
		The_Bahamas_N : N = mkN "The Bahamas" ;
		The_Gambia_N : N = mkN "The Gambia" ;
		Togo_N : N = mkN "Togo" ;
		Tonga_N : N = mkN "Tonga" ;
		Transnistria_N : N = mkN "Transnistria" ;
		Trinidad_and_Tobago_N : N = mkN "Trinidad and Tobago" ;
		Triveneto_N : N = mkN "Triveneto" ;
		Tsukaikoku_N : N = mkN "Tsukaikoku" ;
		Tunisia_N : N = mkN "Tunisia" ;
		Turkey_N : N = mkN "Turkey" ;
		Turkmenistan_N : N = mkN "Turkmenistan" ;
		Tuvalu_N : N = mkN "Tuvalu" ;
		Uganda_N : N = mkN "Uganda" ;
		Ukraine_N : N = mkN "Ukraine" ;
		United_Arab_Emirates_N : N = mkN "United Arab Emirates" ;
		United_Kingdom_N : N = mkN "United Kingdom" ;
		United_States_N : N = mkN "United States" ;
		Uruguay_N : N = mkN "Uruguay" ;
		Uzbekistan_N : N = mkN "Uzbekistan" ;
		Vanuatu_N : N = mkN "Vanuatu" ;
		Vatican_City_N : N = mkN "Vatican City" ;
		Venezuela_N : N = mkN "Venezuela" ;
		Vietnam_N : N = mkN "Vietnam" ;
		Yemen_N : N = mkN "Yemen" ;
		Zambia_N : N = mkN "Zambia" ;
		Zimbabwe_N : N = mkN "Zimbabwe" ;


        -- Afghanistan_N : N = mkN "Afghanistan" ; 
		-- Albania_N : N = mkN "Albania" ; 
		-- Algeria_N : N = mkN "Algeria" ; 
		-- Andorra_N : N = mkN "Andorra" ; 
		-- Angola_N : N = mkN "Angola" ; 
		-- Antigua_N : N = mkN "Antigua" ; 
		-- Barbuda_N : N = mkN "Barbuda" ; 
		-- Argentina_N : N = mkN "Argentina" ; 
		-- Armenia_N : N = mkN "Armenia" ; 
		-- Australia_N : N = mkN "Australia" ; 
		-- Austria_N : N = mkN "Austria" ; 
		-- Azerbaijan_N : N = mkN "Azerbaijan" ; 
		-- Bahamas_N : N = mkN "Bahamas" ; 
		-- Bahrain_N : N = mkN "Bahrain" ; 
		-- Bangladesh_N : N = mkN "Bangladesh" ; 
		-- Barbados_N : N = mkN "Barbados" ; 
		-- Belarus_N : N = mkN "Belarus" ; 
		-- Belgium_N : N = mkN "Belgium" ; 
		-- Belize_N : N = mkN "Belize" ; 
		-- Benin_N : N = mkN "Benin" ; 
		-- Bhutan_N : N = mkN "Bhutan" ; 
		-- Bolivia_N : N = mkN "Bolivia" ; 
		-- Bosnia_N : N = mkN "Bosnia" ; 
		-- Herzegovina_N : N = mkN "Herzegovina" ; 
		-- Botswana_N : N = mkN "Botswana" ; 
		-- Brazil_N : N = mkN "Brazil" ; 
		-- Brunei_N : N = mkN "Brunei" ; 
		-- Bulgaria_N : N = mkN "Bulgaria" ; 
		-- BurkinaFaso_N : N = mkN "Burkina Faso" ; 
		-- Burundi_N : N = mkN "Burundi" ; 
		-- CaboVerde_N : N = mkN "Cabo Verde" ; 
		-- Cambodia_N : N = mkN "Cambodia" ; 
		-- Cameroon_N : N = mkN "Cameroon" ; 
		-- Canada_N : N = mkN "Canada" ; 
		-- CentralAfricanRepublic_N : N = mkN "Central African Republic" ; 
		-- Chad_N : N = mkN "Chad" ; 
		-- Chile_N : N = mkN "Chile" ; 
		-- China_N : N = mkN "China" ; 
		-- Colombia_N : N = mkN "Colombia" ; 
		-- Comoros_N : N = mkN "Comoros" ; 
		-- Congo_N : N = mkN "Congo" ; 
		-- CostaRica_N : N = mkN "Costa Rica" ; 
		-- Croatia_N : N = mkN "Croatia" ; 
		-- Cuba_N : N = mkN "Cuba" ; 
		-- Cyprus_N : N = mkN "Cyprus" ; 
		-- CzechRepublic_N : N = mkN "Czech Republic" ; 
		-- Denmark_N : N = mkN "Denmark" ; 
		-- Djibouti_N : N = mkN "Djibouti" ; 
		-- Dominica_N : N = mkN "Dominica" ; 
		-- DominicanRepublic_N : N = mkN "Dominican Republic" ; 
		-- EastTimor_N : N = mkN "East Timor" ; 
		-- Ecuador_N : N = mkN "Ecuador" ; 
		-- Egypt_N : N = mkN "Egypt" ; 
		-- ElSalvador_N : N = mkN "El Salvador" ; 
		-- EquatorialGuinea_N : N = mkN "Equatorial Guinea" ; 
		-- Eritrea_N : N = mkN "Eritrea" ; 
		-- Estonia_N : N = mkN "Estonia" ; 
		-- Eswatini_N : N = mkN "Eswatini" ; 
		-- Ethiopia_N : N = mkN "Ethiopia" ; 
		-- Fiji_N : N = mkN "Fiji" ; 
		-- Finland_N : N = mkN "Finland" ; 
		-- France_N : N = mkN "France" ; 
		-- Gabon_N : N = mkN "Gabon" ; 
		-- Gambia_N : N = mkN "Gambia" ; 
		-- Georgia_N : N = mkN "Georgia" ; 
		-- Germany_N : N = mkN "Germany" ; 
		-- Ghana_N : N = mkN "Ghana" ; 
		-- Greece_N : N = mkN "Greece" ; 
		-- Grenada_N : N = mkN "Grenada" ; 
		-- Guatemala_N : N = mkN "Guatemala" ; 
		-- Guinea_N : N = mkN "Guinea" ; 
		-- GuineaBissau_N : N = mkN "Guinea-Bissau" ; 
		-- Guyana_N : N = mkN "Guyana" ; 
		-- Haiti_N : N = mkN "Haiti" ; 
		-- Honduras_N : N = mkN "Honduras" ; 
		-- Hungary_N : N = mkN "Hungary" ; 
		-- Iceland_N : N = mkN "Iceland" ; 
		-- India_N : N = mkN "India" ; 
		-- Indonesia_N : N = mkN "Indonesia" ; 
		-- Iran_N : N = mkN "Iran" ; 
		-- Iraq_N : N = mkN "Iraq" ; 
		-- Ireland_N : N = mkN "Ireland" ; 
		-- Israel_N : N = mkN "Israel" ; 
		-- Italy_N : N = mkN "Italy" ; 
		-- Jamaica_N : N = mkN "Jamaica" ; 
		-- Japan_N : N = mkN "Japan" ; 
		-- Jordan_N : N = mkN "Jordan" ; 
		-- Kazakhstan_N : N = mkN "Kazakhstan" ; 
		-- Kenya_N : N = mkN "Kenya" ; 
		-- Kiribati_N : N = mkN "Kiribati" ; 
		-- Kuwait_N : N = mkN "Kuwait" ; 
		-- Kyrgyzstan_N : N = mkN "Kyrgyzstan" ; 
		-- Laos_N : N = mkN "Laos" ; 
		-- Latvia_N : N = mkN "Latvia" ; 
		-- Lebanon_N : N = mkN "Lebanon" ; 
		-- Lesotho_N : N = mkN "Lesotho" ; 
		-- Liberia_N : N = mkN "Liberia" ; 
		-- Libya_N : N = mkN "Libya" ; 
		-- Liechtenstein_N : N = mkN "Liechtenstein" ; 
		-- Lithuania_N : N = mkN "Lithuania" ; 
		-- Luxembourg_N : N = mkN "Luxembourg" ; 
		-- Madagascar_N : N = mkN "Madagascar" ; 
		-- Malawi_N : N = mkN "Malawi" ; 
		-- Malaysia_N : N = mkN "Malaysia" ; 
		-- Maldives_N : N = mkN "Maldives" ; 
		-- Mali_N : N = mkN "Mali" ; 
		-- Malta_N : N = mkN "Malta" ; 
		-- MarshallIslands_N : N = mkN "Marshall Islands" ; 
		-- Mauritania_N : N = mkN "Mauritania" ; 
		-- Mauritius_N : N = mkN "Mauritius" ; 
		-- Mexico_N : N = mkN "Mexico" ; 
		-- Micronesia_N : N = mkN "Micronesia" ; 
		-- Moldova_N : N = mkN "Moldova" ; 
		-- Monaco_N : N = mkN "Monaco" ; 
		-- Mongolia_N : N = mkN "Mongolia" ; 
		-- Montenegro_N : N = mkN "Montenegro" ; 
		-- Morocco_N : N = mkN "Morocco" ; 
		-- Mozambique_N : N = mkN "Mozambique" ; 
		-- Myanmar_N : N = mkN "Myanmar" ; 
		-- Namibia_N : N = mkN "Namibia" ; 
		-- Nauru_N : N = mkN "Nauru" ; 
		-- Nepal_N : N = mkN "Nepal" ; 
		-- Netherlands_N : N = mkN "Netherlands" ; 
		-- NewZealand_N : N = mkN "New Zealand" ; 
		-- Nicaragua_N : N = mkN "Nicaragua" ; 
		-- Niger_N : N = mkN "Niger" ; 
		-- Nigeria_N : N = mkN "Nigeria" ; 
		-- NorthKorea_N : N = mkN "North Korea" ; 
		-- NorthMacedonia_N : N = mkN "North Macedonia" ; 
		-- Norway_N : N = mkN "Norway" ; 
		-- Oman_N : N = mkN "Oman" ; 
		-- Pakistan_N : N = mkN "Pakistan" ; 
		-- Palau_N : N = mkN "Palau" ; 
		-- Palestine_N : N = mkN "Palestine" ; 
		-- Panama_N : N = mkN "Panama" ; 
		-- PapuaNewGuinea_N : N = mkN "Papua New Guinea" ; 
		-- Paraguay_N : N = mkN "Paraguay" ; 
		-- Peru_N : N = mkN "Peru" ; 
		-- Philippines_N : N = mkN "Philippines" ; 
		-- Poland_N : N = mkN "Poland" ; 
		-- Portugal_N : N = mkN "Portugal" ; 
		-- Qatar_N : N = mkN "Qatar" ;

        -- capital cities nouns
		Abu_Dhabi_N : N = mkN "Abu Dhabi" ;
		Abuja_N : N = mkN "Abuja" ;
		Accra_N : N = mkN "Accra" ;
		Addis_Ababa_N : N = mkN "Addis Ababa" ;
		Aden_N : N = mkN "Aden" ;
		Al_Mansuriya_N : N = mkN "Al-Mansuriya" ;
		Algiers_N : N = mkN "Algiers" ;
		Alofi_N : N = mkN "Alofi" ;
		Amman_N : N = mkN "Amman" ;
		Amsterdam_N : N = mkN "Amsterdam" ;
		Andorra_la_Vella_N : N = mkN "Andorra la Vella" ;
		Ankara_N : N = mkN "Ankara" ;
		Antananarivo_N : N = mkN "Antananarivo" ;
		Apia_N : N = mkN "Apia" ;
		Ashgabat_N : N = mkN "Ashgabat" ;
		Asmara_N : N = mkN "Asmara" ;
		Astana_N : N = mkN "Astana" ;
		Asuncion_N : N = mkN "Asunción" ;
		Athens_N : N = mkN "Athens" ;
		Avarua_N : N = mkN "Avarua" ;
		Baghdad_N : N = mkN "Baghdad" ;
		Baku_N : N = mkN "Baku" ;
		Bamako_N : N = mkN "Bamako" ;
		Bandar_Seri_Begawan_N : N = mkN "Bandar Seri Begawan" ;
		Bangkok_N : N = mkN "Bangkok" ;
		Bangui_N : N = mkN "Bangui" ;
		Banjul_N : N = mkN "Banjul" ;
		Basseterre_N : N = mkN "Basseterre" ;
		Beijing_N : N = mkN "Beijing" ;
		Beirut_N : N = mkN "Beirut" ;
		Belgrade_N : N = mkN "Belgrade" ;
		Belmopan_N : N = mkN "Belmopan" ;
		Berlin_N : N = mkN "Berlin" ;
		Bern_N : N = mkN "Bern" ;
		Bharatpur_N : N = mkN "Bharatpur" ;
		Bishkek_N : N = mkN "Bishkek" ;
		Bishnupur_N : N = mkN "Bishnupur" ;
		Bissau_N : N = mkN "Bissau" ;
		Bloemfontein_N : N = mkN "Bloemfontein" ;
		Bogota_N : N = mkN "Bogotá" ;
		Brasilia_N : N = mkN "Brasília" ;
		Bratislava_N : N = mkN "Bratislava" ;
		Brazzaville_N : N = mkN "Brazzaville" ;
		Bridgetown_N : N = mkN "Bridgetown" ;
		Bucharest_N : N = mkN "Bucharest" ;
		Budapest_N : N = mkN "Budapest" ;
		Buenos_Aires_N : N = mkN "Buenos Aires" ;
		Cairo_N : N = mkN "Cairo" ;
		Canberra_N : N = mkN "Canberra" ;
		Cape_Town_N : N = mkN "Cape Town" ;
		Caracas_N : N = mkN "Caracas" ;
		Castries_N : N = mkN "Castries" ;
		Chisinau_N : N = mkN "Chișinău" ;
		Christiania_N : N = mkN "Christiania" ;
		City_of_Brussels_N : N = mkN "City of Brussels" ;
		Colombo_N : N = mkN "Colombo" ;
		Conakry_N : N = mkN "Conakry" ;
		Coop_of_Brussels_N : N = mkN "Coop of Brussels" ;
		Copenhagen_N : N = mkN "Copenhagen" ;
		Dakar_N : N = mkN "Dakar" ;
		Damascus_N : N = mkN "Damascus" ;
		Dhaka_N : N = mkN "Dhaka" ;
		Dijon_N : N = mkN "Dijon" ;
		Dili_N : N = mkN "Dili" ;
		Djibouti_N : N = mkN "Djibouti" ;
		Dodoma_N : N = mkN "Dodoma" ;
		Doha_N : N = mkN "Doha" ;
		Dublin_N : N = mkN "Dublin" ;
		Dushanbe_N : N = mkN "Dushanbe" ;
		Freetown_N : N = mkN "Freetown" ;
		Funafuti_N : N = mkN "Funafuti" ;
		Gaborone_N : N = mkN "Gaborone" ;
		Georgetown_N : N = mkN "Georgetown" ;
		Gibraltar_N : N = mkN "Gibraltar" ;
		Gitega_N : N = mkN "Gitega" ;
		Gitlaxtaamiks_N : N = mkN "Gitlaxt'aamiks" ;
		Guatemala_City_N : N = mkN "Guatemala City" ;
		Hanoi_N : N = mkN "Hanoi" ;
		Harare_N : N = mkN "Harare" ;
		Harunotsuji_Site_N : N = mkN "Harunotsuji Site" ;
		Havana_N : N = mkN "Havana" ;
		Helsinki_N : N = mkN "Helsinki" ;
		Honiara_N : N = mkN "Honiara" ;
		Huari_N : N = mkN "Huari" ;
		Islamabad_N : N = mkN "Islamabad" ;
		Jakarta_N : N = mkN "Jakarta" ;
		Jerusalem_N : N = mkN "Jerusalem" ;
		Juba_N : N = mkN "Juba" ;
		Kabul_N : N = mkN "Kabul" ;
		Kampala_N : N = mkN "Kampala" ;
		Kathmandu_N : N = mkN "Kathmandu" ;
		Khartoum_N : N = mkN "Khartoum" ;
		Kigali_N : N = mkN "Kigali" ;
		Kingston_N : N = mkN "Kingston" ;
		Kingstown_N : N = mkN "Kingstown" ;
		Kinshasa_N : N = mkN "Kinshasa" ;
		Kuala_Lumpur_N : N = mkN "Kuala Lumpur" ;
		Kuwait_City_N : N = mkN "Kuwait City" ;
		Kyiv_N : N = mkN "Kyiv" ;
		Konigsberg_N : N = mkN "Königsberg" ;
		La_Paz_N : N = mkN "La Paz" ;
		Laugram_N : N = mkN "Laugram" ;
		Libreville_N : N = mkN "Libreville" ;
		Lilongwe_N : N = mkN "Lilongwe" ;
		Lima_N : N = mkN "Lima" ;
		Lisbon_N : N = mkN "Lisbon" ;
		Ljubljana_N : N = mkN "Ljubljana" ;
		Lobamba_N : N = mkN "Lobamba" ;
		Lome_N : N = mkN "Lomé" ;
		London_N : N = mkN "London" ;
		Luanda_N : N = mkN "Luanda" ;
		Lusaka_N : N = mkN "Lusaka" ;
		Luxembourg_N : N = mkN "Luxembourg" ;
		Madrid_N : N = mkN "Madrid" ;
		Mahdia_N : N = mkN "Mahdia" ;
		Majuro_N : N = mkN "Majuro" ;
		Malabo_N : N = mkN "Malabo" ;
		Male_N : N = mkN "Malé" ;
		Managua_N : N = mkN "Managua" ;
		Manama_N : N = mkN "Manama" ;
		Manila_N : N = mkN "Manila" ;
		Maputo_N : N = mkN "Maputo" ;
		Maseru_N : N = mkN "Maseru" ;
		Mbabane_N : N = mkN "Mbabane" ;
		Mexico_City_N : N = mkN "Mexico City" ;
		Miccosukee_N : N = mkN "Miccosukee" ;
		Minsk_N : N = mkN "Minsk" ;
		Mogadishu_N : N = mkN "Mogadishu" ;
		Monrovia_N : N = mkN "Monrovia" ;
		Montevideo_N : N = mkN "Montevideo" ;
		Moroni_N : N = mkN "Moroni" ;
		Moscow_N : N = mkN "Moscow" ;
		Muscat_N : N = mkN "Muscat" ;
		NDjamena_N : N = mkN "N'Djamena" ;
		Nairobi_N : N = mkN "Nairobi" ;
		Nassau_N : N = mkN "Nassau" ;
		Naypyidaw_N : N = mkN "Naypyidaw" ;
		New_Delhi_N : N = mkN "New Delhi" ;
		Ngerulmud_N : N = mkN "Ngerulmud" ;
		Niamey_N : N = mkN "Niamey" ;
		Nicosia_N : N = mkN "Nicosia" ;
		Nouakchott_N : N = mkN "Nouakchott" ;
		Nukualofa_N : N = mkN "Nukuʻalofa" ;
		Nuuk_N : N = mkN "Nuuk" ;
		Oranjestad_N : N = mkN "Oranjestad" ;
		Oslo_N : N = mkN "Oslo" ;
		Ottawa_N : N = mkN "Ottawa" ;
		Ouagadougou_N : N = mkN "Ouagadougou" ;
		Palikir_N : N = mkN "Palikir" ;
		Panama_City_N : N = mkN "Panama City" ;
		Paramaribo_N : N = mkN "Paramaribo" ;
		Paris_N : N = mkN "Paris" ;
		Philipsburg_N : N = mkN "Philipsburg" ;
		Phnom_Penh_N : N = mkN "Phnom Penh" ;
		Podgorica_N : N = mkN "Podgorica" ;
		Port_Louis_N : N = mkN "Port Louis" ;
		Port_Moresby_N : N = mkN "Port Moresby" ;
		Port_Vila_N : N = mkN "Port Vila" ;
		Port_of_Spain_N : N = mkN "Port of Spain" ;
		Port_au_Prince_N : N = mkN "Port-au-Prince" ;
		Porto_Novo_N : N = mkN "Porto-Novo" ;
		Prague_N : N = mkN "Prague" ;
		Praia_N : N = mkN "Praia" ;
		Pretoria_N : N = mkN "Pretoria" ;
		Pristina_N : N = mkN "Pristina" ;
		Pyongyang_N : N = mkN "Pyongyang" ;
		Quito_N : N = mkN "Quito" ;
		Rabat_N : N = mkN "Rabat" ;
		Ramallah_N : N = mkN "Ramallah" ;
		Reykjavik_N : N = mkN "Reykjavík" ;
		Ribe_N : N = mkN "Ribe" ;
		Riga_N : N = mkN "Riga" ;
		Riyadh_N : N = mkN "Riyadh" ;
		Rohri_N : N = mkN "Rohri" ;
		Rome_N : N = mkN "Rome" ;
		Roseau_N : N = mkN "Roseau" ;
		Saint_Johns_N : N = mkN "Saint John's" ;
		San_Jose_N : N = mkN "San José" ;
		San_Marcos_de_Apalache_Historic_State_Park_N : N = mkN "San Marcos de Apalache Historic State Park" ;
		San_Marino_N : N = mkN "San Marino" ;
		San_Salvador_N : N = mkN "San Salvador" ;
		Sanaa_N : N = mkN "Sanaa" ;
		Santiago_N : N = mkN "Santiago" ;
		Santo_Domingo_N : N = mkN "Santo Domingo" ;
		Sarajevo_N : N = mkN "Sarajevo" ;
		Seborga_N : N = mkN "Seborga" ;
		Seoul_N : N = mkN "Seoul" ;
		Shuri_N : N = mkN "Shuri" ;
		Singapore_N : N = mkN "Singapore" ;
		Skopje_N : N = mkN "Skopje" ;
		Sofia_N : N = mkN "Sofia" ;
		South_Tarawa_N : N = mkN "South Tarawa" ;
		Sri_Jayawardenepura_Kotte_N : N = mkN "Sri Jayawardenepura Kotte" ;
		St_Georges_N : N = mkN "St. George's" ;
		Stockholm_N : N = mkN "Stockholm" ;
		Sucre_N : N = mkN "Sucre" ;
		Susa_N : N = mkN "Susa" ;
		Suva_N : N = mkN "Suva" ;
		Sao_Tome_N : N = mkN "São Tomé" ;
		Tainan_Prefecture_N : N = mkN "Tainan Prefecture" ;
		Taipei_N : N = mkN "Taipei" ;
		Taipei_Prefecture_N : N = mkN "Taipei Prefecture" ;
		Tallinn_N : N = mkN "Tallinn" ;
		Tarawa_N : N = mkN "Tarawa" ;
		Tashkent_N : N = mkN "Tashkent" ;
		Tbilisi_N : N = mkN "Tbilisi" ;
		Tegucigalpa_N : N = mkN "Tegucigalpa" ;
		Tehran_N : N = mkN "Tehran" ;
		Thimphu_N : N = mkN "Thimphu" ;
		Tirana_N : N = mkN "Tirana" ;
		Tiraspol_N : N = mkN "Tiraspol" ;
		Tokyo_N : N = mkN "Tokyo" ;
		Tripoli_N : N = mkN "Tripoli" ;
		Tskhinvali_N : N = mkN "Tskhinvali" ;
		Tunis_N : N = mkN "Tunis" ;
		Torshavn_N : N = mkN "Tórshavn" ;
		Ulaanbaatar_N : N = mkN "Ulaanbaatar" ;
		Vaduz_N : N = mkN "Vaduz" ;
		Valletta_N : N = mkN "Valletta" ;
		Victoria_N : N = mkN "Victoria" ;
		Vienna_N : N = mkN "Vienna" ;
		Vientiane_N : N = mkN "Vientiane" ;
		Vilnius_N : N = mkN "Vilnius" ;
		Warsaw_N : N = mkN "Warsaw" ;
		Washington_DC_N : N = mkN "Washington, D.C." ;
		Wellington_N : N = mkN "Wellington" ;
		Windhoek_N : N = mkN "Windhoek" ;
		World_Headquarters_of_the_Bektashi_N : N = mkN "World Headquarters of the Bektashi" ;
		Yamoussoukro_N : N = mkN "Yamoussoukro" ;
		Yaounde_N : N = mkN "Yaoundé" ;
		Yaren_District_N : N = mkN "Yaren District" ;
		Yerevan_N : N = mkN "Yerevan" ;
		Zagreb_N : N = mkN "Zagreb" ;


        -- currency names nouns
		Afghani_N : N = mkN "Afghani" ;
		AlgerianDinar_N : N = mkN "Algerian Dinar" ;
		ArgentinePeso_N : N = mkN "Argentine Peso" ;
		AustralianDollar_N : N = mkN "Australian Dollar" ;
		BahamianDollar_N : N = mkN "Bahamian Dollar" ;
		BahrainiDinar_N : N = mkN "Bahraini Dinar" ;
		Balboa_N : N = mkN "Balboa" ;
		BarbadianDollar_N : N = mkN "Barbadian Dollar" ;
		BelarusianRuble_N : N = mkN "Belarusian Ruble" ;
		BelizeDollar_N : N = mkN "Belize Dollar" ;
		Boliviano_N : N = mkN "Boliviano" ;
		BrazilianReal_N : N = mkN "Brazilian Real" ;
		BruneiDollar_N : N = mkN "Brunei Dollar" ;
		BulgarianLev_N : N = mkN "Bulgarian Lev" ;
		BurundianFranc_N : N = mkN "Burundian Franc" ;
		CanadianDollar_N : N = mkN "Canadian Dollar" ;
		CapeVerdeanEscudo_N : N = mkN "Cape Verdean Escudo" ;
		CentralAfricanFranc_N : N = mkN "Central African Franc" ;
		ChileanPeso_N : N = mkN "Chilean Peso" ;
		ColombianPeso_N : N = mkN "Colombian Peso" ;
		ComorianFranc_N : N = mkN "Comorian Franc" ;
		CongoleseFranc_N : N = mkN "Congolese Franc" ;
		ConvertibleMark_N : N = mkN "Convertible Mark" ;
		CostaRicanColon_N : N = mkN "Costa Rican Colon" ;
		CroatianKuna_N : N = mkN "Croatian Kuna" ;
		CubanPeso_N : N = mkN "Cuban Peso" ;
		CzechKoruna_N : N = mkN "Czech Koruna" ;
		Dalasi_N : N = mkN "Dalasi" ;
		DanishKrone_N : N = mkN "Danish Krone" ;
		DjiboutianFranc_N : N = mkN "Djiboutian Franc" ;
		Dobra_N : N = mkN "Dobra" ;
		DominicanPeso_N : N = mkN "Dominican Peso" ;
		Dram_N : N = mkN "Dram" ;
		EastCaribbeanDollar_N : N = mkN "East Caribbean Dollar" ;
		EgyptianPound_N : N = mkN "Egyptian Pound" ;
		EritreanNakfa_N : N = mkN "Eritrean Nakfa" ;
		EthiopianBirr_N : N = mkN "Ethiopian Birr" ;
		Euro_N : N = mkN "Euro" ;
		FijianDollar_N : N = mkN "Fijian Dollar" ;
		GhanaianCedi_N : N = mkN "Ghanaian Cedi" ;
		Gourde_N : N = mkN "Gourde" ;
		GuatemalanQuetzal_N : N = mkN "Guatemalan Quetzal" ;
		GuineanFranc_N : N = mkN "Guinean Franc" ;
		GuyaneseDollar_N : N = mkN "Guyanese Dollar" ;
		HonduranLempira_N : N = mkN "Honduran Lempira" ;
		HungarianForint_N : N = mkN "Hungarian Forint" ;
		IcelandicKrona_N : N = mkN "Icelandic Króna" ;
		IndianRupee_N : N = mkN "Indian Rupee" ;
		IndonesianRupiah_N : N = mkN "Indonesian Rupiah" ;
		IranianRial_N : N = mkN "Iranian Rial" ;
		IraqiDinar_N : N = mkN "Iraqi Dinar" ;
		IsraeliNewShekel_N : N = mkN "Israeli New Shekel" ;
		JamaicanDollar_N : N = mkN "Jamaican Dollar" ;
		JapaneseYen_N : N = mkN "Japanese Yen" ;
		JordanianDinar_N : N = mkN "Jordanian Dinar" ;
		KazakhstaniTenge_N : N = mkN "Kazakhstani Tenge" ;
		KenyanShilling_N : N = mkN "Kenyan Shilling" ;
		KuwaitiDinar_N : N = mkN "Kuwaiti Dinar" ;
		Kwanza_N : N = mkN "Kwanza" ;
		KyrgyzstaniSom_N : N = mkN "Kyrgyzstani Som" ;
		Kyat_N : N = mkN "Kyat" ;
		LaoKip_N : N = mkN "Lao Kip" ;
		Lari_N : N = mkN "Lari" ;
		LebanesePound_N : N = mkN "Lebanese Pound" ;
		Lek_N : N = mkN "Lek" ;
		Lilangeni_N : N = mkN "Lilangeni" ;
		LiberianDollar_N : N = mkN "Liberian Dollar" ;
		LibyanDinar_N : N = mkN "Libyan Dinar" ;
		Loti_N : N = mkN "Loti" ;
		MalagasyAriary_N : N = mkN "Malagasy Ariary" ;
		MalawianKwacha_N : N = mkN "Malawian Kwacha" ;
		MalaysianRinggit_N : N = mkN "Malaysian Ringgit" ;
		MaldivianRufiyaa_N : N = mkN "Maldivian Rufiyaa" ;
		Manat_N : N = mkN "Manat" ;
		MauritanianOuguiya_N : N = mkN "Mauritanian Ouguiya" ;
		MauritianRupee_N : N = mkN "Mauritian Rupee" ;
		MexicanPeso_N : N = mkN "Mexican Peso" ;
		MoldovanLeu_N : N = mkN "Moldovan Leu" ;
		MoroccanDirham_N : N = mkN "Moroccan Dirham" ;
		MozambicanMetical_N : N = mkN "Mozambican Metical" ;
		NamibianDollar_N : N = mkN "Namibian Dollar" ;
		NepaleseRupee_N : N = mkN "Nepalese Rupee" ;
		NewZealandDollar_N : N = mkN "New Zealand Dollar" ;
		NicaraguanCordoba_N : N = mkN "Nicaraguan Córdoba" ;
		NigerianNaira_N : N = mkN "Nigerian Naira" ;
		Ngultrum_N : N = mkN "Ngultrum" ;
		NorthKoreanWon_N : N = mkN "North Korean Won" ;
		NorwegianKrone_N : N = mkN "Norwegian Krone" ;
		OmaniRial_N : N = mkN "Omani Rial" ;
		PakistaniRupee_N : N = mkN "Pakistani Rupee" ;
		PanamanianBalboa_N : N = mkN "Panamanian Balboa" ;
		PapuaNewGuineanKina_N : N = mkN "Papua New Guinean Kina" ;
		ParaguayanGuarani_N : N = mkN "Paraguayan Guarani" ;
		PeruvianSol_N : N = mkN "Peruvian Sol" ;
		PhilippinePeso_N : N = mkN "Philippine Peso" ;
		PolishZloty_N : N = mkN "Polish Zloty" ;
		Pula_N : N = mkN "Pula" ;
		QatariRial_N : N = mkN "Qatari Rial" ;
		Renminbi_N : N = mkN "Renminbi" ;
		Riel_N : N = mkN "Riel" ;
		RomanianLeu_N : N = mkN "Romanian Leu" ;
		RussianRuble_N : N = mkN "Russian Ruble" ;
		RwandanFranc_N : N = mkN "Rwandan Franc" ;
		SamoanTala_N : N = mkN "Samoan Tala" ;
		SaudiRiyal_N : N = mkN "Saudi Riyal" ;
		SerbianDinar_N : N = mkN "Serbian Dinar" ;
		SeychelloisRupee_N : N = mkN "Seychellois Rupee" ;
		SierraLeoneanLeone_N : N = mkN "Sierra Leonean Leone" ;
		SingaporeDollar_N : N = mkN "Singapore Dollar" ;
		SolomonIslandsDollar_N : N = mkN "Solomon Islands Dollar" ;
		SomaliShilling_N : N = mkN "Somali Shilling" ;
		SouthAfricanRand_N : N = mkN "South African Rand" ;
		SouthKoreanWon_N : N = mkN "South Korean Won" ;
		SouthSudanesePound_N : N = mkN "South Sudanese Pound" ;
		SriLankanRupee_N : N = mkN "Sri Lankan Rupee" ;
		SudanesePound_N : N = mkN "Sudanese Pound" ;
		SurinameseDollar_N : N = mkN "Surinamese Dollar" ;
		SwissFranc_N : N = mkN "Swiss Franc" ;
		Taka_N : N = mkN "Taka" ;
		Tugrik_N : N = mkN "Tugrik" ;
		USDollar_N : N = mkN "United States Dollar" ;
		WestAfricanFranc_N : N = mkN "West African Franc" ;
		YemeniRial_N : N = mkN "Yemeni Rial" ;
		YuanRenminbi_N : N = mkN "Yuan Renminbi" ;
		ZambianKwacha_N : N = mkN "Zambian Kwacha" ;
		ZimbabweanDollar_N : N = mkN "Zimbabwean Dollar" ;

		
		--languages nouns
		Acehnese_N : N = mkN "Acehnese" ;
		Acholi_N : N = mkN "Acholi" ;
		Adja_N : N = mkN "Adja" ;
		Afar_N : N = mkN "Afar" ;
		Afrikaans_N : N = mkN "Afrikaans" ;
		Afroasiatic_N : N = mkN "Afroasiatic" ;
		Akan_N : N = mkN "Akan" ;
		Albanian_N : N = mkN "Albanian" ;
		Alemannic_N : N = mkN "Alemannic" ;
		Algerian_Arabic_N : N = mkN "Algerian Arabic" ;
		Alsatian_N : N = mkN "Alsatian" ;
		American_English_N : N = mkN "American English" ;
		Amharic_N : N = mkN "Amharic" ;
		Antiguan_and_Barbudan_Creole_N : N = mkN "Antiguan and Barbudan Creole" ;
		Arabic_N : N = mkN "Arabic" ;
		Armenian_N : N = mkN "Armenian" ;
		Assamese_N : N = mkN "Assamese" ;
		Austrian_German_N : N = mkN "Austrian German" ;
		Awadhi_N : N = mkN "Awadhi" ;
		Aymara_N : N = mkN "Aymara" ;
		Azerbaijani_N : N = mkN "Azerbaijani" ;
		Bagheli_N : N = mkN "Bagheli" ;
		Bagri_N : N = mkN "Bagri" ;
		Balinese_N : N = mkN "Balinese" ;
		Balochi_N : N = mkN "Balochi" ;
		Bambara_N : N = mkN "Bambara" ;
		Bangla_N : N = mkN "Bangla" ;
		Banjar_N : N = mkN "Banjar" ;
		Banyumasan_Javanese_N : N = mkN "Banyumasan Javanese" ;
		Baoule_N : N = mkN "Baoulé" ;
		Bashkir_N : N = mkN "Bashkir" ;
		Bavarian_N : N = mkN "Bavarian" ;
		Beja_N : N = mkN "Beja" ;
		Belarusian_N : N = mkN "Belarusian" ;
		Bemba_N : N = mkN "Bemba" ;
		Bhili_N : N = mkN "Bhili" ;
		Bhojpuri_N : N = mkN "Bhojpuri" ;
		Bodo_N : N = mkN "Bodo" ;
		Bokmal_N : N = mkN "Bokmål" ;
		Bonol_N : N = mkN "Bonol" ;
		Bouyei_N : N = mkN "Bouyei" ;
		Brahui_N : N = mkN "Brahui" ;
		Brazilian_Sign_Language_N : N = mkN "Brazilian Sign Language" ;
		Bugis_N : N = mkN "Bugis" ;
		Bulgarian_N : N = mkN "Bulgarian" ;
		Burmese_N : N = mkN "Burmese" ;
		Cameroon_Pidgin_N : N = mkN "Cameroon Pidgin" ;
		Cantonese_N : N = mkN "Cantonese" ;
		Catalan_N : N = mkN "Catalan" ;
		Cebuano_N : N = mkN "Cebuano" ;
		Central_Atlas_Tamazight_N : N = mkN "Central Atlas Tamazight" ;
		Central_Bikol_N : N = mkN "Central Bikol" ;
		Central_Pashto_N : N = mkN "Central Pashto" ;
		Chechen_N : N = mkN "Chechen" ;
		Chewa_N : N = mkN "Chewa" ;
		Chhattisgarhi_N : N = mkN "Chhattisgarhi" ;
		Chinese_N : N = mkN "Chinese" ;
		Chittagonian_N : N = mkN "Chittagonian" ;
		Ciamis_Sundanese_N : N = mkN "Ciamis Sundanese" ;
		Congo_Swahili_N : N = mkN "Congo Swahili" ;
		Croatian_N : N = mkN "Croatian" ;
		Cusco_Quechua_N : N = mkN "Cusco Quechua" ;
		Czech_N : N = mkN "Czech" ;
		Dagaare_N : N = mkN "Dagaare" ;
		Dagbani_N : N = mkN "Dagbani" ;
		Dakni_N : N = mkN "Daknī" ;
		Danish_N : N = mkN "Danish" ;
		Dari_N : N = mkN "Dari" ;
		Dholuo_N : N = mkN "Dholuo" ;
		Dhundari_N : N = mkN "Dhundari" ;
		Dinka_N : N = mkN "Dinka" ;
		Dioula_N : N = mkN "Dioula" ;
		Dogri_N : N = mkN "Dogri" ;
		Domari_N : N = mkN "Domari" ;
		Dutch_N : N = mkN "Dutch" ;
		Eastern_Min_N : N = mkN "Eastern Min" ;
		Eastern_Tamang_N : N = mkN "Eastern Tamang" ;
		Edo_N : N = mkN "Edo" ;
		Efik_N : N = mkN "Efik" ;
		Egyptian_Arabic_N : N = mkN "Egyptian Arabic" ;
		Emilian_N : N = mkN "Emilian" ;
		Emilian_Romagnol_N : N = mkN "Emilian–Romagnol" ;
		English_N : N = mkN "English" ;
		Esperanto_N : N = mkN "Esperanto" ;
		Estonian_N : N = mkN "Estonian" ;
		Ewe_N : N = mkN "Ewe" ;
		Finnish_N : N = mkN "Finnish" ;
		Fon_N : N = mkN "Fon" ;
		French_N : N = mkN "French" ;
		Fula_N : N = mkN "Fula" ;
		Galician_N : N = mkN "Galician" ;
		Gamo_Gofa_Dawro_N : N = mkN "Gamo-Gofa-Dawro" ;
		Gan_Chinese_N : N = mkN "Gan Chinese" ;
		Garhwali_N : N = mkN "Garhwali" ;
		Georgian_N : N = mkN "Georgian" ;
		German_N : N = mkN "German" ;
		Ghanaian_Pidgin_English_N : N = mkN "Ghanaian Pidgin English" ;
		Gikuyu_N : N = mkN "Gikuyu" ;
		Gilaki_N : N = mkN "Gilaki" ;
		Goan_Konkani_N : N = mkN "Goan Konkani" ;
		Gondi_N : N = mkN "Gondi" ;
		Greek_N : N = mkN "Greek" ;
		Gujarati_N : N = mkN "Gujarati" ;
		Gun_N : N = mkN "Gun" ;
		Hadhrami_Arabic_N : N = mkN "Hadhrami Arabic" ;
		Hainanese_N : N = mkN "Hainanese" ;
		Haitian_Creole_N : N = mkN "Haitian Creole" ;
		Hakka_Chinese_N : N = mkN "Hakka Chinese" ;
		Haryanvi_N : N = mkN "Haryanvi" ;
		Hassaniya_Arabic_N : N = mkN "Hassaniya Arabic" ;
		Hausa_N : N = mkN "Hausa" ;
		Hazaragi_N : N = mkN "Hazaragi" ;
		Hebrew_N : N = mkN "Hebrew" ;
		Hiligaynon_N : N = mkN "Hiligaynon" ;
		Hindko_N : N = mkN "Hindko" ;
		Hmong_N : N = mkN "Hmong" ;
		Ho_N : N = mkN "Ho" ;
		Huizhou_Chinese_N : N = mkN "Huizhou Chinese" ;
		Hungarian_N : N = mkN "Hungarian" ;
		Iban_N : N = mkN "Iban" ;
		Igbo_N : N = mkN "Igbo" ;
		Ilocano_N : N = mkN "Ilocano" ;
		Indonesian_N : N = mkN "Indonesian" ;
		Iranian_Persian_N : N = mkN "Iranian Persian" ;
		Irish_N : N = mkN "Irish" ;
		Isan_N : N = mkN "Isan" ;
		Italian_N : N = mkN "Italian" ;
		Jamaican_Patois_N : N = mkN "Jamaican Patois" ;
		Japanese_N : N = mkN "Japanese" ;
		Javanese_N : N = mkN "Javanese" ;
		Jin_N : N = mkN "Jin" ;
		Kabardian_N : N = mkN "Kabardian" ;
		Kabyle_N : N = mkN "Kabyle" ;
		Kam_N : N = mkN "Kam" ;
		Kamba_N : N = mkN "Kamba" ;
		Kannada_N : N = mkN "Kannada" ;
		Kanuri_N : N = mkN "Kanuri" ;
		Kapampangan_N : N = mkN "Kapampangan" ;
		Karai_karai_N : N = mkN "Karai-karai" ;
		Karay_a_N : N = mkN "Karay-a" ;
		Karenic_N : N = mkN "Karenic" ;
		Kashmiri_N : N = mkN "Kashmiri" ;
		Kazakh_N : N = mkN "Kazakh" ;
		Kelantan_Pattani_Malay_N : N = mkN "Kelantan-Pattani Malay" ;
		Khalkha_Mongolian_N : N = mkN "Khalkha Mongolian" ;
		Khams_Tibetan_N : N = mkN "Khams Tibetan" ;
		Khandeshi_N : N = mkN "Khandeshi" ;
		Khmer_N : N = mkN "Khmer" ;
		Kiga_N : N = mkN "Kiga" ;
		Kinyarwanda_N : N = mkN "Kinyarwanda" ;
		Kirundi_N : N = mkN "Kirundi" ;
		Kongo_N : N = mkN "Kongo" ;
		Kongu_Tamil_N : N = mkN "Kongu Tamil" ;
		Konkani_N : N = mkN "Konkani" ;
		Korean_N : N = mkN "Korean" ;
		Kumaoni_N : N = mkN "Kumaoni" ;
		Kurdish_N : N = mkN "Kurdish" ;
		Kurmanji_N : N = mkN "Kurmanji" ;
		Kurukh_N : N = mkN "Kurukh" ;
		Kyrgyz_N : N = mkN "Kyrgyz" ;
		Kiche_N : N = mkN "K’iche’" ;
		Laki_N : N = mkN "Laki" ;
		Lambadi_N : N = mkN "Lambadi" ;
		Lango_N : N = mkN "Lango" ;
		Lao_N : N = mkN "Lao" ;
		Latvian_N : N = mkN "Latvian" ;
		Levantine_Arabic_N : N = mkN "Levantine Arabic" ;
		Libyan_Arabic_N : N = mkN "Libyan Arabic" ;
		Limburgish_N : N = mkN "Limburgish" ;
		Lingala_N : N = mkN "Lingala" ;
		Lithuanian_N : N = mkN "Lithuanian" ;
		Lombard_N : N = mkN "Lombard" ;
		Low_German_N : N = mkN "Low German" ;
		Luba_Kasai_N : N = mkN "Luba-Kasai" ;
		Luganda_N : N = mkN "Luganda" ;
		Macedonian_N : N = mkN "Macedonian" ;
		Madurese_N : N = mkN "Madurese" ;
		Magahi_N : N = mkN "Magahi" ;
		Maguindanao_N : N = mkN "Maguindanao" ;
		Maithili_N : N = mkN "Maithili" ;
		Makassar_N : N = mkN "Makassar" ;
		Makhuwa_N : N = mkN "Makhuwa" ;
		Makonde_N : N = mkN "Makonde" ;
		Malagasy_N : N = mkN "Malagasy" ;
		Malay_N : N = mkN "Malay" ;
		Malayalam_N : N = mkN "Malayalam" ;
		Malaysian_Malay__Malaysian_N : N = mkN "Malaysian Malay / Malaysian" ;
		Malvi_N : N = mkN "Malvi" ;
		Mandailing_Batak_N : N = mkN "Mandailing Batak" ;
		Mandarin_N : N = mkN "Mandarin" ;
		Mandinka_N : N = mkN "Mandinka" ;
		Maninka_N : N = mkN "Maninka" ;
		Mapudungun_N : N = mkN "Mapudungun" ;
		Marathi_N : N = mkN "Marathi" ;
		Marwari_N : N = mkN "Marwari" ;
		Marwari_N : N = mkN "Marwari" ;
		Mazanderani_N : N = mkN "Mazanderani" ;
		Meitei_N : N = mkN "Meitei" ;
		Merwari_N : N = mkN "Merwari" ;
		Mesopotamian_Arabic_N : N = mkN "Mesopotamian Arabic" ;
		Mewari_N : N = mkN "Mewari" ;
		Mewati_N : N = mkN "Mewati" ;
		Miao_N : N = mkN "Miao" ;
		Minangkabau_N : N = mkN "Minangkabau" ;
		Modern_Greek_N : N = mkN "Modern Greek" ;
		Mongolian_N : N = mkN "Mongolian" ;
		Moore_N : N = mkN "Mooré" ;
		Moroccan_Arabic_N : N = mkN "Moroccan Arabic" ;
		Mundari_N : N = mkN "Mundari" ;
		Muong_N : N = mkN "Muong" ;
		Nagpuri_N : N = mkN "Nagpuri" ;
		Nahuatl_N : N = mkN "Nahuatl" ;
		Neapolitan_N : N = mkN "Neapolitan" ;
		Negeri_Sembilan_Malay_N : N = mkN "Negeri Sembilan Malay" ;
		Nepali_N : N = mkN "Nepali" ;
		New_Persian_N : N = mkN "New Persian" ;
		Nigerian_Fulfulde_N : N = mkN "Nigerian Fulfulde" ;
		Nigerian_Pidgin_N : N = mkN "Nigerian Pidgin" ;
		Nimadi_N : N = mkN "Nimadi" ;
		North_Azerbaijani_N : N = mkN "North Azerbaijani" ;
		North_Levantine_Arabic_N : N = mkN "North Levantine Arabic" ;
		Northern_Khmer_N : N = mkN "Northern Khmer" ;
		Northern_Luri_N : N = mkN "Northern Luri" ;
		Northern_Min_N : N = mkN "Northern Min" ;
		Northern_Ndebele_N : N = mkN "Northern Ndebele" ;
		Northern_Pashto_N : N = mkN "Northern Pashto" ;
		Northern_Sotho_N : N = mkN "Northern Sotho" ;
		Northern_Thai_N : N = mkN "Northern Thai" ;
		Norwegian_N : N = mkN "Norwegian" ;
		Nuosu_N : N = mkN "Nuosu" ;
		Odia_N : N = mkN "Odia" ;
		Oromo_N : N = mkN "Oromo" ;
		Pangasinan_N : N = mkN "Pangasinan" ;
		Pashto_N : N = mkN "Pashto" ;
		Persian_N : N = mkN "Persian" ;
		Piedmontese_N : N = mkN "Piedmontese" ;
		Polish_N : N = mkN "Polish" ;
		Portuguese_N : N = mkN "Portuguese" ;
		Pu_Xian_Min_N : N = mkN "Pu-Xian Min" ;
		Pulaar_N : N = mkN "Pulaar" ;
		Punjabi_N : N = mkN "Punjabi" ;
		Quechua_N : N = mkN "Quechua" ;
		Rajasthani_N : N = mkN "Rajasthani" ;
		Rohingya_N : N = mkN "Rohingya" ;
		Romagnol_N : N = mkN "Romagnol" ;
		Romani_N : N = mkN "Romani" ;
		Romanian_N : N = mkN "Romanian" ;
		Runyankole_N : N = mkN "Runyankole" ;
		Russian_N : N = mkN "Russian" ;
		Sgaw_Karen_N : N = mkN "S'gaw Karen" ;
		Sabah_Malay_N : N = mkN "Sabah Malay" ;
		Sambalpuri_N : N = mkN "Sambalpuri" ;
		Sango_N : N = mkN "Sango" ;
		Santali_N : N = mkN "Santali" ;
		Sanani_Arabic_N : N = mkN "Sanʽani Arabic" ;
		Saraiki_N : N = mkN "Saraiki" ;
		Sardinian_N : N = mkN "Sardinian" ;
		Sasak_N : N = mkN "Sasak" ;
		Saidi_Arabic_N : N = mkN "Saʽidi Arabic" ;
		Scots_N : N = mkN "Scots" ;
		Sebat_Bet_Gurage_N : N = mkN "Sebat Bet Gurage" ;
		Serbian_N : N = mkN "Serbian" ;
		Serbo_Croatian_N : N = mkN "Serbo-Croatian" ;
		Serer_N : N = mkN "Serer" ;
		Sesotho_N : N = mkN "Sesotho" ;
		Shan_N : N = mkN "Shan" ;
		Shawiya_N : N = mkN "Shawiya" ;
		Shilluk_N : N = mkN "Shilluk" ;
		Shona_N : N = mkN "Shona" ;
		Shuwa_N : N = mkN "Shuwa" ;
		Sicilian_N : N = mkN "Sicilian" ;
		Sidamo_N : N = mkN "Sidamo" ;
		Sindhi_N : N = mkN "Sindhi" ;
		Sinhala_N : N = mkN "Sinhala" ;
		Slovak_N : N = mkN "Slovak" ;
		Slovene_N : N = mkN "Slovene" ;
		Somali_N : N = mkN "Somali" ;
		Soninke_N : N = mkN "Soninke" ;
		Sorani_N : N = mkN "Sorani" ;
		South_Azerbaijani_N : N = mkN "South Azerbaijani" ;
		South_Bolivian_Quechua_N : N = mkN "South Bolivian Quechua" ;
		South_Levantine_Arabic_N : N = mkN "South Levantine Arabic" ;
		Southern_Kurdish_N : N = mkN "Southern Kurdish" ;
		Southern_Min_N : N = mkN "Southern Min" ;
		Southern_Pashto_N : N = mkN "Southern Pashto" ;
		Southern_Thai_N : N = mkN "Southern Thai" ;
		Southern_Uzbek_N : N = mkN "Southern Uzbek" ;
		Spanish_N : N = mkN "Spanish" ;
		Standard_Chinese_N : N = mkN "Standard Chinese" ;
		Standard_Estonian_N : N = mkN "Standard Estonian" ;
		Standard_Indonesian_N : N = mkN "Standard Indonesian" ;
		Standard_Persian_N : N = mkN "Standard Persian" ;
		Sudanese_Arabic_N : N = mkN "Sudanese Arabic" ;
		Sukuma_N : N = mkN "Sukuma" ;
		Sundanese_N : N = mkN "Sundanese" ;
		Susu_N : N = mkN "Susu" ;
		Swahili_N : N = mkN "Swahili" ;
		Swahili_N : N = mkN "Swahili" ;
		Swazi_N : N = mkN "Swazi" ;
		Swedish_N : N = mkN "Swedish" ;
		Swiss_German_N : N = mkN "Swiss German" ;
		Sylheti_N : N = mkN "Sylheti" ;
		Tachelhit_N : N = mkN "Tachelhit" ;
		Tagalog_N : N = mkN "Tagalog" ;
		Tajik_N : N = mkN "Tajik" ;
		Tamil_N : N = mkN "Tamil" ;
		Tarifit_N : N = mkN "Tarifit" ;
		Tatar_N : N = mkN "Tatar" ;
		Tausug_N : N = mkN "Tausug" ;
		Taizzi_Adeni_Arabic_N : N = mkN "Taʽizzi-Adeni Arabic" ;
		Telugu_N : N = mkN "Telugu" ;
		Thai_N : N = mkN "Thai" ;
		Tibetan_N : N = mkN "Tibetan" ;
		Tigrinya_N : N = mkN "Tigrinya" ;
		Toba_Batak_N : N = mkN "Toba Batak" ;
		Tok_Pisin_N : N = mkN "Tok Pisin" ;
		Tonga_N : N = mkN "Tonga" ;
		Tosk_N : N = mkN "Tosk" ;
		Tsonga_N : N = mkN "Tsonga" ;
		Tswa_N : N = mkN "Tswa" ;
		Tswana_N : N = mkN "Tswana" ;
		Tuareg_N : N = mkN "Tuareg" ;
		Tulu_N : N = mkN "Tulu" ;
		Tumbuka_N : N = mkN "Tumbuka" ;
		Tunisian_Arabic_N : N = mkN "Tunisian Arabic" ;
		Turkish_N : N = mkN "Turkish" ;
		Turkmen_N : N = mkN "Turkmen" ;
		Twi_N : N = mkN "Twi" ;
		Tay_N : N = mkN "Tày" ;
		Ukrainian_N : N = mkN "Ukrainian" ;
		Umbundu_N : N = mkN "Umbundu" ;
		Upper_Saxon_N : N = mkN "Upper Saxon" ;
		Urhobo_N : N = mkN "Urhobo" ;
		Uyghur_N : N = mkN "Uyghur" ;
		Uzbek_N : N = mkN "Uzbek" ;
		Valencian_N : N = mkN "Valencian" ;
		Venda_N : N = mkN "Venda" ;
		Venetian_N : N = mkN "Venetian" ;
		Vietnamese_N : N = mkN "Vietnamese" ;
		Waray_N : N = mkN "Waray" ;
		West_Flemish_N : N = mkN "West Flemish" ;
		West_Low_German_N : N = mkN "West Low German" ;
		Western_Armenian_N : N = mkN "Western Armenian" ;
		Wolayttattuwa_N : N = mkN "Wolayttattuwa" ;
		Wolof_N : N = mkN "Wolof" ;
		Wu_Chinese_N : N = mkN "Wu Chinese" ;
		Xhosa_N : N = mkN "Xhosa" ;
		Xiang_Chinese_N : N = mkN "Xiang Chinese" ;
		Yongbei_Zhuang_N : N = mkN "Yongbei Zhuang" ;
		Yoruba_N : N = mkN "Yoruba" ;
		Yue_Chinese_N : N = mkN "Yue Chinese" ;
		Zazaki_N : N = mkN "Zazaki" ;
		Zhuang_N : N = mkN "Zhuang" ;
		Zulu_N : N = mkN "Zulu" ;


		
    
        
        -- place name adjectives
        Catalan_A : A = mkA "Catalan" ;
        Central_A : A = mkA "Central" ;
        Eastern_A : A = mkA "Eastern" ;
        SubSaharan_A : A = mkA "Subsaharan" ; 
        Baltic_A : A = mkA "Baltic" ;
        European_A : A = mkA "European" ;
        Low_A : A = mkA "Low" ;
        Nordic_A : A = mkA "Nordic" ;
        Western_A : A = mkA "Western" ;
     
        
        -- place name strings
        Antilles_Str : Str = "Antilles" ;
        Arab_Str : Str = "Arab" ;
        Dutch_Str : Str = "Dutch" ;
        East_Str : Str = "East" ;
        Kingdom_Str : Str = "Kingdom of" ; 
        Middle_Str : Str = "Middle" ;
        North_Str : Str = "North" ;
        Personal_Str : Str = "personal" ;
        Realm_Str : Str = "Realm of" ;
        Saint_Str : Str = "Saint" ;
        South_Str : Str = "South" ;
        Southeast_Str : Str = "Southeast" ;
        Southwest_Str : Str = "Southwest" ; 
        Sovereign_Str : Str = "sovereign" ;     
		West_Str : Str = "West" ;
		Latin_Str : Str = "Latin" ;
		
}
