resource WikiDataLexiconZul = open CatZul,ResZul,ParadigmsZul,SyntaxSBantuZul in {
    
    oper

		-- verbs
		is_spoken_V : V = mkV "khulunyw" ;

		-- adjectives
		big_A : A = mkA "khulu" ;
		one_A : A = mkA "nye" ;

        -- nouns
        country_N : N = mkN "zwe" C5_6 ;
        island_N : N = mkN "qhingi" C7_8 ;
        territory_N : N = mkN "ndawo" C9_10 ;
        state_N : N = mkN "buso" C3_4 ;
        union_N : N = mkN "nyunyana" C9_10 ;

		capital_city_N : N = mkN "nhlokodolobha" C9_10 ;
		city_N : N = mkN "dolobha" C5_6 ;
		language_N : N = mkN "limi" C11_10 ;
		speaker_N : N = mkN "khulumi" C7_8 ;
		ocean_N : N = mkN "lwandle" C11_10 ;
		law_N : N = mkN "thetho" C3_4 ;
		type_N : N = mkN "hlobo" C11_10 ;
		money_N : N = mkN "mali" C5_6 ;

		digit_3_A : A = mkA "-3" ;
		digit_4_A : A = mkA "-4" ;
		digit_5_A : A = mkA "-5" ;
		digit_6_N : N = mkN "-6" C7_8 ;
		digit_7_N : N = mkN "-7" C7_8 ;
		digit_8_N : N = mkN "-8" C7_8 ;
		digit_9_N : N = mkN "-9" C7_8 ;

        -- adjective-like lexical items
        be_autonomous_V : V = mkV "zimel" ;
        be_divided_V : V = mkV "ehlukan" ;
		develop_V : V = mkV "thuthuk" ;
		be_sovereign_V : V = mkV "zimel" ;
		be_taken_out_V : V = mkV "khishw" ;

		Mediterranean_N : N = mkN "-Mediterranean" "-Mediterranean" ;

		Africa_N : N = mkLN "-Afrika" ;
		Americas_N : N = mkLN "-Americas" ;
		Antarctica_N : N = mkLN "-Antarctica" ;
		Arab_states_of_the_Arab_Gulf_N : N = mkLN "-Arab states of the Arab Gulf" ;
		Arab_world_N : N = mkLN "-Arab world" ;
		Asia_N : N = mkLN "-Asia" ;
		Australasia_N : N = mkLN "-Australasia" ;
		Australia_and_New_Zealand_N : N = mkLN "-Australia and New Zealand" ;
		Australian_continent_N : N = mkLN "-Australian continent" ;
		Balkans_N : N = mkLN "-Balkans" ;
		Baltic_states_N : N = mkLN "-Baltic states" ;
		Caribbean_N : N = mkLN "-Caribbean" ;
		Caucasus_N : N = mkLN "-Caucasus" ;
		Central_Africa_N : N = mkLN "-Central Africa" ;
		Central_Asia_N : N = mkLN "-Central Asia" ;
		Central_Europe_N : N = mkLN "-Central Europe" ;
		Continental_Central_America_N : N = mkLN "-Continental Central America" ;
		Dutch_Caribbean_N : N = mkLN "-Dutch Caribbean" ;
		East_Africa_N : N = mkLN "-East Africa" ;
		East_Asia_N : N = mkLN "-East Asia" ;
		Eastern_Europe_N : N = mkLN "-Eastern Europe" ;
		Europe_N : N = mkLN "-Europe" ;
		Fennoscandia_N : N = mkLN "-Fennoscandia" ;
		Ibero_America_N : N = mkLN "-Ibero-America" ;
		Latin_America_N : N = mkLN "-Latin America" ;
		Levant_N : N = mkLN "-Levant" ;
		Mainland_Southeast_Asia_N : N = mkLN "-Mainland Southeast Asia" ;
		Melanesia_N : N = mkLN "-Melanesia" ;
		Micronesia_N : N = mkLN "-Micronesia" ;
		Middle_America_N : N = mkLN "-Middle America" ;
		Middle_East_N : N = mkLN "-Middle East" ;
		North_Africa_N : N = mkLN "-North Africa" ;
		North_America_N : N = mkLN "-North America" ;
		Northern_Europe_N : N = mkLN "-Northern Europe" ;
		Oceania_N : N = mkLN "-Oceania" ;
		Palestine_region_N : N = mkLN "-Palestine (region)" ;
		Polynesia_N : N = mkLN "-Polynesia" ;
		Scandinavia_N : N = mkLN "-Scandinavia" ;
		South_America_N : N = mkLN "-South America" ;
		South_Asia_N : N = mkLN "-South Asia" ;
		South_West_Europe_N : N = mkLN "-South-West Europe" ;
		Southeast_Africa_N : N = mkLN "-Southeast Africa" ;
		Southeast_Asia_N : N = mkLN "-Southeast Asia" ;
		Southeast_Europe_N : N = mkLN "-Southeast Europe" ;
		Southern_Africa_N : N = mkLN "-Southern Africa" ;
		Southern_Cone_N : N = mkLN "-Southern Cone" ;
		Southern_Europe_N : N = mkLN "-Southern Europe" ;
		Soviet_Central_Asia_N : N = mkLN "-Soviet Central Asia" ;
		Sub_Saharan_Africa_N : N = mkLN "-Sub-Saharan Africa" ;
		Turtle_Island_N : N = mkLN "-Turtle Island" ;
		West_Africa_N : N = mkLN "-West Africa" ;
		West_Asia_N : N = mkLN "-West Asia" ;
		Western_Europe_N : N = mkLN "-Western Europe" ;
        
        --country names nouns
		Afghanistan_CN : CN = mkCN (mkLN "-Afghanistan") ;
		Albania_CN : CN = mkCN (mkLN "-Albania") ;
		Algeria_CN : CN = mkCN (mkLN "-Algeria") ;
		Andorra_CN : CN = mkCN (mkLN "-Andorra") ;
		Angola_CN : CN = mkCN (mkLN "-Angola") ;
		Antigua_and_Barbuda_CN : CN = mkCN (mkLN "-Antigua and Barbuda") ;
		Argentina_CN : CN = mkCN (mkLN "-Argentina") ;
		Armenia_CN : CN = mkCN (mkLN "-Armenia") ;
		Aruba_CN : CN = mkCN (mkLN "-Aruba") ;
		Ashkenaz_CN : CN = mkCN (mkLN "-Ashkenaz") ;
		Australia_CN : CN = mkCN (mkLN "-Australia") ;
		Austria_CN : CN = mkCN (mkLN "-Austria") ;
		Ayyubid_Sultanate_CN : CN = mkCN (mkLN "-Ayyubid Sultanate") ;
		Azerbaijan_CN : CN = mkCN (mkLN "-Azerbaijan") ;
		Bahrain_CN : CN = mkCN (mkLN "-Bahrain") ;
		Bangladesh_CN : CN = mkCN (mkLN "-Bangladesh") ;
		Barbados_CN : CN = mkCN (mkLN "-Barbados") ;
		Belarus_CN : CN = mkCN (mkLN "-Belarus") ;
		Belgium_CN : CN = mkCN (mkLN "-Belgium") ;
		Belize_CN : CN = mkCN (mkLN "-Belize") ;
		Benin_CN : CN = mkCN (mkLN "-Benin") ;
		Bharatpur_State_CN : CN = mkCN (mkLN "-Bharatpur State") ;
		Bhutan_CN : CN = mkCN (mkLN "-Bhutan") ;
		Bolivia_CN : CN = mkCN (mkLN "-Bolivia") ;
		Bosnia_and_Herzegovina_CN : CN = mkCN (mkLN "-Bosnia and Herzegovina") ;
		Botswana_CN : CN = mkCN (mkLN "-Botswana") ;
		Brazil_CN : CN = mkCN (mkLN "-Brazil") ;
		Brunei_CN : CN = mkCN (mkLN "-Brunei") ;
		Bulgaria_CN : CN = mkCN (mkLN "-Bulgaria") ;
		Burkina_Faso_CN : CN = mkCN (mkLN "-Burkina Faso") ;
		Burundi_CN : CN = mkCN (mkLN "-Burundi") ;
		Cambodia_CN : CN = mkCN (mkLN "-Cambodia") ;
		Cameroon_CN : CN = mkCN (mkLN "-Cameroon") ;
		Canada_CN : CN = mkCN (mkLN "-Canada") ;
		Cape_Verde_CN : CN = mkCN (mkLN "-Cape Verde") ;
		Central_African_Republic_CN : CN = mkCN (mkLN "-Central African Republic") ;
		Chad_CN : CN = mkCN (mkLN "-Chad") ;
		Chile_CN : CN = mkCN (mkLN "-Chile") ;
		China_CN : CN = mkCN (mkLN "-China") ;
		Chinland_CN : CN = mkCN (mkLN "-Chinland") ;
		Colombia_CN : CN = mkCN (mkLN "-Colombia") ;
		Comoros_CN : CN = mkCN (mkLN "-Comoros") ;
		Cook_Islands_CN : CN = mkCN (mkLN "-Cook Islands") ;
		Costa_Rica_CN : CN = mkCN (mkLN "-Costa Rica") ;
		Croatia_CN : CN = mkCN (mkLN "-Croatia") ;
		Cuba_CN : CN = mkCN (mkLN "-Cuba") ;
		Cyprus_CN : CN = mkCN (mkLN "-Cyprus") ;
		Czech_Republic_CN : CN = mkCN (mkLN "-Czech Republic") ;
		Democratic_Republic_of_the_Congo_CN : CN = mkCN (mkLN "-Democratic Republic of the Congo") ;
		Denmark_CN : CN = mkCN (mkLN "-Denmark") ;
		Djibouti_CN : CN = mkCN (mkLN "-Djibouti") ;
		Dominica_CN : CN = mkCN (mkLN "-Dominica") ;
		Dominican_Republic_CN : CN = mkCN (mkLN "-Dominican Republic") ;
		East_Timor_CN : CN = mkCN (mkLN "-East Timor") ;
		Ecuador_CN : CN = mkCN (mkLN "-Ecuador") ;
		Egypt_CN : CN = mkCN (mkLN "Gibhithe") ;
		El_Salvador_CN : CN = mkCN (mkLN "-El Salvador") ;
		Equatorial_Guinea_CN : CN = mkCN (mkLN "-Equatorial Guinea") ;
		Eritrea_CN : CN = mkCN (mkLN "-Eritrea") ;
		Estonia_CN : CN = mkCN (mkLN "-Estonia") ;
		Eswatini_CN : CN = mkCN (mkLN "-Eswatini") ;
		Ethiopia_CN : CN = mkCN (mkLN "-Ethiopia") ;
		Faroe_Islands_CN : CN = mkCN (mkLN "-Faroe Islands") ;
		Fatimid_Caliphate_CN : CN = mkCN (mkLN "-Fatimid Caliphate") ;
		Federal_Islamic_Republic_of_the_Comoros_CN : CN = mkCN (mkLN "-Federal Islamic Republic of the Comoros") ;
		Federated_States_of_Micronesia_CN : CN = mkCN (mkLN "-Federated States of Micronesia") ;
		Fiji_CN : CN = mkCN (mkLN "-Fiji") ;
		Finland_CN : CN = mkCN (mkLN "-Finland") ;
		First_Republic_of_Seychelles_CN : CN = mkCN (mkLN "-First Republic of Seychelles") ;
		France_CN : CN = mkCN (mkLN "-France") ;
		Free_Republic_of_the_Congo_CN : CN = mkCN (mkLN "-Free Republic of the Congo") ;
		French_Fifth_Republic_CN : CN = mkCN (mkLN "-French Fifth Republic") ;
		Gabon_CN : CN = mkCN (mkLN "-Gabon") ;
		Georgia_CN : CN = mkCN (mkLN "-Georgia") ;
		Germany_CN : CN = mkCN (mkLN "-Germany") ;
		Ghana_CN : CN = mkCN (mkLN "-Ghana") ;
		Gibraltar_CN : CN = mkCN (mkLN "-Gibraltar") ;
		Greece_CN : CN = mkCN (mkLN "-Greece") ;
		Greenland_CN : CN = mkCN (mkLN "-Greenland") ;
		Grenada_CN : CN = mkCN (mkLN "-Grenada") ;
		Guatemala_CN : CN = mkCN (mkLN "-Guatemala") ;
		Guinea_CN : CN = mkCN (mkLN "-Guinea") ;
		Guinea_Bissau_CN : CN = mkCN (mkLN "-Guinea-Bissau") ;
		Guyana_CN : CN = mkCN (mkLN "-Guyana") ;
		Haiti_CN : CN = mkCN (mkLN "-Haiti") ;
		Havilah_CN : CN = mkCN (mkLN "-Havilah") ;
		Honduras_CN : CN = mkCN (mkLN "-Honduras") ;
		Hungary_CN : CN = mkCN (mkLN "-Hungary") ;
		Iceland_CN : CN = mkCN (mkLN "-Iceland") ;
		Ikikoku_CN : CN = mkCN (mkLN "-Ikikoku") ;
		India_CN : CN = mkCN (mkLN "Ndiya") ;
		Indonesia_CN : CN = mkCN (mkLN "-Indonesia") ;
		Iran_CN : CN = mkCN (mkLN "-Iran") ;
		Iraq_CN : CN = mkCN (mkLN "-Iraq") ;
		Ireland_CN : CN = mkCN (mkLN "-Ireland") ;
		Israel_CN : CN = mkCN (mkLN "-Israel") ;
		Italy_CN : CN = mkCN (mkLN "-Italy") ;
		Ivory_Coast_CN : CN = mkCN (mkLN "-Ivory Coast") ;
		Jamaica_CN : CN = mkCN (mkLN "-Jamaica") ;
		Japan_CN : CN = mkCN (mkLN "-Japan") ;
		Jordan_CN : CN = mkCN (mkLN "-Jordan") ;
		Kazakhstan_CN : CN = mkCN (mkLN "-Kazakhstan") ;
		Kenya_CN : CN = mkCN (mkLN "-Kenya") ;
		Kerajaan_Patipi_CN : CN = mkCN (mkLN "-Kerajaan Patipi") ;
		Khedivate_of_Egypt_CN : CN = mkCN (mkLN "-Khedivate of Egypt") ;
		Kingdom_of_Denmark_CN : CN = possCN (mkN "buso" C3_4) (mkNP (mkLN "Denmark")) ;
		Kingdom_of_Egypt_CN : CN = possCN (mkN "buso" C3_4) (mkNP (mkLN "Gibhithe")) ;
		Kingdom_of_the_Netherlands_CN : CN = possCN (mkN "buso" C3_4) (mkNP (mkLN "the Netherlands")) ;
		Kiribati_CN : CN = mkCN (mkLN "-Kiribati") ;
		Korea_CN : CN = mkCN (mkLN "-Korea") ;
		Kosovo_CN : CN = mkCN (mkLN "-Kosovo") ;
		Kuwait_CN : CN = mkCN (mkLN "-Kuwait") ;
		Kyrgyzstan_CN : CN = mkCN (mkLN "-Kyrgyzstan") ;
		Laos_CN : CN = mkCN (mkLN "-Laos") ;
		Latvia_CN : CN = mkCN (mkLN "-Latvia") ;
		Lebanon_CN : CN = mkCN (mkLN "-Lebanon") ;
		Lesotho_CN : CN = mkCN (mkLN "-Lesotho") ;
		Liberia_CN : CN = mkCN (mkLN "-Liberia") ;
		Libya_CN : CN = mkCN (mkLN "-Libya") ;
		Liechtenstein_CN : CN = mkCN (mkLN "-Liechtenstein") ;
		Lithuania_CN : CN = mkCN (mkLN "-Lithuania") ;
		Liuqiu_CN : CN = mkCN (mkLN "-Liuqiu") ;
		Luxembourg_CN : CN = mkCN (mkLN "-Luxembourg") ;
		Madagascar_CN : CN = mkCN (mkLN "-Madagascar") ;
		Malawi_CN : CN = mkCN (mkLN "-Malawi") ;
		Malaysia_CN : CN = mkCN (mkLN "-Malaysia") ;
		Maldives_CN : CN = mkCN (mkLN "-Maldives") ;
		Mali_CN : CN = mkCN (mkLN "-Mali") ;
		Mallabhum_CN : CN = mkCN (mkLN "-Mallabhum") ;
		Malta_CN : CN = mkCN (mkLN "-Malta") ;
		Marshall_Islands_CN : CN = mkCN (mkLN "-Marshall Islands") ;
		Mauritania_CN : CN = mkCN (mkLN "-Mauritania") ;
		Mauritius_CN : CN = mkCN (mkLN "-Mauritius") ;
		Mexico_CN : CN = mkCN (mkLN "-Mexico") ;
		Moldova_CN : CN = mkCN (mkLN "-Moldova") ;
		Monaco_CN : CN = mkCN (mkLN "-Monaco") ;
		Mongolia_CN : CN = mkCN (mkLN "-Mongolia") ;
		Montenegro_CN : CN = mkCN (mkLN "-Montenegro") ;
		Morocco_CN : CN = mkCN (mkLN "-Morocco") ;
		Mozambique_CN : CN = mkCN (mkLN "-Mozambique") ;
		Myanmar_CN : CN = mkCN (mkLN "-Myanmar") ;
		Namibia_CN : CN = mkCN (mkLN "-Namibia") ;
		Nauru_CN : CN = mkCN (mkLN "-Nauru") ;
		Nepal_CN : CN = mkCN (mkLN "-Nepal") ;
		Netherlands_CN : CN = mkCN (mkLN "-Netherlands") ;
		New_Zealand_CN : CN = mkCN (mkLN "-New Zealand") ;
		Nicaragua_CN : CN = mkCN (mkLN "-Nicaragua") ;
		Niger_CN : CN = mkCN (mkLN "-Niger") ;
		Nigeria_CN : CN = mkCN (mkLN "-Nigeria") ;
		Niue_CN : CN = mkCN (mkLN "-Niue") ;
		North_Korea_CN : CN = mkCN (mkLN "-North Korea") ;
		North_Macedonia_CN : CN = mkCN (mkLN "-North Macedonia") ;
		Norway_CN : CN = mkCN (mkLN "-Norway") ;
		Oman_CN : CN = mkCN (mkLN "-Oman") ;
		Pakistan_CN : CN = mkCN (mkLN "-Pakistan") ;
		Palau_CN : CN = mkCN (mkLN "-Palau") ;
		Panama_CN : CN = mkCN (mkLN "-Panama") ;
		Papua_New_Guinea_CN : CN = mkCN (mkLN "-Papua New Guinea") ;
		Paraguay_CN : CN = mkCN (mkLN "-Paraguay") ;
		Peoples_Republic_of_China_CN : CN = possCN (mkN "riphabuliki" C5_6) (mkNP (mkLN "China")) ;
		Persia_CN : CN = mkCN (mkLN "-Persia") ;
		Peru_CN : CN = mkCN (mkLN "-Peru") ;
		Philippines_CN : CN = mkCN (mkLN "-Philippines") ;
		Poland_CN : CN = mkCN (mkLN "-Poland") ;
		Portugal_CN : CN = mkCN (mkLN "-Portugal") ;
		Qatar_CN : CN = mkCN (mkLN "-Qatar") ;
		Republic_of_Cuba_CN : CN = possCN (mkN "riphabuliki" C5_6) (mkNP (mkLN "Cuba")) ;
		Republic_of_Formosa_CN : CN = possCN (mkN "riphabuliki" C5_6) (mkNP (mkLN "Formosa")) ;
		Republic_of_Haiti_CN : CN = possCN (mkN "riphabuliki" C5_6) (mkNP (mkLN "Haiti")) ;
		Republic_of_the_Congo_CN : CN = possCN (mkN "riphabuliki" C5_6) (mkNP (mkLN "the Congo")) ;
		Romania_CN : CN = mkCN (mkLN "-Romania") ;
		Russia_CN : CN = mkCN (mkLN "-Russia") ;
		Rwanda_CN : CN = mkCN (mkLN "-Rwanda") ;
		Ryukyu_Kingdom_CN : CN = mkCN (mkLN "-Ryukyu Kingdom") ;
		Saint_Kitts_and_Nevis_CN : CN = mkCN (mkLN "-Saint Kitts and Nevis") ;
		Saint_Lucia_CN : CN = mkCN (mkLN "-Saint Lucia") ;
		Saint_Vincent_and_the_Grenadines_CN : CN = mkCN (mkLN "-Saint Vincent and the Grenadines") ;
		Samoa_CN : CN = mkCN (mkLN "-Samoa") ;
		San_Marino_CN : CN = mkCN (mkLN "-San Marino") ;
		Sao_Tome_and_Principe_CN : CN = mkCN (mkLN "-São Tomé and Príncipe") ;
		Saudi_Arabia_CN : CN = mkCN (mkLN "-Saudi Arabia") ;
		Senegal_CN : CN = mkCN (mkLN "-Senegal") ;
		Serbia_CN : CN = mkCN (mkLN "-Serbia") ;
		Seychelles_CN : CN = mkCN (mkLN "-Seychelles") ;
		Sierra_Leone_CN : CN = mkCN (mkLN "-Sierra Leone") ;
		Singapore_CN : CN = mkCN (mkLN "-Singapore") ;
		Sint_Maarten_CN : CN = mkCN (mkLN "-Sint Maarten") ;
		Slovakia_CN : CN = mkCN (mkLN "-Slovakia") ;
		Slovenia_CN : CN = mkCN (mkLN "-Slovenia") ;
		Solomon_Islands_CN : CN = mkCN (mkLN "-Solomon Islands") ;
		Somalia_CN : CN = mkCN (mkLN "-Somalia") ;
		South_Africa_CN : CN = mkCN (mkLN "Ningizimu Afrika") ;
		South_Korea_CN : CN = mkCN (mkLN "-South Korea") ;
		South_Ossetia_CN : CN = mkCN (mkLN "-South Ossetia") ;
		South_Sudan_CN : CN = mkCN (mkLN "-South Sudan") ;
		Sovereign_State_of_the_Bektashi_Order_CN : CN = mkCN (mkLN "-Sovereign State of the Bektashi Order") ;
		Spain_CN : CN = mkCN (mkLN "-Spain") ;
		Sri_Lanka_CN : CN = mkCN (mkLN "-Sri Lanka") ;
		State_of_Palestine_CN : CN = mkCN (mkLN "-State of Palestine") ;
		Sudan_CN : CN = mkCN (mkLN "-Sudan") ;
		Sultanate_of_Egypt_CN : CN = mkCN (mkLN "-Sultanate of Egypt") ;
		Suriname_CN : CN = mkCN (mkLN "-Suriname") ;
		Sweden_CN : CN = mkCN (mkLN "-Sweden") ;
		Switzerland_CN : CN = mkCN (mkLN "-Switzerland") ;
		Syria_CN : CN = mkCN (mkLN "-Syria") ;
		Taiwan_CN : CN = mkCN (mkLN "-Taiwan") ;
		Tajikistan_CN : CN = mkCN (mkLN "-Tajikistan") ;
		Tanzania_CN : CN = mkCN (mkLN "-Tanzania") ;
		Tarshish_CN : CN = mkCN (mkLN "-Tarshish") ;
		Thailand_CN : CN = mkCN (mkLN "-Thailand") ;
		The_Bahamas_CN : CN = mkCN (mkLN "-Bahamas") ;
		The_Gambia_CN : CN = mkCN (mkLN "-Gambia") ;
		Togo_CN : CN = mkCN (mkLN "-Togo") ;
		Tonga_CN : CN = mkCN (mkLN "-Tonga") ;
		Transnistria_CN : CN = mkCN (mkLN "-Transnistria") ;
		Trinidad_and_Tobago_CN : CN = mkCN (mkLN "-Trinidad and Tobago") ;
		Triveneto_CN : CN = mkCN (mkLN "-Triveneto") ;
		Tsukaikoku_CN : CN = mkCN (mkLN "-Tsukaikoku") ;
		Tunisia_CN : CN = mkCN (mkLN "-Tunisia") ;
		Turkey_CN : CN = mkCN (mkLN "-Turkey") ;
		Turkmenistan_CN : CN = mkCN (mkLN "-Turkmenistan") ;
		Tuvalu_CN : CN = mkCN (mkLN "-Tuvalu") ;
		Uganda_CN : CN = mkCN (mkLN "-Uganda") ;
		Ukraine_CN : CN = mkCN (mkLN "-Ukraine") ;
		United_Arab_Emirates_CN : CN = mkCN (mkLN "-United Arab Emirates") ;
		United_Kingdom_CN : CN = mkCN (mkLN "-United Kingdom") ;
		United_States_CN : CN = mkCN (mkLN "-United States") ;
		Uruguay_CN : CN = mkCN (mkLN "-Uruguay") ;
		Uzbekistan_CN : CN = mkCN (mkLN "-Uzbekistan") ;
		Vanuatu_CN : CN = mkCN (mkLN "-Vanuatu") ;
		Vatican_City_CN : CN = mkCN (mkLN "-Vatican City") ;
		Venezuela_CN : CN = mkCN (mkLN "-Venezuela") ;
		Vietnam_CN : CN = mkCN (mkLN "-Vietnam") ;
		Yemen_CN : CN = mkCN (mkLN "-Yemen") ;
		Zambia_CN : CN = mkCN (mkLN "-Zambia") ;
		Zimbabwe_CN : CN = mkCN (mkLN "-Zimbabwe") ;

        -- capital cities nouns
		Abu_Dhabi_N : N = mkLN "-Abu Dhabi" ;
		Abuja_N : N = mkLN "-Abuja" ;
		Accra_N : N = mkLN "-Accra" ;
		Addis_Ababa_N : N = mkLN "-Addis Ababa" ;
		Aden_N : N = mkLN "-Aden" ;
		Al_Mansuriya_N : N = mkLN "-Al-Mansuriya" ;
		Algiers_N : N = mkLN "-Algiers" ;
		Alofi_N : N = mkLN "-Alofi" ;
		Amman_N : N = mkLN "-Amman" ;
		Amsterdam_N : N = mkLN "-Amsterdam" ;
		Andorra_la_Vella_N : N = mkLN "-Andorra la Vella" ;
		Ankara_N : N = mkLN "-Ankara" ;
		Antananarivo_N : N = mkLN "-Antananarivo" ;
		Apia_N : N = mkLN "-Apia" ;
		Ashgabat_N : N = mkLN "-Ashgabat" ;
		Asmara_N : N = mkLN "-Asmara" ;
		Astana_N : N = mkLN "-Astana" ;
		Asuncion_N : N = mkLN "-Asunción" ;
		Athens_N : N = mkLN "-Athens" ;
		Avarua_N : N = mkLN "-Avarua" ;
		Baghdad_N : N = mkLN "-Baghdad" ;
		Baku_N : N = mkLN "-Baku" ;
		Bamako_N : N = mkLN "-Bamako" ;
		Bandar_Seri_Begawan_N : N = mkLN "-Bandar Seri Begawan" ;
		Bangkok_N : N = mkLN "-Bangkok" ;
		Bangui_N : N = mkLN "-Bangui" ;
		Banjul_N : N = mkLN "-Banjul" ;
		Basseterre_N : N = mkLN "-Basseterre" ;
		Beijing_N : N = mkLN "-Beijing" ;
		Beirut_N : N = mkLN "-Beirut" ;
		Belgrade_N : N = mkLN "-Belgrade" ;
		Belmopan_N : N = mkLN "-Belmopan" ;
		Berlin_N : N = mkLN "-Berlin" ;
		Bern_N : N = mkLN "-Bern" ;
		Bharatpur_N : N = mkLN "-Bharatpur" ;
		Bishkek_N : N = mkLN "-Bishkek" ;
		Bishnupur_N : N = mkLN "-Bishnupur" ;
		Bissau_N : N = mkLN "-Bissau" ;
		Bloemfontein_N : N = mkLN "-Bloemfontein" ;
		Bogota_N : N = mkLN "-Bogotá" ;
		Brasilia_N : N = mkLN "-Brasília" ;
		Bratislava_N : N = mkLN "-Bratislava" ;
		Brazzaville_N : N = mkLN "-Brazzaville" ;
		Bridgetown_N : N = mkLN "-Bridgetown" ;
		Bucharest_N : N = mkLN "-Bucharest" ;
		Budapest_N : N = mkLN "-Budapest" ;
		Buenos_Aires_N : N = mkLN "-Buenos Aires" ;
		Cairo_N : N = mkLN "-Cairo" ;
		Canberra_N : N = mkLN "-Canberra" ;
		Cape_Town_N : N = mkLN "-Cape Town" ;
		Caracas_N : N = mkLN "-Caracas" ;
		Castries_N : N = mkLN "-Castries" ;
		Chisinau_N : N = mkLN "-Chișinău" ;
		Christiania_N : N = mkLN "-Christiania" ;
		City_of_Brussels_N : N = mkLN "-City of Brussels" ;
		Colombo_N : N = mkLN "-Colombo" ;
		Conakry_N : N = mkLN "-Conakry" ;
		Coop_of_Brussels_N : N = mkLN "-Coop of Brussels" ;
		Copenhagen_N : N = mkLN "-Copenhagen" ;
		Dakar_N : N = mkLN "-Dakar" ;
		Damascus_N : N = mkLN "-Damascus" ;
		Dhaka_N : N = mkLN "-Dhaka" ;
		Dijon_N : N = mkLN "-Dijon" ;
		Dili_N : N = mkLN "-Dili" ;
		Djibouti_city_N : N = mkLN "-Djibouti" ;
		Dodoma_N : N = mkLN "-Dodoma" ;
		Doha_N : N = mkLN "-Doha" ;
		Dublin_N : N = mkLN "-Dublin" ;
		Dushanbe_N : N = mkLN "-Dushanbe" ;
		Freetown_N : N = mkLN "-Freetown" ;
		Funafuti_N : N = mkLN "-Funafuti" ;
		Gaborone_N : N = mkLN "-Gaborone" ;
		Georgetown_N : N = mkLN "-Georgetown" ;
		Gibraltar_N : N = mkLN "-Gibraltar" ;
		Gitega_N : N = mkLN "-Gitega" ;
		Gitlaxtaamiks_N : N = mkLN "-Gitlaxt'aamiks" ;
		Guatemala_City_N : N = mkLN "-Guatemala City" ;
		Hanoi_N : N = mkLN "-Hanoi" ;
		Harare_N : N = mkLN "-Harare" ;
		Harunotsuji_Site_N : N = mkLN "-Harunotsuji Site" ;
		Havana_N : N = mkLN "-Havana" ;
		Helsinki_N : N = mkLN "-Helsinki" ;
		Honiara_N : N = mkLN "-Honiara" ;
		Huari_N : N = mkLN "-Huari" ;
		Islamabad_N : N = mkLN "-Islamabad" ;
		Jakarta_N : N = mkLN "-Jakarta" ;
		Jerusalem_N : N = mkLN "-Jerusalem" ;
		Juba_N : N = mkLN "-Juba" ;
		Kabul_N : N = mkLN "-Kabul" ;
		Kampala_N : N = mkLN "-Kampala" ;
		Kathmandu_N : N = mkLN "-Kathmandu" ;
		Khartoum_N : N = mkLN "-Khartoum" ;
		Kigali_N : N = mkLN "-Kigali" ;
		Kingston_N : N = mkLN "-Kingston" ;
		Kingstown_N : N = mkLN "-Kingstown" ;
		Kinshasa_N : N = mkLN "-Kinshasa" ;
		Kuala_Lumpur_N : N = mkLN "-Kuala Lumpur" ;
		Kuwait_City_N : N = mkLN "-Kuwait City" ;
		Kyiv_N : N = mkLN "-Kyiv" ;
		Konigsberg_N : N = mkLN "-Königsberg" ;
		La_Paz_N : N = mkLN "-La Paz" ;
		Laugram_N : N = mkLN "-Laugram" ;
		Libreville_N : N = mkLN "-Libreville" ;
		Lilongwe_N : N = mkLN "-Lilongwe" ;
		Lima_N : N = mkLN "-Lima" ;
		Lisbon_N : N = mkLN "-Lisbon" ;
		Ljubljana_N : N = mkLN "-Ljubljana" ;
		Lobamba_N : N = mkLN "-Lobamba" ;
		Lome_N : N = mkLN "-Lomé" ;
		London_N : N = mkLN "-London" ;
		Luanda_N : N = mkLN "-Luanda" ;
		Lusaka_N : N = mkLN "-Lusaka" ;
		Luxembourg_N : N = mkLN "-Luxembourg" ;
		Madrid_N : N = mkLN "-Madrid" ;
		Mahdia_N : N = mkLN "-Mahdia" ;
		Majuro_N : N = mkLN "-Majuro" ;
		Malabo_N : N = mkLN "-Malabo" ;
		Male_N : N = mkLN "-Malé" ;
		Managua_N : N = mkLN "-Managua" ;
		Manama_N : N = mkLN "-Manama" ;
		Manila_N : N = mkLN "-Manila" ;
		Maputo_N : N = mkLN "-Maputo" ;
		Maseru_N : N = mkLN "-Maseru" ;
		Mbabane_N : N = mkLN "-Mbabane" ;
		Mexico_City_N : N = mkLN "-Mexico City" ;
		Miccosukee_N : N = mkLN "-Miccosukee" ;
		Minsk_N : N = mkLN "-Minsk" ;
		Mogadishu_N : N = mkLN "-Mogadishu" ;
		Monrovia_N : N = mkLN "-Monrovia" ;
		Montevideo_N : N = mkLN "-Montevideo" ;
		Moroni_N : N = mkLN "-Moroni" ;
		Moscow_N : N = mkLN "-Moscow" ;
		Muscat_N : N = mkLN "-Muscat" ;
		NDjamena_N : N = mkLN "-N'Djamena" ;
		Nairobi_N : N = mkLN "-Nairobi" ;
		Nassau_N : N = mkLN "-Nassau" ;
		Naypyidaw_N : N = mkLN "-Naypyidaw" ;
		New_Delhi_N : N = mkLN "-New Delhi" ;
		Ngerulmud_N : N = mkLN "-Ngerulmud" ;
		Niamey_N : N = mkLN "-Niamey" ;
		Nicosia_N : N = mkLN "-Nicosia" ;
		Nouakchott_N : N = mkLN "-Nouakchott" ;
		Nukualofa_N : N = mkLN "-Nukuʻalofa" ;
		Nuuk_N : N = mkLN "-Nuuk" ;
		Oranjestad_N : N = mkLN "-Oranjestad" ;
		Oslo_N : N = mkLN "-Oslo" ;
		Ottawa_N : N = mkLN "-Ottawa" ;
		Ouagadougou_N : N = mkLN "-Ouagadougou" ;
		Palikir_N : N = mkLN "-Palikir" ;
		Panama_City_N : N = mkLN "-Panama City" ;
		Paramaribo_N : N = mkLN "-Paramaribo" ;
		Paris_N : N = mkLN "-Paris" ;
		Philipsburg_N : N = mkLN "-Philipsburg" ;
		Phnom_Penh_N : N = mkLN "-Phnom Penh" ;
		Podgorica_N : N = mkLN "-Podgorica" ;
		Port_Louis_N : N = mkLN "-Port Louis" ;
		Port_Moresby_N : N = mkLN "-Port Moresby" ;
		Port_Vila_N : N = mkLN "-Port Vila" ;
		Port_of_Spain_N : N = mkLN "-Port of Spain" ;
		Port_au_Prince_N : N = mkLN "-Port-au-Prince" ;
		Porto_Novo_N : N = mkLN "-Porto-Novo" ;
		Prague_N : N = mkLN "-Prague" ;
		Praia_N : N = mkLN "-Praia" ;
		Pretoria_N : N = mkLN "-Pretoria" ;
		Pristina_N : N = mkLN "-Pristina" ;
		Pyongyang_N : N = mkLN "-Pyongyang" ;
		Quito_N : N = mkLN "-Quito" ;
		Rabat_N : N = mkLN "-Rabat" ;
		Ramallah_N : N = mkLN "-Ramallah" ;
		Reykjavik_N : N = mkLN "-Reykjavík" ;
		Ribe_N : N = mkLN "-Ribe" ;
		Riga_N : N = mkLN "-Riga" ;
		Riyadh_N : N = mkLN "-Riyadh" ;
		Rohri_N : N = mkLN "-Rohri" ;
		Rome_N : N = mkLN "-Rome" ;
		Roseau_N : N = mkLN "-Roseau" ;
		Saint_Johns_N : N = mkLN "-Saint John's" ;
		San_Jose_N : N = mkLN "-San José" ;
		San_Marcos_de_Apalache_Historic_State_Park_N : N = mkLN "-San Marcos de Apalache Historic State Park" ;
		San_Marino_N : N = mkLN "-San Marino" ;
		San_Salvador_N : N = mkLN "-San Salvador" ;
		Sanaa_N : N = mkLN "-Sanaa" ;
		Santiago_N : N = mkLN "-Santiago" ;
		Santo_Domingo_N : N = mkLN "-Santo Domingo" ;
		Sarajevo_N : N = mkLN "-Sarajevo" ;
		Seborga_N : N = mkLN "-Seborga" ;
		Seoul_N : N = mkLN "-Seoul" ;
		Shuri_N : N = mkLN "-Shuri" ;
		Singapore_N : N = mkLN "-Singapore" ;
		Skopje_N : N = mkLN "-Skopje" ;
		Sofia_N : N = mkLN "-Sofia" ;
		South_Tarawa_N : N = mkLN "-South Tarawa" ;
		Sri_Jayawardenepura_Kotte_N : N = mkLN "-Sri Jayawardenepura Kotte" ;
		St_Georges_N : N = mkLN "-St. George's" ;
		Stockholm_N : N = mkLN "-Stockholm" ;
		Sucre_N : N = mkLN "-Sucre" ;
		Susa_N : N = mkLN "-Susa" ;
		Suva_N : N = mkLN "-Suva" ;
		Sao_Tome_N : N = mkLN "-São Tomé" ;
		Tainan_Prefecture_N : N = mkLN "-Tainan Prefecture" ;
		Taipei_N : N = mkLN "-Taipei" ;
		Taipei_Prefecture_N : N = mkLN "-Taipei Prefecture" ;
		Tallinn_N : N = mkLN "-Tallinn" ;
		Tarawa_N : N = mkLN "-Tarawa" ;
		Tashkent_N : N = mkLN "-Tashkent" ;
		Tbilisi_N : N = mkLN "-Tbilisi" ;
		Tegucigalpa_N : N = mkLN "-Tegucigalpa" ;
		Tehran_N : N = mkLN "-Tehran" ;
		Thimphu_N : N = mkLN "-Thimphu" ;
		Tirana_N : N = mkLN "-Tirana" ;
		Tiraspol_N : N = mkLN "-Tiraspol" ;
		Tokyo_N : N = mkLN "-Tokyo" ;
		Tripoli_N : N = mkLN "-Tripoli" ;
		Tskhinvali_N : N = mkLN "-Tskhinvali" ;
		Tunis_N : N = mkLN "-Tunis" ;
		Torshavn_N : N = mkLN "-Tórshavn" ;
		Ulaanbaatar_N : N = mkLN "-Ulaanbaatar" ;
		Vaduz_N : N = mkLN "-Vaduz" ;
		Valletta_N : N = mkLN "-Valletta" ;
		Victoria_N : N = mkLN "-Victoria" ;
		Vienna_N : N = mkLN "-Vienna" ;
		Vientiane_N : N = mkLN "-Vientiane" ;
		Vilnius_N : N = mkLN "-Vilnius" ;
		Warsaw_N : N = mkLN "-Warsaw" ;
		Washington_DC_N : N = mkLN "-Washington, D.C." ;
		Wellington_N : N = mkLN "-Wellington" ;
		Windhoek_N : N = mkLN "-Windhoek" ;
		World_Headquarters_of_the_Bektashi_N : N = mkLN "-World Headquarters of the Bektashi" ;
		Yamoussoukro_N : N = mkLN "-Yamoussoukro" ;
		Yaounde_N : N = mkLN "-Yaoundé" ;
		Yaren_District_N : N = mkLN "-Yaren District" ;
		Yerevan_N : N = mkLN "-Yerevan" ;
		Zagreb_N : N = mkLN "-Zagreb" ;


        -- currency names nouns
		Afghani_N : N = mkN "-Afghani" ;
		AlgerianDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "-Algeria")) ;
		ArgentinePeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "-Argentinia")) ;
		AustralianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "-Australia")) ;
		BahamianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Bahamas")) ;
		BahrainiDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "Bahrain")) ;
		--Balboa_CN : CN = possCN (mkN "balboa" C5_6) (mkNP (mkLN "Panama")) ; Balboa_CN en PanamanianBalboa_CN is dieselfde
		BarbadianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Barbados")) ;
		BelarusianRuble_CN : CN = possCN (mkN "ruble" C5_6) (mkNP (mkLN "Belarusia")) ;
		BelizeDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Belize")) ;
		Boliviano_N : N = mkN "-boliviano" ;
		BrazilianReal_CN : CN = possCN (mkN "real" C5_6) (mkNP (mkLN "Brazil")) ;
		BruneiDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Brunei")) ;
		BulgarianLev_CN : CN = possCN (mkN "lev" C5_6) (mkNP (mkLN "Bulgaria")) ;
		BurundianFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Berundi")) ;
		CanadianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Canada")) ;
		CapeVerdeanEscudo_CN : CN = possCN (mkN "escundo" C5_6) (mkNP (mkLN "Cape Verde")) ;
		CentralAfricanFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Central African")) ;
		ChileanPeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Chile")) ;
		ColombianPeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Colombia")) ;
		ComorianFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Comoros")) ;
		CongoleseFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Congo")) ;
		ConvertibleMark_N : N = mkN "-convertible mark" ;
		CostaRicanColon_CN : CN = possCN (mkN "colón" C5_6) (mkNP (mkLN "Costa Rica")) ;
		CroatianKuna_CN : CN = possCN (mkN "kuna" C5_6) (mkNP (mkLN "Croatia")) ;
		CubanPeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Cuba")) ;
		CzechKoruna_CN : CN = possCN (mkN "koruna" C5_6) (mkNP (mkLN "Czech")) ;
		Dalasi_N : N = mkN "-dalasi" ;
		DanishKrone_N : N = mkN "-Danish krone" ;
		DjiboutianFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Djibouti")) ;
		Dobra_N : N = mkN "-dobra yase-São Tomé and Príncipe" ;
		DominicanPeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Dominican")) ;
		Dram_CN : CN = possCN (mkN "dram" C5_6) (mkNP (mkLN "-Armenia")) ;
		EastCaribbeanDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "-Eastern Caribbean")) ;
		EgyptianPound_CN : CN = possCN (mkN "phawundi" C5_6) (mkNP (mkLN "Gibhithe")) ;
		EritreanNakfa_N : N = mkN "-nakfa" ;
		EthiopianBirr_N : N = mkN "-bir" ;
		Euro_N : N = mkN "-Euro" ;
		FijianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Fiji")) ;
		GhanaianCedi_CN : CN = possCN (mkN "cedi" C5_6) (mkNP (mkLN "Ghana")) ;
		Gourde_N : N = mkN "-gourde" ;
		GuatemalanQuetzal_N : N = mkN "-quetzal" ;
		GuineanFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Guinea")) ;
		GuyaneseDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Guyana")) ;
		HonduranLempira_CN : CN = possCN (mkN "lempira" C5_6) (mkNP (mkLN "Honduras")) ;
		HungarianForint_N : N = mkN "-forint" ;
		IcelandicKrona_CN : CN = possCN (mkN "krona" C5_6) (mkNP (mkLN "-Iceland")) ;
		IndianRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Ndiya")) ;
		IndonesianRupiah_N : N = mkN "-rupiah" ;
		IranianRial_CN : CN = possCN (mkN "rial" C5_6) (mkNP (mkLN "-Irania")) ;
		IraqiDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "-Iraq")) ;
		IsraeliNewShekel_CN : CN = possCN (mkN "shekeli" C5_6) (mkNP (mkLN "-Entsha")) ;
		JamaicanDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Jamaica")) ;
		JapaneseYen_CN : CN = possCN (mkN "yen" C5_6) (mkNP (mkLN "Japan")) ;
		JordanianDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "Jordan")) ;
		KazakhstaniTenge_CN : CN = possCN (mkN "tenge" C5_6) (mkNP (mkLN "Kazakhstan")) ;
		KenyanShilling_CN : CN = possCN (mkN "sheleni" C1_2) (mkNP (mkLN "Kenya")) ;
		KuwaitiDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "Kuwaiti")) ;
		Kwanza_N : N = mkN "-kwanza" ;
		KyrgyzstaniSom_N : N = mkN "-Kyrgyz som" ;
		Kyat_N : N = mkN "-kyat" ;
		LaoKip_CN : CN = possCN (mkN "kip" C5_6) (mkNP (mkLN "Laos")) ;
		Lari_CN : CN = possCN (mkN "lari" C5_6) (mkNP (mkLN "Georgia")) ;
		LebanesePound_CN : CN = possCN (mkN "phawundi" C5_6) (mkNP (mkLN "Lebanon")) ;
		Lek_CN : CN = possCN (mkN "lek" C5_6) (mkNP (mkLN "-Albania")) ;
		Lilangeni_N : N = mkN "lilangeni" ;
		LiberianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Liberia")) ;
		LibyanDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "Libia")) ;
		Loti_N : N = mkN "-loti" ;
		MalagasyAriary_N : N = mkN "-ariary" ;
		MalawianKwacha_CN : CN = possCN (mkN "kwacha" C5_6) (mkNP (mkLN "Malawi"))	;
		MalaysianRinggit_CN : CN = possCN (mkN "ringgit" C5_6) (mkNP (mkLN "Malaysia")) ;
		MaldivianRufiyaa_CN : CN = possCN (mkN "rufiyaa" C5_6) (mkNP (mkLN "Maldivia")) ;
		Manat_CN : CN = possCN (mkN "manat" C5_6) (mkNP (mkLN "-Azerbaijan")) ;
		MauritanianOuguiya_CN : CN = possCN (mkN "ouguiya" C5_6) (mkNP (mkLN "Mauritania")) ;
		MauritianRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Mauritius")) ;
		MexicanPeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Mexico")) ;
		MoldovanLeu_CN : CN = possCN (mkN "leu" C5_6) (mkNP (mkLN "Maldova")) ;
		MoroccanDirham_CN : CN = possCN (mkN "dirham" C5_6) (mkNP (mkLN "Morocco")) ;
		MozambicanMetical_CN : CN = possCN (mkN "metical" C5_6) (mkNP (mkLN "Mozambique")) ;
		NamibianDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Namibia")) ;
		NepaleseRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Nepal")) ;
		NewZealandDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "New Zealand")) ;
		NicaraguanCordoba_CN : CN = possCN (mkN "córdoba" C5_6) (mkNP (mkLN "Nicaragua")) ;
		NigerianNaira_N : N = mkN "-naira" ;
		Ngultrum_N : N = mkN "-ngultrum" ;
		NorthKoreanWon_CN : CN = possCN (mkN "won" C5_6) (mkNP (mkLN "North Korea")) ;
		NorwegianKrone_CN : CN = possCN (mkN "krone" C5_6) (mkNP (mkLN "Norway")) ;
		OmaniRial_CN : CN = possCN (mkN "rial" C5_6) (mkNP (mkLN "-Oman")) ;
		PakistaniRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Pakistan")) ;
		PanamanianBalboa_CN : CN = possCN (mkN "balboa" C5_6) (mkNP (mkLN "Panama")) ;
		PapuaNewGuineanKina_N : N = mkN "-kina" ;
		ParaguayanGuarani_CN : CN = possCN (mkN "guaraní" C5_6) (mkNP (mkLN "Paraguay")) ;
		PeruvianSol_CN : CN = possCN (mkN "sol" C5_6) (mkNP (mkLN "Peru")) ;
		PhilippinePeso_CN : CN = possCN (mkN "peso" C5_6) (mkNP (mkLN "Philippines")) ;
		PolishZloty_N : N = mkN "złoty" ;
		Pula_CN : CN = possCN (mkN "pula" C5_6) (mkNP (mkLN "Botswana")) ;
		QatariRial_CN : CN = possCN (mkN "riyal" C5_6) (mkNP (mkLN "Qatar")) ;
		Renminbi_N : N = mkN "-renminbi" ;
		Riel_N : N = mkN "-riel" ;
		RomanianLeu_CN : CN = possCN (mkN "leu" C5_6) (mkNP (mkLN "Romania")) ;
		RussianRuble_CN : CN = possCN (mkN "ruble" C5_6) (mkNP (mkLN "Russia")) ;
		RwandanFranc_CN : CN = possCN (mkN "franc" C5_6) (mkNP (mkLN "Rwanda")) ;
		SamoanTala_N : N = mkN "-Samoan tālā" ;
		SaudiRiyal_CN : CN = possCN (mkN "riyal" C5_6) (mkNP (mkLN "Saudi")) ;
		SerbianDinar_CN : CN = possCN (mkN "dinar" C5_6) (mkNP (mkLN "Serbia")) ;
		SeychelloisRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Seychelles"))	;
		SierraLeoneanLeone_N : N = mkN "-leone" ;
		SingaporeDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Singapore"))	;
		SolomonIslandsDollar_CN : CN = possCN (mkN "sola" C5_6) (mkNP (mkLN "Solomon Islands")) ;
		SomaliShilling_CN : CN = possCN (mkN "usheleni" C1_2) (mkNP (mkLN "Somalia")) ;
		SouthAfricanRand_N : N = mkN "randi" ;
		SouthKoreanWon_N : N = mkN "-won" ;
		SouthSudanesePound_CN : CN = possCN (mkN "phawundi" C5_6) (mkNP (mkLN "South Sudan")) ;
		SriLankanRupee_CN : CN = possCN (mkN "rupee" C5_6) (mkNP (mkLN "Sri Lanka")) ;
		SudanesePound_CN : CN = possCN (mkN "phawundi" C5_6) (mkNP (mkLN "Sudan")) ;
		SurinameseDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Suriname")) ;
		SwissFranc_N : N = mkN "-Swiss franc" ;
		Taka_CN : CN = possCN (mkN "taka" C5_6) (mkNP (mkLN "Bangladesh")) ;
		Tugrik_N : N = mkN "-tugrik" ;
		USDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Melika")) ;
		WestAfricanFranc_N : N = mkN "-West African CFA franc" ;
		YemeniRial_CN : CN = possCN (mkN "rial" C5_6) (mkNP (mkLN "Yemen")) ;
		--YuanRenminbi_N : N = mkN "Yuan Renminbi" ;
		ZambianKwacha_CN : CN = possCN (mkN "kwacha" C5_6) (mkNP (mkLN "Zambia")) ;
		ZimbabweanDollar_CN : CN = possCN (mkN "dola" C5_6) (mkNP (mkLN "Zimbabwe")) ;

		
		--languages nouns
		Acehnese_N : N = mkN "-Acehnese" C7_8 ; 
		Acholi_N : N = mkN "-Acholi" C7_8 ;
		Adja_N : N = mkN "-Adja" C7_8 ;
		Afar_N : N = mkN "-Afar" C7_8 ;
		Afrikaans_N : N = mkN "-Bhunu" C7_8 ;
		--Afroasiatic_N : N = mkN "Afroasiatic" ;
		Akan_N : N = mkN "-Akan" C7_8 ;
		Albanian_N : N = mkN "-Albanian" C7_8 ;
		Alemannic_N : N = mkN "-Alemannic" C7_8 ;
		Algerian_Arabic_N : N = mkN "-Algerian Arabic" C7_8 ;
		Alsatian_N : N = mkN "-Alsatian" C7_8 ;
		American_English_N : N = mkN "-Ngisi saseMelika" C7_8 ;
		Amharic_N : N = mkN "-Amharic" ;
		--Antiguan_and_Barbudan_Creole_N : N = mkN "Antiguan and Barbudan Creole" ;
		Arabic_N : N = mkN "-Arabic" C7_8 ;
		Armenian_N : N = mkN "-Armenian" C7_8 ;
		Assamese_N : N = mkN "-Assamese" C7_8 ;
		Austrian_German_N : N = mkN "Jalimane sase-Austria" C7_8 ;
		Awadhi_N : N = mkN "-Awadhi" C7_8 ;
		Aymara_N : N = mkN "-Aymara" C7_8 ;
		Azerbaijani_N : N = mkN "-Azerbaijani" C7_8 ;
		Bagheli_N : N = mkN "-Bagheli" C7_8 ;
		Bagri_N : N = mkN "-Bagri" C7_8 ;
		Balinese_N : N = mkN "-Balinese" C7_8 ;
		Balochi_N : N = mkN "-Balochi" C7_8 ;
		Bambara_N : N = mkN "-Bambara" C7_8 ;
		Bangla_N : N = mkN "-Bangla" C7_8 ;
		Banjar_N : N = mkN "-Banjar" C7_8 ;
		Banyumasan_Javanese_N : N = mkN "-Banyumasan Javanese" C7_8 ;
		Baoule_N : N = mkN "-Baoulé" C7_8 ;
		Bashkir_N : N = mkN "-Bashkir" C7_8 ;
		Bavarian_N : N = mkN "-Bavarian" C7_8 ;
		Beja_N : N = mkN "-Beja" C7_8 ;
		Belarusian_N : N = mkN "-Belarusian" C7_8 ;
		Bemba_N : N = mkN "-Bemba" C7_8 ;
		Bhili_N : N = mkN "-Bhili" C7_8 ;
		Bhojpuri_N : N = mkN "-Bhojpuri" C7_8 ;
		Bodo_N : N = mkN "-Bodo" C7_8 ;
		Bokmal_N : N = mkN "-Bokmål" C7_8 ;
		Bonol_N : N = mkN "-Bonol" C7_8 ;
		Bouyei_N : N = mkN "-Bouyei" C7_8 ;
		Brahui_N : N = mkN "-Brahui" C7_8 ;
		Brazilian_Sign_Language_N : N = mkN "-Brazilian Sign Language" C7_8 ;
		Bugis_N : N = mkN "-Bugis" C7_8 ;
		Bulgarian_N : N = mkN "-Bulgarian" C7_8 ;
		Burmese_N : N = mkN "-Burmese" C7_8 ;
		Cameroon_Pidgin_N : N = mkN "-Cameroon Pidgin" C7_8 ;
		Cantonese_N : N = mkN "-Cantonese" C7_8 ;
		Catalan_N : N = mkN "-Catalan" C7_8 ;
		Cebuano_N : N = mkN "-Cebuano" C7_8 ;
		Central_Atlas_Tamazight_N : N = mkN "-Central Atlas Tamazight" C7_8 ;
		Central_Bikol_N : N = mkN "-Central Bikol" C7_8 ;
		Central_Pashto_N : N = mkN "-Central Pashto" C7_8 ;
		Chechen_N : N = mkN "-Chechen" C7_8 ;
		Chewa_N : N = mkN "-Chewa" C7_8 ;
		Chhattisgarhi_N : N = mkN "-Chhattisgarhi" C7_8 ;
		Chinese_N : N = mkN "-Shayina" C7_8 ;
		Chittagonian_N : N = mkN "-Chittagonian" C7_8 ;
		Ciamis_Sundanese_N : N = mkN "-Ciamis Sundanese" C7_8 ;
		Congo_Swahili_N : N = mkN "-Swahili saseCongo" C7_8 ;
		Croatian_N : N = mkN "-Croatian" C7_8 ;
		Cusco_Quechua_N : N = mkN "-Cusco Quechua" C7_8 ;
		Czech_N : N = mkN "-Czech" C7_8 ;
		Dagaare_N : N = mkN "-Dagaare" C7_8 ;
		Dagbani_N : N = mkN "-Dagbani" C7_8 ;
		Dakni_N : N = mkN "-Daknī" C7_8 ;
		Danish_N : N = mkN "-Danish" C7_8 ;
		Dari_N : N = mkN "-Dari" C7_8 ;
		Dholuo_N : N = mkN "-Dholuo" C7_8 ;
		Dhundari_N : N = mkN "-Dhundari" C7_8 ;
		Dinka_N : N = mkN "-Dinka" C7_8 ;
		Dioula_N : N = mkN "-Dioula" C7_8 ;
		Dogri_N : N = mkN "-Dogri" C7_8 ;
		Domari_N : N = mkN "-Domari" C7_8 ;
		Dutch_N : N = mkN "-Dashi" C7_8 ;
		Eastern_Min_N : N = mkN "-Eastern Min" C7_8 ;
		Eastern_Tamang_N : N = mkN "-Eastern Tamang" C7_8 ;
		Edo_N : N = mkN "-Edo" C7_8 ;
		Efik_N : N = mkN "-Efik" C7_8 ;
		Egyptian_Arabic_N : N = mkN "-Arabhu saseGibhithe" C7_8 ;
		Emilian_N : N = mkN "-Emilian" C7_8 ;
		Emilian_Romagnol_N : N = mkN "-Emilian–Romagnol" C7_8 ;
		English_N : N = mkN "-Ngisi" C7_8 ;
		Esperanto_N : N = mkN "-Esperanto" C7_8 ;
		Estonian_N : N = mkN "-Estonian" C7_8 ;
		Ewe_N : N = mkN "-Ewe" C7_8 ;
		Finnish_N : N = mkN "-Finnish" C7_8 ;
		Fon_N : N = mkN "-Fon" C7_8 ;
		French_N : N = mkN "Fulentshi" C7_8 ;
		Fula_N : N = mkN "-Fula" C7_8 ;
		Galician_N : N = mkN "-Galician" C7_8 ;
		Gamo_Gofa_Dawro_N : N = mkN "-Gamo-Gofa-Dawro" C7_8 ;
		Gan_Chinese_N : N = mkN "-Gan Chinese" C7_8 ;
		Garhwali_N : N = mkN "-Garhwali" C7_8 ;
		Georgian_N : N = mkN "-Georgian" C7_8 ;
		German_N : N = mkN "-German" C7_8 ;
		Ghanaian_Pidgin_English_N : N = mkN "-Ngisi Sesi-Pidgin Sase-Ghana" C7_8 ;
		Gikuyu_N : N = mkN "-Gikuyu" C7_8 ;
		Gilaki_N : N = mkN "-Gilaki" C7_8 ;
		Goan_Konkani_N : N = mkN "-Goan Konkani" C7_8 ;
		Gondi_N : N = mkN "-Gondi" C7_8 ;
		Greek_N : N = mkN "-Greek" C7_8 ;
		Gujarati_N : N = mkN "-Gujarati" C7_8 ;
		Gun_N : N = mkN "-Gun" C7_8 ;
		Hadhrami_Arabic_N : N = mkN "-Hadhrami Arabic" C7_8 ;
		Hainanese_N : N = mkN "-Hainanese" C7_8 ;
		Haitian_Creole_N : N = mkN "-Haitian Creole" C7_8 ;
		Hakka_Chinese_N : N = mkN "-Hakka Chinese" C7_8 ;
		Haryanvi_N : N = mkN "-Haryanvi" C7_8 ;
		Hassaniya_Arabic_N : N = mkN "-Hassaniya Arabic" C7_8 ;
		Hausa_N : N = mkN "-Hausa" C7_8 ;
		Hazaragi_N : N = mkN "-Hazaragi" C7_8 ;
		Hebrew_N : N = mkN "-Hebrew" C7_8 ;
		Hiligaynon_N : N = mkN "-Hiligaynon" C7_8 ;
		Hindko_N : N = mkN "-Hindko" C7_8 ;
		Hmong_N : N = mkN "-Hmong" C7_8 ;
		Ho_N : N = mkN "-Ho" C7_8 ;
		Huizhou_Chinese_N : N = mkN "-Huizhou Chinese" C7_8 ;
		Hungarian_N : N = mkN "-Hungarian" C7_8 ;
		Iban_N : N = mkN "-Iban" C7_8 ;
		Igbo_N : N = mkN "-Igbo" C7_8 ;
		Ilocano_N : N = mkN "-Ilocano" C7_8 ;
		Indonesian_N : N = mkN "-Indonesian" C7_8 ;
		Iranian_Persian_N : N = mkN "-Iranian Persian" C7_8 ;
		Irish_N : N = mkN "-Irish" C7_8 ;
		Isan_N : N = mkN "-Isan" C7_8 ;
		Italian_N : N = mkN "Ntaliyane" C7_8 ;
		Jamaican_Patois_N : N = mkN "-Jamaican Patois" C5_6 ;
		Japanese_N : N = mkN "-Japanese" C7_8 ;
		Javanese_N : N = mkN "-Javanese" C7_8 ;
		Jin_N : N = mkN "-Jin" C7_8 ;
		Kabardian_N : N = mkN "-Kabardian" C7_8 ;
		Kabyle_N : N = mkN "-Kabyle" C7_8 ;
		Kam_N : N = mkN "-Kam" C7_8 ;
		Kamba_N : N = mkN "-Kamba" C7_8 ;
		Kannada_N : N = mkN "-Kannada" C7_8 ;
		Kanuri_N : N = mkN "-Kanuri" C7_8 ;
		Kapampangan_N : N = mkN "-Kapampangan" C7_8 ;
		Karai_karai_N : N = mkN "-Karai-karai" C7_8 ;
		Karay_a_N : N = mkN "-Karay-a" C7_8 ;
		Karenic_N : N = mkN "-Karenic" C7_8 ;
		Kashmiri_N : N = mkN "-Kashmiri" C7_8 ;
		Kazakh_N : N = mkN "-Kazakh" C7_8 ;
		Kelantan_Pattani_Malay_N : N = mkN "-Kelantan-Pattani Malay" C7_8 ;
		Khalkha_Mongolian_N : N = mkN "-Khalkha Mongolian" C7_8 ;
		Khams_Tibetan_N : N = mkN "-Khams Tibetan" C7_8 ;
		Khandeshi_N : N = mkN "-Khandeshi" C7_8 ;
		Khmer_N : N = mkN "-Khmer" C7_8 ;
		Kiga_N : N = mkN "-Kiga" C7_8 ;
		Kinyarwanda_N : N = mkN "-Kinyarwanda" C7_8 ;
		Kirundi_N : N = mkN "-Kirundi" C7_8 ;
		Kongo_N : N = mkN "-Kongo" C7_8 ;
		Kongu_Tamil_N : N = mkN "-Kongu Tamil" C7_8 ;
		Konkani_N : N = mkN "-Konkani" C7_8 ;
		Korean_N : N = mkN "-Korean" C7_8 ;
		Kumaoni_N : N = mkN "-Kumaoni" C7_8 ;
		Kurdish_N : N = mkN "-Kurdish" C7_8 ;
		Kurmanji_N : N = mkN "-Kurmanji" C7_8 ;
		Kurukh_N : N = mkN "-Kurukh" C7_8 ;
		Kyrgyz_N : N = mkN "-Kyrgyz" C7_8 ;
		Kiche_N : N = mkN "-K’iche’" C7_8 ;
		Laki_N : N = mkN "-Laki" C7_8 ;
		Lambadi_N : N = mkN "-Lambadi" C7_8 ;
		Lango_N : N = mkN "-Lango" C7_8 ;
		Lao_N : N = mkN "-Lao" C7_8 ;
		Latvian_N : N = mkN "-Latvian" C7_8 ;
		Levantine_Arabic_N : N = mkN "-Levantine Arabic" C7_8 ;
		Libyan_Arabic_N : N = mkN "-Libyan Arabic" C7_8 ;
		Limburgish_N : N = mkN "-Limburgish" C7_8 ;
		Lingala_N : N = mkN "-Lingala" C7_8 ;
		Lithuanian_N : N = mkN "-Lithuanian" C7_8 ;
		Lombard_N : N = mkN "-Lombard" C7_8 ;
		Low_German_N : N = mkN "-Low German" C7_8 ;
		Luba_Kasai_N : N = mkN "-Luba-Kasai" C7_8 ;
		Luganda_N : N = mkN "-Luganda" C7_8 ;
		Macedonian_N : N = mkN "-Macedonian" C7_8 ;
		Madurese_N : N = mkN "-Madurese" C7_8 ;
		Magahi_N : N = mkN "-Magahi" C7_8 ;
		Maguindanao_N : N = mkN "-Maguindanao" C7_8 ;
		Maithili_N : N = mkN "-Maithili" C7_8 ;
		Makassar_N : N = mkN "-Makassar" C7_8 ;
		Makhuwa_N : N = mkN "-Makhuwa" C7_8 ;
		Makonde_N : N = mkN "-Makonde" C7_8 ;
		Malagasy_N : N = mkN "-Malagasy" C7_8 ;
		Malay_N : N = mkN "-Malay" C7_8 ;
		Malayalam_N : N = mkN "-Malayalam" C7_8 ;
		Malaysian_Malay__Malaysian_N : N = mkN "-Malaysian Malay / Malaysian" C7_8 ;
		Malvi_N : N = mkN "-Malvi" C7_8 ;
		Mandailing_Batak_N : N = mkN "-Mandailing Batak" C7_8 ;
		Mandarin_N : N = mkN "-Mandarin" C7_8 ;
		Mandinka_N : N = mkN "-Mandinka" C7_8 ;
		Maninka_N : N = mkN "-Maninka" C7_8 ;
		Mapudungun_N : N = mkN "-Mapudungun" C7_8 ;
		Marathi_N : N = mkN "-Marathi" C7_8 ;
		Marwari_N : N = mkN "-Marwari" C7_8 ;
		Marwari_N : N = mkN "-Marwari" C7_8 ;
		Mazanderani_N : N = mkN "-Mazanderani" C7_8 ;
		Meitei_N : N = mkN "-Meitei" C7_8 ;
		Merwari_N : N = mkN "-Merwari" C7_8 ;
		Mesopotamian_Arabic_N : N = mkN "-Arabhu sase-Mesopotamia" C7_8 ;
		Mewari_N : N = mkN "-Mewari" C7_8 ;
		Mewati_N : N = mkN "-Mewati" C7_8 ;
		Miao_N : N = mkN "-Miao" C7_8 ;
		Minangkabau_N : N = mkN "-Minangkabau" C7_8 ;
		Modern_Greek_N : N = mkN "-Greki Sanamuhla" C7_8 ;
		Mongolian_N : N = mkN "-Mongolian" C7_8 ;
		Moore_N : N = mkN "-Mooré" C7_8 ;
		Moroccan_Arabic_N : N = mkN "-Arabhu sase-Morocco" C7_8 ;
		Mundari_N : N = mkN "-Mundari" C7_8 ;
		Muong_N : N = mkN "-Muong" C7_8 ;
		Nagpuri_N : N = mkN "ulimi lwesi-Nagpuri" C7_8 ;
		Nahuatl_N : N = mkN "-Nahuatl" C7_8 ;
		Neapolitan_N : N = mkN "-Neapolitan" C7_8 ;
		Negeri_Sembilan_Malay_N : N = mkN "-Negeri Sembilan Malay" C7_8 ;
		Nepali_N : N = mkN "-Nepali" C7_8 ;
		New_Persian_N : N = mkN "-New Persian" C7_8 ;
		Nigerian_Fulfulde_N : N = mkN "-Nigerian Fulfulde" C7_8 ;
		Nigerian_Pidgin_N : N = mkN "-Nigerian Pidgin" C7_8 ;
		Nimadi_N : N = mkN "-Nimadi" C7_8 ;
		North_Azerbaijani_N : N = mkN "-North Azerbaijani" C7_8 ;
		North_Levantine_Arabic_N : N = mkN "-North Levantine Arabic" C7_8 ;
		Northern_Khmer_N : N = mkN "-Northern Khmer" C7_8 ;
		Northern_Luri_N : N = mkN "-Northern Luri" C7_8 ;
		Northern_Min_N : N = mkN "-Northern Min" C7_8 ;
		Northern_Ndebele_N : N = mkN "ulimi lwesi-Nagpuri" C7_8 ;
		Northern_Pashto_N : N = mkN "-Northern Pashto" C7_8 ;
		Northern_Sotho_N : N = mkN "-Sepedi" C5_6 ;
		Northern_Thai_N : N = mkN "-Northern Thai" C7_8 ;
		Norwegian_N : N = mkN "-Norwegian" C7_8 ;
		Nuosu_N : N = mkN "-Nuosu" C7_8 ;
		Odia_N : N = mkN "-Odia" C7_8 ;
		Oromo_N : N = mkN "-Oromo" C7_8 ;
		Pangasinan_N : N = mkN "-Pangasinan" C7_8 ;
		Pashto_N : N = mkN "-Pashto" C7_8 ;
		Persian_N : N = mkN "-Persian" C7_8 ;
		Piedmontese_N : N = mkN "-Piedmontese" C7_8 ;
		Polish_N : N = mkN "-Polish" C7_8 ;
		Portuguese_N : N = mkN "-Portuguese" C7_8 ;
		Pu_Xian_Min_N : N = mkN "-Pu-Xian Min" C7_8 ;
		Pulaar_N : N = mkN "-Pulaar" C7_8 ;
		Punjabi_N : N = mkN "-Punjabi" C7_8 ;
		Quechua_N : N = mkN "-Quechua" C7_8 ;
		Rajasthani_N : N = mkN "-Rajasthani" C7_8 ;
		Rohingya_N : N = mkN "-Rohingya" C7_8 ;
		Romagnol_N : N = mkN "-Romagnol" C7_8 ;
		Romani_N : N = mkN "-Romani" C7_8 ;
		Romanian_N : N = mkN "-Romanian" C7_8 ;
		Runyankole_N : N = mkN "-Runyankole" C7_8 ;
		Russian_N : N = mkN "-Russian" C7_8 ;
		Sgaw_Karen_N : N = mkN "-S'gaw Karen" C7_8 ;
		Sabah_Malay_N : N = mkN "-Sabah Malay" C7_8 ;
		Sambalpuri_N : N = mkN "-Sambalpuri" C7_8 ;
		Sango_N : N = mkN "-Sango" C7_8 ;
		Santali_N : N = mkN "-Santali" C7_8 ;
		Sanani_Arabic_N : N = mkN "-Sanʽani Arabic" C7_8 ;
		Saraiki_N : N = mkN "-Saraiki" C7_8 ;
		Sardinian_N : N = mkN "-Sardinian" C7_8 ;
		Sasak_N : N = mkN "-Sasak" C7_8 ;
		Saidi_Arabic_N : N = mkN "-Saʽidi Arabic" C7_8 ;
		Scots_N : N = mkN "-Scots" C7_8 ;
		Sebat_Bet_Gurage_N : N = mkN "-Sebat Bet Gurage" C7_8 ;
		Serbian_N : N = mkN "-Serbian" C7_8 ;
		Serbo_Croatian_N : N = mkN "-Serbo-Croatian" C7_8 ;
		Serer_N : N = mkN "-Serer" C7_8 ;
		Sesotho_N : N = mkN "Suthu" C7_8 ;
		Shan_N : N = mkN "-Shan" C7_8 ;
		Shawiya_N : N = mkN "-Shawiya" C7_8 ;
		Shilluk_N : N = mkN "-Shilluk" C7_8 ;
		Shona_N : N = mkN "-Shona" C7_8 ;
		Shuwa_N : N = mkN "-Shuwa" C7_8 ;
		Sicilian_N : N = mkN "-Sicilian" C7_8 ;
		Sidamo_N : N = mkN "-Sidamo" C7_8 ;
		Sindhi_N : N = mkN "-Sindhi" C7_8 ;
		Sinhala_N : N = mkN "-Sinhala" C7_8 ;
		Slovak_N : N = mkN "-Slovak" C7_8 ;
		Slovene_N : N = mkN "-Slovene" C7_8 ;
		Somali_N : N = mkN "-Somali" C7_8 ;
		Soninke_N : N = mkN "-Soninke" C7_8 ;
		Sorani_N : N = mkN "-Sorani" C7_8 ;
		South_Azerbaijani_N : N = mkN "-South Azerbaijani" C7_8 ;
		South_Bolivian_Quechua_N : N = mkN "-South Bolivian Quechua" C7_8 ;
		South_Levantine_Arabic_N : N = mkN "-South Levantine Arabic" C7_8 ;
		Southern_Kurdish_N : N = mkN "-Southern Kurdish" C7_8 ;
		Southern_Min_N : N = mkN "-Southern Min" C7_8 ;
		Southern_Pashto_N : N = mkN "-Southern Pashto" C7_8 ;
		Southern_Thai_N : N = mkN "-Southern Thai" C7_8 ;
		Southern_Uzbek_N : N = mkN "-Southern Uzbek" C7_8 ;
		Spanish_N : N = mkN "-Spanish" C7_8 ;
		Standard_Chinese_N : N = mkN "-Shayina Esivamile" C7_8 ;
		Standard_Estonian_N : N = mkN "-Estonian Esivamile" C7_8 ;
		Standard_Indonesian_N : N = mkN "-Standard Indonesian" C7_8 ;
		Standard_Persian_N : N = mkN "-Persian Esivamile" C7_8 ;
		Sudanese_Arabic_N : N = mkN "-Arabhu sase-Sudan" C7_8 ;
		Sukuma_N : N = mkN "-Sukuma" C7_8 ;
		Sundanese_N : N = mkN "-Sundanese" C7_8 ;
		Susu_N : N = mkN "-Susu" C7_8 ;
		Swahili_N : N = mkN "-Swahili" C7_8 ;
		Swahili_N : N = mkN "-Swahili" C7_8 ;
		Swazi_N : N = mkN "-Swazi" C7_8 ;
		Swedish_N : N = mkN "-Swedish" C7_8 ;
		Swiss_German_N : N = mkN "-Jalimane sase-Swiss" C7_8 ;
		Sylheti_N : N = mkN "-Sylheti" C7_8 ;
		Tachelhit_N : N = mkN "-Tachelhit" C7_8 ;
		Tagalog_N : N = mkN "-Tagalog" C7_8 ;
		Tajik_N : N = mkN "-Tajik" C7_8 ;
		Tamil_N : N = mkN "-Tamil" C7_8 ;
		Tarifit_N : N = mkN "-Tarifit" C7_8 ;
		Tatar_N : N = mkN "-Tatar" C7_8 ;
		Tausug_N : N = mkN "-Tausug" C7_8 ;
		Taizzi_Adeni_Arabic_N : N = mkN "-Taʽizzi-Adeni Arabic" C7_8 ;
		Telugu_N : N = mkN "-Telugu" C7_8 ;
		Thai_N : N = mkN "-Thai" C7_8 ;
		Tibetan_N : N = mkN "-Tibetan" C7_8 ;
		Tigrinya_N : N = mkN "-Tigrinya" C7_8 ;
		Toba_Batak_N : N = mkN "-Toba Batak" C7_8 ;
		Tok_Pisin_N : N = mkN "-Tok Pisin" C7_8 ;
		Tonga_language_N : N = mkN "-Tonga" C7_8 ;
		Tosk_N : N = mkN "-Tosk" C7_8 ;
		Tsonga_N : N = mkN "Tsonga" C7_8 ;
		Tswa_N : N = mkN "-Tswa" C7_8 ;
		Tswana_N : N = mkN "-Tswana" C7_8 ;
		Tuareg_N : N = mkN "-Tuareg" C7_8 ;
		Tulu_N : N = mkN "-Tulu" C7_8 ;
		Tumbuka_N : N = mkN "-Tumbuka" C7_8 ;
		Tunisian_Arabic_N : N = mkN "-Arabhu sase-Tunisia" C7_8 ;
		Turkish_N : N = mkN "-Turkish" C7_8 ;
		Turkmen_N : N = mkN "-Turkmen" C7_8 ;
		Twi_N : N = mkN "-Twi" C7_8 ;
		Tay_N : N = mkN "-Tày" C7_8 ;
		Ukrainian_N : N = mkN "-Ukrainian" C7_8 ;
		Umbundu_N : N = mkN "-Umbundu" C7_8 ;
		Upper_Saxon_N : N = mkN "-Upper Saxon" C7_8 ;
		Urhobo_N : N = mkN "-Urhobo" C7_8 ;
		Uyghur_N : N = mkN "-Uyghur" C7_8 ;
		Uzbek_N : N = mkN "-Uzbek" C7_8 ;
		Valencian_N : N = mkN "-Valencian" C7_8 ;
		Venda_N : N = mkN "-Venda" C7_8 ;
		Venetian_N : N = mkN "-Venetian" C7_8 ;
		Vietnamese_N : N = mkN "-Vietnamese" C7_8 ;
		Waray_N : N = mkN "-Waray" C7_8 ;
		West_Flemish_N : N = mkN "-West Flemish" C7_8 ;
		West_Low_German_N : N = mkN "-West Low German" C7_8 ;
		Western_Armenian_N : N = mkN "-Western Armenian" C7_8 ;
		Wolayttattuwa_N : N = mkN "-Wolayttattuwa" C7_8 ;
		Wolof_N : N = mkN "-Wolof" C7_8 ;
		Wu_Chinese_N : N = mkN "-Wu Chinese" C7_8 ;
		Xhosa_N : N = mkN "-Xhosa" C7_8 ;
		Xiang_Chinese_N : N = mkN "-Xiang Chinese" C7_8 ;
		Yongbei_Zhuang_N : N = mkN "-Yongbei Zhuang" C7_8 ;
		Yoruba_N : N = mkN "-Yoruba" C7_8 ;
		Yue_Chinese_N : N = mkN "-Yue Chinese" C7_8 ;
		Zazaki_N : N = mkN "-Zazaki" C7_8 ;
		Zhuang_N : N = mkN "-Zhuang" C7_8 ;
		Zulu_N : N = mkN "-Zulu" C7_8 ;

		
    
        
        -- place name adjectives
        Catalan_A : A = mkA "Catalan" ;
        Central_A : A = mkA "Central" ;
        Eastern_A : A = mkA "Eastern" ;
        SubSaharan_A : A = mkA "Subsaharan" ; 
        Baltic_A : A = mkA "Baltic" ;
        European_A : A = mkA "European" ;
        Low_A : A = mkA "Low" ;
        Nordic_A : A = mkA "Nordic" ;
        Western_A : A = mkA "Western" ;
     
        
        -- place name strings
        Antilles_Str : Str = "Antilles" ;
        Arab_Str : Str = "Arab" ;
        Dutch_Str : Str = "Dutch" ;
        East_Str : Str = "East" ;
        Kingdom_Str : Str = "Kingdom of" ; 
        Middle_Str : Str = "Middle" ;
        North_Str : Str = "North" ;
        Personal_Str : Str = "personal" ;
        Realm_Str : Str = "Realm of" ;
        Saint_Str : Str = "Saint" ;
        South_Str : Str = "South" ;
        Southeast_Str : Str = "Southeast" ;
        Southwest_Str : Str = "Southwest" ; 
        Sovereign_Str : Str = "sovereign" ;     
		West_Str : Str = "West" ;
		Latin_Str : Str = "Latin" ;
	
		Austrian_National_Bank_N : N = mkN "Austrian National Bank" ;
		Austrian_Hungarian_Bank_N : N = mkN "Austrian-Hungarian Bank" ;
		Bank_of_Central_African_States_N : N = mkN "Bank of Central African States" ;
		Central_Bank_of_West_African_States_N : N = mkN "Central Bank of West African States" ;
		Eastern_Caribbean_Central_Bank_N : N = mkN "Eastern Caribbean Central Bank" ;
		European_Central_Bank_N : N = mkN "European Central Bank" ;
		National_Bank_of_Serbia_N : N = mkN "National Bank of Serbia" ;

		
}--consolidate and incorporate + NLP engine finalise
--WIkidata profile en changes as trusted user + Afrikaanse geskiedenis
--Plekname en munisipaliteite in KZN

