Q1000 Dzul "izwe elise-Central Africa"
Q100103 Lzul "isi-West Flemish"
Q100103 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1400000"
Q1005 Dzul "izwe elise-West Africa"
Q1006 Dzul "izwe elise-West Africa"
Q1007 Dzul "izwe elise-West Africa"
Q1008 Dzul "izwe elise-West Africa"
Q1009 Dzul "izwe elise-Central Africa"
Q1011 Dzul "izwe eliyisiqhingi elise-Afrika"
Q1013 Dzul "izwe elingenalo ulwandle elise-Southern Africa"
Q101418 Dzul "inhlokodolobha yase-Eswatini"
Q1014 Dzul "izwe elise-West Africa"
Q1016 Dzul "izwe elise-North Africa"
Q10199 Lzul "isi-Zazaki"
Q10199 Dzul "ulimi olukhulunywa e-Turkey nase-Germany"
Q1019 Dzul "izwe eliyisiqhingi elise-Afrika"
Q1020 Dzul "izwe elingenalo ulwandle elise-Southern Africa"
Q102172 Lzul "isi-Limburgish"
Q102172 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1600000"
Q1025 Dzul "izwe elise-Afrika"
Q1027 Dzul "izwe eliyisiqhingi elise-Afrika"
Q1028 Dzul "izwe elise-Afrika"
Q1029 Dzul "izwe elise-Southern Africa"
Q1030 Dzul "izwe elise-Southern Africa"
Q1032 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q1036 Dzul "izwe elingenalo ulwandle elise-East Africa"
Q1037 Dzul "izwe elingenalo ulwandle elise-Central Africa"
Q1039 Dzul "izwe eliyisiqhingi elise-Central Africa"
Q1041 Dzul "izwe elise-West Africa"
Q1042 Dzul "izwe eliyisiqhingi elise-Afrika"
Q1044 Dzul "izwe elise-West Africa"
Q1045 Dzul "izwe elise-Afrika"
Q1049 Dzul "izwe elise-Afrika"
Q1050 Lzul "i-Eswatini"
Q1050 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q1057898 Lzul "isi-Emilian"
Q1057898 Dzul "ulimi olukhulunywa e-Italy"
Q1066787 Lzul "isi-Southern Uzbek"
Q1066787 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-4165700"
Q10704 Lzul "i-Tórshavn"
Q10704 Dzul "inhlokodolobha yase-Faroe Islands"
Q10717 Lzul "i-Georgetown"
Q10717 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Guyana"
Q1085 Dzul "inhlokodolobha yase-Czech Republic"
Q10867404 Lzul "isi-Sabah Malay"
Q10867404 Dzul "ulimi olukhulunywa e-Malaysia"
Q10961696 Lzul "isi-Swahili saseCongo"
Q10961696 Dzul "ulimi olukhulunywa e-Democratic Republic of the Congo nase-Zambia"
Q110276967 Lzul "isi-Ciamis Sundanese"
Q110276967 Dzul "ulimi olukhulunywa e-Indonesia"
Q110620923 Lzul "isi-Standard Indonesian"
Q110620923 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-71200000"
Q11194 Lzul "i-Sarajevo"
Q11194 Dzul "inhlokodolobha yase-Bosnia and Herzegovina"
Q11352710 Lzul "i-Ikikoku"
Q11352710 Dzul "izwe eliyisiqhingi"
Q11409340 Lzul "i-Harunotsuji Site"
Q11409340 Dzul "inhlokodolobha yase-Japan"
Q11458165 Lzul "i-Tsukaikoku"
Q11458165 Dzul "izwe eliyisiqhingi elise-Asia"
Q114 Dzul "izwe elise-Afrika"
Q115 Dzul "izwe elingenalo ulwandle elise-East Africa"
Q11732445 Lzul "isi-Merwari"
Q11732445 Dzul "ulimi olukhulunywa eNdiya"
Q117 Dzul "izwe elise-West Africa"
Q1199751 Lzul "isi-Kelantan-Pattani Malay"
Q1199751 Dzul "ulimi olukhulunywa e-Thailand nase-Malaysia"
Q1218 Dzul "inhlokodolobha yase-Israel"
Q12361545 Lzul "isi-Estonian Esivamile"
Q12361545 Dzul "ulimi olukhulunywa e-Estonia"
Q1246 Lzul "i-Kosovo"
Q1246 Dzul "izwe elingenalo ulwandle elise-Europe"
Q124943 Lzul "umbuso waseGibhithe"
Q124943 Dzul "izwe elise-Asia"
Q12642194 Lzul "isi-Northern Pashto"
Q12642194 Dzul "ulimi olukhulunywa e-Afghanistan nase-Pakistan"
Q127861 Lzul "i-Khedivate of Egypt"
Q127861 Dzul "izwe elise-Asia"
Q12919 Lzul "i-Majuro"
Q12919 Dzul "inhlokodolobha yase-Marshall Islands"
Q1294047 Lzul "isi-Sasak"
Q1294047 Dzul "ulimi olukhulunywa e-Indonesia"
Q12953177 Lzul "isi-Eastern Tamang"
Q12953177 Dzul "ulimi olukhulunywa e-Nepal"
Q130340667 Lzul "i-Sovereign State of the Bektashi Order"
Q130340667 Dzul "izwe elingenalo ulwandle elise-Europe"
Q1307730 Lzul "isi-South Bolivian Quechua"
Q1307730 Dzul "ulimi olukhulunywa e-Argentina nase-Bolivia"
Q131233 Lzul "i-South Tarawa"
Q131233 Dzul "inhlokodolobha yase-Kiribati"
Q131243 Lzul "i-Oranjestad"
Q131243 Dzul "inhlokodolobha yase-Aruba"
Q131339 Lzul "isi-Alemannic"
Q131339 Dzul "ulimi olunezikhulumi eziyisi-7 futhi olukhulunywa emazweni angama-10000000"
Q131694 Lzul "i-Aden"
Q131694 Dzul "inhlokodolobha yase-Yemen"
Q13201 Lzul "isi-Romani"
Q13201 Dzul "ulimi olukhulunywa emazweni ayi-16 futhi olusemthethweni wase-Sweden"
Q13207 Lzul "isi-Runyankole"
Q13207 Dzul "ulimi olukhulunywa e-Uganda"
Q13216 Lzul "isi-Zhuang"
Q13216 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q13218 Dzul "ulimi olunezikhulumi ezingama-11000000"
Q13220 Lzul "isi-Xiang Chinese"
Q13220 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q132572 Lzul "i-Tiraspol"
Q132572 Dzul "inhlokodolobha yase-Moldova"
Q13263 Lzul "isi-Uyghur"
Q13263 Dzul "ulimi olunezikhulumi eziyisi-8 futhi olukhulunywa emazweni angama-10389840"
Q13267 Lzul "isi-Sinhala"
Q13267 Dzul "ulimi olusemthethweni wase-Sri Lanka"
Q13275 Lzul "isi-Somali"
Q13275 Dzul "ulimi olunezikhulumi ezingama-16200000"
Q13300 Lzul "isi-Nahuatl"
Q13300 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Mexico"
Q13324 Lzul "isi-Minangkabau"
Q13324 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-5530000"
Q13356 Lzul "isi-Mazanderani"
Q13356 Dzul "ulimi olukhulunywa e-Iran"
Q1335 Lzul "i-Montevideo"
Q1335 Dzul "inhlokodolobha yase-Uruguay"
Q13389 Lzul "isi-Bashkir"
Q13389 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Russia"
Q1354 Lzul "i-Dhaka"
Q1354 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Bangladesh"
Q1362 Lzul "i-Islamabad"
Q1362 Dzul "inhlokodolobha yase-Pakistan"
Q13955 Lzul "isi-Arabic"
Q13955 Dzul "ulimi olunezikhulumi ezingama-422000000"
Q1410 Lzul "i-Gibraltar"
Q1410 Dzul "izwe elise-Europe"
Q1412 Lzul "isi-Finnish"
Q1412 Dzul "ulimi olunezikhulumi ezingama-272000"
Q14196 Dzul "ulimi olukhulunywa emazweni ayisi-5 futhi olusemthethweni waseNingizimu Afrika"
Q1420205 Lzul "isi-Pulaar"
Q1420205 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-4450000"
Q142 Dzul "izwe elise-Antarctica"
Q1435 Lzul "i-Zagreb"
Q1435 Dzul "inhlokodolobha yase-Croatia"
Q14549 Lzul "isi-Scots"
Q14549 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-United Kingdom"
Q145 Dzul "izwe eliyisiqhingi elise-Europe"
Q1461 Lzul "i-Manila"
Q1461 Dzul "inhlokodolobha yase-Philippines"
Q1486 Lzul "i-Buenos Aires"
Q1486 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Argentina"
Q1489 Lzul "i-Mexico City"
Q1489 Dzul "inhlokodolobha yase-Mexico"
Q1490 Dzul "inhlokodolobha yase-Japan"
Q1491 Lzul "i-La Paz"
Q1491 Dzul "inhlokodolobha yase-Bolivia"
Q1496597 Lzul "isi-Southern Kurdish"
Q1496597 Dzul "ulimi olukhulunywa e-Iran nase-Iraq"
Q15065 Lzul "isi-Malaysian Malay / Malaysian"
Q15065 Dzul "ulimi olukhulunywa e-Malaysia"
Q15085 Lzul "isi-Piedmontese"
Q15085 Dzul "ulimi olukhulunywa e-Italy"
Q1519 Lzul "i-Abu Dhabi"
Q1519 Dzul "inhlokodolobha yase-United Arab Emirates"
Q1520 Lzul "i-Astana"
Q1520 Dzul "inhlokodolobha yase-Kazakhstan"
Q1524 Dzul "inhlokodolobha yase-Greece"
Q1530 Lzul "i-Baghdad"
Q1530 Dzul "inhlokodolobha yase-Iraq"
Q1533 Lzul "i-Caracas"
Q1533 Dzul "inhlokodolobha yase-Venezuela"
Q1555 Lzul "i-Guatemala City"
Q1555 Dzul "inhlokodolobha yase-Guatemala"
Q155 Dzul "izwe elise-South America"
Q1563 Lzul "i-Havana"
Q1563 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Cuba"
Q1571 Lzul "isi-Marathi"
Q1571 Dzul "ulimi olukhulunywa eNdiya"
Q158119 Lzul "i-Ramallah"
Q158119 Dzul "inhlokodolobha yase-State of Palestine"
Q159 Dzul "izwe elise-Asia"
Q160307 Lzul "i-Fatimid Caliphate"
Q160307 Dzul "izwe elise-Europe"
Q16112855 Lzul "isi-Southern Pashto"
Q16112855 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-10900000"
Q1641543 Lzul "isi-Romagnol"
Q1641543 Dzul "ulimi olukhulunywa e-Italy"
Q16674377 Lzul "i-Federal Islamic Republic of the Comoros"
Q16674377 Dzul "izwe eliyisiqhingi elise-Afrika"
Q167551 Lzul "i-Gitega"
Q167551 Dzul "inhlokodolobha yase-Burundi"
Q168446 Lzul "isi-West Low German"
Q168446 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-3000000"
Q16 Dzul "izwe elise-North America"
Q170482 Lzul "i-Avarua"
Q170482 Dzul "inhlokodolobha yase-Cook Islands"
Q1741 Lzul "i-Vienna"
Q1741 Dzul "inhlokodolobha yase-Austria"
Q1748 Lzul "i-Copenhagen"
Q1748 Dzul "inhlokodolobha yase-Denmark"
Q1754 Dzul "inhlokodolobha yase-Sweden"
Q1757 Lzul "i-Helsinki"
Q1757 Dzul "inhlokodolobha yase-Finland"
Q1761 Lzul "i-Dublin"
Q1761 Dzul "inhlokodolobha yase-Ireland"
Q1764 Lzul "i-Reykjavík"
Q1764 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Iceland"
Q1770 Lzul "i-Tallinn"
Q1770 Dzul "inhlokodolobha yase-Estonia"
Q1773 Dzul "inhlokodolobha yase-Latvia"
Q1775361 Lzul "isi-Gondi"
Q1775361 Dzul "ulimi olukhulunywa eNdiya"
Q1780 Lzul "i-Bratislava"
Q1780 Dzul "inhlokodolobha yase-Slovakia"
Q1781 Lzul "i-Budapest"
Q1781 Dzul "inhlokodolobha yase-Hungary"
Q178440 Lzul "isi-Dari"
Q178440 Dzul "ulimi olusemthethweni wase-Afghanistan"
Q17993025 Lzul "isi-Persian Esivamile"
Q17993025 Dzul "ulimi olunezikhulumi eziyisi-8 futhi olukhulunywa emazweni angama-110000000"
Q180937 Lzul "isi-Tosk"
Q180937 Dzul "ulimi olukhulunywa e-Albania nase-Greece"
Q180945 Lzul "isi-Western Armenian"
Q180945 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-1395240"
Q18097 Lzul "i-Korea"
Q18097 Dzul "indawo ehlukene ese-Asia"
Q183 Dzul "izwe elise-Western Europe"
Q1842 Lzul "i-Luxembourg"
Q1842 Dzul "inhlokodolobha yase-Luxembourg"
Q1844 Lzul "i-Vaduz"
Q1844 Dzul "inhlokodolobha yase-Liechtenstein"
Q1848 Lzul "i-San Marino"
Q1848 Dzul "inhlokodolobha yase-San Marino"
Q184 Dzul "izwe elingenalo ulwandle elise-Eastern Europe"
Q1850 Lzul "i-Phnom Penh"
Q1850 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Cambodia"
Q1858 Lzul "i-Hanoi"
Q1858 Dzul "inhlokodolobha yase-Vietnam"
Q1861 Lzul "i-Bangkok"
Q1861 Dzul "inhlokodolobha yase-Thailand"
Q1863 Lzul "i-Andorra la Vella"
Q1863 Dzul "inhlokodolobha yase-Andorra"
Q1865 Lzul "i-Kuala Lumpur"
Q1865 Dzul "inhlokodolobha yase-Malaysia"
Q1867 Lzul "i-Taipei"
Q1867 Dzul "inhlokodolobha yase-Taiwan"
Q18808 Lzul "i-Pyongyang"
Q18808 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-North Korea"
Q188 Dzul "ulimi olunezikhulumi ezingama-80000000"
Q1899 Dzul "inhlokodolobha yase-Ukraine"
Q189 Dzul "izwe eliyisiqhingi elise-Europe"
Q191 Dzul "izwe elise-Europe"
Q1930 Lzul "i-Ottawa"
Q1930 Dzul "inhlokodolobha yase-Canada"
Q1947 Dzul "inhlokodolobha yase-South Sudan"
Q1953 Lzul "i-Yerevan"
Q1953 Dzul "inhlokodolobha yase-Armenia"
Q1963 Lzul "i-Khartoum"
Q1963 Dzul "inhlokodolobha yase-Sudan"
Q19660 Lzul "i-Bucharest"
Q19660 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Romania"
Q19689 Dzul "inhlokodolobha yase-Albania"
Q19933293 Lzul "isi-Northern Luri"
Q19933293 Dzul "ulimi olukhulunywa e-Iran"
Q2085051 Lzul "isi-Tswa"
Q2085051 Dzul "ulimi olukhulunywa e-Mozambique nase-Zimbabwe"
Q20 Dzul "izwe elise-Scandinavia"
Q21197 Lzul "i-Chișinău"
Q21197 Dzul "inhlokodolobha yase-Moldova"
Q211 Dzul "izwe elise-Baltic states"
Q21203 Lzul "i-Aruba"
Q21203 Dzul "izwe eliyisiqhingi elise-North America"
Q213 Dzul "izwe elingenalo ulwandle elise-Europe"
Q214 Dzul "izwe elingenalo ulwandle elise-Eastern Europe"
Q215 Dzul "izwe elise-Balkans"
Q216 Dzul "inhlokodolobha yase-Lithuania"
Q21711493 Lzul "i-Christiania"
Q21711493 Dzul "inhlokodolobha yase-Norway"
Q217 Dzul "izwe elingenalo ulwandle elise-Europe"
Q218 Dzul "izwe elise-Europe"
Q219060 Lzul "i-State of Palestine"
Q219060 Dzul "izwe elise-Palestine (region)"
Q219 Dzul "izwe elise-Balkans"
Q220 Lzul "i-Rome"
Q220 Dzul "inhlokodolobha yase-Italy"
Q221 Dzul "izwe elingenalo ulwandle elise-Southern Europe"
Q222 Dzul "izwe elise-Southern Europe"
Q223 Lzul "i-Greenland"
Q223 Dzul "izwe eliyisiqhingi elise-North America"
Q224 Dzul "izwe elise-Balkans"
Q225 Dzul "izwe elise-Europe"
Q226 Lzul "i-Nuuk"
Q226 Dzul "inhlokodolobha yase-Greenland"
Q227 Lzul "i-Azerbaijan"
Q227 Dzul "izwe elingenalo ulwandle elise-Europe"
Q22809485 Lzul "isi-North Levantine Arabic"
Q22809485 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-24600000"
Q2280 Lzul "i-Minsk"
Q2280 Dzul "inhlokodolobha yase-Belarus"
Q228 Dzul "izwe elingenalo ulwandle elise-Southern Europe"
Q229 Lzul "i-Cyprus"
Q229 Dzul "izwe eliyisiqhingi elise-Europe"
Q230 Lzul "i-Georgia"
Q230 Dzul "izwe elise-Caucasus"
Q232 Lzul "i-Kazakhstan"
Q232 Dzul "izwe elingenalo ulwandle elise-Central Asia"
Q233 Dzul "izwe eliyisiqhingi elise-Southern Europe"
Q23427 Lzul "i-South Ossetia"
Q23427 Dzul "izwe elingenalo ulwandle elise-Caucasus"
Q23430 Lzul "i-Ulaanbaatar"
Q23430 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Mongolia"
Q23438 Lzul "i-Ashgabat"
Q23438 Dzul "inhlokodolobha yase-Turkmenistan"
Q2356364 Lzul "isi-Bagheli"
Q2356364 Dzul "ulimi olukhulunywa eNdiya"
Q23564 Lzul "i-Podgorica"
Q23564 Dzul "inhlokodolobha yase-Montenegro"
Q235 Lzul "i-Monaco"
Q235 Dzul "izwe elise-Europe"
Q23661 Lzul "i-Wellington"
Q23661 Dzul "inhlokodolobha yase-New Zealand"
Q236 Dzul "izwe elise-Southern Europe"
Q237 Dzul "izwe elingenalo ulwandle elise-Europe"
Q23800 Lzul "i-Valletta"
Q23800 Dzul "inhlokodolobha yase-Malta"
Q238 Dzul "izwe elingenalo ulwandle elise-Southern Europe"
Q239 Lzul "i-City of Brussels"
Q239 Dzul "inhlokodolobha yase-Belgium"
Q241 Lzul "i-Cuba"
Q241 Dzul "izwe eliyisiqhingi elise-North America"
Q2426319 Lzul "isi-Bagri"
Q2426319 Dzul "ulimi olukhulunywa eNdiya"
Q242648 Lzul "isi-Emilian–Romagnol"
Q242648 Dzul "ulimi olukhulunywa e-Italy nase-San Marino"
Q242 Lzul "i-Belize"
Q242 Dzul "izwe elise-North America"
Q2449 Lzul "i-Mogadishu"
Q2449 Dzul "inhlokodolobha yase-Somalia"
Q244 Lzul "i-Barbados"
Q244 Dzul "izwe eliyisiqhingi elise-North America"
Q2467 Lzul "i-Nassau"
Q2467 Dzul "inhlokodolobha yase-Bahamas"
Q2471 Lzul "i-Sanaa"
Q2471 Dzul "inhlokodolobha yase-Yemen"
Q2486 Lzul "i-Tarawa"
Q2486 Dzul "inhlokodolobha yase-Kiribati"
Q2511476 Lzul "isi-Tày"
Q2511476 Dzul "ulimi olukhulunywa e-Vietnam"
Q25167 Lzul "isi-Bokmål"
Q25167 Dzul "ulimi olusemthethweni wase-Norway"
Q25270 Lzul "i-Pristina"
Q25270 Dzul "inhlokodolobha yase-Kosovo"
Q25285 Lzul "isi-Tatar"
Q25285 Dzul "ulimi olukhulunywa emazweni ayisi-9 futhi olusemthethweni wase-Russia"
Q252 Dzul "izwe eliyisiqhingi elise-Southeast Asia"
Q25433 Lzul "isi-Low German"
Q25433 Dzul "ulimi olukhulunywa e-Germany nase-Netherlands"
Q256 Lzul "isi-Turkish"
Q256 Dzul "ulimi olunezikhulumi ezingama-380300"
Q2574767 Lzul "isi-Kamba"
Q2574767 Dzul "ulimi olukhulunywa e-Kenya"
Q258 Dzul "izwe elise-Afrika"
Q2605943 Lzul "isi-Mewati"
Q2605943 Dzul "ulimi olukhulunywa eNdiya"
Q26273 Lzul "i-Sint Maarten"
Q26273 Dzul "izwe eliyisiqhingi elise-North America"
Q262 Dzul "izwe elise-Afrika"
Q2638144 Lzul "isi-Sukuma"
Q2638144 Dzul "ulimi olukhulunywa e-Tanzania"
Q2641492 Lzul "i-Triveneto"
Q2641492 Dzul "izwe elise-Europe"
Q265 Lzul "i-Uzbekistan"
Q265 Dzul "izwe elingenalo ulwandle elise-Asia"
Q269808 Lzul "i-Seborga"
Q269808 Dzul "inhlokodolobha yase-Italy"
Q26988 Lzul "i-Cook Islands"
Q26988 Dzul "izwe eliyisiqhingi elise-Polynesia"
Q269 Lzul "i-Tashkent"
Q269 Dzul "inhlokodolobha yase-Uzbekistan"
Q2707343 Lzul "isi-Sebat Bet Gurage"
Q2707343 Dzul "ulimi olukhulunywa e-Ethiopia"
Q270 Dzul "inhlokodolobha yase-Poland"
Q27683 Dzul "ulimi olukhulunywa e-Indonesia"
Q27811 Lzul "isi-Afar"
Q27811 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1600000"
Q27 Dzul "izwe eliyisiqhingi elise-Europe"
Q28025 Lzul "i-Ryukyu Kingdom"
Q28025 Dzul "izwe eliyisiqhingi elise-Asia"
Q28026 Lzul "isi-Akan"
Q28026 Dzul "ulimi olukhulunywa e-Ghana nase-Ivory Coast"
Q2807 Lzul "i-Madrid"
Q2807 Dzul "inhlokodolobha yase-Spain"
Q28244 Lzul "i-Amharic"
Q28244 Dzul "ulimi olukhulunywa emazweni ayisi-5 futhi olusemthethweni wase-Ethiopia"
Q2841 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Colombia"
Q2844 Lzul "i-Brasília"
Q2844 Dzul "inhlokodolobha yase-Brazil"
Q2868 Lzul "i-Lima"
Q2868 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Peru"
Q2884047 Lzul "i-San Marcos de Apalache Historic State Park"
Q2884047 Dzul "inhlokodolobha yase-United States"
Q2887 Dzul "inhlokodolobha yase-Chile"
Q2891049 Lzul "isi-Mandailing Batak"
Q2891049 Dzul "ulimi olukhulunywa e-Indonesia"
Q289618 Lzul "i-Al-Mansuriya"
Q289618 Dzul "inhlokodolobha yase-Tunisia"
Q28 Dzul "izwe elingenalo ulwandle elise-Central Europe"
Q2900 Lzul "i-Quito"
Q2900 Dzul "inhlokodolobha yase-Ecuador"
Q2907 Lzul "i-Sucre"
Q2907 Dzul "inhlokodolobha yase-Bolivia"
Q2933 Lzul "i-Asunción"
Q2933 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Paraguay"
Q29401 Lzul "isi-Assamese"
Q29401 Dzul "ulimi olukhulunywa eNdiya"
Q29540 Lzul "isi-Bavarian"
Q29540 Dzul "ulimi olukhulunywa e-Austria nase-Germany"
Q29579 Lzul "isi-Awadhi"
Q29579 Dzul "ulimi olukhulunywa eNdiya nase-Nepal"
Q2969231 Lzul "i-Liuqiu"
Q2969231 Dzul "izwe eliyisiqhingi"
Q298 Dzul "izwe elise-Southern Cone"
Q29919 Lzul "isi-Arabhu saseGibhithe"
Q29919 Dzul "ulimi olukhulunywa eGibhithe"
Q2992857 Lzul "isi-Mewari"
Q2992857 Dzul "ulimi olukhulunywa eNdiya"
Q29999 Lzul "umbuso wase-Netherlands"
Q29999 Dzul "izwe elise-South America"
Q29 Dzul "izwe elise-Southern Europe"
Q30005 Lzul "isi-Ewe"
Q30005 Dzul "ulimi olukhulunywa e-Ghana nase-Togo"
Q3001 Lzul "i-Paramaribo"
Q3001 Dzul "inhlokodolobha yase-Suriname"
Q3037 Lzul "i-Kathmandu"
Q3037 Dzul "inhlokodolobha yase-Nepal"
Q3043 Lzul "i-Belmopan"
Q3043 Dzul "inhlokodolobha yase-Belize"
Q306626 Lzul "isiJalimane saselAustria"
Q306626 Dzul "ulimi olukhulunywa e-Austria"
Q3070 Lzul "i-San José"
Q3070 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Costa Rica"
Q30958 Lzul "i-Philipsburg"
Q30958 Dzul "inhlokodolobha yase-Sint Maarten"
Q30966 Lzul "i-Alofi"
Q30966 Dzul "inhlokodolobha yase-Niue"
Q30 Dzul "izwe elise-Asia"
Q31026 Lzul "i-Yaren District"
Q31026 Dzul "inhlokodolobha yase-Nauru"
Q3110 Lzul "i-San Salvador"
Q3110 Dzul "inhlokodolobha yase-El Salvador"
Q3111668 Lzul "isi-Gun"
Q3111668 Dzul "ulimi olukhulunywa e-Benin nase-Nigeria"
Q3114 Lzul "i-Canberra"
Q3114 Dzul "inhlokodolobha yase-Australia"
Q3197533 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-16010110"
Q319881 Lzul "iriphabuliki lase-Formosa"
Q319881 Dzul "izwe eliyisiqhingi elise-Asia"
Q31 Lzul "i-Belgium"
Q31 Dzul "izwe elise-Western Europe"
Q322361 Lzul "i-Ribe"
Q322361 Dzul "inhlokodolobha yase-Denmark"
Q32238 Lzul "isi-Dagbani"
Q32238 Dzul "ulimi olukhulunywa e-Ghana"
Q3236789 Lzul "isi-Muong"
Q3236789 Dzul "ulimi olukhulunywa e-Vietnam"
Q3238 Lzul "i-Tegucigalpa"
Q3238 Dzul "inhlokodolobha yase-Honduras"
Q3241177 Lzul "isi-Rohingya"
Q3241177 Dzul "ulimi olukhulunywa e-Bangladesh nase-Myanmar"
Q32641 Lzul "isi-Valencian"
Q32641 Dzul "ulimi olukhulunywa e-Spain"
Q32704 Dzul "ulimi olunezikhulumi ezingama-1300000"
Q32706 Lzul "isi-Dioula"
Q32706 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Burkina Faso"
Q3270727 Lzul "isi-Kiga"
Q3270727 Dzul "ulimi olukhulunywa e-Uganda"
Q32724 Lzul "isi-Venetian"
Q32724 Dzul "ulimi olunezikhulumi eziyisi-8 futhi olukhulunywa emazweni angama-2000000"
Q32730 Lzul "isi-Dogri"
Q32730 Dzul "ulimi olukhulunywa eNdiya nase-Pakistan"
Q3274 Lzul "i-Managua"
Q3274 Dzul "inhlokodolobha yase-Nicaragua"
Q32 Lzul "i-Luxembourg"
Q32 Dzul "izwe elingenalo ulwandle elise-Europe"
Q33017 Dzul "ulimi olukhulunywa e-Indonesia"
Q33025 Lzul "isi-Beja"
Q33025 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1178000"
Q33049 Lzul "isi-Balochi"
Q33049 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Afghanistan"
Q33052 Lzul "isi-Bemba"
Q33052 Dzul "ulimi olukhulunywa e-Zambia nase-Democratic Republic of the Congo"
Q3306 Lzul "i-Panama City"
Q3306 Dzul "inhlokodolobha yase-Panama"
Q33070 Lzul "isi-Balinese"
Q33070 Dzul "ulimi olukhulunywa e-Indonesia"
Q3307894 Lzul "isi-Hmong"
Q3307894 Dzul "ulimi olunezikhulumi eziyisi-5 futhi olukhulunywa emazweni angama-8400000"
Q33151 Dzul "ulimi olukhulunywa e-Indonesia"
Q33158 Lzul "isi-Chhattisgarhi"
Q33158 Dzul "ulimi olukhulunywa eNdiya"
Q33173 Lzul "isi-Chittagonian"
Q33173 Dzul "ulimi olukhulunywa e-Bangladesh"
Q33190 Lzul "isi-Bugis"
Q33190 Dzul "ulimi olukhulunywa e-Indonesia"
Q33202 Lzul "isi-Brahui"
Q33202 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-1800000"
Q33219 Lzul "isi-Banyumasan Javanese"
Q33219 Dzul "ulimi olukhulunywa e-Indonesia"
Q3322143 Lzul "i-Huari"
Q3322143 Dzul "inhlokodolobha yase-Peru"
Q33223 Lzul "isi-Bodo"
Q33223 Dzul "ulimi olukhulunywa eNdiya"
Q33229 Lzul "isi-Bhili"
Q33229 Dzul "ulimi olukhulunywa eNdiya"
Q33239 Lzul "isi-Cebuano"
Q33239 Dzul "ulimi olukhulunywa e-Philippines"
Q33243 Lzul "isi-Bambara"
Q33243 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Mali"
Q33268 Lzul "isi-Bhojpuri"
Q33268 Dzul "ulimi olukhulunywa eNdiya nase-Nepal"
Q33270 Lzul "isi-Ho"
Q33270 Dzul "ulimi olukhulunywa eNdiya"
Q33273 Lzul "isi-Chewa"
Q33273 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Malawi"
Q33274 Lzul "isi-Shawiya"
Q33274 Dzul "ulimi olukhulunywa e-Algeria"
Q3327828 Lzul "isi-Mundari"
Q3327828 Dzul "ulimi olukhulunywa eNdiya"
Q33284 Lzul "isi-Central Bikol"
Q33284 Dzul "ulimi olukhulunywa e-Philippines"
Q33291 Lzul "isi-Fon"
Q33291 Dzul "ulimi olukhulunywa e-Benin nase-Togo"
Q33350 Lzul "isi-Chechen"
Q33350 Dzul "ulimi olukhulunywa emazweni ayisi-6 futhi olusemthethweni wase-Russia"
Q33368 Lzul "isi-Luganda"
Q33368 Dzul "ulimi olukhulunywa e-Uganda"
Q33375 Lzul "isi-Hakka Chinese"
Q33375 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-48200000"
Q33398 Lzul "isi-Hazaragi"
Q33398 Dzul "ulimi olukhulunywa e-Afghanistan nase-Pakistan"
Q33410 Lzul "isi-Haryanvi"
Q33410 Dzul "ulimi olukhulunywa eNdiya nase-Pakistan"
Q33413 Lzul "isi-Malvi"
Q33413 Dzul "ulimi olukhulunywa eNdiya"
Q33417 Lzul "isi-Isan"
Q33417 Dzul "ulimi olukhulunywa e-Thailand"
Q33424 Lzul "isi-Iban"
Q33424 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-2300000"
Q33459 Lzul "isi-Garhwali"
Q33459 Dzul "ulimi olukhulunywa eNdiya"
Q33474 Lzul "isi-Lambadi"
Q33474 Dzul "ulimi olukhulunywa eNdiya"
Q33475 Lzul "isi-Gan Chinese"
Q33475 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q33491 Lzul "isi-Haitian Creole"
Q33491 Dzul "ulimi olusemthethweni wase-Haiti"
Q33492 Lzul "isi-Kurukh"
Q33492 Dzul "ulimi olukhulunywa e-Bangladesh naseNdiya"
Q334 Lzul "i-Singapore"
Q334 Dzul "izwe eliyisiqhingi elise-Asia"
Q33522 Lzul "isi-Kabardian"
Q33522 Dzul "ulimi olukhulunywa emazweni ayisi-7 futhi olusemthethweni wase-Russia"
Q33529 Lzul "isi-Kumaoni"
Q33529 Dzul "ulimi olukhulunywa eNdiya"
Q33549 Lzul "isi-Javanese"
Q33549 Dzul "ulimi olunezikhulumi eziyisi-9 futhi olukhulunywa emazweni angama-84308740"
Q33552 Lzul "isi-Kashmiri"
Q33552 Dzul "ulimi olukhulunywa eNdiya nase-Pakistan"
Q33573 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Rwanda"
Q33578 Lzul "isi-Igbo"
Q33578 Dzul "ulimi olukhulunywa e-Nigeria"
Q33583 Lzul "isi-Kirundi"
Q33583 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Burundi"
Q33587 Lzul "isi-Gikuyu"
Q33587 Dzul "ulimi olukhulunywa e-Kenya"
Q33643 Lzul "isi-Makassar"
Q33643 Dzul "ulimi olukhulunywa e-Indonesia"
Q33655 Lzul "isi-Nigerian Pidgin"
Q33655 Dzul "ulimi olukhulunywa e-Nigeria"
Q33657 Lzul "isi-Gilaki"
Q33657 Dzul "ulimi olukhulunywa e-Iran"
Q33673 Lzul "isi-Kannada"
Q33673 Dzul "ulimi olukhulunywa eNdiya"
Q33678 Lzul "isi-Mandinka"
Q33678 Dzul "ulimi olunezikhulumi eziyi-10 futhi olukhulunywa emazweni angama-1350000"
Q33702 Lzul "isi-Kongo"
Q33702 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-5016500"
Q33717 Lzul "isi-Maguindanao"
Q33717 Dzul "ulimi olukhulunywa e-Philippines"
Q33720 Lzul "isi-Karay-a"
Q33720 Dzul "ulimi olukhulunywa e-Philippines"
Q33726 Lzul "isi-Khandeshi"
Q33726 Dzul "ulimi olukhulunywa eNdiya"
Q33728 Lzul "isi-Magahi"
Q33728 Dzul "ulimi olukhulunywa eNdiya"
Q33754 Lzul "isi-Lombard"
Q33754 Dzul "ulimi olukhulunywa e-Italy nase-Switzerland"
Q33786 Lzul "isi-Sidamo"
Q33786 Dzul "ulimi olukhulunywa e-Ethiopia"
Q33810 Lzul "isi-Odia"
Q33810 Dzul "ulimi olukhulunywa eNdiya"
Q33823 Lzul "isi-Nepali"
Q33823 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Nepal"
Q33845 Lzul "isi-Neapolitan"
Q33845 Dzul "ulimi olukhulunywa e-Italy"
Q33864 Lzul "isi-Oromo"
Q33864 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-36000000"
Q33868 Lzul "isi-Meitei"
Q33868 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1470000"
Q33879 Lzul "isi-Pangasinan"
Q33879 Dzul "ulimi olukhulunywa e-Philippines"
Q33882 Lzul "isi-Makhuwa"
Q33882 Dzul "ulimi olukhulunywa e-Mozambique nase-Tanzania"
Q33890 Dzul "ulimi olusemthethweni waseNingizimu Afrika"
Q33902 Lzul "isi-Saraiki"
Q33902 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-20009000"
Q33954 Lzul "isi-Sango"
Q33954 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Central African Republic"
Q33965 Lzul "isi-Santali"
Q33965 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-7200000"
Q33973 Lzul "isi-Sicilian"
Q33973 Dzul "ulimi olukhulunywa e-Italy"
Q33976 Lzul "isi-Sardinian"
Q33976 Dzul "ulimi olunezikhulumi eziyisi-5 futhi olukhulunywa emazweni angama-1300000"
Q33990 Lzul "isi-Susu"
Q33990 Dzul "ulimi olukhulunywa e-Guinea nase-Sierra Leone"
Q33997 Lzul "isi-Sindhi"
Q33997 Dzul "ulimi olukhulunywa e-Pakistan naseNdiya"
Q33 Dzul "izwe elise-Fennoscandia"
Q34002 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-32400000"
Q34004 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Zimbabwe"
Q34014 Dzul "ulimi olunezikhulumi ezingama-2034200"
Q34020 Lzul "i-Niue"
Q34020 Dzul "izwe eliyisiqhingi elise-Polynesia"
Q34057 Lzul "isi-Tagalog"
Q34057 Dzul "ulimi olukhulunywa e-Philippines"
Q34065 Lzul "isi-Tuareg"
Q34065 Dzul "ulimi olunezikhulumi eziyisi-5 futhi olukhulunywa emazweni angama-1248200"
Q34101 Lzul "isi-Tonga"
Q34101 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Zimbabwe"
Q34124 Lzul "isi-Tigrinya"
Q34124 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Eritrea"
Q34126 Lzul "i-Funafuti"
Q34126 Dzul "inhlokodolobha yase-Tuvalu"
Q34137 Dzul "ulimi olunezikhulumi ezingama-4500000"
Q34138 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-7000000"
Q34142 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1100000"
Q34152 Lzul "isi-Tachelhit"
Q34152 Dzul "ulimi olukhulunywa e-Morocco"
Q34159 Lzul "isi-Tok Pisin"
Q34159 Dzul "ulimi olusemthethweni wase-Papua New Guinea"
Q34173 Lzul "isi-Luba-Kasai"
Q34173 Dzul "ulimi olukhulunywa e-Democratic Republic of the Congo nase-Angola"
Q34174 Lzul "isi-Tarifit"
Q34174 Dzul "ulimi olukhulunywa e-Morocco nase-Algeria"
Q34235 Lzul "isi-Nuosu"
Q34235 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q34239 Lzul "isi-Konkani"
Q34239 Dzul "ulimi olukhulunywa eNdiya"
Q34251 Lzul "isi-Tulu"
Q34251 Dzul "ulimi olukhulunywa eNdiya"
Q34257 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Senegal"
Q34261 Lzul "i-Port-au-Prince"
Q34261 Dzul "inhlokodolobha yase-Haiti"
Q34271 Lzul "isi-Tibetan"
Q34271 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-1200000"
Q34279 Lzul "isi-Waray"
Q34279 Dzul "ulimi olukhulunywa e-Philippines"
Q34290 Lzul "isi-Wu Chinese"
Q34290 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q34311 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-40000000"
Q34327 Dzul "ulimi olunezikhulumi ezingama-4009000"
Q34340 Dzul "ulimi olunezikhulumi ezingama-6000000"
Q3436689 Lzul "isi-Brazilian Sign Language"
Q3436689 Dzul "ulimi olusemthethweni wase-Brazil"
Q3438770 Lzul "isi-Karai-karai"
Q3438770 Dzul "ulimi olukhulunywa e-Nigeria"
Q3449805 Lzul "isi-South Azerbaijani"
Q3449805 Dzul "ulimi olukhulunywa e-Iran nase-Turkey"
Q34692 Lzul "i-Kingston"
Q34692 Dzul "inhlokodolobha yase-Jamaica"
Q347 Lzul "i-Liechtenstein"
Q347 Dzul "izwe elingenalo ulwandle elise-Europe"
Q34820 Lzul "i-Santo Domingo"
Q34820 Dzul "inhlokodolobha yase-Dominican Republic"
Q34831 Lzul "isi-Bonol"
Q34831 Dzul "ulimi olukhulunywa e-Ivory Coast nase-Ghana"
Q34926 Lzul "isi-Acholi"
Q34926 Dzul "ulimi olukhulunywa e-Uganda nase-South Sudan"
Q34 Dzul "izwe elise-Scandinavia"
Q3502234 Lzul "isi-Northern Khmer"
Q3502234 Dzul "ulimi olukhulunywa e-Thailand"
Q3502294 Lzul "isi-Nimadi"
Q3502294 Dzul "ulimi olukhulunywa eNdiya"
Q35035 Lzul "isi-Adja"
Q35035 Dzul "ulimi olukhulunywa e-Benin nase-Togo"
Q35100 Lzul "isi-Bouyei"
Q35100 Dzul "ulimi olukhulunywa eriphabulikini lase-China nase-Vietnam"
Q3510366 Lzul "isi-Hadhrami Arabic"
Q3510366 Dzul "ulimi olunezikhulumi eziyisi-8 futhi olukhulunywa emazweni angama-4473000"
Q35107 Lzul "isi-Baoulé"
Q35107 Dzul "ulimi olukhulunywa e-Ivory Coast nase-Ghana"
Q3513637 Lzul "isi-Iranian Persian"
Q3513637 Dzul "ulimi olukhulunywa e-Iran"
Q35147 Lzul "isi-Cusco Quechua"
Q35147 Dzul "ulimi olukhulunywa e-Peru"
Q3515311 Lzul "isi-North Azerbaijani"
Q3515311 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-9220610"
Q35159 Lzul "isi-Dagaare"
Q35159 Dzul "ulimi olukhulunywa e-Burkina Faso nase-Ghana"
Q35172 Lzul "isi-Makonde"
Q35172 Dzul "ulimi olukhulunywa e-Mozambique nase-Tanzania"
Q35178 Lzul "i-Kuwait City"
Q35178 Dzul "inhlokodolobha yase-Kuwait"
Q35375 Lzul "isi-Edo"
Q35375 Dzul "ulimi olukhulunywa e-Nigeria"
Q35377 Lzul "isi-Efik"
Q35377 Dzul "ulimi olukhulunywa e-Nigeria"
Q35379 Lzul "isi-Kam"
Q35379 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q35381 Lzul "i-Colombo"
Q35381 Dzul "inhlokodolobha yase-Sri Lanka"
Q35394 Lzul "isi-Domari"
Q35394 Dzul "ulimi olukhulunywa e-Turkey"
Q3551 Lzul "i-Rabat"
Q3551 Dzul "inhlokodolobha yase-Morocco"
Q35541 Lzul "isi-Cameroon Pidgin"
Q35541 Dzul "ulimi olukhulunywa e-Cameroon"
Q3561 Lzul "i-Algiers"
Q3561 Dzul "inhlokodolobha yase-Algeria"
Q35670 Lzul "isi-Lango"
Q35670 Dzul "ulimi olukhulunywa e-Uganda"
Q3572 Lzul "i-Tunis"
Q3572 Dzul "inhlokodolobha yase-Tunisia"
Q3579 Dzul "inhlokodolobha yase-Libya"
Q35853 Lzul "isi-Kabyle"
Q35853 Dzul "ulimi olukhulunywa e-Algeria"
Q35936 Lzul "isi-Ilocano"
Q35936 Dzul "ulimi olukhulunywa e-Philippines"
Q35939 Lzul "i-Jamaican Patois"
Q35939 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Jamaica"
Q35978 Lzul "isi-Hiligaynon"
Q35978 Dzul "ulimi olukhulunywa e-Philippines"
Q35 Dzul "izwe elise-Scandinavia"
Q3604 Dzul "inhlokodolobha yase-Djibouti"
Q36094 Lzul "isi-Kanuri"
Q36094 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-15000000"
Q36096 Lzul "isi-Mooré"
Q36096 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Burkina Faso"
Q36109 Lzul "isi-Maithili"
Q36109 Dzul "ulimi olukhulunywa eNdiya nase-Nepal"
Q36121 Lzul "isi-Kapampangan"
Q36121 Dzul "ulimi olukhulunywa e-Philippines"
Q36129 Lzul "isi-Nigerian Fulfulde"
Q36129 Dzul "ulimi olukhulunywa e-Nigeria"
Q36163 Lzul "isi-Kurmanji"
Q36163 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-14600000"
Q36168 Lzul "i-Bridgetown"
Q36168 Dzul "inhlokodolobha yase-Barbados"
Q3616 Lzul "i-Tehran"
Q3616 Dzul "inhlokodolobha yase-Iran"
Q36186 Lzul "isi-Maninka"
Q36186 Dzul "ulimi olukhulunywa emazweni ayisi-6 futhi olusemthethweni wase-Mali"
Q36213 Lzul "isi-Madurese"
Q36213 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-15000000"
Q36217 Dzul "ulimi olukhulunywa eriphabulikini lase-Congo nase-Democratic Republic of the Congo"
Q36236 Lzul "isi-Malayalam"
Q36236 Dzul "ulimi olukhulunywa eNdiya"
Q3624 Lzul "i-Addis Ababa"
Q3624 Dzul "inhlokodolobha yase-Ethiopia"
Q36260 Lzul "i-Apia"
Q36260 Dzul "inhlokodolobha yase-Samoa"
Q36262 Lzul "i-Saint John's"
Q36262 Dzul "inhlokodolobha yase-Antigua and Barbuda"
Q36281 Lzul "i-Roseau"
Q36281 Dzul "inhlokodolobha yase-Dominica"
Q36284 Lzul "isi-Serer"
Q36284 Dzul "ulimi olukhulunywa e-Gambia nase-Senegal"
Q3630 Lzul "i-Jakarta"
Q3630 Dzul "inhlokodolobha yase-Indonesia"
Q36368 Lzul "isi-Kurdish"
Q36368 Dzul "ulimi olukhulunywa emazweni ayisi-8 futhi olusemthethweni wase-Iraq"
Q3640 Lzul "i-Ankara"
Q3640 Dzul "inhlokodolobha yase-Turkey"
Q3642 Lzul "i-Asmara"
Q3642 Dzul "inhlokodolobha yase-Eritrea"
Q36455 Lzul "isi-Eastern Min"
Q36455 Dzul "ulimi olunezikhulumi eziyisi-5 futhi olukhulunywa emazweni angama-10300000"
Q36457 Lzul "isi-Northern Min"
Q36457 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q36486 Lzul "isi-Shilluk"
Q36486 Dzul "ulimi olukhulunywa e-South Sudan"
Q36494 Lzul "isi-K’iche’"
Q36494 Dzul "ulimi olukhulunywa e-Guatemala nase-Mexico"
Q36495 Lzul "isi-Southern Min"
Q36495 Dzul "ulimi olunezikhulumi eziyisi-8 futhi olukhulunywa emazweni angama-48339200"
Q36510 Lzul "isi-Greki Sanamuhla"
Q36510 Dzul "ulimi olunezikhulumi ezingama-15000000"
Q36526 Lzul "i-Port Moresby"
Q36526 Dzul "inhlokodolobha yase-Papua New Guinea"
Q3659 Lzul "i-N'Djamena"
Q3659 Dzul "inhlokodolobha yase-Chad"
Q36660 Lzul "isi-Soninke"
Q36660 Dzul "ulimi olukhulunywa emazweni ayisi-7 futhi olusemthethweni wase-Mali"
Q36663 Lzul "isi-Urhobo"
Q36663 Dzul "ulimi olukhulunywa e-Nigeria"
Q3674 Lzul "i-Niamey"
Q3674 Dzul "inhlokodolobha yase-Niger"
Q36811 Lzul "isi-Sorani"
Q36811 Dzul "ulimi olukhulunywa e-Iran nase-Iraq"
Q36850 Dzul "ulimi olukhulunywa e-Ghana"
Q3688 Lzul "i-Nouakchott"
Q3688 Dzul "inhlokodolobha yase-Mauritania"
Q3692 Lzul "i-Riyadh"
Q3692 Dzul "inhlokodolobha yase-Saudi Arabia"
Q36943 Lzul "isi-Wolayttattuwa"
Q36943 Dzul "ulimi olukhulunywa e-Ethiopia"
Q36983 Lzul "isi-Umbundu"
Q36983 Dzul "ulimi olukhulunywa e-Angola nase-Namibia"
Q36 Dzul "izwe elise-Europe"
Q370173 Lzul "i-Sultanate of Egypt"
Q370173 Dzul "izwe elise-Asia"
Q3703 Lzul "i-Bamako"
Q3703 Dzul "inhlokodolobha yase-Mali"
Q3711 Lzul "i-Belgrade"
Q3711 Dzul "inhlokodolobha yase-Serbia"
Q3718 Lzul "i-Dakar"
Q3718 Dzul "inhlokodolobha yase-Senegal"
Q3726 Lzul "i-Banjul"
Q3726 Dzul "inhlokodolobha yase-Gambia"
Q3733 Lzul "i-Conakry"
Q3733 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Guinea"
Q3739 Lzul "i-Bissau"
Q3739 Dzul "inhlokodolobha yase-Guinea-Bissau"
Q37400 Lzul "i-Naypyidaw"
Q37400 Dzul "inhlokodolobha yase-Myanmar"
Q3748 Lzul "i-Monrovia"
Q3748 Dzul "inhlokodolobha yase-Liberia"
Q3751 Lzul "i-Praia"
Q3751 Dzul "inhlokodolobha yase-Cape Verde"
Q3761 Lzul "i-Accra"
Q3761 Dzul "inhlokodolobha yase-Ghana"
Q3766 Lzul "i-Damascus"
Q3766 Dzul "inhlokodolobha yase-Syria"
Q3768 Lzul "i-Yamoussoukro"
Q3768 Dzul "inhlokodolobha yase-Ivory Coast"
Q37701 Dzul "inhlokodolobha yaseNingizimu Afrika"
Q3777 Lzul "i-Ouagadougou"
Q3777 Dzul "inhlokodolobha yase-Burkina Faso"
Q37806 Lzul "i-Port Vila"
Q37806 Dzul "inhlokodolobha yase-Vanuatu"
Q3780 Lzul "i-Freetown"
Q3780 Dzul "inhlokodolobha yase-Sierra Leone"
Q3787 Lzul "i-Abuja"
Q3787 Dzul "inhlokodolobha yase-Nigeria"
Q3792 Lzul "i-Lomé"
Q3792 Dzul "inhlokodolobha yase-Togo"
Q3799 Lzul "i-Porto-Novo"
Q3799 Dzul "inhlokodolobha yase-Benin"
Q37 Dzul "izwe elise-Baltic states"
Q3805 Lzul "i-Amman"
Q3805 Dzul "inhlokodolobha yase-Jordan"
Q3808 Lzul "i-Yaoundé"
Q3808 Dzul "inhlokodolobha yase-Cameroon"
Q3818 Lzul "i-Malabo"
Q3818 Dzul "inhlokodolobha yase-Equatorial Guinea"
Q3820 Lzul "i-Beirut"
Q3820 Dzul "inhlokodolobha yase-Lebanon"
Q382273 Lzul "isi-Hindko"
Q382273 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-5065879"
Q3825 Lzul "i-Libreville"
Q3825 Dzul "inhlokodolobha yase-Gabon"
Q3826 Lzul "i-Muscat"
Q3826 Dzul "inhlokodolobha yase-Oman"
Q3832 Lzul "i-Bangui"
Q3832 Dzul "inhlokodolobha yase-Central African Republic"
Q3838 Lzul "i-Kinshasa"
Q3838 Dzul "inhlokodolobha yase-Democratic Republic of the Congo"
Q3844 Lzul "i-Brazzaville"
Q3844 Dzul "inhlokodolobha yaseriphabulikini lase-Congo"
Q384 Lzul "i-Skopje"
Q384 Dzul "inhlokodolobha yase-North Macedonia"
Q3856 Lzul "i-Nicosia"
Q3856 Dzul "inhlokodolobha yase-Cyprus"
Q3859 Lzul "i-Kigali"
Q3859 Dzul "inhlokodolobha yase-Rwanda"
Q3861 Lzul "i-Doha"
Q3861 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Qatar"
Q3866 Lzul "i-Dodoma"
Q3866 Dzul "inhlokodolobha yase-Tanzania"
Q387066 Lzul "isi-Jalimane sase-Swiss"
Q387066 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-4500000"
Q3870 Lzul "i-Nairobi"
Q3870 Dzul "inhlokodolobha yase-Kenya"
Q3876 Lzul "i-Lilongwe"
Q3876 Dzul "inhlokodolobha yase-Malawi"
Q38807 Lzul "i-Suva"
Q38807 Dzul "inhlokodolobha yase-Fiji"
Q3881 Lzul "i-Lusaka"
Q3881 Dzul "inhlokodolobha yase-Zambia"
Q3882 Lzul "i-Manama"
Q3882 Dzul "inhlokodolobha yase-Bahrain"
Q38834 Lzul "i-Nukuʻalofa"
Q38834 Dzul "inhlokodolobha yase-Tonga"
Q3889 Lzul "i-Maputo"
Q3889 Dzul "inhlokodolobha yase-Mozambique"
Q3894 Lzul "i-Kampala"
Q3894 Dzul "inhlokodolobha yase-Uganda"
Q3897 Lzul "i-Luanda"
Q3897 Dzul "inhlokodolobha yase-Angola"
Q38 Dzul "izwe elise-Afrika"
Q3901 Lzul "i-Moroni"
Q3901 Dzul "inhlokodolobha yase-Comoros"
Q3904 Dzul "inhlokodolobha yase-Eswatini"
Q3909 Dzul "inhlokodolobha yase-Lesotho"
Q3915909 Lzul "isi-Negeri Sembilan Malay"
Q3915909 Dzul "ulimi olukhulunywa e-Malaysia"
Q3915 Lzul "i-Antananarivo"
Q3915 Dzul "inhlokodolobha yase-Madagascar"
Q39178 Lzul "i-Port of Spain"
Q39178 Dzul "inhlokodolobha yase-Trinidad and Tobago"
Q3919 Dzul "inhlokodolobha yase-Botswana"
Q3921 Dzul "inhlokodolobha yase-Zimbabwe"
Q3926 Dzul "inhlokodolobha yaseNingizimu Afrika"
Q3929 Lzul "i-Port Louis"
Q3929 Dzul "inhlokodolobha yase-Mauritius"
Q3932 Lzul "i-São Tomé"
Q3932 Dzul "inhlokodolobha yase-São Tomé and Príncipe"
Q3935 Lzul "i-Windhoek"
Q3935 Dzul "inhlokodolobha yase-Namibia"
Q3940 Lzul "i-Victoria"
Q3940 Dzul "inhlokodolobha yase-Seychelles"
Q398 Lzul "i-Bahrain"
Q398 Dzul "izwe eliyisiqhingi elise-Middle_East"
Q399 Lzul "i-Armenia"
Q399 Dzul "izwe elingenalo ulwandle elise-Asia"
Q39 Lzul "i-Switzerland"
Q39 Dzul "izwe elingenalo ulwandle elise-Central Europe"
Q403 Dzul "izwe elingenalo ulwandle elise-Southern Europe"
Q408 Dzul "izwe elisezwekanini lase-Australia"
Q40921 Lzul "i-Honiara"
Q40921 Dzul "inhlokodolobha yase-Solomon Islands"
Q40 Dzul "izwe elingenalo ulwandle elise-Europe"
Q41295 Lzul "i-Basseterre"
Q41295 Dzul "inhlokodolobha yase-Saint Kitts and Nevis"
Q41474 Lzul "i-Kingstown"
Q41474 Dzul "inhlokodolobha yase-Saint Vincent and the Grenadines"
Q41547 Lzul "i-St. George's"
Q41547 Dzul "inhlokodolobha yase-Grenada"
Q41699 Lzul "i-Castries"
Q41699 Dzul "inhlokodolobha yase-Saint Lucia"
Q41963 Lzul "i-Sri Jayawardenepura Kotte"
Q41963 Dzul "inhlokodolobha yase-Sri Lanka"
Q419 Lzul "i-Peru"
Q419 Dzul "izwe elise-South America"
Q41 Dzul "izwe elise-Europe"
Q423 Lzul "i-North Korea"
Q423 Dzul "izwe elise-Asia"
Q424 Lzul "i-Cambodia"
Q424 Dzul "izwe elise-Southeast Asia"
Q42751 Lzul "i-Palikir"
Q42751 Dzul "inhlokodolobha yase-Federated States of Micronesia"
Q42757437 Lzul "i-World Headquarters of the Bektashi"
Q42757437 Dzul "inhlokodolobha yase-Albania"
Q437 Lzul "i-Ljubljana"
Q437 Dzul "inhlokodolobha yase-Slovenia"
Q43 Dzul "izwe elise-West Asia"
Q45 Dzul "izwe elise-Southern Europe"
Q4627 Lzul "isi-Aymara"
Q4627 Dzul "ulimi olunezikhulumi ezingama-4000000"
Q4628 Lzul "i-Faroe Islands"
Q4628 Dzul "izwe elise-Europe"
Q466054 Lzul "i-Mahdia"
Q466054 Dzul "inhlokodolobha yase-Tunisia"
Q472 Lzul "i-Sofia"
Q472 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Bulgaria"
Q49741 Lzul "isi-Central Atlas Tamazight"
Q49741 Dzul "ulimi olukhulunywa e-Morocco"
Q5061628 Lzul "isi-Central Pashto"
Q5061628 Dzul "ulimi olukhulunywa e-Pakistan"
Q5137 Lzul "isi-Gujarati"
Q5137 Dzul "ulimi olukhulunywa eNdiya"
Q5146 Dzul "ulimi olunezikhulumi ezingama-6300000"
Q515229 Lzul "i-Ngerulmud"
Q515229 Dzul "inhlokodolobha yase-Palau"
Q5218 Lzul "isi-Quechua"
Q5218 Dzul "ulimi olunezikhulumi ezingama-3799780"
Q5287 Dzul "ulimi olukhulunywa emazweni ayisi-8 futhi olusemthethweni wase-Japan"
Q5306051 Lzul "i-Miccosukee"
Q5306051 Dzul "inhlokodolobha yase-United States"
Q5414796 Lzul "isi-Dholuo"
Q5414796 Dzul "ulimi olukhulunywa e-Kenya nase-Tanzania"
Q5465 Dzul "inhlokodolobha yaseNingizimu Afrika"
Q5555465 Lzul "isi-Ngisi Sesi-Pidgin Sase-Ghana"
Q5555465 Dzul "ulimi olukhulunywa e-Ghana"
Q55633582 Lzul "isi-South Levantine Arabic"
Q55633582 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-11600000"
Q5565130 Lzul "i-Gitlaxt'aamiks"
Q5565130 Dzul "inhlokodolobha yase-Canada"
Q5575236 Lzul "isi-Goan Konkani"
Q5575236 Dzul "ulimi olukhulunywa eNdiya"
Q55 Lzul "i-Netherlands"
Q55 Dzul "izwe elise-Western Europe"
Q56231 Lzul "isi-Hassaniya Arabic"
Q56231 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Mali"
Q56232 Lzul "isi-Arabhu sase-Mesopotamia"
Q56232 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-15700000"
Q56240 Lzul "isi-Arabhu sase-Tunisia"
Q56240 Dzul "ulimi olukhulunywa e-Tunisia"
Q56312 Lzul "isi-Marwari"
Q56312 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-13000000"
Q56323 Lzul "isi-Gamo-Gofa-Dawro"
Q56323 Dzul "ulimi olukhulunywa e-Ethiopia"
Q56356571 Lzul "isi-New Persian"
Q56356571 Dzul "ulimi olunezikhulumi eziyisi-9 futhi olukhulunywa emazweni angama-96308080"
Q56410 Lzul "isi-S'gaw Karen"
Q56410 Dzul "ulimi olukhulunywa e-Myanmar nase-Thailand"
Q56426 Lzul "isi-Arabhu sase-Morocco"
Q56426 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-27500000"
Q56466 Lzul "isi-Dinka"
Q56466 Dzul "ulimi olukhulunywa e-South Sudan"
Q56475 Dzul "ulimi olukhulunywa emazweni ayisi-8 futhi olusemthethweni wase-Niger"
Q56479 Lzul "isi-Jin"
Q56479 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q56482 Lzul "isi-Shan"
Q56482 Dzul "ulimi olukhulunywa e-Myanmar nase-Thailand"
Q56483 Lzul "isi-Laki"
Q56483 Dzul "ulimi olukhulunywa e-Iran nase-Iraq"
Q56497 Lzul "isi-Shuwa"
Q56497 Dzul "ulimi olunezikhulumi eziyisi-7 futhi olukhulunywa emazweni angama-1100000"
Q56499 Lzul "isi-Algerian Arabic"
Q56499 Dzul "ulimi olukhulunywa e-Algeria"
Q56503 Lzul "isi-Libyan Arabic"
Q56503 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-4320500"
Q56508 Lzul "isi-Southern Thai"
Q56508 Dzul "ulimi olukhulunywa e-Thailand"
Q565110 Lzul "isi-Northern Thai"
Q565110 Dzul "ulimi olukhulunywa e-Laos nase-Thailand"
Q56546 Lzul "isi-Huizhou Chinese"
Q56546 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q56573 Lzul "isi-Arabhu sase-Sudan"
Q56573 Dzul "ulimi olukhulunywa e-Sudan nase-South Sudan"
Q56578 Lzul "isi-Sanʽani Arabic"
Q56578 Dzul "ulimi olukhulunywa e-Yemen"
Q56579 Lzul "isi-Taʽizzi-Adeni Arabic"
Q56579 Dzul "ulimi olukhulunywa e-Yemen nase-Djibouti"
Q56583 Lzul "isi-Pu-Xian Min"
Q56583 Dzul "ulimi olukhulunywa eriphabulikini lase-China nase-Taiwan"
Q56592 Lzul "isi-Saʽidi Arabic"
Q56592 Dzul "ulimi olukhulunywa eGibhithe"
Q56593 Lzul "isi-Levantine Arabic"
Q56593 Dzul "ulimi olunezikhulumi eziyisi-6 futhi olukhulunywa emazweni angama-44000000"
Q56601 Lzul "isi-Khams Tibetan"
Q56601 Dzul "ulimi olukhulunywa eriphabulikini lase-China nase-Myanmar"
Q574 Lzul "i-East Timor"
Q574 Dzul "izwe eliyisiqhingi elise-Asia"
Q5838 Lzul "i-Kabul"
Q5838 Dzul "inhlokodolobha yase-Afghanistan"
Q585 Lzul "i-Oslo"
Q585 Dzul "inhlokodolobha yase-Norway"
Q58680 Lzul "isi-Pashto"
Q58680 Dzul "ulimi olukhulunywa emazweni ayi-10 futhi olusemthethweni wase-Afghanistan"
Q5885 Lzul "isi-Tamil"
Q5885 Dzul "ulimi olunezikhulumi ezingama-8000000"
Q597 Lzul "i-Lisbon"
Q597 Dzul "inhlokodolobha yase-Portugal"
Q608415 Lzul "i-Shuri"
Q608415 Dzul "inhlokodolobha yase-Japan"
Q61 Lzul "i-Washington, D.C."
Q61 Dzul "inhlokodolobha yase-United States"
Q63135869 Lzul "i-Ayyubid Sultanate"
Q63135869 Dzul "izwe elise-Asia"
Q633359 Lzul "isi-Dhundari"
Q633359 Dzul "ulimi olukhulunywa eNdiya"
Q6399808 Lzul "isi-Khalkha Mongolian"
Q6399808 Dzul "ulimi olukhulunywa e-Mongolia nase-Russia"
Q6433240 Lzul "isi-Sambalpuri"
Q6433240 Dzul "ulimi olukhulunywa eNdiya"
Q649 Dzul "inhlokodolobha yase-Russia"
Q64 Dzul "inhlokodolobha yase-Germany"
Q652 Dzul "ulimi olunezikhulumi ezingama-3026000"
Q65455884 Lzul "isi-Marwari"
Q65455884 Dzul "ulimi olukhulunywa eNdiya nase-Nepal"
Q657 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q664 Dzul "izwe eliyisiqhingi elisezwekanini lase-Australia"
Q6654 Dzul "ulimi olunezikhulumi ezingama-7000000"
Q668 Dzul "izwe elise-Asia"
Q669431 Lzul "isi-Daknī"
Q669431 Dzul "ulimi olukhulunywa eNdiya"
Q672 Lzul "i-Tuvalu"
Q672 Dzul "izwe eliyisiqhingi elise-Polynesia"
Q678 Lzul "i-Tonga"
Q678 Dzul "izwe eliyisiqhingi elise-Polynesia"
Q683 Lzul "i-Samoa"
Q683 Dzul "izwe eliyisiqhingi elise-Polynesia"
Q685 Lzul "i-Solomon Islands"
Q685 Dzul "izwe eliyisiqhingi elise-Melanesia"
Q686 Lzul "i-Vanuatu"
Q686 Dzul "izwe eliyisiqhingi elise-Melanesia"
Q691 Dzul "izwe eliyisiqhingi elise-Melanesia"
Q695 Lzul "i-Palau"
Q695 Dzul "izwe eliyisiqhingi elise-Micronesia"
Q697 Lzul "i-Nauru"
Q697 Dzul "izwe eliyisiqhingi elise-Micronesia"
Q699284 Lzul "isi-Upper Saxon"
Q699284 Dzul "ulimi olukhulunywa e-Germany"
Q7003 Lzul "i-Dijon"
Q7003 Dzul "inhlokodolobha yase-France"
Q7026 Dzul "ulimi olunezikhulumi ezingama-4873396"
Q702 Lzul "i-Federated States of Micronesia"
Q702 Dzul "izwe eliyisiqhingi elise-Micronesia"
Q7033959 Lzul "isi-Yue Chinese"
Q7033959 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-62221560"
Q709 Lzul "i-Marshall Islands"
Q709 Dzul "izwe eliyisiqhingi elise-Micronesia"
Q70 Lzul "i-Bern"
Q70 Dzul "inhlokodolobha yase-Switzerland"
Q710 Lzul "i-Kiribati"
Q710 Dzul "izwe eliyisiqhingi elise-Micronesia"
Q711 Lzul "i-Mongolia"
Q711 Dzul "izwe elingenalo ulwandle elise-East Asia"
Q712 Dzul "izwe eliyisiqhingi elise-Melanesia"
Q717 Lzul "i-Venezuela"
Q717 Dzul "izwe elise-South America"
Q727694 Lzul "isi-Shayina Esivamile"
Q727694 Dzul "ulimi olunezikhulumi ezingama-193880000"
Q727 Dzul "inhlokodolobha yase-Netherlands"
Q730 Lzul "i-Suriname"
Q730 Dzul "izwe elise-North America"
Q733 Lzul "i-Paraguay"
Q733 Dzul "izwe elingenalo ulwandle elise-South America"
Q734 Lzul "i-Guyana"
Q734 Dzul "izwe elise-South America"
Q736 Lzul "i-Ecuador"
Q736 Dzul "izwe elise-South America"
Q739 Dzul "izwe elise-South America"
Q7411 Dzul "ulimi olunezikhulumi ezingama-23100000"
Q750 Lzul "i-Bolivia"
Q750 Dzul "izwe elingenalo ulwandle elise-South America"
Q754 Lzul "i-Trinidad and Tobago"
Q754 Dzul "izwe eliyisiqhingi elise-North America"
Q756617 Lzul "umbuso wase-Denmark"
Q756617 Dzul "izwe elise-Scandinavia"
Q757 Lzul "i-Saint Vincent and the Grenadines"
Q757 Dzul "izwe eliyisiqhingi elise-North America"
Q760 Lzul "i-Saint Lucia"
Q760 Dzul "izwe eliyisiqhingi elise-North America"
Q763 Lzul "i-Saint Kitts and Nevis"
Q763 Dzul "izwe eliyisiqhingi elise-North America"
Q765922 Lzul "isi-Nagpuri"
Q765922 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-7000000"
Q766 Dzul "izwe eliyisiqhingi elise-North America"
Q769 Lzul "i-Grenada"
Q769 Dzul "izwe eliyisiqhingi elise-North America"
Q7737 Dzul "ulimi olunezikhulumi ezingama-153919510"
Q774 Lzul "i-Guatemala"
Q774 Dzul "izwe elise-North America"
Q778 Lzul "i-Bahamas"
Q778 Dzul "izwe elise-North America"
Q77 Lzul "i-Uruguay"
Q77 Dzul "izwe elise-South America"
Q781 Lzul "i-Antigua and Barbuda"
Q781 Dzul "izwe eliyisiqhingi elise-North America"
Q7838 Lzul "isi-Swahili"
Q7838 Dzul "ulimi olunezikhulumi ezingama-15437390"
Q783 Lzul "i-Honduras"
Q783 Dzul "izwe elise-North America"
Q784 Lzul "i-Dominica"
Q784 Dzul "izwe eliyisiqhingi elise-Caribbean"
Q7850 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni waseriphabulikini lase-China"
Q786 Lzul "i-Dominican Republic"
Q786 Dzul "izwe eliyisiqhingi elise-North America"
Q790 Lzul "i-Haiti"
Q790 Dzul "izwe eliyisiqhingi elise-Caribbean"
Q7913 Lzul "isi-Romanian"
Q7913 Dzul "ulimi olunezikhulumi ezingama-24300000"
Q7918 Lzul "isi-Bulgarian"
Q7918 Dzul "ulimi olukhulunywa emazweni ayi-10 futhi olusemthethweni wase-Bulgaria"
Q792 Lzul "i-El Salvador"
Q792 Dzul "izwe elise-North America"
Q7930 Lzul "isi-Malagasy"
Q7930 Dzul "ulimi olusemthethweni wase-Madagascar"
Q794 Dzul "izwe elise-Asia"
Q796 Dzul "izwe elise-Asia"
Q7976 Lzul "isi-Ngisi saseMelika"
Q7976 Dzul "ulimi olukhulunywa e-United States"
Q79863 Lzul "i-Tskhinvali"
Q79863 Dzul "inhlokodolobha yase-South Ossetia"
Q800 Lzul "i-Costa Rica"
Q800 Dzul "izwe elise-North America"
Q804 Lzul "i-Panama"
Q804 Dzul "izwe elise-South America"
Q8054983 Lzul "isi-Yongbei Zhuang"
Q8054983 Dzul "ulimi olukhulunywa eriphabulikini lase-China"
Q805 Dzul "izwe elise-Afrika"
Q8097 Lzul "isi-Telugu"
Q8097 Dzul "ulimi olukhulunywa eNdiya"
Q809 Dzul "ulimi olusemthethweni wase-Poland"
Q8108 Lzul "isi-Georgian"
Q8108 Dzul "ulimi olukhulunywa emazweni ayisi-6 futhi olusemthethweni wase-Georgia"
Q810 Lzul "i-Jordan"
Q810 Dzul "izwe elise-Asia"
Q811 Lzul "i-Nicaragua"
Q811 Dzul "izwe elise-North America"
Q813 Lzul "i-Kyrgyzstan"
Q813 Dzul "izwe elingenalo ulwandle elise-Soviet Central Asia"
Q817 Lzul "i-Kuwait"
Q817 Dzul "izwe elise-Asia"
Q819 Lzul "i-Laos"
Q819 Dzul "izwe elingenalo ulwandle elise-Asia"
Q822 Lzul "i-Lebanon"
Q822 Dzul "izwe elise-Levant"
Q826 Lzul "i-Maldives"
Q826 Dzul "izwe eliyisiqhingi elise-South Asia"
Q833 Dzul "izwe elise-Asia"
Q836 Lzul "i-Myanmar"
Q836 Dzul "izwe elise-Southeast Asia"
Q837 Lzul "i-Nepal"
Q837 Dzul "izwe elingenalo ulwandle elise-Asia"
Q842 Lzul "i-Oman"
Q842 Dzul "izwe elise-Asia"
Q843 Dzul "izwe elise-South Asia"
Q846 Lzul "i-Qatar"
Q846 Dzul "izwe elise-Middle_East"
Q84 Dzul "inhlokodolobha yase-United Kingdom"
Q851 Lzul "i-Saudi Arabia"
Q851 Dzul "izwe elise-Asia"
Q854 Lzul "i-Sri Lanka"
Q854 Dzul "izwe eliyisiqhingi elise-South Asia"
Q858 Lzul "i-Syria"
Q858 Dzul "izwe elise-Levant"
Q85 Lzul "i-Cairo"
Q85 Dzul "inhlokodolobha yaseGibhithe"
Q863 Lzul "i-Tajikistan"
Q863 Dzul "izwe elingenalo ulwandle elise-Central Asia"
Q865 Lzul "i-Taiwan"
Q865 Dzul "izwe eliyisiqhingi elise-Asia"
Q8684 Lzul "i-Seoul"
Q8684 Dzul "inhlokodolobha yase-South Korea"
Q869 Dzul "izwe elise-Asia"
Q8748 Lzul "isi-Albanian"
Q8748 Dzul "ulimi olusemthethweni wase-Albania"
Q874 Lzul "i-Turkmenistan"
Q874 Dzul "izwe elingenalo ulwandle elise-Central Asia"
Q8785 Lzul "isi-Armenian"
Q8785 Dzul "ulimi olukhulunywa emazweni angama-27 futhi olusemthethweni wase-Armenia"
Q878 Lzul "i-United Arab Emirates"
Q878 Dzul "izwe elise-Asia"
Q8798 Lzul "isi-Ukrainian"
Q8798 Dzul "ulimi olunezikhulumi ezingama-26900000"
Q881 Dzul "izwe elise-Asia"
Q884 Lzul "i-South Korea"
Q884 Dzul "izwe elise-Asia"
Q9027 Dzul "ulimi olunezikhulumi ezingama-3118000"
Q902 Lzul "i-Bangladesh"
Q902 Dzul "izwe elise-Asia"
Q9035 Lzul "isi-Danish"
Q9035 Dzul "ulimi olunezikhulumi ezingama-5621380"
Q9043 Lzul "isi-Norwegian"
Q9043 Dzul "ulimi olusemthethweni wase-Norway"
Q9056 Dzul "ulimi olusemthethweni wase-Czech Republic"
Q9058 Lzul "isi-Slovak"
Q9058 Dzul "ulimi olukhulunywa emazweni ayisi-5 futhi olusemthethweni wase-Slovakia"
Q9063 Lzul "isi-Slovene"
Q9063 Dzul "ulimi olukhulunywa emazweni ayi-10 futhi olusemthethweni wase-Slovenia"
Q9067 Lzul "isi-Hungarian"
Q9067 Dzul "ulimi olunezikhulumi ezingama-12600000"
Q907112 Lzul "i-Transnistria"
Q907112 Dzul "izwe elingenalo ulwandle elise-Europe"
Q9072 Lzul "isi-Estonian"
Q9072 Dzul "ulimi olusemthethweni wase-Estonia"
Q9078 Dzul "ulimi olusemthethweni wase-Latvia"
Q9083 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Lithuania"
Q9091 Lzul "isi-Belarusian"
Q9091 Dzul "ulimi olunezikhulumi ezingama-5094928"
Q90 Dzul "inhlokodolobha yase-France"
Q9129 Dzul "ulimi olunezikhulumi ezingama-13000000"
Q912 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q9168 Dzul "ulimi olukhulunywa emazweni ayi-10 futhi olusemthethweni wase-Iran"
Q916 Dzul "izwe elise-Afrika"
Q9176 Lzul "isi-Korean"
Q9176 Dzul "ulimi olunezikhulumi ezingama-73233270"
Q917 Lzul "i-Bhutan"
Q917 Dzul "izwe elingenalo ulwandle elise-South Asia"
Q9186 Lzul "isi-Cantonese"
Q9186 Dzul "ulimi olunezikhulumi ezi-3 futhi olukhulunywa emazweni angama-72893210"
Q9192 Lzul "isi-Mandarin"
Q9192 Dzul "ulimi olunezikhulumi eziyisi-7 futhi olukhulunywa emazweni angama-1074000000"
Q9199 Lzul "isi-Vietnamese"
Q9199 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Vietnam"
Q9205 Lzul "isi-Khmer"
Q9205 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Cambodia"
Q9211 Lzul "isi-Lao"
Q9211 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Laos"
Q9217 Lzul "isi-Thai"
Q9217 Dzul "ulimi olukhulunywa emazweni ama-4 futhi olusemthethweni wase-Thailand"
Q921 Lzul "i-Brunei"
Q921 Dzul "izwe elise-Asia"
Q9228 Lzul "isi-Burmese"
Q9228 Dzul "ulimi olusemthethweni wase-Myanmar"
Q9237 Dzul "ulimi olunezikhulumi ezingama-77000000"
Q9240 Dzul "ulimi olusemthethweni wase-Indonesia"
Q9246 Lzul "isi-Mongolian"
Q9246 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Mongolia"
Q9248 Lzul "i-Baku"
Q9248 Dzul "inhlokodolobha yase-Azerbaijan"
Q924 Dzul "izwe elise-Afrika"
Q9252 Lzul "isi-Kazakh"
Q9252 Dzul "ulimi olukhulunywa emazweni ayi-12 futhi olusemthethweni wase-Kazakhstan"
Q9255 Lzul "isi-Kyrgyz"
Q9255 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Kyrgyzstan"
Q9260 Lzul "isi-Tajik"
Q9260 Dzul "ulimi olukhulunywa emazweni ama-3 futhi olusemthethweni wase-Tajikistan"
Q9264 Lzul "isi-Uzbek"
Q9264 Dzul "ulimi olunezikhulumi ezingama-27000000"
Q9267 Lzul "isi-Turkmen"
Q9267 Dzul "ulimi olunezikhulumi ezingama-16000000"
Q9270 Lzul "i-Thimphu"
Q9270 Dzul "inhlokodolobha yase-Bhutan"
Q9279 Lzul "i-Bandar Seri Begawan"
Q9279 Dzul "inhlokodolobha yase-Brunei"
Q9288 Dzul "ulimi olusemthethweni wase-Israel"
Q928 Lzul "i-Philippines"
Q928 Dzul "izwe eliyisiqhingi elise-Asia"
Q9292 Dzul "ulimi olunezikhulumi ezingama-35000000"
Q9296 Lzul "isi-Macedonian"
Q9296 Dzul "ulimi olukhulunywa emazweni ayisi-6 futhi olusemthethweni wase-North Macedonia"
Q9299 Lzul "isi-Serbian"
Q9299 Dzul "ulimi olunezikhulumi ezingama-9000000"
Q929 Lzul "i-Central African Republic"
Q929 Dzul "izwe elingenalo ulwandle elise-Central Africa"
Q9301 Lzul "isi-Serbo-Croatian"
Q9301 Dzul "ulimi olunezikhulumi ezi-4 futhi olukhulunywa emazweni angama-19000000"
Q9307 Lzul "isi-Galician"
Q9307 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Spain"
Q9310 Lzul "i-Dili"
Q9310 Dzul "inhlokodolobha yase-East Timor"
Q9326 Lzul "i-Vientiane"
Q9326 Dzul "idolobha elikhulu kanye nenhlokodolobha yase-Laos"
Q934541 Lzul "isi-Hainanese"
Q934541 Dzul "ulimi olunezikhulumi eziyisi-5 futhi olukhulunywa emazweni angama-1100000"
Q9347 Lzul "i-Malé"
Q9347 Dzul "inhlokodolobha yase-Maldives"
Q9361 Lzul "i-Bishkek"
Q9361 Dzul "inhlokodolobha yase-Kyrgyzstan"
Q9365 Lzul "i-Dushanbe"
Q9365 Dzul "inhlokodolobha yase-Tajikistan"
Q945 Dzul "izwe elise-West Africa"
Q948 Dzul "izwe elise-Afrika"
Q953 Dzul "izwe elingenalo ulwandle elise-Southern Africa"
Q954 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q956 Lzul "i-Beijing"
Q956 Dzul "inhlokodolobha yaseriphabulikini lase-China"
Q958 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q9610 Dzul "ulimi olukhulunywa emazweni ama-2 futhi olusemthethweni wase-Bangladesh"
Q962 Dzul "izwe elise-West Africa"
Q963 Dzul "izwe elingenalo ulwandle elise-Southern Africa"
Q965 Dzul "izwe elingenalo ulwandle elise-West Africa"
Q967 Dzul "izwe elingenalo ulwandle elise-Afrika"
Q970 Dzul "izwe eliyisiqhingi elise-Afrika"
Q974 Dzul "izwe elise-Afrika"
Q977 Dzul "izwe elise-East Africa"
Q983 Dzul "izwe elise-Central Africa"
Q986 Dzul "izwe elise-East Africa"
Q987 Lzul "i-New Delhi"
Q987 Dzul "inhlokodolobha yaseNdiya"
Q994 Lzul "i-Tbilisi"
Q994 Dzul "inhlokodolobha yase-Georgia"
Q1049963 Lzul "idola lase-Kiribati"
Q1049963 Dzul "uhlobo lwemali olusemthethweni wase-Kiribati"
Q106720 Lzul "i-won lase-North Korea"
Q106720 Dzul "uhlobo lwemali olusemthethweni wase-North Korea"
Q1104069 Lzul "idola lase-Canada"
Q1104069 Dzul "uhlobo lwemali olusemthethweni wase-Canada"
Q11362550 Lzul "i-Seko Tsuho"
Q11362550 Dzul "uhlobo lwemali olusemthethweni wase-Ryukyu Kingdom"
Q122922 Lzul "i-krone lase-Sweden"
Q122922 Dzul "uhlobo lwemali olusemthethweni wase-Sweden"
Q123213 Lzul "i-złoty lase-Poland"
Q123213 Dzul "uhlobo lwemali olusemthethweni wase-Poland"
Q125999 Lzul "i-lek lase-Albania"
Q125999 Dzul "uhlobo lwemali olusemthethweni wase-Albania"
Q130498 Lzul "i-dram lase-Armenia"
Q130498 Dzul "uhlobo lwemali olusemthethweni wase-Armenia"
Q131016 Lzul "i-koruna lase-Czech"
Q131016 Dzul "uhlobo lwemali olusemthethweni wase-Czech Republic"
Q131309 Lzul "ishekeli entsha"
Q131309 Dzul "uhlobo lwemali olusemthethweni wase-Israel"
Q131473 Lzul "i-krona lase-Iceland"
Q131473 Dzul "uhlobo lwemali olusemthethweni wase-Iceland"
Q131645 Lzul "i-leu lase-Romania"
Q131645 Dzul "uhlobo lwemali olusemthethweni wase-Romania"
Q132643 Lzul "i-krone lase-Norway"
Q132643 Dzul "uhlobo lwemali olusemthethweni wase-Norway"
Q1472704 Lzul "idola lase-New Zealand"
Q1472704 Dzul "uhlobo lwemali olusemthethweni wase-New Zealand"
Q163712 Lzul "i-ringgit lase-Malaysia"
Q163712 Dzul "uhlobo lwemali olusemthethweni wase-Malaysia"
Q171503 Lzul "i-nakfa lase-Eritrea"
Q171503 Dzul "uhlobo lwemali olusemthethweni wase-Eritrea"
Q17193 Lzul "i-peso lase-Philippines"
Q17193 Dzul "uhlobo lwemali olusemthethweni wase-Philippines"
Q172524 Lzul "i-dinar lase-Serbia"
Q172524 Dzul "uhlobo lwemali olusemthethweni wase-Serbia"
Q172540 Lzul "i-lev lase-Bulgaria"
Q172540 Dzul "uhlobo lwemali olusemthethweni wase-Bulgaria"
Q172872 Lzul "i-lira lase-Turkey"
Q172872 Dzul "uhlobo lwemali olusemthethweni wase-Turkey"
Q173117 Lzul "i-real lase-Brazil"
Q173117 Dzul "uhlobo lwemali olusemthethweni wase-Brazil"
Q173751 Lzul "i-tenge lase-Kazakhstan"
Q173751 Dzul "uhlobo lwemali olusemthethweni wase-Kazakhstan"
Q177875 Lzul "i-denar lase-North Macedonia"
Q177875 Dzul "uhlobo lwemali olusemthethweni wase-North Macedonia"
Q177882 Lzul "i-baht lase-Thailand"
Q177882 Dzul "uhlobo lwemali olusemthethweni wase-Thailand"
Q179620 Lzul "i-convertible mark"
Q179620 Dzul "uhlobo lwemali olusemthethweni wase-Bosnia and Herzegovina"
Q181129 Lzul "i-leu lase-Maldova"
Q181129 Dzul "uhlobo lwemali olusemthethweni wase-Moldova"
Q181907 Dzul "uhlobo lwemali olusemthethweni waseNingizimu Afrika"
Q182803 Lzul "idola lase-Zimbabwe"
Q182803 Dzul "uhlobo lwemali olusemthethweni wase-Zimbabwe"
Q183435 Lzul "i-tugrik lase-Mongolia"
Q183435 Dzul "uhlobo lwemali olusemthethweni wase-Mongolia"
Q183530 Lzul "i-cedi lase-Ghana"
Q183530 Dzul "uhlobo lwemali olusemthethweni wase-Ghana"
Q186794 Lzul "i-pula lase-Botswana"
Q186794 Dzul "uhlobo lwemali olusemthethweni wase-Botswana"
Q188289 Lzul "i-rupee lase-Pakistan"
Q188289 Dzul "uhlobo lwemali olusemthethweni wase-Pakistan"
Q188608 Lzul "i-rial lase-Irania"
Q188608 Dzul "uhlobo lwemali olusemthethweni wase-Iran"
Q190699 Lzul "i-dinar lase-Libia"
Q190699 Dzul "uhlobo lwemali olusemthethweni wase-Libya"
Q190951 Lzul "idola lase-Singapore"
Q190951 Dzul "uhlobo lwemali olusemthethweni wase-Singapore"
Q191068 Lzul "i-krona lase-Faroe Islands"
Q191068 Dzul "uhlobo lwemali olusemthethweni wase-Faroe Islands"
Q191830 Lzul "i-dinar"
Q191830 Dzul "uhlobo lwemali"
Q192090 Lzul "i-dong lase-Vietnam"
Q192090 Dzul "uhlobo lwemali olusemthethweni wase-Vietnam"
Q193094 Lzul "i-dinar lase-Iraq"
Q193094 Dzul "uhlobo lwemali olusemthethweni wase-Iraq"
Q193098 Lzul "i-dinar lase-Kuwaiti"
Q193098 Dzul "uhlobo lwemali olusemthethweni wase-Kuwait"
Q193712 Lzul "i-dobra lase-São Tomé and Príncipeni"
Q193712 Dzul "uhlobo lwemali olusemthethweni wase-São Tomé and Príncipe"
Q194339 Lzul "idola lase-Bahamas"
Q194339 Dzul "uhlobo lwemali olusemthethweni wase-Bahamas"
Q194351 Lzul "idola lase-Barbados"
Q194351 Dzul "uhlobo lwemali olusemthethweni wase-Barbados"
Q194453 Lzul "i-taka lase-Bangladesh"
Q194453 Dzul "uhlobo lwemali olusemthethweni wase-Bangladesh"
Q199462 Lzul "iphawundi laseGibhithe"
Q199462 Dzul "uhlobo lwemali olusemthethweni waseGibhithe"
Q199471 Lzul "i-Afghani"
Q199471 Dzul "uhlobo lwemali olusemthethweni wase-Afghanistan"
Q19953480 Lzul "i-tsuho lase-Chuza"
Q19953480 Dzul "uhlobo lwemali"
Q19953495 Lzul "i-Kin'en Yohō"
Q19953495 Dzul "uhlobo lwemali olusemthethweni wase-Ryukyu Kingdom"
Q199578 Lzul "i-peso lase-Argentinia"
Q199578 Dzul "uhlobo lwemali olusemthethweni wase-Argentina"
Q199674 Lzul "i-dinar lase-Algeria"
Q199674 Dzul "uhlobo lwemali olusemthethweni wase-Algeria"
Q199857 Lzul "i-riyal lase-Saudi"
Q199857 Dzul "uhlobo lwemali olusemthethweni wase-Saudi Arabia"
Q199886 Lzul "i-somoni lase-Tajikistan"
Q199886 Dzul "uhlobo lwemali olusemthethweni wase-Tajikistan"
Q200050 Lzul "i-peso lase-Chile"
Q200050 Dzul "uhlobo lwemali olusemthethweni wase-Chile"
Q200055 Lzul "i-kip lase-Laos"
Q200055 Dzul "uhlobo lwemali olusemthethweni wase-Laos"
Q200192 Lzul "i-dirham lase-Morocco"
Q200192 Dzul "uhlobo lwemali olusemthethweni wase-Morocco"
Q200294 Lzul "i-dirham lase-United Arab Emirates"
Q200294 Dzul "uhlobo lwemali olusemthethweni wase-United Arab Emirates"
Q200337 Lzul "i-kwanza"
Q200337 Dzul "uhlobo lwemali olusemthethweni wase-Angola"
Q200737 Lzul "i-boliviano"
Q200737 Dzul "uhlobo lwemali olusemthethweni wase-Bolivia"
Q200753 Lzul "i-metical lase-Mozambique"
Q200753 Dzul "uhlobo lwemali olusemthethweni wase-Mozambique"
Q200759 Lzul "i-kina"
Q200759 Dzul "uhlobo lwemali olusemthethweni wase-Papua New Guinea"
Q200979 Lzul "i-ruble lase-Transnistria"
Q200979 Dzul "uhlobo lwemali olusemthethweni wase-Transnistria"
Q201505 Lzul "i-peso lase-Cuba"
Q201505 Dzul "uhlobo lwemali olusemthethweni wase-Cuba"
Q201799 Lzul "i-ngultrum lase-Bhutan"
Q201799 Dzul "uhlobo lwemali olusemthethweni wase-Bhutan"
Q201871 Lzul "i-dinar lase-Bahrain"
Q201871 Dzul "uhlobo lwemali olusemthethweni wase-Bahrain"
Q201875 Lzul "i-kyat"
Q201875 Dzul "uhlobo lwemali olusemthethweni wase-Myanmar"
Q201880 Lzul "iphawundi lase-Lebanon"
Q201880 Dzul "uhlobo lwemali olusemthethweni wase-Lebanon"
Q202036 Lzul "idola lase-Suriname"
Q202036 Dzul "uhlobo lwemali olusemthethweni wase-Suriname"
Q202040 Lzul "i-won lase-South Korea"
Q202040 Dzul "uhlobo lwemali olusemthethweni wase-South Korea"
Q202462 Lzul "idola lase-Namibia"
Q202462 Dzul "uhlobo lwemali olusemthethweni wase-Namibia"
Q202882 Lzul "umsheleni wase-Kenya"
Q202882 Dzul "uhlobo lwemali olusemthethweni wase-Kenya"
Q202885 Lzul "i-dalasi"
Q202885 Dzul "uhlobo lwemali olusemthethweni wase-Gambia"
Q202895 Lzul "i-rupee lase-Nepal"
Q202895 Dzul "uhlobo lwemali olusemthethweni wase-Nepal"
Q203567 Lzul "i-naira lase-Nigeria"
Q203567 Dzul "uhlobo lwemali olusemthethweni wase-Nigeria"
Q203722 Lzul "i-dinar lase-Jordan"
Q203722 Dzul "uhlobo lwemali olusemthethweni wase-Jordan"
Q203955 Lzul "i-gourde lase-Haiti"
Q203955 Dzul "uhlobo lwemali olusemthethweni wase-Haiti"
Q204656 Lzul "i-nuevo sol lase-Peru"
Q204656 Dzul "uhlobo lwemali olusemthethweni wase-Peru"
Q204737 Lzul "i-riel lase-Cambodia"
Q204737 Dzul "uhlobo lwemali olusemthethweni wase-Cambodia"
Q206243 Lzul "i-bir"
Q206243 Dzul "uhlobo lwemali olusemthethweni wase-Ethiopia"
Q206319 Lzul "idola lase-Brunei"
Q206319 Dzul "uhlobo lwemali olusemthethweni wase-Brunei"
Q206386 Lzul "i-riyal lase-Qatar"
Q206386 Dzul "uhlobo lwemali olusemthethweni wase-Qatar"
Q206600 Lzul "i-rufiyaa lase-Maldivia"
Q206600 Dzul "uhlobo lwemali olusemthethweni wase-Maldives"
Q207024 Lzul "i-ouguiya lase-Mauritania"
Q207024 Dzul "uhlobo lwemali olusemthethweni wase-Mauritania"
Q207312 Lzul "i-córdoba lase-Nicaragua"
Q207312 Dzul "uhlobo lwemali olusemthethweni wase-Nicaragua"
Q207396 Lzul "i-quetzal lase-Guatemala"
Q207396 Dzul "uhlobo lwemali olusemthethweni wase-Guatemala"
Q207514 Lzul "i-guaraní lase-Paraguay"
Q207514 Dzul "uhlobo lwemali olusemthethweni wase-Paraguay"
Q207523 Lzul "i-vatus lase-Vanuatu"
Q207523 Dzul "uhlobo lwemali olusemthethweni wase-Vanuatu"
Q208039 Dzul "uhlobo lwemali olusemthethweni wase-Lesotho"
Q208526 Lzul "idola lase-Taiwan"
Q208526 Dzul "uhlobo lwemali olusemthethweni wase-Taiwan"
Q209272 Lzul "i-peso lase-Uruguay"
Q209272 Dzul "uhlobo lwemali olusemthethweni wase-Uruguay"
Q209792 Lzul "idola lase-Jamaica"
Q209792 Dzul "uhlobo lwemali olusemthethweni wase-Jamaica"
Q210472 Lzul "i-balboa lase-Panama"
Q210472 Dzul "uhlobo lwemali olusemthethweni wase-Panama"
Q211694 Lzul "i-kwacha lase-Malawi"
Q211694 Dzul "uhlobo lwemali olusemthethweni wase-Malawi"
Q212967 Lzul "i-rupee lase-Mauritius"
Q212967 Dzul "uhlobo lwemali olusemthethweni wase-Mauritius"
Q213005 Lzul "idola lase-Guyana"
Q213005 Dzul "uhlobo lwemali olusemthethweni wase-Guyana"
Q213311 Lzul "i-franc lase-Guinea"
Q213311 Dzul "uhlobo lwemali olusemthethweni wase-Guinea"
Q21531507 Lzul "i-ruble lase-Belarusia"
Q21531507 Dzul "uhlobo lwemali olusemthethweni wase-Belarus"
Q232270 Lzul "i-florin lase-Aruba"
Q232270 Dzul "uhlobo lwemali olusemthethweni wase-Aruba"
Q238007 Lzul "i-franc lase-Berundi"
Q238007 Dzul "uhlobo lwemali olusemthethweni wase-Burundi"
Q240468 Lzul "iphawundi lase-Syria"
Q240468 Dzul "uhlobo lwemali olusemthethweni wase-Syria"
Q240512 Lzul "i-rial lase-Yemen"
Q240512 Dzul "uhlobo lwemali olusemthethweni wase-Yemen"
Q242890 Lzul "idola lase-Trinidad and Tobago"
Q242890 Dzul "uhlobo lwemali olusemthethweni wase-Trinidad and Tobago"
Q242915 Lzul "i-colón lase-Costa Rica"
Q242915 Dzul "uhlobo lwemali olusemthethweni wase-Costa Rica"
Q242922 Lzul "i-peso lase-Dominican"
Q242922 Dzul "uhlobo lwemali olusemthethweni wase-Dominican Republic"
Q242988 Lzul "idola lase-Liberia"
Q242988 Dzul "uhlobo lwemali olusemthethweni wase-Liberia"
Q244366 Lzul "iphawundi lase-South Sudan"
Q244366 Dzul "uhlobo lwemali olusemthethweni wase-South Sudan"
Q244819 Lzul "i-peso lase-Colombia"
Q244819 Dzul "uhlobo lwemali olusemthethweni wase-Colombia"
Q25224 Dzul "uhlobo lwemali olusemthethweni wase-United Kingdom"
Q25344 Lzul "i-Swiss franc"
Q25344 Dzul "uhlobo lwemali olusemthethweni wase-Switzerland"
Q25417 Lzul "i-Danish krone"
Q25417 Dzul "uhlobo lwemali olusemthethweni wase-Denmark"
Q259502 Lzul "idola lase-Australia"
Q259502 Dzul "uhlobo lwemali olusemthethweni wase-Australia"
Q26365 Lzul "idola lase-Eastern Caribbean"
Q26365 Dzul "uhlobo lwemali olukhishwa i-Eastern Caribbean Central Bank"
Q267264 Lzul "i-franc lase-Comoros"
Q267264 Dzul "uhlobo lwemali olusemthethweni wase-Comoros"
Q271206 Lzul "iphawundi lase-Sudan"
Q271206 Dzul "uhlobo lwemali olusemthethweni wase-Sudan"
Q272290 Lzul "i-rial lase-Oman"
Q272290 Dzul "uhlobo lwemali olusemthethweni wase-Oman"
Q275112 Lzul "idola lase-Belize"
Q275112 Dzul "uhlobo lwemali olusemthethweni wase-Belize"
Q35881 Lzul "i-som lase-Kyrgystan"
Q35881 Dzul "uhlobo lwemali olusemthethweni wase-Kyrgyzstan"
Q39099 Lzul "i-renminbi"
Q39099 Dzul "uhlobo lwemali olusemthethweni waseriphabulikini lase-China"
Q41044 Lzul "i-ruble lase-Russia"
Q41044 Dzul "uhlobo lwemali olusemthethweni wase-Russia"
Q41429 Lzul "iphawundi lase-Gibraltar"
Q41429 Dzul "uhlobo lwemali olusemthethweni wase-United Kingdom"
Q41588 Lzul "i-rupiah lase-Indonesia"
Q41588 Dzul "uhlobo lwemali olusemthethweni wase-Indonesia"
Q4406 Lzul "idola lase-Tuvalua"
Q4406 Dzul "uhlobo lwemali olusemthethweni wase-Tuvalu"
Q4584 Lzul "i-ariary lase-Madagascar"
Q4584 Dzul "uhlobo lwemali olusemthethweni wase-Madagascar"
Q4587 Lzul "i-leone"
Q4587 Dzul "uhlobo lwemali olusemthethweni wase-Sierra Leone"
Q4588 Lzul "i-tālā lase-Samoa"
Q4588 Dzul "uhlobo lwemali olusemthethweni wase-Samoa"
Q4589 Lzul "umsheleni wase-Tanzania"
Q4589 Dzul "uhlobo lwemali olusemthethweni wase-Tanzania"
Q4591 Lzul "i-escundo lase-Cape Verde"
Q4591 Dzul "uhlobo lwemali olusemthethweni wase-Cape Verde"
Q4592 Lzul "idola lase-Fiji"
Q4592 Dzul "uhlobo lwemali olusemthethweni wase-Fiji"
Q4594 Lzul "i-franc lase-Djibouti"
Q4594 Dzul "uhlobo lwemali olusemthethweni wase-Djibouti"
Q4595 Lzul "i-rupee lase-Seychelles"
Q4595 Dzul "uhlobo lwemali olusemthethweni wase-Seychelles"
Q4596 Lzul "i-rupee lase-Sri Lanka"
Q4596 Dzul "uhlobo lwemali olusemthethweni wase-Sri Lanka"
Q4597 Lzul "i-sola lase-Solomon Islands"
Q4597 Dzul "uhlobo lwemali olusemthethweni wase-Solomon Islands"
Q4598 Lzul "umsheleni wase-Uganda"
Q4598 Dzul "uhlobo lwemali olusemthethweni wase-Uganda"
Q4602 Lzul "i-dinar lase-Tunisia"
Q4602 Dzul "uhlobo lwemali olusemthethweni wase-Tunisia"
Q4603 Lzul "umsheleni wase-Somalia"
Q4603 Dzul "uhlobo lwemali olusemthethweni wase-Somalia"
Q4608 Lzul "i-lari lase-Georgia"
Q4608 Dzul "uhlobo lwemali olusemthethweni wase-Georgia"
Q4613 Lzul "i-paanga lase-Tonga"
Q4613 Dzul "uhlobo lwemali olusemthethweni wase-Tonga"
Q47190 Lzul "i-forint lase-Hungary"
Q47190 Dzul "uhlobo lwemali olusemthethweni wase-Hungary"
Q4719 Lzul "i-lempira lase-Honduras"
Q4719 Dzul "uhlobo lwemali olusemthethweni wase-Honduras"
Q4730 Lzul "i-peso lase-Mexico"
Q4730 Dzul "uhlobo lwemali olusemthethweni wase-Mexico"
Q4734 Lzul "i-franc lase-Congo"
Q4734 Dzul "uhlobo lwemali olusemthethweni wase-Democratic Republic of the Congo"
Q4741 Lzul "i-franc lase-Rwanda"
Q4741 Dzul "uhlobo lwemali olusemthethweni wase-Rwanda"
Q4823 Lzul "i-lilangeni"
Q4823 Dzul "uhlobo lwemali olusemthethweni wase-Eswatini"
Q483725 Lzul "i-manat lase-Azerbaijan"
Q483725 Dzul "uhlobo lwemali olusemthethweni wase-Azerbaijan"
Q486637 Lzul "i-new manat lase-Turkmenistan"
Q486637 Dzul "uhlobo lwemali olusemthethweni wase-Turkmenistan"
Q487888 Lzul "i-som lase-Uzbekistan"
Q487888 Dzul "uhlobo lwemali olusemthethweni wase-Uzbekistan"
Q4916 Dzul "uhlobo lwemali olukhishwa i-European Central Bank"
Q4917 Dzul "uhlobo lwemali olusemthethweni wase-United States"
Q507737 Lzul "idola lase-Cook Islands"
Q507737 Dzul "uhlobo lwemali olusemthethweni wase-Cook Islands"
Q56349362 Lzul "i-sovereign bolivar"
Q56349362 Dzul "uhlobo lwemali olusemthethweni wase-Venezuela"
Q572664 Lzul "i-diram"
Q572664 Dzul "uhlobo lwemali"
Q70019827 Lzul "i-mon lase-Ryukyu Kingdom"
Q70019827 Dzul "uhlobo lwemali olusemthethweni wase-Ryukyu Kingdom"
Q73408 Lzul "i-kwacha lase-Zambia"
Q73408 Dzul "uhlobo lwemali olusemthethweni wase-Zambia"
Q80524 Lzul "i-rupee laseNdiya"
Q80524 Dzul "uhlobo lwemali olusemthethweni waseNdiya"
Q8146 Lzul "i-yen lase-Japan"
Q8146 Dzul "uhlobo lwemali olusemthethweni wase-Japan"
Q81893 Lzul "i-hryvnia lase-Ukraine"
Q81893 Dzul "uhlobo lwemali olusemthethweni wase-Ukraine"
Q847739 Lzul "i-franc lase-Central African"
Q847739 Dzul "uhlobo lwemali olukhishwa i-Bank of Central African States"
Q861690 Lzul "i-franc lase-West Africa"
Q861690 Dzul "uhlobo lwemali olukhishwa i-Central Bank of West African States"
