Q1028399 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q1052585 Dzul "umasipala wendawo e-West Coast District Municipality laseNingizimu Afrika"
Q120788 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q1225159 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q1225310 Dzul "umasipala wendawo e-Frances Baard District Municipality laseNingizimu Afrika"
Q1227128 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q123716 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q1254147 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q1255574 Dzul "umasipala wendawo e-Cape Winelands District Municipality laseNingizimu Afrika"
Q1301527 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q1303780 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q1308343 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q1316771 Dzul "umasipala wendawo e-Fezile Dabi District Municipality laseNingizimu Afrika"
Q1339806 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q1417176 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q1419305 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q1447551 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q14833732 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q1487822 Dzul "umasipala wendawo e-John Taolo Gaetsewe District Municipality laseNingizimu Afrika"
Q1492854 Dzul "umasipala wendawo e-John Taolo Gaetsewe District Municipality laseNingizimu Afrika"
Q1509947 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q1514156 Dzul "umasipala wendawo e-Xhariep District Municipality laseNingizimu Afrika"
Q1516786 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q1526250 Dzul "umasipala wendawo e-Lejweleputswa District Municipality laseNingizimu Afrika"
Q1530051 Dzul "umasipala wendawo e-West Coast District Municipality laseNingizimu Afrika"
Q1537865 Dzul "umasipala wendawo e-Vhembe District Municipality laseNingizimu Afrika"
Q1544427 Dzul "umasipala wendawo e-Mopani District Municipality laseNingizimu Afrika"
Q1544434 Dzul "umasipala wendawo e-Mopani District Municipality laseNingizimu Afrika"
Q1544453 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q1544454 Dzul "umasipala wendawo e-Mopani District Municipality laseNingizimu Afrika"
Q1584028 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q1594423 Dzul "umasipala wendawo e-Lejweleputswa District Municipality laseNingizimu Afrika"
Q1632782 Dzul "umasipala wendawo e-Overberg District Municipality laseNingizimu Afrika"
Q1643020 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q1663481 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q1670648 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q1671635 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q1671847 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q1672186 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q1681141 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q1693384 Dzul "umasipala wendawo e-Alfred Nzo District Municipality laseNingizimu Afrika"
Q1707740 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q1721138 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q1721381 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q1723052 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q1723822 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q1734288 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q1740579 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q174421 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q177535 Dzul "umasipala wendawo e-Zululand laseNingizimu Afrika"
Q1777700 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q1785553 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q178591 Dzul "umasipala wendawo e-Central Karoo District Municipality laseNingizimu Afrika"
Q1794872 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q1815498 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q1816588 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q1821165 Dzul "umasipala wendawo e-Xhariep District Municipality laseNingizimu Afrika"
Q1856473 Dzul "umasipala wendawo e-Zululand laseNingizimu Afrika"
Q1873451 Dzul "umasipala wendawo e-Lejweleputswa District Municipality laseNingizimu Afrika"
Q1883735 Dzul "umasipala wendawo e-Frances Baard District Municipality laseNingizimu Afrika"
Q1886243 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q1887939 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q1888475 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q1907111 Dzul "umasipala wendawo e-Lejweleputswa District Municipality laseNingizimu Afrika"
Q1925949 Dzul "umasipala wendawo e-Fezile Dabi District Municipality laseNingizimu Afrika"
Q1926544 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q1931418 Dzul "umasipala wendawo e-Overberg District Municipality laseNingizimu Afrika"
Q1932200 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q1942488 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q1945552 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q1947071 Dzul "umasipala wendawo e-Fezile Dabi District Municipality laseNingizimu Afrika"
Q1951578 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q1964073 Dzul "umasipala wendawo e-Lejweleputswa District Municipality laseNingizimu Afrika"
Q1964128 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q1972906 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q1983450 Dzul "umasipala wendawo e-Amajuba laseNingizimu Afrika"
Q2006754 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q2006772 Dzul "umasipala wendawo e-Central Karoo District Municipality laseNingizimu Afrika"
Q2006784 Dzul "umasipala wendawo e-West Coast District Municipality laseNingizimu Afrika"
Q2006792 Dzul "umasipala wendawo e-Vhembe District Municipality laseNingizimu Afrika"
Q2006800 Dzul "umasipala wendawo e-Frances Baard District Municipality laseNingizimu Afrika"
Q2006821 Dzul "umasipala wendawo e-Joe Gqabi District Municipality laseNingizimu Afrika"
Q2042454 Dzul "umasipala wendawo e-Overberg District Municipality laseNingizimu Afrika"
Q2042724 Dzul "umasipala wendawo e-Bojanala Platinum District Municipality laseNingizimu Afrika"
Q205363 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q2065087 Dzul "umasipala wendawo e-Ngaka Modiri Molema District Municipality laseNingizimu Afrika"
Q2067601 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q2081805 Dzul "umasipala wendawo e-Dr Kenneth Kaunda District Municipality laseNingizimu Afrika"
Q2084908 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q2096545 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q2162456 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q2182810 Dzul "umasipala wendawo e-Ngaka Modiri Molema District Municipality laseNingizimu Afrika"
Q2194994 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q2226422 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q2230868 Dzul "umasipala wendawo e-Bojanala Platinum District Municipality laseNingizimu Afrika"
Q2292410 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q2317194 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q2347801 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q2473039 Dzul "umasipala wendawo e-Bojanala Platinum District Municipality laseNingizimu Afrika"
Q2486320 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q253683 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q253979 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q2554117 Dzul "umasipala wendawo e-Bojanala Platinum District Municipality laseNingizimu Afrika"
Q25615197 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q25685846 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q257196 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q2576308 Dzul "umasipala wendawo e-Ngaka Modiri Molema District Municipality laseNingizimu Afrika"
Q2576320 Dzul "umasipala wendawo e-Dr Kenneth Kaunda District Municipality laseNingizimu Afrika"
Q2576328 Dzul "umasipala wendawo e-Dr Kenneth Kaunda District Municipality laseNingizimu Afrika"
Q259411 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q26221484 Dzul "umasipala wendawo e-Joe Gqabi District Municipality laseNingizimu Afrika"
Q26232294 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q2634207 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q26350462 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q26663337 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q26678273 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q2671202 Dzul "umasipala wendawo e-Ngaka Modiri Molema District Municipality laseNingizimu Afrika"
Q2671208 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q2671219 Dzul "umasipala wendawo e-Ngaka Modiri Molema District Municipality laseNingizimu Afrika"
Q267665 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q26878336 Dzul "umasipala wendawo e-Vhembe District Municipality laseNingizimu Afrika"
Q27161583 Dzul "umasipala wendawo e-Dr Kenneth Kaunda District Municipality laseNingizimu Afrika"
Q2783921 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q303647 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q304168 Dzul "umasipala wendawo e-Zululand laseNingizimu Afrika"
Q310008 Dzul "umasipala wendawo e-Amajuba laseNingizimu Afrika"
Q311800 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q311805 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q311812 Dzul "umasipala wendawo e-Zululand laseNingizimu Afrika"
Q3643416 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q3644604 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q394771 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q430520 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q474835 Dzul "umasipala wendawo e-Cape Winelands District Municipality laseNingizimu Afrika"
Q4833492 Dzul "umasipala wendawo e-Amajuba laseNingizimu Afrika"
Q4931109 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q509059 Dzul "umasipala wendawo e-King Cetshwayo District Municipality laseNingizimu Afrika"
Q522028 Dzul "umasipala wendawo e-Cape Winelands District Municipality laseNingizimu Afrika"
Q527085 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q575104 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q582629 Dzul "umasipala wendawo e-Mopani District Municipality laseNingizimu Afrika"
Q583728 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q595051 Dzul "umasipala wendawo e-Gert Sibande District Municipality laseNingizimu Afrika"
Q596849 Dzul "umasipala wendawo e-OR Tambo District Municipality laseNingizimu Afrika"
Q600842 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q612412 Dzul "umasipala wendawo e-Dr Kenneth Kaunda District Municipality laseNingizimu Afrika"
Q615965 Dzul "umasipala wendawo e-Alfred Nzo District Municipality laseNingizimu Afrika"
Q616669 Dzul "umasipala wendawo e-Overberg District Municipality laseNingizimu Afrika"
Q617500 Dzul "umasipala wendawo e-Nkangala District Municipality laseNingizimu Afrika"
Q617894 Dzul "umasipala wendawo e-Joe Gqabi District Municipality laseNingizimu Afrika"
Q670966 Dzul "umasipala wendawo e-Joe Gqabi District Municipality laseNingizimu Afrika"
Q671160 Dzul "umasipala wendawo e-Xhariep District Municipality laseNingizimu Afrika"
Q673459 Dzul "umasipala wendawo e-Joe Gqabi District Municipality laseNingizimu Afrika"
Q685302 Dzul "umasipala wendawo e-Thabo Mofutsanyana District Municipality laseNingizimu Afrika"
Q692264 Dzul "umasipala wendawo e-ZF Mgcawu District Municipality laseNingizimu Afrika"
Q737965 Dzul "umasipala wendawo e-Vhembe District Municipality laseNingizimu Afrika"
Q739997 Dzul "umasipala wendawo e-Vhembe District Municipality laseNingizimu Afrika"
Q762131 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q767727 Dzul "umasipala wendawo e-Chris Hani District Municipality laseNingizimu Afrika"
Q767965 Dzul "umasipala wendawo e-West Coast District Municipality laseNingizimu Afrika"
Q775608 Dzul "umasipala wendawo e-Dr Ruth Segomotsi Mompati District Municipality laseNingizimu Afrika"
Q781995 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q786096 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q797426 Dzul "umasipala wendawo e-Mopani District Municipality laseNingizimu Afrika"
Q812021 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q813381 Dzul "umasipala wendawo e-Central Karoo District Municipality laseNingizimu Afrika"
Q815084 Dzul "umasipala wendawo e-Waterberg District Municipality laseNingizimu Afrika"
Q820158 Dzul "umasipala wendawo e-West Coast District Municipality laseNingizimu Afrika"
Q8251259 Dzul "umasipala wendawo e-Namakwa District Municipality laseNingizimu Afrika"
Q859983 Dzul "umasipala wendawo e-John Taolo Gaetsewe District Municipality laseNingizimu Afrika"
Q878862 Dzul "umasipala wendawo e-Garden Route District Municipality laseNingizimu Afrika"
Q885667 Dzul "umasipala wendawo e-Sarah Baartman District Municipality laseNingizimu Afrika"
Q905003 Dzul "umasipala wendawo e-Cape Winelands District Municipality laseNingizimu Afrika"
Q922256 Dzul "umasipala wendawo e-Fezile Dabi District Municipality laseNingizimu Afrika"
Q925168 Dzul "umasipala wendawo e-Zululand laseNingizimu Afrika"
Q926143 Dzul "umasipala wendawo e-Pixley ka Seme District Municipality laseNingizimu Afrika"
Q928276 Dzul "umasipala wendawo e-Sisonke laseNingizimu Afrika"
Q934141 Dzul "umasipala wendawo e-Bojanala Platinum District Municipality laseNingizimu Afrika"
Q962633 Dzul "umasipala wendawo e-Sekhukhune District Municipality laseNingizimu Afrika"
Q965471 Dzul "umasipala wendawo e-Frances Baard District Municipality laseNingizimu Afrika"
Q971361 Dzul "umasipala wendawo e-Cape Winelands District Municipality laseNingizimu Afrika"
